\section{Single First Order Equations}
\begin{frame}
  \begin{center}
  \LARGE{Part I}\\ \alert{Single First Order Equations}
\end{center}
\end{frame}
\begin{frame} \begin{spacing}{2.5}
\tableofcontents[currentsubsection,hideothersubsections,sectionstyle=hide]
\end{spacing}
\end{frame}
\renewcommand{\theequation}{\thesection.\arabic{subsection}.\arabic{equation}}
\setcounter{equation}{0} 
\subsection{Separable Equations}
\begin{frame}[c] \begin{spacing}{2.5}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[c]{Explicit First Order Equations}
\begin{spacing}{1.1}
We will first study the explicit first-order equation
\begin{equation}\label{1.1.1}
y'=f(x,y),
\end{equation}
where we assume that $f$ is a real-valued function defined on some domain $D\subset\mathbb{R}^2$.\\[7pt]
\begin{DEFINITION}
Let $I\subset\mathbb{R}$ be an interval. A function $y:I\to\mathbb{R}$ is called a solution to \eqref{1.1.1} on $I$ if
\begin{itemize}
\item $y$ is differentiable in the interior $\textrm{int}\,I$ of $I$,
\item the graph of $y$ is a subset of $D$ and
\item $y'(x)=f(x,y(x))$ for all $x\in\textrm{int}\,I$.
\end{itemize}
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[t]{Integral Curves}
\begin{spacing}{0.85}
Let $y$ be a solution to \eqref{1.1.1} on $I$. Then we define the \textit{solution curve} or \textit{integral curve} as the graph of $y$ over $I$, i.e., the curve parametrized by
$$\gamma:I\to\mathbb{R}^2,\qquad\qquad\qquad t\mapsto\binom{t}{y(t)}.$$
\begin{EXAMPLE}
A solution to $y'+2xy=0$ on the interval $I=\mathbb{R}_+$ is given by $y(x;1)=e^{-x^2}$; the solution curve is the subset of $\mathbb{R}^2$ illustrated below:\\[3pt]
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.8\columnwidth,height=90pt]{1.png}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
Equation \eqref{1.1.1} then has a simple geometric interpretation: if $\gamma$ is an integral curve of \eqref{1.1.1} that passes through a point $(x_0,y_0)$ at $t_0$, then \eqref{1.1.1} specifies the slope of $\gamma$ at that point, i.e.,
$$\gamma'(t_0)=\binom{1}{f(x_0,y_0)}.$$
\end{column}
\end{columns}
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[c]{Line Elements}
\begin{spacing}{1.1}
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.8\textwidth,height=110pt]{2.png}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
Thus, at a point $(x_0,y(x_0))=\gamma(t_0)$ of the integral curve, the slope of the tangent line is
$$p=\tan\alpha=y'(x_0)=f(x_0,y_0).$$
We define a \underline{line element} as a triple $(x,y,p)$, where $(x,y)$ gives a point in the plane, and $p$ gives a slope of a straight line through that point.
\end{column}
\end{columns}
\end{spacing}
\end{frame}
\begin{frame}[t]{Direction Fields}
\begin{spacing}{1}
The collection of all line elements of the form $(x,y,f(x,y))$ is called a \underline{direction field}. This direction field can of course be regarded as a vector field $F:D\to\mathbb{R}^2$ given by
\begin{equation*}
\binom{x}{y}\mapsto\binom{1}{f(x,y)}.
\end{equation*}
The direction field of Example 1.1.2 with a superimposed solution is shown below.
\begin{center}
\includegraphics[width=0.9\textwidth,height=90pt]{3.png}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Initial Value Problems}
\begin{spacing}{0.9}
In geometric terms, a solution $y$ of $y'=f(x,y)$ ``fits'' its direction field, i.e., the line elements are are tangent to the integral curve at every point.
Thereby one can plot a direction field to gain a general idea of the shape
of a solution.\\[6pt]
This suggests that for every point $(x_0,y_0)\in D$ there should exist precisely
one integral curve passing through this point. While it turns out that this
is not always true, this idea can be formalized as follows.\\[6pt]
\begin{DEFINITION}
Let $f$ be defined on a set $D\subset\mathbb{R}^2$ and let a fixed point $(\xi,\eta)\in D$ be given. A function $y$ is sought that is differentiable in an interval $I\ni\xi$ with $(I,y(I))\subset D$ such that
\begin{equation}\label{1.1.2}
\mathop{\forall}_{x\in I}y'(x)=f(x,y(x))\qquad\qquad\quad\text{and}\qquad\qquad\quad y(\xi)=\eta.
\end{equation}
\eqref{1.1.2} is called an \underline{initial value problem} (IVP) and $y(\xi)=\eta$ is an \underline{initial} \underline{condition}.
\end{DEFINITION}
\newpage
\vspace*{9pt}
The existence and uniqueness of solutions to initial value problems is a
question that we will return to in detail later. For now we note that the
initial value problem
$$y'=\sqrt{y},\qquad\qquad\qquad y(0)=0$$
on $I=[0,\infty)$ has (at least) the two solutions
$$y(x)=\frac{x^2}{4},\qquad\qquad\qquad y(x)=0.$$

\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Natural Growth and Decay}
\begin{spacing}{0.9}
In many physical situations, the rate of growth or decay of a quantity is
proportional to its size. Examples include
\begin{itemize}
\item The growth of the \underline{size of a biological population} whose size is not
limited by external factors;
\item The cooling of the \underline{temperature of a heated object} to ambient temperature;
\item The weakening of \underline{emissions of a radioactive substance} that decays to an inert (non-radioactive) product.
\end{itemize}
In each of these cases, we denote the physical quantity by $x$ and consider
its change as a function of time, $t$. Then the quantity is described by the
differential equation
\begin{equation}\label{1.1.3}
x'(t)=\beta\cdot x(t)\qquad\qquad\qquad
\text{for some}~\beta\in\mathbb{R}.
\end{equation}
The number $\beta$ is called the \underline{growth constant}. If $\beta>0$, the quantity $x$ increases with time, if $\beta<0$, it decreases.
\end{spacing}
\newpage
Let us make a very naive attempt at solving this differential equation:
\begin{align*}
\frac{dx}{dt}&=\beta\cdot x & &\Rightarrow & \frac{1}{x}dx&=\beta dt\\
& & &\Rightarrow & \int\frac{1}{x}dx&=\int\beta dt\\
& & &\Rightarrow & \ln(x)&=\beta t+C\\
& & &\Rightarrow & x(t)&=e^{\beta t+C}\\
& & &\Rightarrow & x(t)&=x(0)\cdot e^{\beta t}
\end{align*}(The integration constant $C\in\mathbb{R}$ has been eliminated in favor of the constant $x(0)$.)\\[6pt]
The steps take above seem ridiculous, but the solution obtained does
satisfy the differential equation (check this!). In fact, we have found the
general solution, as we now show.
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Solution of $y'=\beta y$}
\begin{spacing}{1}
\stepcounter{zhuo}
\alert{1.1.4. Proposition.} The unique solution to the \textit{initial value problem}
\begin{equation}\label{1.1.4}
y'=\beta y,\qquad\qquad\qquad
y(0)=y_0
\end{equation}
on $\mathbb{R}$ is given by
\begin{equation}\label{1.1.5}
y(x)=y_0e^{\beta x}.
\end{equation}
\begin{PROOF}
It is easy to see that \eqref{1.1.5} solves \eqref{1.1.4}. To see that this solution is unique, suppose that $\phi$ is any other solution of \eqref{1.1.4}. Then
$$(\phi e^{-\beta x})'=(\phi'-\beta\phi)e^{-\beta x}=0,$$
so $\phi(x)=c\cdot e^{\beta x}$. Since $c=\phi(0)=y_0$, we see that $\phi(x)=y_0e^{\beta x}$.
\end{PROOF}
\newpage
\begin{REMARKS}
\begin{itemize}
\item We have switched to the $y=y(x)$ notation from the $x=x(t)$ notation because we will later discuss general ODEs where the independent variable is not necessarily a physical time.
\item Since every solution to the differential equation will have some real value at $x=0$, by showing that for each such value $y(0)$ there exists
exactly one solution, we have established that the family of functions of the form $$y(x;c)=c\cdot e^{\beta x},\qquad\qquad\qquad c\in\mathbb{R},$$ is the general solution of the ODE.
\item While the ``unorthodox'' (to say the least) calculation worked in our
case, we still need to establish whether we were simply lucky or
whether it actually can be used as a general method.
\end{itemize}
\end{REMARKS}
\end{spacing}
\end{frame}
\begin{frame}[t]{$y'=f(x)g(y);~y(\xi)=\eta$}
\begin{spacing}{0.9}
This class of equations, which includes the previous example as a
particular case, can be solved using the method of \underline{separation of variables}
as follows: from
$$\frac{dy}{dx}=f(x)g(y),\qquad\qquad\text{we obtain}\qquad\qquad\frac{dy}{g(y)}=f(x)\,dx.$$
Integrating both sides, we have
$$\int\frac{dy}{g(y)}=\int f(x)\,dx$$
which can be solved for $y$ to obtain a solution.\\[6pt]
To satisfy an initial condition $y(\xi)=\eta$ for given $\xi,\eta\in\mathbb{R}$, we need to insert the correct limits in the integrals,
$$\int_\eta^y\frac{ds}{g(s)}=\int_\xi^x f(t)\,dt.$$

\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{$y'=f(x)g(y);~y(\xi)=\eta;~g(\eta)\neq0$}
\begin{spacing}{0.75}
The following theorem gives conditions under which this procedure is
allowed. We impose a general hypothesis,
$$\begin{aligned}
&f~\text{is continuous in an interval}~I_x;\\
&g~\text{is continuous in an interval}~I_y;\\
&\xi\in I_x,~\eta\in I_y
\end{aligned}\eqno(\text{Hyp})$$\begin{THEOREM}
Let $\eta$ be an interior point of $I_y$ such that $g(\eta)\neq0$ and let (Hyp) hold. Then there exists a neighbourhood of $\xi$ in $I_x$ in which the IVP
\begin{equation}\label{1.1.6}
y'=f(x)g(y),\qquad\qquad\qquad y(\xi)=\eta
\end{equation}
has a unique solution $y(x)$. It can be obtained from
\begin{equation}\label{1.1.7}
\int_\eta^y\frac{dy}{g(y)}=\int_\xi^x f(x)\,dx.
\end{equation}
by solving for $y$.
\end{THEOREM}
\end{spacing}
\newpage
\begin{PROOF}
We write
$$G(y):=\int_\eta^y\frac{ds}{g(s)},\qquad\qquad\qquad F(x):=\int_\xi^x f(t)\,dt,$$
so that \eqref{1.1.7} becomes $G(y)=F(x)$. From the continuity of $g$ we know that $g(y)\neq0$ in some neighborhood of $\eta$. Thus $G(y)$ exists in this neighborhood.\\[6pt]
Since $G'=1/g\neq0$ in this neighborhood there exists an inverse function $H=G^{-1}$. Then
\begin{equation}\label{1.1.8}
y(x)=H(G(y(x)))=H(F(x)).
\end{equation}
We will first show that \eqref{1.1.8} solves \eqref{1.1.6}, i.e., the solution is obtained from \eqref{1.1.7}.
\newpage
\vspace*{8pt}
\alert{Proof (continued).}\\
Since $H$ and $F$ are differentiable, the chain rule gives
$$y'=H'(F(x))F'(x)=\frac{1}{G'(H(F(x)))}f(x)=\frac{1}{G'(y)}f(x)=g(y)f(x).$$
Thus \eqref{1.1.7} solves \eqref{1.1.6}. Furthermore,
$$y(\xi)=H(F(\xi))=H(0)=G^{-1}(0)=\eta,$$
so the initial value is also satisfied.
\newpage
\vspace*{8pt}
\alert{Proof (continued).}\\
It now remains to check that the solution is unique. Suppose that $z(x)$ is
another solution. Then in a neighborhood of $\xi$ we have
$$\frac{z'(x)}{g(z(x))}=f(x).$$
Thus, for $x$ close to $\xi$, we have
$$F(x)=\int_\xi^x f(t)\,dt=\int_\xi^x\frac{z'(t)}{g(z(t))}dt=\int_{z(\xi)}^{z(x)}\frac{ds}{g(s)}=G(z(x)).$$
This gives $y(x)=H(F(x))=z(x)$.
\end{PROOF}
\end{frame}
\begin{frame}[c]{Radioactive Decay}
\begin{spacing}{1}
As an application, let us consider radioactive decay.\\[6pt]
Suppose we have a mass of $x(t)$ atoms of radioactive material. Assume that for each individual atom, in a sufficiently small interval $\Delta t$, there is a probability $\beta\cdot\Delta t$ of decaying to an inert material. That means that in the interval $\Delta t$, a proportion $\beta\cdot\Delta t$ of all atoms will decay. Thus
$$x(t+\Delta t)-x(t)=(1-\beta\cdot\Delta t)x(t)-x(t)=-\beta\Delta tx(t)$$
and hence
$$x'(t)=\lim_{\Delta t\to0}\frac{x(t+\Delta t)-x(t)}{\Delta t}=-\beta x(t).$$
This is just the equation for natural decay. We have found that
$$x(t)=x(0)\cdot e^{-\beta t}.$$

\end{spacing}
\end{frame}
\begin{frame}[t]{Radioactive Decay and Half-Life}
\begin{spacing}{1}
Thus we have found that radioactive decay satisfies an exponential decay
law. Mathematically, this implies that for a certain amount of radioactive
material, there will always remain some finite part that has not decayed, so
we can never say that a given amount of material will have decayed within
a finite time-span.\\[5pt]
However, we can say at which time $t=T_h$ half of the material will have decayed, namely when
$$e^{-\beta T_h}=\frac{1}{2}\qquad\qquad\qquad\text{i.e.,}\qquad\qquad\qquad
T_h=\frac{\ln 2}{\beta}.$$This time is called the \underline{half-life} of the substance and it is independent of
the amount of substance; the decay constant $\beta$ (and thus $T_h$) is
characteristic for each radioactive substance. This means that given 1 kg
of radioactive material, after $T_h$ one-half will remain, after $2T_h$,
one-quarter, etc.
\end{spacing}
\end{frame}
\begin{frame}[c]{Radioactive Decay Series}
Of course, the previous discussion is just a ``sandbox'' model of little
practical use. In general, a radioactive element will not decay into an inert
element, but rather into a different radioactive material. As an example,
we show on the next slide the \underline{Uranium Series} of radioactive decay. The
figures on the arrows give the half-life of each decay step.
\end{frame}
\begin{frame}[t]{The Uranium Series}
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
\begin{center}
\begin{tikzpicture}
[place/.style={ellipse,draw=red!50,fill=red!20,thick,
inner sep=5pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=2pt,minimum size=5mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at ( 0,0) [transition](A) {Uranium-238};
\node at (0,-0.92) [transition](B) {Thorium-234};
\node at (0,-1.84) [transition](C) {Protoactimum-234};
\node at (0,-2.76) [transition](D){Uranium-234};
\node at (0,-3.68)[transition](E){Thorium-230};
\node at (0,-4.6)[transition](F){Radium-226};
\node at (0,-5.52)[transition](G){Radon-222};
\node at (0,-6.44)[transition](H){Polonium-218};
\draw (A) to (B); \draw(B) to (C); \draw(C) to (D); \draw(D) to (E);
\draw(E) to (F); \draw(F) to (G); \draw(G) to (H);
\node [below right=0.2cm, text=white] at (A) {{\scriptsize 4.5 billion years}};
\node [below right=0.2cm, text=white] at (B) {{\scriptsize 24 days}};
\node [below right=0.2cm, text=white] at (C) {{\scriptsize 1.2 minutes}};
\node [below right=0.2cm, text=white] at (D) {{\scriptsize 250,000 years}};
\node [below right=0.2cm, text=white] at (E) {{\scriptsize 80,000 years}};
\node [below right=0.2cm, text=white] at (F) {{\scriptsize 1,600 years}};
\node [below right=0.2cm, text=white] at (G) {{\scriptsize 3.8 days}};
\end{tikzpicture}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
\begin{tikzpicture}
[place/.style={ellipse,draw=red!50,fill=red!20,thick,
inner sep=5pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=2pt,minimum size=5mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at ( 0,0) [transition](A) {Polonium-218};
\node at (0,-0.92) [transition](B) {Lead-214};
\node at (0,-1.84) [transition](C) {Bismuth-214};
\node at (0,-2.76) [transition](D){Polonium-214};
\node at (0,-3.68)[transition](E){Lead-210};
\node at (0,-4.6)[transition](F){Bismuth-210};
\node at (0,-5.52)[transition](G){Polonium-210};
\node at (0,-6.44)[transition,minimum size=6mm](H){Lead-206 (not radioactive)};
\draw (A) to (B); \draw(B) to (C); \draw(C) to (D); \draw(D) to (E);
\draw(E) to (F); \draw(F) to (G); \draw(G) to (H);
\node [below right=0.2cm, text=white] at (A) {{\scriptsize 3 minutes}};
\node [below right=0.2cm, text=white] at (B) {{\scriptsize 27 minutes}};
\node [below right=0.2cm, text=white] at (C) {{\scriptsize 20 minutes}};
\node [below right=0.2cm, text=white] at (D) {{\scriptsize <1 second}};
\node [below right=0.2cm, text=white] at (E) {{\scriptsize 22 years}};
\node [below right=0.2cm, text=white] at (F) {{\scriptsize 5 days}};
\node [below right=0.2cm, text=white] at (G) {{\scriptsize 138 days}};
\end{tikzpicture}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[t]{Radioactive Environments}
\begin{spacing}{0.9}
Hence, a radioactive substance usually does not exist in isolation. Suppose that a given Substance 1 decays with rate $\beta$ but is itself created continuously from another Substance 2 with rate $\alpha\cdot\beta$. Supposing that Substance 2 is present essentially in infinite amounts, so that the creation
rate does not depend on anything else, the amount of Substance 1 is given
by the differential equation
$$x'(t)=\alpha\beta-\beta x(t).$$
We solve this equation by separating variables:
\begin{align}\label{1.1.9}
\frac{dx}{dt}=\alpha\beta-\beta x\qquad  &\Leftrightarrow&  \int\frac{dx}{\alpha-x}&=\int\beta dt\nonumber\\
 &\Leftrightarrow&  -\ln(\alpha-x)&=\beta x+C\nonumber\\
 &\Leftrightarrow& x(t)&=\alpha-(\alpha-x(0))e^{-\beta t}
\end{align}
In our application, we are assuming $\alpha,\beta>0$.
\end{spacing}
\end{frame}
\begin{frame}[c]{Solution of $x'=\alpha\beta-\beta x$}
\begin{spacing}{1}
\begin{REMARK}
The solution of this equation has several interesting features:
\begin{enumerate}[(i)]
\item If $x(0)=\alpha$, then $x(t)=\alpha$ for all $t$. This is known as the \underline{equilibrium solution} $x_{\textrm{equi}}$, because the system described by $x$ does not change as a function of $t$.
\item Any solution consists of a term proportional to $x_{\textrm{equi}}$ and a term that vanishes when $t\to\infty$. This latter term is called a \underline{transient term}. Thus, $$\lim_{t\to\infty}x(t)=x_{\text{equi}}.$$ This remarkable fact, that the system will converge to its equilibrium
solution, is at the heart of the analysis of many dynamical systems. It
is even more remarkable that this convergence will occur no matter
what initial conditions are given.
\end{enumerate}
\end{REMARK}
\end{spacing}
\end{frame}
\begin{frame}[c]{Radioactive Equilibrium}
\begin{spacing}{1.1}
We see that after a sufficiently long timeframe, an the amount of an
isotope contained in a substance in contact with its environment will have
become very close to its equilibrium amount $\alpha$. We then say that the
substance is in \underline{radioactive equilibrium} with its environment.\\[6pt]
\begin{EXAMPLE}
In 1949, Willard Libby discovered a method of dating
archaeological finds by analyzing the presence of a the radioactive carbon
isotope C-14, commonly called \underline{radiocarbon}. Radiocarbon is created in the
atmosphere from nitrogen, which combines with neutrons created from the
bombardment with cosmic rays to give C-14. Radiocarbon becomes part
of carbon dioxide, which is absorbed by plants and subsequently becomes
part of the food chain. C-14 has a half-life of 5568 years.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[c]{Radiocarbon Dating}
\begin{spacing}{0.95}
Basically anything on earth that absorbs carbon from the atmosphere thus
gains a certain proportion of C-14 isotopes. This is, in particular, the case
for plants, herbivores that eat these plants, and humans/carnivores that
eat the herbivores. While the rates of absorption $(\beta)$ will of course differ,
all these entities will attain an equilibrium proportion $(\alpha)$ of radiocarbon
equal to that in the atmosphere.\\[6pt]
Radiocarbon dating is based on the fundamental assumption that the rate
of bombardment of Earth's atmosphere by cosmic rays has always been
constant. Thus the proportion of C-14 in the atmosphere has also been
constant for all of known history. When a living object dies, it ceases
absorbing C-14 from the Earth's atmosphere, and the equilibrium quantity
of C-14 starts to decay without being replaced. By comparing the amount
of C-14 left in archaeological finds with that present in current samples, it
is possible to determine the age of the find.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Rate of Disintegration}
\begin{spacing}{1}
One generally measures the \underline{rate of disintegration}; if $x$ denotes the amount
of radiocarbon in a given sample and $\beta$ is the decay constant of the C-14,
then
$$x'(t)=\beta\cdot x(t)$$
denotes the rate of disintegration, measured in disintegrations per second.
For comparability between an archaeological and a present-day sample, we
may also use the \underline{specific rate of disintegration}
$$\rho(t)=\frac{x'(t)}{m}=\beta\cdot\frac{x(t)}{m},$$
where $m$ is the mass of the sample. Living material will be in equilibrium,
so the amount of C-14 will be constant, yielding a constant specific rate $\rho_{\textrm{equi}}$. For example, living wood produces 6.68 disintegrations per minute per gram.
\newpage
\vspace*{9pt}
The C-14 in dead matter will start to decay without being replenished, so
that the disintegration rate of a sample of age $t$ is
$$\rho_{\textrm{sample}}=e^{-\beta t}\rho_{\textrm{equi}}$$
From this, we find that
$$t=\frac{1}{\beta}\ln\frac{\rho_{\textrm{equi}}}{\rho_{\textrm{sample}}}.$$
assuming that the equilibrium amount of C-14 has not changed since the sample died. The half-life of C-14 is $T_h=5568$ years and $\beta=\ln 2/T_h$.
\end{spacing}
\end{frame}
\begin{frame}[c]{Radiocarbon Dating}
\begin{spacing}{1.05}
\begin{EXAMPLE}
Charcoal from the occupation level of the famous Lascaux
cave in France gave an average count in 1950 of 0.97 disintegrations per gram per minute.\\[5pt]
\end{EXAMPLE}
\begin{columns}[onlytextwidth]
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=100pt]{4}
\begin{spacing}{0.5}
\begin{tiny}
A painting of the Giant Deer from Lascaux. Wikimedia
Commons. Wikimedia Foundation. Web. 30 August 2015
\end{tiny}
\end{spacing}
\end{center}
\end{column}
\begin{column}{0.6\textwidth}
Thus the date of occupation is approximately
\begin{align*}
t &= \text{1950 AD}-\frac{1}{\beta}\ln\frac{6.68}{0.97} \\
&=\text{1950 AD}-\frac{5568}{\ln 2}\ln 6.887\\
&\approx -13550 \\ 
&= 13550 \text{ B.C.}
\end{align*}
\end{column}
\end{columns}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{$y'=f(x)g(y);~y(\xi)=\eta;~g(\eta)=0$}
\begin{spacing}{0.95}
If $g(\eta)=0$ in
$$y'=f(x)g(y),\qquad\qquad\qquad\quad y(\xi)=\eta$$
then we immediately have the solution $y(x)=\eta$. However, there may be other solutions.\\[6pt]
\begin{THEOREM}
Let hypothesis (Hyp) hold, let $g(\eta)=0$ and $g(y)\neq0$ in an interval $\eta<y\leq\eta+\alpha$ or $\eta-\alpha\leq y<\eta\,(\alpha>0)$, and let the improper integral
$$\int_\eta^{\eta+\alpha}\frac{dz}{g(z)}\qquad\qquad\quad\text{or}\qquad\qquad\quad\int_{\eta-\alpha}^\eta\frac{dz}{g(z)},$$
respectively, be divergent. Then every solution that starts above or below the line $y=\eta$ remains (strictly) above or below this line (in both directions).
\end{THEOREM}
\newpage
The theorem implies that any solution $y$ that satisfies $y(x)>\eta$ at one $x$ remains greater than $\eta$ for all $x$. In particular, if $\eta$ is an interior point of $I_y$ and both integrals diverge, then the initial value problem has only the solution $y(x)=\eta$.\\[6pt]
This is the case, for example, if $g$ has an isolated zero at $\eta$ and satisfies a Lipschitz condition at $\eta$,
$$|g(y)-g(\eta)|=\vert g(y)\vert\leq L\vert y-\eta\vert$$
for some $L>0$ and all $y$ sufficiently close to $\eta$.\\[5pt]
In particular, this is the case if $g'(\eta)$ exists and is different from zero.\\[5pt]
The proof of Theorem 1.1.10 can be found in Walter, page 18. We will not go into it here.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Examples Concerning Uniqueness of Solutions}
\begin{spacing}{0.95}
\vspace*{7pt}
\begin{EXAMPLE}
Consider the IVP
\begin{equation}\label{1.1.10}
y'=\beta y,\qquad\qquad\qquad\quad y(0)=0.
\end{equation}
Here $g(y)=y$ and $g(0)=0$. The integrals
$$\int_\eta^{\eta+\alpha}\frac{dz}{g(z)}=\int_0^\alpha\frac{dz}{z}\qquad\quad\text{and}\qquad\quad\int_{\eta-\alpha}^\eta\frac{dz}{g(z)}=\int_{-\alpha}^0\frac{dz}{z}$$
both diverge, so by Theorem 1.1.10 the solution $y=0$ of \eqref{1.1.10} is unique.
\end{EXAMPLE}
\end{spacing}
\newpage
\begin{spacing}{0.55}
\begin{EXAMPLE}
Consider the ODE
\begin{equation}\label{1.1.11}
y'=\sqrt{|y|}.
\end{equation}
Obviously, $y=0$ is a solution. Furthermore, if $y$ is a solution, then $\widetilde{y}$ defined by $\widetilde{y}(x)=-y(-x)$ is also a solution: Observe that
$$(\widetilde{y}(x))'=y'(-x)=\sqrt{|y(-x)|}=\sqrt{|\widetilde{y}(x)|}.$$
Thus, for every positive solution $y_+$ with $y_+(x)\geq0$ for all $x\in\textrm{dom}\,y_+$ there exists a corresponding negative solution $y_-$ with $y_-(x)\leq0$ for all $x\in\textrm{dom}\,y_+$ and vice-versa.\\[6pt]
In other words, if we can find all positive solutions, then we automatically
also have all negative solutions. Actually, in the current situation, just
finding all solutions $y$ with $y(x)\geq0$ for all $x\in\textrm{dom}\,y$ allows us to construct \underline{any} solution of \eqref{1.1.11}. This type of simplification will be frequently made in the future, and we will discuss the argument
extensively for the present example.
\end{EXAMPLE}
\end{spacing}
\newpage
\begin{spacing}{0.75}
Since $y=0$ is also a solution, we can show that an arbitrary solution can be ``glued together'' from $y=0$ and positive and negative solutions. Any function can be decomposed as follows:
\begin{equation*}
y(x)=:\left\{\begin{aligned}
&y_+(x) &\{x:y(x)>0\},\\
&0 &\{x:y(x)=0\},\\
&y_-(x) &\{x:y(x)<0\}.
\end{aligned}\right.
\end{equation*}
Thus, if $y$ is a solution of \eqref{1.1.11}, then by definition $y_+,y_-$ and 0 are also solutions of \eqref{1.1.11}. Furthermore, if $y_+,y_-$ and 0 are all solutions of \eqref{1.1.11} and since $y'(0)=0$ for any solution, any $y$ defined by
\begin{equation*}
y(x)=:\left\{\begin{aligned}
&y_+(x)& &x\in\text{dom}\,y_+,\\
&0& &x\in\mathbb{R}\setminus(\text{dom}\,y_+\cup\text{dom}\,y_-),\\
&y_-(x)& &x\in\text{dom}\,y_-
\end{aligned}\right.
\end{equation*}will also be a solution of \eqref{1.1.11}.
\end{spacing}
\newpage
\begin{spacing}{0.75}
As we can determine any $y_-$ from a positive solution $y_+$, it therefore suffices to find all positive solutions $y_+$ of \eqref{1.1.11} to construct an arbitrary solution.\\[5pt]
This ``cutting and pasting'' of solutions seems to imply that there may be non-unique solutions to the initial value problem
\begin{equation}\label{1.1.12}
y'=\sqrt{|y|},\qquad\qquad\qquad y(0)=0.
\end{equation}
Here $g(\eta)=\sqrt{|y(0)|}=0$, so we refer to Theorem 1.1.10. We see that the integrals
$$\int_\eta^{\eta+\alpha}\frac{dz}{g(z)}=\int_0^\alpha\frac{dz}{\sqrt{z}}=2\sqrt{\alpha}\quad\text{and}\quad\int_{\eta-\alpha}^\eta\frac{dz}{g(z)}=\int_{-\alpha}^0\frac{dz}{\sqrt{|z|}}=2\sqrt{\alpha}$$
both converge, so there is Theorem 1.1.10 indeed does not yield any
uniqueness of solutions. Of course, the convergence of the integrals does
not guarantee the non-uniqueness, either. We shall see this later in
Example 1.1.13.
\end{spacing}
\newpage
\begin{spacing}{0.1}
Here, we will see the non-uniqueness directly after we have calculated
some explicit solutions. Using the separation of variables technique and
assuming $y\geq0$, we find
\begin{align}\label{1.1.13}
\frac{dy}{dx}=\sqrt{|y|}\qquad &\Leftrightarrow & \int\frac{dy}{\sqrt{y}}&=\int dx & \nonumber\\
&\Leftrightarrow & 2\sqrt{y}&=x+C & \text{for}~x&\geq -C\nonumber\\
&\Leftrightarrow & y(x;C)&=\frac{(x+C)^2}{4} &\text{for}~x&\geq-C.
\end{align}We thus have three families of solutions:
\begin{align*}
y_0(x)&=0, & &x\in\mathbb{R},\\
y_+(x;C)&=\frac{(x+C)^2}{4}, & &x\in[-C,\infty),\\
y_-(x;C)&=-\frac{(C-x)^2}{4}, & &x\in(-\infty,C).
\end{align*}
An arbitrary solution is composed of these three types.
\end{spacing}
\newpage
\begin{spacing}{0.5}
The following shows the direction field of \eqref{1.1.11} and the three types of solutions $y_+$ (green), $0$ (dark red) and $y_-$ (purple).
\begin{figure}
\centering
\includegraphics[width=0.75\textwidth,height=90pt]{5}
\end{figure}
We see that, for example. the initial value problem with $y(\xi)=0$ for some $\xi\in\mathbb{R}$ has an infinite number of solutions. While $y=0$ is one solution,
\begin{equation*}
y(x,c)=\left\{\begin{aligned}
&y_-(x,c) & x&\leq\xi,\\
&0 & x&>c,
\end{aligned}\right.
\end{equation*}
also solves the IVP for any $c\leq\xi$.
\end{spacing}
\newpage
\begin{spacing}{0.9}
I am sure that you are now thinking ``So what? An abstract differential
equation with a certain initial condition has more than one solution. But
what does this have to do with real physics?''\\[5pt]
Well, according to Torricelli’s law, the speed $v$ of efflux of water through a
sharp-edged hole at the bottom of a tank filled to a depth $h$ is the same as
the speed that a body (i.e., a drop of water) would acquire in falling freely
from a height $h$. Thus $v=\sqrt{2gh}$. Starting from this, it is not difficult to
derive that for a tank where the surface area of the water $A_w$ is constant and which has a hole of surface area $A_h$, the height $h$ of the water in the tank at time $t$ satisfies
$$\frac{dh}{dt}=-\frac{\sqrt{2g}A_h}{A_w}\sqrt{h}.$$
Thus, we have the ODE $h'=-\beta\sqrt{h}$. This ODE has exactly the same properties as $y'=\sqrt{|y|}$ with regard to the behavior of solutions.
\newpage
\vspace*{6pt}
Now what does the non-uniqueness of solutions for the IVP $h(0)=0$ mean? In this case, the interpretation is simple:
\begin{itemize}
\item Setting $h(t_0)=h_0,\,h_0>0$, yields an IVP that has a unique solution in a neighborhood of $t_0$. Physically, if there is water in the tank at time $t_0$, it will drain in accordance with the ODE until $h=0$.
\item Setting $h(t_0)=0$ for any $t_0\in\mathbb{R}$ means that at time $t_0$ there is no water in the tank. The IVP has an infinite number of solutions.
Physically, the water has already drained out at time $t_0$, but it is
impossible to tell from the information given when the tank emptied
or even if there ever was water in the tank in the first place (this last
situation corresponding to the solution $h(t)=0$ for all $t$).
\end{itemize}
Thus the non-uniqueness of solutions has a very intuitive physical
interpretation.
\newpage
\begin{EXAMPLE}
Consider the ODE
\begin{equation}\label{1.1.14}
y'=-x\,\textrm{sgn}\,y\sqrt{|y|}=\left\{\begin{aligned}
&-x\sqrt{y} & y&\geq0,\\
&x\sqrt{-y} & y&<0.
\end{aligned}\right.
\end{equation}It is easy to see that if $y$ is a solution of \eqref{1.1.14} then so is $\widetilde{y}:=-y$. As in Example 1.1.12, this means that it is sufficient to find all positive solutions. We also note that $y=0$ solves \eqref{1.1.14}.\\[5pt]
The separation-of-variables technique yields the general (positive) solution
$$y(x;C)=\frac{1}{16}(C-x^2)^2\qquad\quad\text{for}~C>0~\text{and}~x\in(-\sqrt{C},\sqrt{C}).$$
Check this yourself! We will extend the domain of $y(\cdot;C)$ to $\mathbb{R}$ by setting $y(x;C)=0$ for $x\in\mathbb{R}\setminus(-\sqrt{C},\sqrt{C})$.
\end{EXAMPLE}
\newpage
We plot some solutions and the direction field of \eqref{1.1.14} below:\\[5pt]
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.85\columnwidth]{6}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
The following is obvious from the plot:
\begin{itemize}
\item An initial value problem with $y(\xi)=\eta,\,\eta\neq0$, will have a unique solution.
\item An IVP with $y(\xi)=0,\,\xi\neq0$, will have an infinite number of solutions.
\item The IVP $y(0)=0$ has the unique solution $y=0$.
\end{itemize}
\end{column}
\end{columns}
\vspace*{4pt}
The last point is of interest, because it shows that even if the integrals in
Theorem 1.1.10 converge, there may uniquely solvable IVPs.
\end{spacing}
\end{frame}
\subsection{Transformable Equations}
\begin{frame}[c] \begin{spacing}{2.5}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Transforming Differential Equations}
\begin{spacing}{0.8}
When analyzing differential equations, it is very often useful to transform
them. This involves introducing a change of variables and/or a change of
the function.\\[4pt]
A simple case is when only the function is rescaled. Suppose the equation
\setcounter{equation}{0}
\begin{equation}\label{1.2.1}
y'=\left(1-\frac{2}{x}\right)y.
\end{equation}
This equation is clearly separable, but a solution can also be found by transforming it as follows: set $u(x):=x^2y(x)$. Then
$$y'(x)=\big(x^{-2}u(x)\big)'=-2x^{-3}u(x)+u'(x)x^{-2}.$$
Inserting this into \eqref{1.2.1}, we obtain
\begin{equation}\label{1.2.2}
-2x^{-3}u(x)+u'(x)x^{-2}=\big(1-2x^{-1}\big)x^{-2}u(x)
\end{equation}
\end{spacing}
\newpage
\begin{spacing}{0.4}
Multiplying with $x^2$ and simplifying, \eqref{1.2.2} becomes
$$u'=u,$$
which has the general solution $u(x;c)=c\cdot e^x,\,c\in\mathbb{R}$. The original equation then has the general solution
$$y(x;c)=x^{-2}u(x;c)=\frac{c}{x^2}e^x.$$
Another simple case concerns a change of variables. If a function $y(x)$ appears in a differential equation and we wish to introduce a new variable $z=z(x)$, we define a function $u$ by $u(z(x)):=y(x)$ and then transform into a differential equation for $u$. This works by applying the chain rule:
$$y'(x)=\frac{d}{dx}u(z(x))=u'(z(x))z'(x).$$
For short, we can use Leibniz notation to write
$$\frac{d}{dx}=\frac{dz}{dx}\frac{d}{dz}.$$

\end{spacing}
\newpage
\begin{spacing}{0.8}
\begin{EXAMPLE}
Consider the second-order differential equation
\begin{equation}\label{1.2.3}
y''+axy'+by=0,\qquad\qquad\qquad x\neq0,
\end{equation}
where $a,b\in\mathbb{R}$ are fixed constants. We do not know the solution to this
equation, but we might try to find some its properties. We introduce the
new variable
$$z(x):=-x$$
and define $u(z(x))=u(-x)=y(x)$. We then have $u'=-y',~u''=y''$ and $xy'=(-z)(-u')=zu'$, so \eqref{1.2.3} becomes
$$u''+azu'+bu=0,$$
which is the same equation. We hence see that if $y(x)$ solves \eqref{1.2.3}, then $u(x)=y(-x)$ is also a solution.
\end{EXAMPLE}
\end{spacing}
\newpage
\begin{spacing}{0.9}
Of course, this does not mean that any solution satisfies $y(x)=y(-x)$. For instance, if $a=0$ and $b=1$, \eqref{1.2.3} becomes $y''+y=0$, which has sine as well as cosine solutions.\\[5pt]
However, specifying initial conditions $y(0)$ and $y'(0)$ determines a unique solution to \eqref{1.2.3}. In that case, we see that
$$u(0)=y(-0)=y(0)$$
but
$$u'(0)=\left.\frac{d}{dx}u(x)\right|_{x=0}=\left.\frac{d}{dx}y(-x)\right|_{x=0}=-y'(0)$$
Therefore, if (and only if) $y(x)$ is a solution of \eqref{1.2.3} with $y'(0)=0$ and $y(0)=c,~c\in\mathbb{R}$, then $y(-x)$ solves the same equation with the same initial conditions, and so $y(x)=y(-x)$, hence $y$ is even.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{$y'=f(ax+by+c);~b\neq0$}
\begin{spacing}{0.9}
Consider a differential equation of the form
\begin{equation}\label{1.2.4}
y'=f(ax+by+c),
\end{equation}where we can assume $b\neq0$. (The case $b=0$ is easily solved as-is and does not need to be transformed.) Since such an equation is not
automatically separable, we need to transform it into a more amenable
form.\\[5pt]
We set
$$u(x)=ax+by(x)+c,$$
so we just transform the function and not the variable. Suppose that $y$
solves the ODE. Then $u$ satisfies
$$u'=a+by'=a+bf(u).$$
This equation can be easily be solved for $u$.
\newpage
\vspace*{6pt}
On the other hand, if we find a function $u$ such that
\begin{equation}\label{1.2.5}
u'=a+bf(u),
\end{equation}
then
$$y(x)=\frac{u(x)-ax-c}{b}$$
solves \eqref{1.2.4}:
$$y'=\frac{1}{b}(a+bf(u)-a)=f(ax+by+c).$$
It follows that the general solution of \eqref{1.2.4} is obtained from the general solution of \eqref{1.2.5} by transforming $u$ to $y$ (and vice-versa).
\end{spacing}
\end{frame}
\begin{frame}[t]{$y'=f(ax+by+c)$}
\begin{spacing}{0.7}
\begin{EXAMPLE}
We want to solve $y'=(x+y)^2$.\\
Here $f(u)=u^2,~a=1,~b=1$ and $c=0$. We hence first solve
$$u'=a+bf(u)=1+u^2.$$
Using the method of separation of variables,
\begin{align*}
\frac{du}{dx}=1+u^2\qquad\quad&\Leftrightarrow & \frac{du}{1+u^2}&=dx\\
&\Leftrightarrow & \int\frac{du}{1+u^2}&=\int dx\\
&\Leftrightarrow & \arctan u&=x+C\\
&\Leftrightarrow & u&=\tan(x+C).
\end{align*}Then $y(x;C)=(u(x)-ax-c)/b=\tan(x+C)-x$ is the general solution.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{$y'=f(y/x)$}
\begin{spacing}{0.85}
A first-order differential equation that can be written in the form
$$y'=f\left(\frac{y}{x}\right)$$
is called \textit{homogeneous}. To solve such an ODE, we use the transformation
$$u(x)=\frac{y(x)}{x},\qquad\qquad\qquad\quad x\neq0.$$
We can again show that
\begin{equation}\label{1.2.6}
u'=\frac{f(u)-u}{x}
\end{equation}if and only if $y'=f(y/x)$. (Check this yourselves as an exercise!) The ODE \eqref{1.2.6} is separable and can be solved for $u$ using the appropriate
methods, whence we obtain $y$ from
$$y(x)=x\cdot u(x).$$
\end{spacing}
\newpage
\begin{spacing}{0.6}
\begin{EXAMPLE}
We want to solve $\displaystyle y'=\frac{y}{x}-\frac{x^2}{y^2},~y(1)=1$.\\
Here $f(z)=z-1/z^2$. We hence first solve
$$u'=\frac{f(u)-u}{x}=\frac{-1}{xu^2},\qquad\qquad\quad u(1)=\frac{y(1)}{1}=1.$$
Using the method of separation of variables,
\begin{align*}
\frac{du}{dx}=\frac{-1}{xu^2}\qquad\quad&\Leftrightarrow & \int_1^u z^2dz&=-\int_1^x\frac{dt}{t}\\
&\Leftrightarrow & \frac{u^3-1}{3}&=-\ln x\\
&\Leftrightarrow & u&=\sqrt[3]{1-3\ln x}.
\end{align*}Then $y(x)=x\cdot u(x)=x\sqrt[3]{1-3\ln x}$ solves the initial value problem in the interval $I=(0,\sqrt[3]{e})$.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\subsection{Linear Equations}
\begin{frame}[c] \begin{spacing}{2.5}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t]{Linear Differential Equations}
\begin{spacing}{0.8}
A linear differential equation of first order has the form
$$y'+g(x)y=h(x)$$
where we assume that the two given functions $g$ and $h$ are continuous in
some interval $I$ . If $h = 0$ everywhere, then we call the equation
\underline{homogeneous}, otherwise \underline{inhomogeneous}.\\[5pt]
We can introduce the linear differential operator
$$L:C^1(I)\to C(I),\qquad\quad L:=\frac{d}{dx}+g,\qquad\quad Ly=y'+gy$$
to write a linear differential equation in the form
$$Ly=0\qquad\text{(homogeneous)}\qquad\text{and}\qquad Ly=h\qquad\text{(inhomogeneous)}$$
We will be able to use techniques applicable to linear equations (e.g.,
systems of algebraic equations) to analyze this type of ODE.
\end{spacing}
\end{frame}
\begin{frame}[t]{$Ly=0$}
\begin{spacing}{0.9}
A homogeneous linear differential equation has separable variables:
\setcounter{equation}{0}
\begin{align}\label{1.3.1}
\frac{dy}{dx}+g(x)y=0\qquad\quad&\Leftrightarrow & \int\frac{dy}{y}&=-\int g(x)dx\nonumber\\
&\Leftrightarrow & y(x;c)&=c\cdot e^{-G(x)}
\end{align}
with $G(x)=\int_\xi^x g(t)\,dt$ for some fixed $\xi\in I$. This is in fact the general
solution; from Theorems 1.1.6 and 1.1.10 (see also Example 1.1.11) it is
clear that the initial value problem
$$y'+g(x)y=0,\qquad\qquad\qquad\quad y(\xi)=\eta$$
has the unique solution
$$y_{\text{hom}}(x)=\eta e^{-G(x)},\qquad\qquad\qquad G(x)=\int_\xi^x g(t)\,dt.$$
for any $\xi\in I,~\eta\in\mathbb{R}$,
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{$Ly=h$}
\begin{spacing}{0.95}
For an inhomogeneous equation, we first find the general solution $y_{\text{hom}}$ to the associated homogeneous equation $Ly=0$.\\[5pt]
Next, we find a particular solution $y_{\textrm{part}}$ to the inhomogeneous equation $Ly=h$ by either
\begin{itemize}
\item Guessing,
\item \underline{Variation of parameters} (see below), or
\item Some other method.
\end{itemize}
The general solution of the inhomogeneous equation is then given by
\begin{equation}\label{1.3.2}
y_{\textrm{inhom}}(x;c)=y_{\textrm{part}}(x)+y_{\textrm{hom}}(x;c).
\end{equation}
It is clear that \eqref{1.3.2} gives a solution of the inhomogeneous equation;
what is not clear is whether this is in fact the general solution.
\end{spacing}
\newpage
\begin{spacing}{0.4}
The method of variation of parameters involves the following: in the
general homogeneous solution $y_{\textrm{hom}}(x;c)$ let the parameter $c$ depend on $x$; reinsert this into the inhomogeneous equation and obtain an equation for
$c$, which can be solved. This gives a particular solution. We thus insert
the \underline{ansatz}
$$y_{\textrm{part}}(x):=C(x)\cdot e^{-G(x)},\qquad\qquad\qquad G(x)=\int_\xi^x g(t)\,dt$$
into $Ly=h$. We have
\begin{align*}
Ly_{\textrm{part}}&=y_{\textrm{part}}'+gy_{\textrm{part}}=\big(C'(x)-gC(x)+gC(x)\big)e^{-G(x)}\\
&=C'(x)e^{-G(x)},
\end{align*}
so $Ly_{\textrm{part}}=h$ if and only if
$$C'(x)=h(x)e^{G(x)},\qquad\quad\text{i.e.,}\qquad\quad C(x)=\int_\xi^x h(t)e^{G(t)}\,dt+c_0$$
for any $c_0\in\mathbb{R}$.
\end{spacing}
\newpage
\begin{spacing}{0.5}
\vspace*{5pt}
We formalize this as follows:\\[5pt]
\begin{THEOREM}
Let $I\subset\mathbb{R}$ be an open interval, $g,h\in C(I)$ and $\xi\in I$. Then the initial value problem
\begin{equation}\label{1.3.3}
Ly=y'+g(x)y=h(x),\qquad\qquad\quad y(\xi)=\eta
\end{equation}
has exactly one solution, given by
\begin{equation}\label{1.3.4}
y(x)=\eta e^{-G(x)}+e^{-G(x)}\int_\xi^x h(t)e^{G(t)}\,dt,
\end{equation}
where $G(x)=\int_\xi^x g(t)\,dt$. This solution exists on all of $I$.
\end{THEOREM}
\end{spacing}
\newpage
\begin{spacing}{0.75}
\begin{PROOF}
The fact that \eqref{1.3.4} solves \eqref{1.3.3} is evident from the preceding discussion. The solution \eqref{1.3.4} is also clearly defined on all of $I$. Therefore, it remains to show the uniqueness.\\[6pt]
Let $y,\widetilde{y}$ be two functions both satisfying \eqref{1.3.3}. Then
$$L(\widetilde{y}-y)=L\widetilde{y}-Ly=h-h=0,$$
so $\widetilde{y}-y$ solves $Ly=0$. By \eqref{1.3.1},
$$\widetilde{y}-y=ce^{-G}\qquad\Leftrightarrow\qquad\widetilde{y}(x)=y(x)+ce^{-G(x)}\qquad\text{for some }c\in\mathbb{R}.$$
However,
$$\eta=\widetilde{y}(\xi)=y(\xi)+ce^{-G(\xi)}=\eta+c\cdot 1$$
so $c=0$ and $\widetilde{y}=y$.
\end{PROOF}
\end{spacing}
\newpage
\begin{spacing}{0.65} 
\alert{1.3.2. Example. }
We want to find the general solution to the
inhomogeneous linear equation
$$y'+y\sin x=\sin^3 x.$$First, note that the associated homogeneous equation
$$y'+y\sin x=0$$
has the solution $y_{\text{hom}}(x)=c\cdot e^{\cos x},~c\in\mathbb{R}$. We can find a particular
solution of the inhomogeneous equation by variation of parameters,
yielding
\begin{align*}
y_{\text{part}}&=e^{\cos x}\int_0^x\sin^3 te^{-\cos t}\,dt=e^{\cos x}\int_1^{\cos x}(s^2-1)e^{-s}\,ds\\
&=\sin^2 x-2\cos 2-2+4e^{\cos x-1}.
\end{align*}Thus the general solution is 
$$y_{\text{inhom}}(x;c)=\sin^2 x-2\cos 2-2+c\cdot e^{\cos x}.$$
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{$y'+gy+hy^\alpha=0,~\alpha\neq1$ (Bernoulli's equation)}
\begin{spacing}{0.85}
This non-linear equation can be transformed into a linear equation. We
assume that $g$ and $h$ are continuous on some interval $I$. For general $\alpha\in\mathbb{R}$, we need to assume that $y(x)>0$ for all $x\in I$, so we first discuss this case.\\[5pt]
After multiplying with $(1-\alpha)y^{-\alpha}$ the equation becomes
$$(y^{1-\alpha})'+(1-\alpha)g(x)y^{1-\alpha}+(1-\alpha)h(x)=0$$
Substituting $u(x)=y^{1-\alpha}(x)$, we obtain
\begin{equation}\label{1.3.5}
u'+(1-\alpha)g(x)u+(1-\alpha)h(x)=0
\end{equation}
which is a linear equation for $u$. Any strictly positive solution of \eqref{1.3.5} can be transformed via $y(x)=u^{1/(1-\alpha)}(x)$ to yield a strictly positive
solution of Bernoulli’s equation.
\newpage
An initial value $y(\xi)=\eta>0$ becomes $u(\xi)=\eta^{1-\alpha}>0$. There exists a unique solution to \eqref{1.3.5} with this initial value and this solution will be
strictly positive in some neighborhood of $\xi$, yielding a (unique) solution of
the initial value problem for Bernoulli’s equation.\\[5pt]
If $\alpha>0$, we may allow $y(x)=0$ and in fact $y=0$ is a trivial solution of Bernoulli's equation.\\[4pt]
If $\alpha\in\mathbb{Z}$ is a (positive or negative) integer, the function $y$ may take on arbitrary values. We distinguish two cases:
\begin{itemize}
\item $\alpha$ is odd. Then
$$(-y)'+g(-y)+h(-y)^\alpha=-(y'+gy+hy^\alpha)$$
so every positive solution $y_+$ induces a negative solution $y_-=-y_+$ and vice-versa. Solutions with initial conditions $y(\xi)=\eta<0$ can be accommodated by taking the negative of the solution with initial condition $y(\xi)=-\eta>0$.
\newpage
\vspace*{9pt}
\item $\alpha$ is even. Then $1-\alpha$ is odd and $y(x)<0$ implies $u(x)=y^{1-\alpha}(x)<0$. We solve \eqref{1.3.5} and set
\begin{equation}\label{1.3.6}
y(x)=-\vert u(x)\vert^{\frac{1}{1-\alpha}}.
\end{equation}
Given an initial value $y(\xi)=\eta<0$, the solution of \eqref{1.3.5} with $u(\xi)=\eta^{1-\alpha}<0$ will be negative in a neighbourhood of $\xi$ and \eqref{1.3.6} gives a negative solution with $y(\xi)=\eta$.
\end{itemize}
\end{spacing}
\newpage
\begin{spacing}{0.7}
\begin{EXAMPLE}
We want to solve the equation
$$y'+\frac{y}{1+x}+(1+x)y^4=0.$$
Since $\alpha=4$, negative as well as positive solutions are permitted. The function $y=0$ is a solution, too. We set
$$z=y^{1-\alpha}=\frac{1}{y^3}$$
and by \eqref{1.3.5} the transformed equation is
\begin{equation}\label{1.3.7}
z'-\frac{3}{1+x}z-3(1+x)=0.
\end{equation}
This is an inhomogeneous linear equation. The solution of the associated linear equation is
$$z_{\text{hom}}(x)=C(1+x)^3.$$
\end{EXAMPLE}
\end{spacing}
\begin{spacing}{0.4}
In order to find a particular solution, we use the method of variation of
parameters and make the ansatz
$$z_{\text{part}}(x)=C(x)(1+x)^3.$$
Inserting into the inhomogeneous equation \eqref{1.3.7}, we obtain
\begin{align*}
z_{\text{part}}'-\frac{3}{1+x}z_{\text{part}}-3(1+x)=0,\qquad &\Leftrightarrow & C'(x)(1+x)^3&=3(1+x)\\
&\Leftrightarrow & C'(x)&=\frac{3}{(1+x)^2}\\
&\Leftrightarrow & C(x)&=\frac{-3}{1+x},
\end{align*}
so
$$z_{\text{part}}(x)=-3(1+x)^2.$$
Thus the general solution of \eqref{1.3.7} is
$$z_{\text{inhom}}(x;C)=C(1+x)^3-3(1+x)^2=(1+x)^2(C+Cx-3).$$
\newpage
By \eqref{1.3.6},
\begin{equation*}
y=\left\{\begin{aligned}
&\tfrac{1}{\sqrt[3]{(1+x)^2(C+Cx-3)}}&\text{if}~C+Cx-3\geq0,\\
&\tfrac{1}{\sqrt[3]{(1+x)^2|C+Cx-3|}}&\text{if}~C+Cx-3<0. 
\end{aligned}\right.={\textstyle\frac{\text{{\large sgn}}(C+Cx-3)}{\sqrt[\leftroot{-1}3]{(1+x)^2|C+Cx-3|}}}
\end{equation*}
Some solution curves for $C\in[0,1]$ are plotted below:
\begin{center}
\includegraphics[width=0.85\textwidth,height=110pt]{7}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[c,allowdisplaybreaks,allowframebreaks]{$y'+gy+hy^2=k$ (Ricatti's equation)}
\begin{spacing}{0.8}
A Ricatti equation is essentially an ``inhomogeneous'' Bernoulli equation
with $\alpha=2$, i.e.,
$$y'+gy+hy^2=k$$
where $g,h$ and $k$ are assumed continuous on some interval $I$.\\[4pt]
The solutions of this equation cannot be given explicitly even in simple
particular cases. However, if one solution is known, all others can be
calculated.\\[4pt]
Let $\phi$ be a known solution of the Ricatti equation. Let $y$ be any other solution. Then the difference between the two solutions, $u=y-\phi$, satisfies
$$u'+gu+h(y^2-\phi^2)=0.$$
With $y^2-\phi^2=(y-\phi)(y+\phi)=u(u+2\phi)$, we have
\begin{equation}\label{1.3.8}
u'+(g+2\phi h)u+hu^2=0,
\end{equation}
which is a Bernoulli equation with $\alpha=2$.
\newpage
The Bernoulli equation \eqref{1.3.8} can be transformed into a linear equation by setting $z=u^{-1}$, giving
\begin{equation}\label{1.3.9}
z'-(g+2\phi h)z=h.
\end{equation}
Thus $y=\varphi+1/z$, where $z$ is the solution to \eqref{1.3.9}. An example of this procedure is given in Walter, Ch. 1, \S 2, IV and you are encouraged to follow the steps in the calculations there.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Population Growth Models}
\begin{spacing}{0.85}
We are interested in the growth of a population, whose size is given by a
function $y(t)$. The growth of the population divided by its size gives the
\underline{relative growth rate per unit time}, denoted by $c$:
\begin{equation}\label{1.3.10}
\frac{y'(t)}{y(t)}=c(t,y).
\end{equation}
In general, the relative growth rate may depend on time and on the
population size.\\[5pt]
Different behaviors of a population can be modeled through different
relative growth rates, i.e., by different functions $c$. In the simplest possible
model, $c(t,y)=\beta\in\mathbb{R}$, so we have a constant relative growth rate. This
gives the equation for natural growth \eqref{1.1.3}, which we have analyzed in
some detail. The population size then either decreases or increases
exponentially. The only equilibrium solution (see Remark 1.1.7) is given
for $y=0$.
\end{spacing}
\newpage
\begin{spacing}{0.75}
We will consider the case where the growth rate depends only on $y$, and
not explicitly on $t$, i.e., $c=c(y)$. This means that there are no
time-dependent influences on the relative population growth, such as
seasonal influences or external forces.\\[5pt]
In fact, we will concentrate on models of the form
$$c(y)=\alpha(K-y)^k,\qquad\qquad\qquad k\in\mathbb{N},~\alpha\in\mathbb{R}.$$
If $k\neq0$, the growth rate converges to zero as $y$ approaches the \underline{carrying capacity} $K$. (It is easy to see that $y=0$ and $y=K$ are now both equilibrium solutions.)\\[4pt]
Let $y(0)=y_0$ be the population at time $t=0$ and $c_0=c(y_0)$ the relative growth rate of that population size. It follows that
$$\alpha=c_0(K-y_0)^{-k},$$
so $\alpha$ can be expressed in terms of the carrying capacity, the initial
population and the initial growth rate.
\end{spacing}
\newpage
\begin{spacing}{0.85}
\vspace*{6pt}
We express the carrying capacity as a multiple of $y_0$, writing $K=\beta y_0$ for some $\beta\in\mathbb{R}$. Then the differential equation \eqref{1.3.10} can be written as
\begin{align}\label{1.3.11}
y'&=\alpha(K-y)^ky\nonumber\\
&=c_0(K-y_0)^{-k}(K-y)^ky\nonumber\\
&=c_0\left(\frac{\beta y_0-y}{\beta y_0-y_0}\right)^k y.
\end{align}
We now also measure the population size in multiples of $y_0$, i.e., we have $y(t)=u(t)y_0$ for some function $u$. Then \eqref{1.3.11} with $y(0)=y_0$ becomes
\begin{equation}\label{1.3.12}
u'=c_0\left(\frac{\beta-u}{\beta-1}\right)^ku\qquad\qquad\quad\text{with}\qquad\qquad\quad u(0)=1.
\end{equation}
\newpage
\vspace*{7pt}
\begin{REMARK}
In converting the initial value problem
$$y'=\alpha(K-y)^ky,\qquad\qquad\qquad y(0)=y_0$$
into the IVP \eqref{1.3.12}, we have made the ODE \underline{dimensionless}. We have eliminated the physical units of $y$ (here: population members), since $u$
does not have any units. This is often convenient for calculations.\\[5pt]
Furthermore, we have reduced the number of constants $(\alpha,y_0,K)$ to just one $(\beta)$. This \underline{non-dimensionalization} is usually done to analyze the
mathematical essence of a physical problem without getting bogged down
by various physical constants. You will see further examples of this in the
recitation class.
\end{REMARK}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{$y'=(a-by)y$ (Logistic Equation)}
\begin{spacing}{0.9}
In principle,
$$u'=c_0\left(\frac{\beta-u}{\beta-1}\right)^ku\qquad\qquad\text{with}\qquad\qquad u(0)=1.$$
can be studied for $k\in\mathbb{N}$. The case $k=0$ corresponds to unrestricted (exponential) growth.\\[4pt]
We will here interest ourselves in the case $k=1$, which can be written as
\begin{equation}\label{1.3.13}
u'=(a-bu)u\qquad\qquad\text{with}\qquad\qquad u(0)=1.
\end{equation}
with $b=c_0/(\beta-1)$ and $a=\beta b$. The equation \eqref{1.3.13} is known as the \underline{logistic equation}, so named by Pierre Francois Verhulst, who studied this equation in 1838. It is easily seen that the logistic equation has equilibrium solutions at $u=0$ and at the carrying capacity $u=a/b$.
\newpage
While the logistic equation appears as a Bernoulli equation, it is actually
even separable and can thus be treated directly. The general solution of
the logistic equation has the form
$$u(t;u_0)=\frac{a}{b+(a/u_0-b)e^{-at}}.$$
We plot some solution curves below:
\begin{center}
\includegraphics[width=0.85\textwidth,height=100pt]{8}
\end{center}
\newpage
\begin{REMARKS}
\begin{enumerate}
\item From a modeling point of view, we are interested in $t\geq0$ and positive solutions $u\geq0$.
\item By applying Theorem 1.1.10 we see that any solution $u$ with $u(0)>0$ will always be positive. The IVP with $u(0)=0$ has the unique solution $u=0$.
\item As $t$ increases, we see that $u(t)\to\beta=b/a$. In fact, if $u(t_0)=\beta$ and we perturb $u$ a little bit, so that $u(t_0)=\beta+\varepsilon$ for some small $\varepsilon>0$, then $u(t)\to\beta$ for $t>t_0$ as $t\to\infty$. Thus we say that the equilibrium $u=\beta$ is \underline{stable}.\\
On the other hand, if $u(t_0)=\varepsilon$ for any $\varepsilon>0$, then $u(t)\not\to0$ for $t>t_0$ as $t\to\infty$ (in fact, $u(t)\to\beta$). Thus we say that $u=0$ is an \underline{unstable equilibrium}.
\item if we are trying to fit a logistic curve to population data, we need
three data to determine the parameters $a,b,u_0$.
\end{enumerate}
\end{REMARKS}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Logistic Models}
\begin{spacing}{0.9}
\begin{small}
\textcolor{water}{Reference} Grant Gustafson, DE and Linear Algebra Manuscripts, Summer 2010,\\ \url{http://www.math.utah.edu/gustafso/s2010/2250manuscriptsS2010.html}
\end{small}\\[4pt]
Various models use the logistic equation. The following examples will be
discussed in the exercises and in the recitation class:\\[5pt]
\alert{Limited Environment.}\\
A container of $y(t)$ flies has a carrying capacity of $K>0$ insects. A growth-decay model $y'=c(y)y$ with combined growth-death rate $c(y)=k(K-y),~k>0$, gives the model $y'=k(K-y)y$.\\[6pt]
\alert{Spread of an Incurable Disease.}\\
The initial size of a susceptible population is $N>0$. Then $y$ and $N-y$ are the number of infected and susceptibles. Chance encounters spread the disease at a rate proportional to the infected and the susceptibles. The model is $y'=ky(N-y),~k>0$. The spread of rumors has an identical model.
\newpage
\alert{Explosion - Extinction.}\\
The number $y(t)$ of alligators in a swamp can satisfy $y'=c(y)y$ where the growth-decay constant $c(y)$ is proportional to $y-M$ and $M>0$ is a threshold population. The logistic model $y'=k(y-M)y,~k>0$, gives extinction for initial populations smaller than $M$ and a ``doomsday'' population explosion $y(t)\to\infty$ for $t\to t_0<\infty$ for initial populations greater than $M$.
\begin{center}
\includegraphics[width=0.85\textwidth,height=100pt]{9}
\end{center}
\newpage
\vspace*{9pt}
\alert{Constant Harvesting.}\\
The number $y(t)$ of fish in a lake can satisfy a logistic model $y'=(a-by)y-h$, provided fish are harvested at a constant rate $h>0$. This model can be written as $y'=k(N-y)(y-M)$ for small harvesting rates $h$, where $N$ is the carrying capacity and $M$ is the threshold population.\\[6pt]
\alert{Variable Harvesting.}\\
The special logistic model $y'=(a-by)y-hy$ results by harvesting at a
non-constant rate proportional to the present population $y$. The effect is
to decrease the natural growth rate a by the constant amount $h$ in the
standard logistic model.
\newpage
\alert{Periodic Harvesting.}\\
The deer hunting season in the US is generally from September 15th to
December 15th (it may vary by state and year). During this period, the
deer population (which we assume logistic) is ``harvested''. This
corresponds to adding a time-dependent term to the logistic equation,
giving
$$y'=(a-by)y-f(t).$$
This is a Ricatti equation! Let us assume (for simplicity) that the hunting
season for a given population is half a year (from January to June) and
that the harvest function $f$ is given by
\begin{equation*}
f(t)=\left\{\begin{aligned}
&k\sin(2\pi t) & &0\leq t\leq 1/2\\
&0 & &1/2<t<1
\end{aligned}\right.
\end{equation*}
extended periodically to $\mathbb{R}$, i.e., $f(t+1)=f(t)$ for all $t\in\mathbb{R}$.
\end{spacing}
\newpage
We assume that the deer are being hunted, i.e., $k > 0$. If $k < 0$, the
model would describe a periodic restocking of the deer population. Our
sine-based model further describes a situation where hunting picks up
slowly in the season, assumes a peak in the middle, and then declines
again. Other situations can be modeled by different functions.\\[6pt]
Note further that the harvesting occurs in absolute terms, i.e., it is not
proportional to the population size. This is achieved in practice through
legal control of the total number of deer that may be hunted during a
given hunting season.\\[6pt]
It is impossible to solve our model ODE analytically in terms of elementary
functions. Some solution curves obtained numerically are plotted on the
next slide.
\newpage
\begin{center}
\includegraphics[width=0.85\textwidth,height=100pt]{10}
\end{center}
The green curve shows a solution with $k < 0$, i.e., restocking instead of
harvesting. The non-oscillating curve shows the usual logistic growth with
$k = 0$ (no hunting/restocking) while the lower two curves show solutions
with $k > 0$. Note that although the hunting rate $k$ is just a little larger in
the blue curve, the population will be depleted, while the red curve
oscillates about an equilibrium population.
\end{frame}
\subsection{General Integral Curves of First Order ODEs}
\begin{frame}[c] \begin{spacing}{2.5}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t]{Vector Fields}
\begin{spacing}{0.85}
Consider a vector field
$$F:\mathbb{R}^2\to\mathbb{R}^2,\qquad\qquad\qquad F(x,y)=\binom{F_1(x,y)}{F_2(x,y)}.$$
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
\begin{EXAMPLE}
The field given by
$$F(x,y)=\binom{-y}{x}$$
is shown at right.\\[7pt]
For simplicity, we will treat here vector fields in $\mathbb{R}^2$; the general case of $\mathbb{R}^n$ will be discussed later.
\end{EXAMPLE}
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=110pt]{11}
\end{center}
\end{column}
\end{columns}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Integral Curves of Vector Fields}
\begin{spacing}{0.85}
\begin{DEFINITION}
An \underline{integral curve} of a vector field $F:\mathbb{R}^2\to\mathbb{R}^2$ is a curve $\mathcal{C}\subset\mathbb{R}^2$ such that at every point $(x,y)\in\mathcal{C}$, the vector $F(x,y)$ is tangent to $\mathcal{C}$.\\[7pt]
\end{DEFINITION}
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
\begin{EXAMPLE}
An integral curve of the vector field
$$F(x,y)=\binom{-y}{x}$$
is shown at right.
\end{EXAMPLE}
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=110pt]{12}
\end{center}
\end{column}
\end{columns}
\newpage
In order to find such an integral curve, we suppose that $\mathcal{C}$ is given by some parametrization
$$\gamma:I\to\mathbb{R}^2,\qquad\qquad\gamma(t)=\binom{x(t)}{y(t)},\qquad\qquad I\subset\mathbb{R}.$$
Physically speaking, the parametrization $\gamma$ represents the \underline{trajectory} of a particle moving along a path given by $\mathcal{C}$. Of course, several different trajectories may share the same path, moving at different velocities.\\[6pt]
The tangent vector at a point $\gamma(t)$ points in the direction
$$\dot{\gamma}(t)=\binom{\dot{x}(t)}{\dot{y}(t)}$$
Scaling the tangent vector (e.g., to unit length) does not affect the tangency of $F$ to $\mathcal{C}$; we will use this flexibility later.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Finding the Integral Curves}
\begin{spacing}{0.8}
If $\mathcal{C}$ is parametrized by $\gamma$, the vector field $F$ is tangent to $\mathcal{C}$ at some point $(x,y)\in\mathcal{C}$ if
\setcounter{equation}{0}
\begin{equation}\label{1.4.1}
\dot{x}(t)=c\cdot F_1(x(t),y(t)),\qquad\qquad\dot{y}(t)=c\cdot F_2(x(t),y(t)).
\end{equation}
for some $c\in\mathbb{R}$. This is a coupled system of first-order equations, which can be quite difficult to solve.\\[6pt]
However, it turns out that we can use a trick to find the integral curves:
we define the orthogonal vector field
$$F^\perp:\R^2\to\R^2,\qquad\qquad\quad F^\perp(x,y)=\binom{F_2(x,y)}{-F_1(x,y)}.$$
Let us suppose that $F^\perp$ is a potential field, i.e., there exists a function $U^\perp:\R^2\to\R$ such that
$$F^\perp(x,y)=\nabla U^\perp(x,y).$$
\newpage
\begin{LEMMA}
A curve $\mathcal{C}\subset\R^2$ with parametrization $\gamma$ is an integral curve of $F$ if and only $U^\perp$ is constant along $\mathcal{C}$, i.e.,
$$U^\perp\circ\gamma(t)=\text{constant}.$$
 \\[7pt]
\begin{PROOF}
Applying the chain rule,
\begin{align*}
\frac{d}{dt}U^\perp\big(x(t),y(t)\big)&=U_x^\perp\big(x(t),y(t)\big)\dot{x}(t)+U_y^\perp\big(x(t),y(t)\big)\dot{y}(t)\\
&=[F_2\circ\gamma(t)]\cdot\dot{x}(t)-[F_1\circ\gamma(t)]\cdot\dot{y}(t)\\
&=0
\end{align*}
if and only if \eqref{1.4.1} holds.
\end{PROOF}
\end{LEMMA}
\end{spacing}
\newpage
\begin{spacing}{0.6}
\begin{EXAMPLE}
Consider the vector field
$$F:\R^2\to\R^2,\qquad\qquad\qquad\quad F(x,y)=\binom{-y}{x}.$$
Then
$$F^\perp(x,y)=\binom{x}{y}$$
and a potential function is
$$U^\perp(x,y)=\frac{1}{2}(x^2+y^2).$$
The integral curves are given precisely by
$$x^2+y^2=\text{constant},$$
i.e., they are circles about the origin.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Connection to Differential Equations}
\begin{spacing}{0.8}
Consider the differential equation
\begin{equation}\label{1.4.2}
y'=-\frac{g(x,y)}{h(x,y)}
\end{equation}
for suitable continuous functions $g$ and $h$. Solutions to this differential
equation are integral curves of the direction field given by
\begin{equation}\label{1.4.3}
F(x,y)=c\cdot\binom{-h(x,y)}{g(x,y)}
\end{equation}
with an arbitrary scaling constant $c\in\R$. (See Slides 35ff.)\\[7pt]
The problem that occurs is that the vector field $F^\perp$ associated to \eqref{1.4.3} may not have a potential function, making it impossible to find the integral curves as described before.
\newpage
The basic approach of finding integral curves relies on solving the equation \eqref{1.4.1}
$$\dot{x}(t)=-c\cdot h\big(x(t),y(t)\big),\qquad\qquad\qquad\dot{y}(t)=c\cdot g\big(x(t),y(t)\big).$$
Physically speaking, this system determines a trajectory, giving the position $(x,y)$ as a function of time $t$. The constant $c$ determines the ``velocity'' of the trajectory.\\[6pt]
However, we are only interested in the path travelled, not the velocity while travelling. Hence, we can introduce a function $M(x,y)$ (``variable velocity'') and solve instead
\begin{align*}
\dot{x}(t) &=-M\big(x(t),y(t)\big)h\big(x(t),y(t)\big),\\
\dot{y}(t) &=M\big(x(t),y(t)\big)g\big(x(t),y(t)\big).
\end{align*}
The function $M$ affects the velocity, but not the path travelled. Therefore,
both systems of equations yield the same integral curve.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Integrating factors (Euler Multipliers)}
\begin{spacing}{0.65}
\begin{EXAMPLE}
Consider the differential equation
$$y'=-\frac{y}{2x}\qquad\quad\text{with}\qquad\quad F=\binom{-2x}{y},\qquad\quad F^\perp=\binom{y}{2x}.$$
Clearly, $\partial_yF_1^\perp=1\neq2=\partial_xF_2^\perp$ so $F^\perp$ does not have a potential.\\[6pt]
However, for $x>0$ we can multiply the denominator and numerator of the ODE (equivalently: scale the vector field $F^\perp$, or change the velocity of the integral curve) by $1/\sqrt{x}$, yielding
$$F^\perp(x,y)=\binom{y/\sqrt{x}}{2\sqrt{x}}.$$
This field has potential function $U^\perp(x,y)=2y\sqrt{x}$ and we see that integral curves are given by
$$y\sqrt{x}=c\qquad\qquad\Leftrightarrow\qquad\qquad y=\frac{c}{\sqrt{x}},\qquad\qquad x>0,~c\in\mathbb{R}.$$
\end{EXAMPLE}
\\[8pt]
\begin{DEFINITION}
Let $g,h$ be continuous functions on a domain $D\subset\R^2$. A function $M$ with $M(x,y)\neq0$ defined on $D$ is said to be an \underline{integrating} \underline{factor} or \underline{Euler multiplier} for the differential equation
\begin{equation}\label{1.4.4}
y'=-\frac{g(x,y)}{h(x,y)}
\end{equation}
if the vector field
$$F^\perp(x,y)=\binom{M(x,y)g(x,y)}{M(x,y)h(x,y)}$$
has a potential function.
\end{DEFINITION}
\newpage
\begin{REMARK}
If $D$ is open, simply connected and $g,h,M\in C^1(D)$, then
\begin{equation}\label{1.4.5}
(Mg)_y=(Mh)_x,\qquad\quad\text{i.e.,}\qquad\quad M_yg+Mg_y=M_xh+Mh_x,
\end{equation}
is necessary and sufficient for $M$ to be a multiplier.\\[6pt]
In general, it is quite difficult to find a multiplier $M$, since \eqref{1.4.5} is a first-order, partial differential equation.\\[6pt]
However, if one can assume that $M$ depends only on $x$ or only on $y$, the
task becomes manageable. For example, consider the case of a multiplier
depending on $x$ only. Then \eqref{1.4.5} becomes
$$\frac{g_y-h_x}{h}=\frac{M'}{M}=(\ln M)',$$
which is solvable.
\end{REMARK}
\newpage
\begin{EXAMPLE}
Consider the differential equation
$$y'=-\frac{(2x^2+2xy^2+1)y}{3y^2+x}.$$
Here
$$F^\perp(x,y)=\binom{(2x^2+2xy^2+1)y}{3y^2+x}$$
but this is not a potential field. However,
$$\frac{g_y-h_x}{h}=\frac{2x^2+2xy^2+1+4xy^2-1}{3y^2+x}=2x$$
so $M$ depends only on $x$ and $M(x)=e^{x^2}$ is the desired Euler multiplier.
\newpage
\vspace*{8pt}
It is not difficult to check that
$$\binom{(2x^2+2xy^2+1)ye^{x^2}}{(3y^2+x)e^{x^2}}$$
is a potential field (check this!) and has the potential function
$$U(x,y)=ye^{x^2}(x+y^2),$$
so all integral curves are given by $ye^{x^2}(x+y^2)=c,~c\in\R$.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\subsection{Implicit Equations}
\begin{frame}[c] \begin{spacing}{2.5}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Regular and Singular Line Elements}
\begin{spacing}{0.9}
An implicit first-order differential equation has the form
\setcounter{equation}{0}
\begin{equation}\label{1.5.1}
F(y,y';x)=0
\end{equation}
for a continuous function $F$. Just as with explicit equations, \eqref{1.5.1} defines a direction field of line elements $(x,y,p)$ given by
\begin{equation}\label{1.5.2}
F(y,p;x)=0.
\end{equation}
However, now $p$ is not necessarily unique for every $(x,y)\in\R^2$ any more!\\[6pt]
\begin{DEFINITION}
If $F(y_0,p_0;x_0)=0$ and \eqref{1.5.2} can be solved for $p$ as a function of $x$ and $y$ in some neighborhood $U$ of $(x_0,y_0,p_0)$, then $(x_0,y_0,p_0)$ is said to be a \underline{regular line element}, otherwise a \underline{singular line element}.
\end{DEFINITION}
\newpage
\begin{EXAMPLE}
Consider the implicit differential equation
$$(y')^2-xy'+y=0.$$
The line elements are obtained from $p^2+xp-y=0$ and yield $p=\frac{1}{2}(x\pm\sqrt{x^2-4y})$. Thus the direction field does not exist when $y>x^2/4$, the line elements are regular for $y=x^2/4$ and singular elsewhere.
\end{EXAMPLE}
\begin{center}
\begin{overpic}[width=0.85\textwidth,height=100pt]{13}
\put(25,25){\tiny{\rotatebox{-30}{$\textcolor{red}{y=x^2/4}$}}}
\end{overpic}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t]{Regular Solutions and Singular Points}
\begin{spacing}{0.8}
\begin{DEFINITION}
\begin{enumerate}[(i)]
\item A solution $y$ of the implicit ODE $F(y,y';x)=0$ is said to be \underline{regular} on an interval $I\subset\R$ if for all $x\in I$ the line elements $(x,y(x),y'(x))$ are regular.
\item A point $(x,y)$ is said to be a \underline{singular point} of the ODE if there exists a singular line element $(x,y,p)$.
\end{enumerate}
The following result is an immediate consequence of the implicit function theorem:\\[5pt]
\begin{THEOREM}
If $F$ and $\partial_pF$ are continuous in a neighborhood of $(x_0,y_0,p_0)$ and if
$$F(y_0,p_0;x_0)=0,\qquad\qquad\qquad\frac{\partial F}{\partial p}(y_0,p_0;x_0)\neq0,$$
then $(x_0,y_0,p_0)$ is a regular line element.\\[5pt]
Note that even if $F(y_0,p_0;x_0)=F_p(y_0,p_0;x_0)=0$ the line element is not necessarily singular; take, e.g., $F(y,p;x)=(p-f(x,y))^2$.
\end{THEOREM}
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[c]{Slope parametrization}
\begin{spacing}{1}
Recall the direction field of Example 1.5.2. We would expect an integral
curve to follow along the slopes of the line elements in a ``smooth''
fashion; even though a line element might be singular, we would not want
a solution to suddenly ``bend'' into a different direction. In other words,
the slope of an integral curve should be continuously differentiable.\\[6pt]
If a given solution $y$ has the property that $y''$ exists and $y''\neq0$, then its slope $y'$ is a monotonic (hence bijective) function of $x$ and we can use the slope to parametrize the solution curve. This use of a geometric curve
property as a parametrization is similar in spirit to the curve length
parametrization we introduced in Vv285.
\end{spacing}
\end{frame}
\begin{frame}[c]{Line-element Parametrization of the Integral Curves}
\begin{spacing}{1}
We denote the slope of a suitable integral curve by
$$p=y'(x(p))$$
and parametrize the curve by $\gamma(p)=(x(p),y(p))$. Furthermore,
\begin{equation}\label{1.5.3}
\dot{y}(p):=\frac{d}{dp}y(x(p))=y'(x(p))\cdot\dot{x}(p)=p\dot{x}(p).
\end{equation}
Conversely, any curve $\gamma(p)=(x(p),y(p))$ such that $\dot{y}(p)=p\dot{x}(p)$ and $\dot{x}(p)\neq0$ has slope $p$ at the point $(x(p),y(p))$.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Implicit Differential Equations}
\begin{spacing}{0.9}
\begin{EXAMPLE}
Consider the curve given by $y=x^3,\,x\in\R$. We want to show that this curve has a parametric representation using $p=y'$ as a parameter. Here $p=3x^2$ and we obtain first
$$x(p)=\pm\sqrt{p/3}$$
and then
$$\dot{y}(p)=p\dot{x}(p)=\pm\frac{p}{6\sqrt{p/3}}=\pm\frac{\sqrt{p/3}}{2},$$
so
$$y(p)=\pm(p/3)^{3/2}=x(p)^3.$$
Note that this procedure is possible only if $p=y'(x)$ can be solved for $x$ as a function of $p$. This is the case if, for example, $y''\neq0$.
\end{EXAMPLE}
\newpage
We use the following procedure for solving implicit differential equations:
\begin{itemize}
\item An equation $F(y,y';x)=0$ is given.
\item If the solution curve has a parametric representation $(x(p),y(p))$ with $\dot{y}(p)=p\cdot\dot{x}(p)$, then the substitution $x=x(p)$ gives
\begin{equation}\label{1.5.4}
F(y(p),p;x(p))=0.
\end{equation}
\item Using \eqref{1.5.4} and $\dot{y}(p)=p\dot{x}(p)$ we can then find $x(p)$ and $y(p)$.
\end{itemize}
This procedure will find solutions for which $y''(x)\neq0$, so it will in general not give us solutions that are straight lines.\\[6pt]
We can in particular solve differential equations of the forms
\begin{itemize}
\item $x=g(y')$ and
\item $y=g(y')$
\end{itemize}
using this method. (See Walter, \S4 III and IV.)
\end{spacing}
\end{frame}
\begin{frame}[t]{$y=xy'+g(y')$ (Clairaut's equation)}
\begin{spacing}{0.8}
We assume here that $g\in C^1(I)$ for some interval $I$. With the ansatz $y'=p$ we have
$$y(p)=x(p)\cdot p+g(p).$$
Differentiating this,
$$\dot{y}(p)=p\dot{x}(p)+x(p)+\dot{g}(p).$$
With $\dot{y}=p\dot{x}$ we obtain
$$x+\dot{g}=0$$
i.e.,
$$x(p)=-\dot{g}(p),\qquad\qquad\qquad y(p)=-p\dot{g}(p)+g(p).$$
However, there are more solutions: it is easy to see that the straight lines
$$y=cx+g(c),\qquad\qquad\qquad c\in I,$$
also solve the equation.
\end{spacing}
\end{frame}
\begin{frame}[t]{Solutions of $y=xy'+e^{y'}$}
\begin{center}
\begin{overpic}[width=0.9\textwidth]{14}
\put(35,15){\rotatebox{30}{\tiny{$\textcolor{red}{\begin{aligned}
x(p) &=-e^p\\ y(p) &=(1-p)e^p
\end{aligned}}$}}}
\end{overpic}
\end{center}
\end{frame}
\begin{frame}[t]{Digression: Families of Curves and Envelopes}
\begin{spacing}{0.7}
In the previous example, it appears that the straight-line solutions of
Clairaut's equation are all tangent to the slope-parametrized solution. The
converse description would be to say that the the slope-parametrized
solution is the \underline{envelope} of the \underline{family of straight-line solutions}.\\[6pt]
Envelopes play a major role in geometrical optics and the study of
caustics; a brief digression is justified.\\[5pt]
\begin{DEFINITION}
A \underline{smooth family of curves} $\{\Gamma_p\}_{p\in\mathcal{P}}$ in $\R^2$ is a set such that
\begin{enumerate}[(i)]
\item $\mathcal{P}\subset\R$ is an open set, e.g., $\mathcal{P}=\R$ or $\mathcal{P}=(0,1)$;
\item Each $\Gamma_p\subset\R^2$ is a smooth curve, parametrized by
$$\gamma_p:I\to\R^2,\qquad\qquad\qquad t\mapsto\gamma_p(t)\qquad\qquad\qquad I\subset\R,$$
such that $\frac{\partial}{\partial t}\gamma_p(t)\neq0$ everywhere;
\item The map defined by
$$\widetilde{\gamma}:\mathcal{P}\times I\to\R^2,\qquad\qquad\qquad (p,t)\mapsto\gamma_p(t),$$
is differentiable.
\end{enumerate}
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Family of circles with radius $R$ and center $(0, 2R)$}
\begin{spacing}{0.8}
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth]{15}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
\begin{EXAMPLE}
Consider the family of circles $\mathcal{F}=\{\Gamma_R\}_{R>0}$ with radius $R$ and center $(0,2R)$, i.e., parametrized by
$$\gamma_R(t)=(R\cos t,R\sin t+2R).$$
\end{EXAMPLE}
\end{column}
\end{columns}
\newpage
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth]{15}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
The red line shows the \underline{envelope} of the family of circles.\\[6pt]
An envelope of a family of curves $\mathcal{F}=\{\Gamma_p\}$ is (roughly speaking) a curve $\Gamma$ that is at every point tangent to exactly one $\Gamma_p$.\\[5pt]
In our example, it can be shown that the envelope is given by
$$\Gamma=\{(x,y)\in\R^2\setminus\{0\}:y=\sqrt{3}|x|\}.$$
\end{column}
\end{columns}
\end{spacing}
\end{frame}
\begin{frame}[t]{Envelopes}
\begin{spacing}{0.8}
\begin{DEFINITION}
\begin{enumerate}[(i)]
\item Let $\Gamma_1,\Gamma_2\subset\R^n$ be two curves. Denote by $T_1$ and $T_2$ the unit tangent vectors of the two curves. Then $\Gamma_1$ is \underline{tangent to $\Gamma_2$ at a point $P\in\R^n$} if
\begin{itemize}
\item $P\in\Gamma_1\cap\Gamma_2$ and
\item $T_1(P)\parallel T_2(p)$, i.e., $|\langle T_1(P),T_2(P)\rangle|=1$.
\end{itemize}
\item A curve $\Gamma$ is called an \underline{envelope of a family of curves} $\mathcal{F}=\{\Gamma_p\}$ if for every $P\in\Gamma$ there exists a (locally) unique curve $\Gamma_p\in\mathcal{F}$ such that $\Gamma$ is tangent to $\Gamma_p$ at $P$.
\end{enumerate}
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=80pt]{16}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
\begin{EXAMPLE}
A natural example of a family of curves are the tangents of the graph of a function. Trivially, any function is the envelope of its tangents.
\end{EXAMPLE}
\end{column}
\end{columns}
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Calculating Envelopes in $\R^2$}
\begin{spacing}{0.85}
Of course, a given family of curves may not have an envelope. (For example, consider the family of circles of radius $R>0$ in $\R^2$, all centered at the origin.)\\[6pt]
If an envelope of a family $\{\Gamma_p\}_{p\in\mathcal{P}}$ of smooth curves exists, it may be parametrized by $p$ since every point of the envelope is tangent to a unique $\Gamma_p$. Since the family of curves is described by
$$\widetilde{\gamma}:\mathcal{P}\times I\to\R^2,\qquad\qquad\qquad(p,t)\mapsto\gamma_p(t),$$
we then have that at a given point $\widetilde{\gamma}(p,t)$ the tangent vector of the envelope is parallel to the tangent vector of the curve $\gamma_p(t)$. Hence,
$$\frac{\partial}{\partial t}\gamma_p(t)=\frac{\partial}{\partial t}\widetilde{\gamma}(p,t)\qquad\qquad\quad\text{is parallel to}\qquad\qquad\quad\frac{\partial}{\partial p}\widetilde{\gamma}(p,t)$$
if $(p,t)$ lie on the envelope.
\newpage
\vspace*{11pt}
Writing $\widetilde{\gamma}=(\widetilde{\gamma}_1,\widetilde{\gamma}_2)$, this dependence of the tangent vectors can be expressed as
$$\det\left(\frac{\partial\widetilde{\gamma}(p,t)}{\partial t},\frac{\partial\widetilde{\gamma}(p,t)}{\partial p}\right)=\det\begin{pmatrix}
\frac{\partial\widetilde{\gamma}_1(p,t)}{\partial t} & \frac{\partial\widetilde{\gamma}_1(p,t)}{\partial p} \\
\frac{\partial\widetilde{\gamma}_2(p,t)}{\partial t} & \frac{\partial\widetilde{\gamma}_2(p,t)}{\partial p}
\end{pmatrix}=0$$
We obtain
\begin{equation}\label{1.5.5}
\frac{\partial\widetilde{\gamma}_1}{\partial p}\frac{\partial\widetilde{\gamma}_2}{\partial t}=\frac{\partial\widetilde{\gamma}_1}{\partial t}\frac{\partial\widetilde{\gamma}_2}{\partial p}
\end{equation}
From this expression it is possible to determine the envelope.
\newpage
\begin{EXAMPLE}
We return to Example 1.5.7. The circles were parametrized by
$$\widetilde{\gamma}(R,t)=\binom{R\cos t}{R\sin t+2R}.$$
The relation \eqref{1.5.5} then yields
$$\cos t\cdot R\cos t=-R\sin t(\sin t+2),$$
which is equivalent to $1=-2\sin t$ or $\sin t=-1/2$. Thus the envelope $\Gamma$ is parametrized by
$$\widetilde{\gamma}(R,t)|_{\sin t=-1/2}=\binom{\pm R\sqrt{1-1/4}}{3R/2}=\frac{\sqrt{3}}{2}\binom{\pm R}{\sqrt{3}R}$$
The factor $\sqrt{3}/2$ is irrelevant for the shape of $\Gamma$, and we see that $\Gamma$ is the graph of $y=\sqrt{3}|x|$.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[c]{Envelopes and Clairaut's Equation}
\begin{spacing}{1}
It is now not difficult to show that the solution for Clairaut's equation arrived at through parametrizing with $p=y'$ is actually the envelope of the straight-line solutions. This is left to you as an exercise!\\[6pt]
On the other hand, every envelope of the straight-line solutions must also be a solution (why?).\\[6pt]
Thus, there are two ways to solve an ODE of Clairaut type:
\begin{enumerate}[(i)]
\item After writing down the straight-line solutions, parametrize with $p=y'$ to find the non-trivial solution; or
\item After writing down the straight-line solutions, calculate their envelope to find the non-trivial solution.
\end{enumerate}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{$y=xf(y')+g(y')$ (d'Alembert's equation)}
\begin{spacing}{0.85}
\vspace*{6pt}
We assume here that $f,g\in C^1(I)$ for some interval $I$. With the ansatz $y'=p$ we have
$$y(p)=x(p)f(p)+g(p).$$
Differentiating this,
$$\dot{y}=\dot{x}f+x\dot{f}+\dot{g}.$$
With $\dot{y}=p\dot{x}$ we obtain
$$\dot{x}=\frac{x\dot{f}(p)+\dot{g}(p)}{p-f(p)}$$
from which $x(p)$ and then $y(p)$ can be determined. A line $y=cx+d$ is a solution if and only if $f(c)=c$ and $d=g(c)$.
\end{spacing}
\newpage
\begin{spacing}{0.4}
\begin{EXAMPLE}
Consider the equation
$$y=x\left(y'+\frac{1}{y'}\right)+(y')^4.$$
We differentiate
\begin{equation}\label{1.5.6}
y(p)=x(p)(p+1/p)+p^4
\end{equation}
to obtain
$$\dot{y}=\dot{x}(p+1/p)+x(1-p^{-2})+4p^3.$$
Replacing $\dot{y}=p\dot{x}$, this gives
$$\dot{x}=x\left(\frac{1}{p}-p\right)-4p^4.$$
This is an inhomogeneous linear equation for $x(p)$. It is not difficult to find the general solution
$$x(p)=C\cdot pe^{-p^2/2}+8p-4p^3,\qquad\qquad\quad C\in\R.$$
\end{EXAMPLE}
\newpage
From \eqref{1.5.6} we can then find $x(p)$ and hence obtain a parametrization of the integral curves. The integral curve for $C=1$ is plotted below.
\begin{center}
\begin{overpic}[width=0.85\textwidth,height=160pt]{17}
% You can add some notes on the graph using this environment.
\end{overpic}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{General Implicit ODEs - Integration by Differentiation}
\begin{spacing}{1}
\vspace*{5pt}
Assume an implicit ODE is given in the form $F(y,y';x)=0$. If an integral curve of the form $(x(p),y(p))$ exists for $p$ in some interval, then $F(y(p),p;x(p))=0$ and by the chain rule
$$F_x\dot{x}+F_y\dot{y}+F_p=0.$$
Since $\dot{y}=p\dot{x}$ we find
\begin{equation}\label{1.5.7}
\dot{x}=-\frac{F_p}{F_x+pF_y},\qquad\qquad\qquad\dot{y}=-\frac{pF_p}{F_x+pF_y}.
\end{equation}
This is a coupled system of explicit differential equations for $x$ and $y$ and
in general quite difficult to solve. However, in some cases the system
decouples, i.e., the first equation does not contain $y$ or the second does
not contain $x$. In that case, they can be solved one after the other.
\newpage
\vspace*{8pt}
This decoupling occurs, for example if $F(y,y';x)=G(x,y')-y$ or $F(y,y';x)=H(y,y')-x$. In these cases we find, respectively,
\begin{align*}
\dot{x}&=\frac{G_p(x,p)}{p-G_x(x,p)}, & y(p)&=G(x(p),p),\\
\dot{y}&=\frac{pH_p(y,p)}{1-H_y(y,p)}, & x(p)&=H(y(p),p).
\end{align*}
An example of such a situation is d'Alembert's equation. (Verify this!)
\end{spacing}
\end{frame}
\begin{frame}[t]{Overview of Course}
\begin{tikzpicture}
[place/.style={ellipse,draw=red!50,fill=red!20,thick,
inner sep=5pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=8mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at ( 0,0) [transition,fill=green!20](A) {Single, first-order ODEs};
\node at (0,-1.4) [transition](B) {Systems of first-order ODEs};
\node at (0,-4.4) [transition](C) {Solving systems with\\  constant coefficients};
\node at (0,-2.8) [transition](D){Transforming higher-order\\ ODEs to first-order systems};
\node at (0,-6)[transition](E){Integral transform methods for\\ ODEs with variables coefficients};
\node at (6,-4.4) [place](1) {Linear Algebra};
\node at (6,-6)[place](2){Complex Analysis};
\draw (A) to (B); \draw (B) to (D); \draw(D) to (C); \draw(C) to (E);
\draw (2) to (E); \draw[very thick,densely dotted,->](1) to (C);
\end{tikzpicture}
\end{frame}