\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Beats}
\begin{spacing}{0.8}
Now \eqref{2.3.14} can be rewritten as
\begin{equation}\label{2.3.15}
u(t)=\frac{2F_0}{m(\omega_0^2-\omega^2)}\sin\frac{(\omega_0-\omega)t}{2}\sin\frac{(\omega_0+\omega)t}{2}.
\end{equation}
Consider the case where $|\omega_0-\omega|$ is small, i.e., $\omega_0\approx\omega$. Then \eqref{2.3.15} is essentially a cosine oscillation with circular frequency $(\omega_0+\omega)/2$ and \underline{slowly varying amplitude}
\[A(t)=\frac{2F_0}{m(\omega_0^2-\omega^2)}\sin\frac{(\omega_0-\omega)t}{2}.\]
This type of oscillation $u(t)=A(t)\sin\frac{(\omega_0+\omega)t}{2}$ is called a \underline{beat} in mechanics or acoustics. In electronics the imposition of such a slowly varying amplitude is called \underline{amplitude modulation}.
\newpage
A beat: solution of $u''+u=\frac{1}{2}\cos(4t/5),u(0)=u'(0)=0$.
\begin{center}
\includegraphics[width=0.9\textwidth]{39}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Undamped Resonance}
\begin{spacing}{0.8}
We next consider the case $\omega=\omega_0$ where the frequency of the periodic forcing is equal to the natural frequency of the system. Then the general solution of
\[mu''+ku=F_0\cos(\omega_0t),\qquad\qquad\quad \omega_0\sqrt{\frac{k}{m}}\]
is given by
\[u(t;c_1,c_2)=c_1\cos(\omega_0t)+c_2\sin(\omega_0t)+\frac{F_0}{2m\omega_0}t\sin(\omega_0t).\]
Note that due to the last term, the solution is unbounded. The amplitude
of the oscillations increases without bound. (In practice, once the
amplitude is large enough, the original equation will no longer be
physically valid, and other effects start to dominate.) This phenomenon is
known as \underline{resonance}.
\newpage
Resonance: solution of $u''+u=\frac{1}{2}\cos t,u(0)=u'(0)=0$.
\begin{center}
\includegraphics[width=0.9\textwidth,height=140pt]{40}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Damped Forced Vibrations}
\begin{spacing}{0.8}
We finally consider the full equation
\[mu''+\gamma u'+ku=F_0\cos(\omega t).\]
Using our known methods, we can find the general solution to be
\begin{equation}\label{2.3.16}
u(t;c_1,c_2)=c_1e^{\lambda_1t}+c_2e^{\lambda_2t}+R\cos(\omega t-\delta),\qquad \lambda_1\neq\lambda_2.
\end{equation}
if the eigenvalues associated with the homogeneous equation are distinct,
and an analogous expression if there is only one eigenvalue. In any case,
the real parts of the eigenvalue(s) will be negative, so the exponential
functions will approach zero as $t\to\infty$:
\[\lim_{t\to\infty}\big(u(t;c_1,c_2)-R\cos(\omega t-\delta)\big)=0\]
Thus the exponential functions are called the \underline{transient solution} while $R\cos(\omega t-\delta)$ is the \underline{steady-state solution} or \underline{forced response}.
\end{spacing}
\newpage
\begin{spacing}{0.3}
In \eqref{2.3.16} the constants $R$ and $\delta$ are given by
\[R=\frac{F_0}{\Delta},\qquad\quad\cos\delta=\frac{m(\omega_0^2-\omega^2)}{\Delta},\qquad\quad\sin\delta=\frac{\gamma\omega}{\Delta}\]
where
\[\Delta=\sqrt{m^2(\omega_0^2-\omega^2)^2+\gamma^2\omega^2}.\]
It is now interesting to consider the amplitude $R$ of the forced response as
a function of the forcing frequency $\omega$,
\[R(\omega)=\frac{F_0}{\sqrt{m^2(\omega_0^2-\omega^2)^2}+\gamma^2\omega^2}.\]
As $\omega\to0,R(\omega)\to0$, so high-frequency forcing gives a small amplitude forced response. If $\omega$ is very small, $R(\omega)\approx F_0/k$. The maximum of $R$ occurs when $R'(\omega)=0$, which gives
\[\omega_{\text{max}}^2=\omega_0^2-\frac{\gamma^2}{2m^2}=\omega_0^2\left(1-\frac{\gamma^2}{2km}\right).\]
\end{spacing}
\newpage
\begin{spacing}{0.9}
Observe that $\omega_{\text{max}}<\omega_0$ and $\omega_{\text{max}}\approx\omega_0$ if $\gamma$ is small. The value of the maximum amplitude is
\[R(\omega_{\text{max}})=\frac{F_0}{\gamma\omega_0\sqrt{1-\gamma^2/(4mk)}}.\]
If $\gamma^2>4mk$ this value is imaginary and there is no maximum at $\omega_{\text{max}}$. Instead, the maximum occurs at $\omega=0$ and $R$ is a decreasing function of $\omega$.\\[5pt]
Otherwise, we have
\[R(\omega)=\frac{F_0}{\gamma\omega_0}\left(1+\frac{\gamma^2}{8mk}+O(\gamma^4/(mk)^2)\right)=\frac{F_0}{\gamma\omega_0}+O(\gamma),\qquad\gamma\to0,\]
and we see that small damping leads to potentially very large amplitudes $R\gg F_0$.
\newpage
Dependence of the response amplitude on the excitation frequency $\omega$. Here $F_0,m$ and $\omega_0$ are fixed, while each curve is associated to a different value of $\gamma$.
\begin{center}
\includegraphics[width=0.9\textwidth,height=140pt]{41}
\end{center}
\newpage
The \underline{phase angle} $\delta$ also has an interesting dependence on $\omega$. From
\[\delta(\omega)=\arctan\frac{\gamma\omega}{m(\omega_0^2-\omega^2)}\]
we can draw the following conclusions:
\begin{enumerate}
\item If $\omega$ is close to zero, $\delta(\omega)\approx0$, so the response $R\cos(\omega t-\delta)$ is nearly in phase with the excitation $F_0\cos(\omega t)$.
\item If $\omega\approx\omega_0,\delta(\omega)$ approaches $\pi/2$, thus there is a phase difference of $1/4$ period between the excitation and the forced response.
\item As $\omega$ increases further, the phase difference continues to increase,
until it reaches $\pi$ (we are on the next branch of the arctan function,
which has been chosen so that it is continuous at infinity). Thus the
response has a half-period phase difference to the excitation.
\end{enumerate}
\end{spacing}
\end{frame}
\begin{frame}[c]{The Tacoma Narrows Bridge Collapse}
\begin{spacing}{1}
\alert{{\small Reference}} {\small Braun, Section 2.6.1.}\\[5pt]
One of the most famous examples of \underline{forced oscillations} is the collapse of
the bridge of the Tacoma river in 1940. While this is often cited as an
example of resonance, the true physical situation is more complicated and
related to aerodynamical effects (see Braun). It is not an example of
resonance in the form we have just discussed. However, it is an impressive
example of the destructive power of forced oscillations in general.
There is a public-domain newsreel of this event, which can be downloaded
from the Internet Archive at \url{http://www.archive.org/details/SF121}
\end{spacing}
\end{frame}
\begin{frame}[t]
\begin{center}
\includegraphics[width=0.9\textwidth,height=0.8\paperheight]{42}
\end{center}
\end{frame}
\begin{frame}[t]{Overview of Course}
\begin{tikzpicture}
[place/.style={ellipse,draw=red!50,fill=red!20,thick,
inner sep=5pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=8mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at ( 0,0) [transition,fill=green!20](A) {Single, first-order ODEs};
\node at (0,-1.4) [transition,fill=green!20](B) {Systems of first-order ODEs};
\node at (0,-4.4) [transition,fill=green!20](C) {Solving systems with\\  constant coefficients};
\node at (0,-2.8) [transition,fill=green!20](D){Transforming higher-order\\ ODEs to first-order systems};
\node at (0,-6)[transition](E){Integral transform methods for\\ ODEs with variables coefficients};
\node at (6,-4.4) [place,fill=green!20](1) {Linear Algebra};
\node at (6,-6)[place](2){Complex Analysis};
\draw (A) to (B); \draw (B) to (D); \draw(D) to (C); \draw(C) to (E);
\draw (2) to (E); \draw[very thick,densely dotted,->](1) to (C);
\end{tikzpicture}
\end{frame}
\begin{frame}[c]{First Midterm Exam}
The preceding material completes the first part of the course material. It
encompasses everything that will be the subject of the \textcolor{red!50}{First Midterm
Exam.}\\[6pt]
The exact exam date will be announced on SAKAI.\\[6pt]
No calculators or other aids will be permitted during the exam. A sample
exam with solutions has been uploaded to SAKAI. Please study it carefully,
including the instructions on the cover page.
\end{frame}