\section{Systems of Ordinary Differential Equations}
\begin{frame}
  \begin{center}
  \LARGE{Part II}\\ \alert{Systems of Ordinary Differential Equations}
\end{center}
\end{frame}
\begin{frame} \begin{spacing}{3}
\tableofcontents[currentsubsection,hideothersubsections,sectionstyle=hide]
\end{spacing}
\end{frame} 
\subsection{Systems of First Order Equations}
\begin{frame}[c] \begin{spacing}{3}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t]{Systems of First-Order ODEs}
\begin{spacing}{0.85}
An explicit \underline{system of $n$ first-order differential equations} has the form
\setcounter{equation}{0}
\begin{equation}\label{2.1.1}
\dot{x}(t)=F(x,t)
\end{equation}
where
$$x:\R\to\R^n,\qquad\qquad\qquad F:\R^n\times\R\to\R^n.$$
Writing out \eqref{2.1.1} in components,
\begin{align*}
\dot{x}_1(t) &=F_1(x_1,\,...\,,x_n,t)\\
\dot{x}_2(t) &=F_2(x_1,\,...\,,x_n,t)\\
&\vdots\\
\dot{x}_n(t) &=F_n(x_1,\,...\,,x_n,t)\\
\end{align*}
The study of such systems is not only of independent interest, but also the key to the analysis of general, explicit (higher-order) ODEs, as we shall see.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Systems of ODEs and Higher Order Equations}
\begin{spacing}{0.85}
Given an explicit ODE of order $n$,
\begin{equation}\label{2.1.2}
x^{(n)}(t)=f(x,x',x'',\,...\,,x^{(n-1)},t),
\end{equation}
we can introduce new variables by setting
$$x_1:=x,\qquad\quad x_2:=x',\qquad\quad x_3:=x'',\qquad\quad ...,\qquad\quad x_n:=x^{(n-1)}.$$
We have then rewritten \eqref{2.1.2} as a system of equations
\begin{equation}\label{2.1.3}
\begin{pmatrix}
x_1'(t)\\ x_2'(t)\\ x_3'(t)\\ \vdots\\ x_n'(t)
\end{pmatrix}=\begin{pmatrix}
x_2(t)\\ x_3(t)\\ x_4(t)\\ \vdots\\ f(x_1,x_2,\,...\,,x_n,t)
\end{pmatrix}
\end{equation}
By solving \eqref{2.1.3} we can obtain a solution to \eqref{2.1.2}.
\newpage
\begin{EXAMPLE}
The motion of a simple harmonic oscillator is described by the second order differential equation
\begin{equation}\label{2.1.4}
\ddot{x}=-kx,\qquad\qquad\qquad\quad k>0.
\end{equation}
Setting $x_1:=x,x_2:=\dot{x}$, we obtain
\begin{equation}\label{2.1.5}
\binom{\dot{x}_1(t)}{\dot{x}_2(t)}=\binom{x_2(t)}{-kx_1(t)}
\end{equation}
\end{EXAMPLE}
\begin{REMARK}
It should be clear that every single, higher-order ODE can
be transformed into a system of first-order ODES, but not every system
comes from such a single, higher-order ODE. The theory of systems
includes that of single ODEs and is in fact more general.
\end{REMARK}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Fundamental Existence and Uniqueness Theorem}
\begin{spacing}{0.9}
\stepcounter{zhuo}
\alert{2.1.3. Theorem of Picard-Lindel\"{o}f.} Let $\Omega$ be an open subset of $\R^n$ and $x_0\in\Omega$; let $I\subset\R$ be an interval containing $t_0$. Suppose $F:\Omega\times I\to\R$ is a continuous function satisfying a Lipschitz estimate in $x$: there exists an $L>0$ such that for all $x,y\in\Omega$ and all $t\in I$
\begin{equation}\label{2.1.6}
|F(x,t)-F(y,t)|\leq L\|x-y\|.
\end{equation}
Then the initial value problem
\begin{equation}\label{2.1.7}
\frac{dx}{dt}=F(x,t),\qquad\qquad\qquad x(t_0)=x_0
\end{equation}
has a unique solution in some $t$-interval containing $t_0$.\\[5pt]
\begin{REMARK}
The Lipschitz estimate is satisfied, for example, if $F$ is differentiable with respect to $x$ and the derivative is bounded on $\Omega$.
\end{REMARK}
\end{spacing}
\newpage
\begin{spacing}{0.15}
The proof is based on recasting
\begin{equation}\label{2.1.8}
\frac{dx}{dt}=F(x,t),\qquad\qquad\qquad\quad x(t_0)=x_0
\end{equation}
as an integral equation,
\begin{equation}\label{2.1.9}
x(t)=x_0+\int_{t_0}^t F(x(s),s)\,ds.
\end{equation}
From this, one makes the following ansatz. Guess a function $x^{(0)}(t)$, e.g., $x^{(0)}(t)=x_0$(constant). Then set
$$x^{(k+1)}(t)=x_0+\int_{t_0}^t F(x^{(k)}(s),s)\,ds.$$
This yields a sequence of functions $x^{(k)}$. Using the contraction mapping lemma (a.k.a. Banach's fixed point theorem, cf. Assignments of Vv186) it
can be proven that the sequence converges to a (unique) solution $x(t)$ of
\eqref{2.1.8}. This method of finding a solution is of practical use and known as
\underline{Picard iteration}.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Linear System of ODEs}
\begin{spacing}{0.9}
We have already encountered systems of ODEs in our previous discussion, viz. \eqref{1.5.7}. In general, systems of first-order equations can not be solved
explicitly except in special cases. The discussion of general systems
therefore usually focuses on qualitative aspects, i.e., the general behavior
of solutions, rather than an explicit solution strategy. Such an analysis is
always based on considering the special case of \underline{linear systems}.\\[6pt]
A general linear system of first-order ODEs has the form
\begin{equation}\label{2.1.10}
\frac{dx}{dt}=A(t)x+b(t),\qquad\qquad\qquad t\in I\subset\R,
\end{equation}
where $A:I\to\text{Mat}(n\times n,\R)$ is a matrix-valued function of $t$ and $b:I\to\R^n$.
\newpage
\begin{itemize}
\item If $b=0$ in \eqref{2.1.10}, the system is said to be \underline{homogeneous}, otherwise \underline{inhomogeneous}.
\item If $A$ does not depend on $t$, i.e., $A$ is constant, then the system is said to have \underline{constant coefficients}, otherwise \underline{variable coefficients}.
\end{itemize}
\begin{EXAMPLE}
The harmonic oscillator system \eqref{2.1.5} is linear, since we can write
$$\binom{\dot{x}_1}{\dot{x}_2}=\binom{x_2}{-kx_1}$$
as
\begin{equation}\label{2.1.11}
\binom{\dot{x}_1}{\dot{x}_2}=\begin{pmatrix}
0 & 1\\ -k & 0
\end{pmatrix}\binom{x_1}{x_2}
\end{equation}
This system has constant coefficients and is homogeneous.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Solutions Space of Homogeneous, First-Order Systems}
\begin{spacing}{0.9}
\vspace*{7pt}
The solution structure of homogeneous, linear systems is very similar to
that of the systems of algebraic equations $y = Ax$ that we discussed in
Vv285. A homogeneous, linear system is simply given by
$$\dot{x}=A(t)x.$$
Now suppose that $x^{(1)}$ and $x^{(2)}$ are two solutions of this system and that $\lambda,\mu\in\R$. Then $\lambda\cdot x^{(1)}+\mu\cdot x^{(2)}$ is again a solution of the system.\\[6pt]
We note: the solution set of a homogeneous, linear system of ODEs is a
vector space. Hence, we will use known methods of vector space theory
(independence, bases, dimension etc.) to analyze the solution space.
\newpage
\begin{EXAMPLE}
We have studied the harmonic oscillator equation \eqref{2.1.4} in Vv186 and found that the general solution is
$$x(t)=c_1\cos(\sqrt{k}t)+c_2\sin(\sqrt{k}t),\qquad\qquad\quad c_1,c_2\in\R.$$
Hence, two solutions of the system
$$\binom{\dot{x}_1}{\dot{x}_2}=\begin{pmatrix}
0 & 1\\ -k & 0
\end{pmatrix}\binom{x_1}{x_2}$$
are
$$x^{(1)}(t)=\binom{\cos(\sqrt{k}t)}{-\sqrt{k}\sin(\sqrt{k}t)},\qquad\qquad x^{(2)}(t)=\binom{\sin(\sqrt{k}t)}{\sqrt{k}\cos(\sqrt{k}t)}$$
and any linear combination of $x^{(1)}$ and $x^{(2)}$ is again a solution.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t]{Independence of Functions}
\begin{spacing}{0.9}
Developing this example further, we would like to say that the two functions $x^{(1)}$ and $x^{(2)}$ are \underline{independent}. Since they are elements of the space of continuous functions (which we know well from Vv186 and Vv285) with values in $\R^n$, we recall:\\[6pt]
\begin{REMARK}
A set of functions $\{x^{(1)},\,...\,,x^{(m)}\}$ mapping $I\to\R^n,I\subset\R$, is said to be independent if and only if
$$\sum_{k=1}^m\lambda_kx^{(k)}=0,\qquad\Rightarrow\qquad\lambda_1=\cdots=\lambda_m=0.$$
This linear combination is a combination of functions; expressed in terms
of their values, the condition becomes
\begin{equation}\label{2.1.12}
\bigg(\mathop{\forall}_{t\in I}\sum_{k=1}^{m}\lambda_kx^{(k)}(t)=0\bigg)\qquad\Rightarrow\qquad\lambda_1=\cdots=\lambda_m=0.
\end{equation}
\end{REMARK}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]
{Constructing Solutions to Initial Value Problems}
\begin{spacing}{0.5}
We will return to the question of independence in a moment. Let us first
see how solutions to an initial value problem
\begin{equation}\label{2.1.13}
\frac{dx}{dt}=A(t)x,\qquad\qquad\qquad\quad x(t_0)=x_0,
\end{equation}
may be constructed. Suppose that $x^{(k)},~k=1,\,...\,,n$, are solutions of the systems
\begin{equation}\label{2.1.14}
\frac{dx^{(k)}}{dt}=A(t)x^{(k)},\qquad\qquad\qquad x^{(k)}(t_0)=b_k,
\end{equation}
where $\{b_1,\,...\,,b_n\}$ is a basis of $\R^n$.\\[5pt]
Now if the initial vector has the representation $x_0=\sum_{k=1}^n\lambda_kb_k$, then
$$x(t):=\sum_{k=1}^n\lambda_kx^{(k)}(t)$$
satisfies \eqref{2.1.13}.
\end{spacing}
\newpage
\begin{spacing}{0.85}
\begin{EXAMPLE}
Recall from Example 2.1.6 that the two functions given by
$$x^{(1)}(t)=\binom{\cos(\sqrt{k}t)}{-\sqrt{k}\sin(\sqrt{k}t)},\qquad\qquad x^{(2)}(t)=\binom{\sin(\sqrt{k}t)}{\sqrt{k}\cos(\sqrt{k}t)}$$
solve the system
$$\binom{\dot{x}_1}{\dot{x}_2}=\begin{pmatrix}
0 & 1\\ -k & 0
\end{pmatrix}\binom{x_1}{x_2}.$$
Since the two vectors
$$x^{(1)}(t_0)=\binom{1}{0},\qquad\qquad\qquad\quad
x^{(2)}(t_0)=\binom{0}{\sqrt{k}}$$
are a basis of $\R^2$, any solution of the system with initial value $x(t_0)=x_0\in\R^2$ can be constructed from these two solutions.
\end{EXAMPLE}
\newpage
Note that solutions constructed in this way will always be independent:
\begin{equation*}
\begin{split}
&~~\mathop{\forall}_{t\in I}\sum_{k=1}^{m}\lambda_kx^{(k)}(t)=0\\
&\Rightarrow\sum_{k=1}^{m}\lambda_kx^{(k)}(t_0)=0\\
&\Rightarrow\sum_{k=1}^{m}\lambda_kb_k=0\\
&\Rightarrow\lambda_1=\cdots=\lambda_m=0.
\end{split}
\end{equation*}
Hence, any solution of the system can be represented \underline{uniquely} in terms of
these constructed functions. We now formalize this notion.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Fundamental Systems and Fundamental Matrix}
\begin{spacing}{0.9}
\begin{DEFINITION}
A \underline{fundamental system of solutions} for a homogeneous system of ODEs $\dot{x}=A(t)x,~t\in I$, is a set of functions $x^{(1)},\,...\,,x^{(n)}$ such that
\begin{itemize}
\item The functions $x^{(1)},\,...\,,x^{(n)}$ are independent and
\item For any $x_0\in\R^n$, the solution to the IVP $\dot{x}=A(t)x,~x(t_0)=x_0$ is a linear combination of the $x^{(1)},\,...\,,x^{(n)}$.
\end{itemize}
The \underline{fundamental matrix} $X:I\to\text{Mat}(n\times n,\R)$ is then simply
$$X(t)=(x^{(1)},\,...\,,x^{(n)})$$
\begin{REMARK}
We have seen that the set of solutions to $\dot{x}=A(t)x$ is a vector space; a fundamental system of solutions can be thought of as
being a basis of this space.
\end{REMARK}
\end{DEFINITION}
\newpage
\vspace*{8pt}
We have now established the following theorem:\\[5.5pt]
\stepcounter{zhuo}
\alert{2.1.11. Proposition.} Let $\{b_1,\,...\,,b_n\}$ be a basis of $\R^n,I\subset\R$ an interval and let $x^{(k)}:I\to\R^n,\,k=1,\,...\,,n$, satisfy the systems
$$\frac{dx^{(k)}}{dt}=A(t)x^{(k)},\qquad\qquad\qquad x^{(k)}(t_0)=b_k$$
with initial point $t_0\in I$. Then $\{x^{(1)},\,...\,,x^{(n)}\}$ is a fundamental system for the equation $\dot{x}=A(t)x,~t\in I$.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Independence of Functions}
\begin{spacing}{1}
We might think that the condition \eqref{2.1.12} could expressed by stating that for any $t$, the column vectors $x^{(k)}(t)$ are independent. Furthermore, if $m=n$ we might be led to replace the condition \eqref{2.1.12} by writing
\begin{equation}\label{2.1.15}
\mathop{\forall}_{t\in I}\det(x^{(1)}(t),\,...\,,x^{(n)}(t))\neq0.
\end{equation}
But this turns out to be not quite correct: \eqref{2.1.15} is sufficient, but not necessary to establish \eqref{2.1.12}, as the following example shows.
\end{spacing}
\newpage
\begin{spacing}{0.75}
\begin{EXAMPLE}
The functions $x^{(1)},x^{(2)}:\R\to\R^2$ given by
$$x^{(1)}(t)=\binom{t^2}{t},\qquad\qquad x^{(2)}(t)=\binom{t\cdot|t|}{|t|},\qquad\qquad t\in\R,$$
\end{EXAMPLE}
are linearly independent:
$$\mathop{\forall}_{t\in\R}~~\lambda_1x^{(1)}(t)+\lambda_2x^{(2)}(t)=0$$
implies (by taking $t=\pm1$)
$$\lambda_1+\lambda_2=0\qquad\qquad\quad\text{and}\qquad\qquad\quad\lambda_1-\lambda_2=0.$$
However, for all $t\in\R$, 
$$\det(x^{(1)}(t),x^{(2)}(t))=\det\begin{pmatrix}
t^2 & t\cdot|t|\\ t & |t|
\end{pmatrix}=0.$$
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Wronskian of $n$ solutions of a System}
\begin{spacing}{0.85}
However, it turns out that the determinant introduced in \eqref{2.1.15} is useful
when we are dealing not with arbitrary vector-valued functions, but with
solutions to a system of differential equations:\\[5pt]
\begin{DEFINITION}
Let $I\subset\R$ be an interval and $A(t)$ a matrix-valued function on $I$. Let $x^{(1)},\,...\,,x^{(n)}:I\to\R^n$ be $n$ arbitrary solutions of the homogeneous system
\begin{equation}\label{2.1.16}
\frac{dx}{dt}=A(t)x.
\end{equation}
Then the determinant function $W:\R\to\R$ given by
$$W_{x_1,...,x_n}(t):=\det(x^{(1)}(t),\,...\,,x^{(n)}(t))$$
is called the \underline{Wronskian} of these solutions. For short, we often simply write $W(t)$ when it is clear which solutions $x^{(1)},\,...\,,x^{(n)}$ are referred to.
\end{DEFINITION}
\newpage
We will now establish that the Wronskian vanishes either for all $t\in I$ or never vanishes at all. Hence, it is always non-zero for a fundamental system of solutions.\\[6pt]
\begin{REMARK}
Let us write
$$X(t):=(x^{(1)}(t),\,...\,,x^{(n)}(t))$$
for any $n$ solutions. Then
\begin{equation*}
\begin{split}
\frac{dX}{dt}&=(\dot{x}^{(1)}(t),\,...\,,\dot{x}^{(n)}(t))\\
&=(A(t)x^{(1)},\,...\,,A(t)x^{(n)})\\
&=A(t)X.
\end{split} 
\end{equation*}
because each column $x^{(k)}$ satisfies $\dot{x}^{(k)}=A(t)x^{(k)}$ and the matrix $A(t)$ acts on $X(t)$ ``column by column''.
\end{REMARK}
\end{spacing}
\newpage
\begin{spacing}{0.6}
\begin{LEMMA}
The Wronskian of $n$ solutions of \eqref{2.1.16} satisfies
$$\frac{dW}{dt}=a(t)W,\qquad\qquad\quad\text{where}\qquad\qquad\quad a(t)=\text{tr}\,A(t).$$
\end{LEMMA}
\begin{PROOF}
We calculate the derivative of $W$ directly, using a result from exercises in Vv285:
\begin{align*}
W(t+h) &=\det X(t+h)=\det(X(t)+h\cdot\dot{X}(t)+o(h))\\
&=\det(X(t)+h\cdot A(t)X(t))+o(h)\\
&=\det\big((\mathbbm{1}+h\cdot A(t))X(t)\big)+o(h)\\
&=\det X(t)\det(\mathbbm{1}+h\cdot A(t))+o(h)\\
&=W(t)\big(1+h\text{tr}A(t)+o(h)\big)+o(h)\\
&=W(t)+h\cdot W(t)\text{tr}A(t)+o(h)\quad\text{as }h\to0.
\end{align*}
\end{PROOF}
\end{spacing}
\end{frame}
\begin{frame}[c]{Abel's Equation for the Wronskian}
\begin{spacing}{1}
From Lemma 2.1.15 and the discussion on Slide 84 we immediately obtain
$$W(t)=W(t_0)e^{-\int_{t_0}^ta(s)\,ds}.$$
This is known as \underline{Abel's equation for the Wronskian}.\\[6pt]
\begin{COROLLARY}
Either $W(t)=0$ for all $t$ or $W(t)\neq0$ for all $t$. In particular, for solutions constructed as in Slide 162, the Wronskian never vanishes.\\[5pt]
The Wronksian plays an important role in finding particular solutions of
inhomogeneous, linear systems, which we now discuss.
\end{COROLLARY}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Variation of Parameters for Linear Systems}
\begin{spacing}{0.75}
We wish to apply the method of variation of parameters to the equation
\begin{equation}\label{2.1.17}
\frac{dx}{dt}=A(t)x+b(t),\qquad A:\R\to\text{Mat}(n,\R),\qquad b:\R\to\R^n.
\end{equation}
Suppose that we have a fundamental system $x^{(1)},\,...\,,x^{(n)}$ of the associated homogeneous equation
\begin{equation}\label{2.1.18}
\frac{dx}{dt}=A(t)x.
\end{equation}
The general solution of \eqref{2.1.18} then has the form
$$x_{\text{hom}}(t)=c_1x^{(1)}(t)+\cdots+c_nx^{(n)}(t),\qquad\qquad c_1,\,...\,,c_n\in\R.$$
We now make the ansatz
$$x_{\text{part}}(t)=c_1(t)x^{(1)}(t)+\cdots+c_n(t)x^{(n)}(t)$$
which we insert into \eqref{2.1.17}.
\newpage
Applying the product rule, we obtain
$$\frac{dx_{\text{part}}}{dt}=\sum_{k=1}^{n}\big(c_k'(t)x^{(k)}(t)+c_k(t)(x^{(k)})'(t)\big)=A(t)x_{\text{part}}+b(t)$$
leading to
$$\sum_{k=1}^{n}c_k'(t)x^{(k)}(t)=b(t).$$
We write
$$x^{(k)}(t)=\begin{pmatrix}
x_1^{(k)}\\ \vdots\\ x_n^{(k)}
\end{pmatrix},\qquad\quad k=1,\,...\,,n,\qquad\quad
c(t)=\begin{pmatrix}
c_1(t)\\ \vdots\\ c_n(t)
\end{pmatrix}$$
and denote by $X=(x^{(1)},\,...\,,x^{(n)})$ the associated fundamental matrix.
\newpage
Using
\begin{equation*}
\begin{split}
\sum_{k=1}^{n}c_k'(t)x^{(k)}(t) &=\begin{pmatrix}
c_1'(t)x_1^{(1)}(t)+c_2'(t)x_1^{(2)}(t)+\cdots+c_n'(t)x_1^{(n)}(t)\\ \vdots\\
c_1'(t)x_n^{(1)}(t)+c_2'(t)x_n^{(2)}(t)+\cdots+c_n'(t)x_n^{(n)}(t)
\end{pmatrix}\\
&=\begin{pmatrix}
x_1^{(1)}(t) & x_1^{(2)}(t) & \ldots & x_1^{(n)}(t)\\
\vdots & & & \vdots\\
x_n^{(1)}(t) & x_n^{(2)}(t) & \ldots & x_n^{(n)}(t)
\end{pmatrix} 
\begin{pmatrix}
c_1'(t)\\ \vdots\\ c_n'(t)
\end{pmatrix}\\
&=X\cdot c'(t)
\end{split}
\end{equation*}
we obtain the following inhomogeneous linear system of equations for $c'(t)$,
$$Xc'(t)=b(t).$$
\end{spacing}
\newpage
\begin{spacing}{0.85}
We solve $Xc'(t)=b(t)$ using Cramer's rule. Then
$$c_k'(t)=\frac{\det X^{(k)}(t)}{\det X(t)}=\frac{W^{(k)}(t)}{W(t)},\qquad\qquad\quad k=1,\,...\,,n,$$
where
\begin{itemize}
\item $X^{(k)}$ is the fundamental matrix where the $k$th column has been replaced with $b$,
\item $W(t)=\det X(t)$ is the Wronskian,
\item $W^{(k)}(t)=\det X^{(k)}(t)$.
\end{itemize}
Therefore,
$$c_k(t)=\int\frac{W^{(k)}(t)}{W(t)}dt.$$
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Inhomogeneous Linear Systems}
\begin{spacing}{0.8}
\begin{THEOREM}
The solution of the initial value problem
\begin{equation}\label{2.1.19}
\frac{dx}{dt}=A(t)x+b(t),\qquad\qquad\qquad x(t_0)=x_0,
\end{equation}
is given by
$$x_{\text{inhom}}(t)=x_{\text{hom}}(t)+x_{\text{part}}(t)$$
where $x_{\text{hom}}(t)$ is the solution of the associated homogeneous initial value problem
$$\frac{dx_{\text{hom}}}{dt}=A(t)x_{\text{hom}},\qquad\qquad\qquad x_{\text{hom}}(t_0)=x_0,$$
and
\begin{equation}\label{2.1.20}
x_{\text{part}}(t)=\sum_{k=1}^{n}x^{(k)}(t)\int_{t_0}^t\frac{W^{(k)}(s)}{W(s)}ds,
\end{equation}
for some fundamental system $(x^{(1)},\,...\,,x^{(n)})$.
\end{THEOREM}
\newpage
Recall that we showed in \eqref{2.1.3} how an explicit ODE of order $n$ can be transformed into a system of first-order ODEs, so that our previously developed solution methods can be applied. This works particularly well if we have an ODE with constant coefficients, i.e.,
$$c_ny^{(n)}+\cdots+c_1y'+c_0y=b(t)$$
where $c_0,\,...\,,c_n\in\R$ are constants. We will illustrate this in the following
example, where we also show how the method of variation of parameters
can be used to find a particular solution to an inhomogeneous system.\\[5pt]
\begin{EXAMPLE}
Consider the second-order ODE
\begin{equation}\label{2.1.21}
x''+x=\cos t.
\end{equation}
We are looking for the general solution to this equation, as well as a solution to the initial value problem obtained by setting $x(0)=x'(0)=1$.
\end{EXAMPLE}
\end{spacing}
\newpage
\begin{spacing}{0.55}
Transforming \eqref{2.1.21} into a system of equations, we set $y_1(t):=x(t)$,\\ $y_2(t):=x'(t)$. Then
\begin{equation}\label{2.1.22}
\binom{y_1'}{y_2'}=\underbrace{\begin{pmatrix}
0 & 1\\ -1 & 0
\end{pmatrix}}_{=:A}\underbrace{\binom{y_1}{y_2}}_{=:y(t)}+\binom{0}{\cos t}
\end{equation}
The associated homogeneous equation is
$$y'=Ay$$
and has general solution
\begin{equation}\label{2.1.23}
y_{\text{hom}}(t,c_1,c_2)=c_1e^{it}\binom{1}{i}+c_2e^{-it}\binom{i}{1}.
\end{equation}
(Here we have used that our equation corresponds to \eqref{2.1.11} with $k=1$ and we have expressed the solutions in Example 2.1.6 in terms of complex exponentials instead of trigonometric functions.)
\end{spacing}
\newpage
\begin{spacing}{0.9}
\vspace*{8pt}
Note that we originally defined $y_1(t)=x(t)$, where $x$ solved \eqref{2.1.21}. From
$$y_{\text{hom}}(t,c_1,c_2)=\binom{y_1(t)}{y_2(t)}=\binom{x(t)}{x'(t)}$$
we see that
$$x_{\text{hom}}(t)=c_1e^{it}+ic_2e^{-it},\qquad\qquad\quad c_1,c_2\in\mathbb{C},$$
is the general solution of the homogeneous equation $x''+x=0$.
\newpage
We calculate the Wronskian of the homogeneous solution \eqref{2.1.23}, setting $c_1=c_2=1$:
$$W(t)=\det X(t)=\det\begin{pmatrix}
e^{it} & ie^{-it} \\ ie^{it} & e^{-it}
\end{pmatrix}=\det\begin{pmatrix}
1 & i \\ i & 1
\end{pmatrix}=2.$$
Using the method of variation of parameters, a particular solution of the
inhomogeneous equation \eqref{2.1.22} is given by
$$y_{\text{part}}(t)=c_1(t)e^{it}\binom{1}{i}+c_2(t)e^{-it}\binom{i}{1}$$
with
$$c_1'(t)=\frac{1}{W(t)}\det\begin{pmatrix}
0 & ie^{-it} \\ \cos t & e^{-it}
\end{pmatrix}=-\frac{i}{2}e^{-it}\cos t=-\frac{i}{4}(1+e^{-2it}).$$
\newpage
\vspace*{5pt}
It follows that
$$c_1(t)=-\frac{i}{4}\int(1+e^{-2it})dt=-\frac{i}{4}t+\frac{1}{8}e^{-2it}$$
Furthermore,
$$c_2'(t)=\frac{1}{W(t)}\det\begin{pmatrix}
e^{it} & 0 \\ ie^{it} & \cos t
\end{pmatrix}=\frac{1}{2}e^{it}\cos t=\frac{1}{4}(e^{2it}+1),$$
so
$$c_2(t)=\frac{1}{4}\int(e^{2it}+1)dt=\frac{1}{4}t-\frac{i}{8}e^{2it}$$
\end{spacing}
\newpage
\begin{spacing}{0.5}
Inserting into our ansatz, we obtain
\begin{align*}
y_{\text{part}}(t)&=\frac{1}{8}(e^{-2it}-2it)e^{it}\binom{1}{i}+\frac{1}{8}(2t-ie^{2it})e^{-it}\binom{i}{1}\\
&=\frac{e^{-it}-2ite^{it}}{8}\binom{1}{i}+\frac{2te^{-it}-ie^{it}}{8}\binom{i}{1}\\
&=\frac{1}{8}\binom{e^{-it}-2ite^{it}+2ite^{-it}+e^{it}}{ie^{-it}+2te^{it}+2te^{-it}-ie^{it}}\\
&=\frac{1}{4}\binom{\cos t+2t\sin t}{\sin t+2t\cos t}=\binom{x_{\text{part}}(t)}{x_{\text{part}}'(t)}.
\end{align*}
Hence
$$x_{\text{part}}(t)=\frac{\cos t}{4}+\frac{t\sin t}{2}$$
is a particular solution of \eqref{2.1.21}.
\end{spacing}
\newpage
\vspace*{8pt}
The general solution of \eqref{2.1.21} is given by
\begin{align*}
x_{\text{inhom}}(t) &=x_{\text{hom}}(t)+x_{\text{part}}(t) \\
&=c_1\cos t+c_2\sin t+\frac{t\sin t}{2}
\end{align*}
and the initial value problem is solved by
$$x(t)=\frac{t\sin t}{2}.$$
\end{frame}
\subsection{Linear Systems and the Eigenvalue Problem}
\begin{frame}[c] \begin{spacing}{3}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Systems of Linear ODEs with Constant Coefficients}
\begin{spacing}{0.7}
The simplest possible system of first-order ODEs is linear, homogeneous
and has constant coefficients, i.e., it has the form
\begin{align*}
y_1' &=a_{11}y_1+\,...\,+a_{1n}y_n\\
&\vdots\\
y_n' &=a_{n1}y_1+\,...\,+a_{nn}y_n
\end{align*}
for differentiable real functions $y_1,\,...\,y_n$ and numbers $a_{jk}\in\mathbb{C}$,\\ $j,k=1,\,...\,,n$. We can write such a system as
$$y'=Ay$$
where
$$y=\begin{pmatrix}
y_1\\ \vdots\\ y_n
\end{pmatrix},\qquad\qquad\qquad A=\begin{pmatrix}
a_{11} & ... & a_{1n} \\
\vdots & & \vdots \\
a_{n1} & ... & a_{nn}
\end{pmatrix}$$
\end{spacing}
\newpage
\begin{spacing}{0.8}
Formally, a solution to $y'=Ay,~y(0)=y_0\in\R^n$ is given by
\setcounter{equation}{0}
\begin{equation}\label{2.2.1}
y(t)=e^{At}y_0,
\end{equation}
where
\begin{equation}\label{2.2.2}
e^{At}:=\sum_{k=0}^{\infty}\frac{A^kt^k}{k!}.
\end{equation}
First, we need to check that \eqref{2.2.2} is actually well-defined. Using the operator norm $\|\cdot\|$ for $A\in\mathcal{L}(\R^n,\R^n)$ we have
$$\sum_{k=0}^\infty\left\|\frac{A^kt^k}{k!}\right\|=\sum_{k=0}^\infty\frac{\|A^k\||t^k|}{k!}\leq\sum_{k=0}^\infty\frac{\|A\|^k|t|^k}{k!}=e^{|t|\|A\|}<\infty$$
for any $A$ and $t$, so the series converges absolutely. Hence it also converges in $\mathcal{L}(\R^n,\R^n)$ and \eqref{2.2.2} is well-defined.
\newpage
Furthermore, a formal calculation gives
\begin{equation}\label{2.2.3}
\frac{d}{dt}e^{At}=\frac{d}{dt}\sum_{k=0}^{\infty}\frac{A^kt^k}{k!}=\sum_{k=1}^{\infty}\frac{A^kt^{k-1}}{(k-1)!}=A\sum_{k=0}^{\infty}\frac{A^k}{k!}=Ae^{At},
\end{equation}
and $e^{At}|_{t=0}=\mathbbm{1}$, so \eqref{2.2.1} actually satisfies $y'=Ay,y(0)=y_0\in\R^n$.\\[4pt]
However, we still have a problem:
\begin{quotation}
We have no idea how to calculate $e^A$ for $A\in\text{Mat}(n\times n,\mathbb{C})$ in practice.
\end{quotation}
In order to solve this problem, we need to step back and discuss a fundamental question in linear algebra.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Eigenvalue Problem}
\begin{spacing}{0.9}
\vspace*{9pt}
\begin{quote}
Given a linear map, is it possible to find some elements of its
domain such that the linear map acts on them simply by
multiplication with a number?
\end{quote}
This seemingly harmless question has wide-ranging consequences in all of
analysis. It turns out that such elements (which we will call \underline{eigenvectors})
correspond to \underline{states} in quantum mechanics, to \underline{elementary oscillations} in
mechanics and also appear in many other contexts.\\[5pt]
In mathematics, answering this question will enable us to write matrices in
a simple form and also introduce a calculus of \underline{symmetric matrices}.
\newpage
Let $V$ be a real or complex vector space. We want to investigate if for some $A\in\mathcal{L}(V,V)$ there exist $x\in V,x\neq0$ and $\lambda\in\mathbb{F}$ such that
$$Ax=\lambda x.$$
\begin{DEFINITION}
Let $V$ be a real or complex vector space and $A\in\mathcal{L}(V,V)$. Then a number $\lambda\in\mathbb{F}$ such that
\begin{equation}\label{2.2.4}
Ax=\lambda x
\end{equation}
for some $x\neq0$ is called an \underline{eigenvalue of $A$}. Any $x$ such that \eqref{2.2.4} holds is called an \underline{eigenvector for the eigenvalue $\lambda$}. The subspace
\begin{equation}\label{2.2.5}
V_\lambda=\{x\in V:Ax=\lambda x\}
\end{equation}
is called the \underline{eigenspace for the eigenvalue $\lambda$}. The dimension $\dim V_\lambda$ is called the \underline{geometric multiplicity of $\lambda$}.
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Independence of Eigenvectors}
\begin{spacing}{0.85}
It is implicit in this definition that the eigenspaces \eqref{2.2.5} to different eigenvalues $\lambda$ are ``disjoint'' - they only have 0 in common. This is borne out by the following result:\\[5pt]
\begin{LEMMA}
Let $V$ be a real or complex vector space, $A\in\mathcal{L}(V,V)$ with eigenvalues $\lambda_1,\,...\,,\lambda_n\in\mathbb{F}$ such that $\lambda_i\neq\lambda_j$ for $i\neq j$. Then the set of associated eigenvectors $\{v_1,\,...\,,v_n\}$ is an independent set.
\end{LEMMA}
 \\[6pt]
\begin{COROLLARY}
Let $V$ be a real or complex vector space with $\dim V=n$.
\vspace*{-5pt}
\begin{enumerate}[(i)]
\item A linear map $A\in\mathcal{L}(V,V)$ can have at most $n$ distinct eigenvalues.
\item If $A$ has $n$ distinct eigenvalues $\lambda_1,\,...\,,\lambda_n$, then it has precisely $n$ independent eigenvectors $v_1,\,...\,,v_n$. Thus $\mathcal{B}=(v_1,\,...\,,v_n)$ constitutes a basis of $V$ and
$$V=\bigoplus_{i=1}^{n}V_{\lambda_i}.$$
\end{enumerate}
\end{COROLLARY}
\newpage
\vspace*{5pt}
\begin{PROOF}
We proceed by induction in the number of eigenvectors. The first eigenvector $\{v_1\}$ obviously gives an independent set. Next, assume that we have $k+1$ eigenvectors $v_1,\,...\,,v_{k+1}$ to distinct eigenvalues $\lambda_1,\,...\,,\lambda_{k+1}$ and that $\{v_1,\,...\,,v_k\}$ is an independent set. Then we have
\begin{equation}\label{2.2.6}
\sum_{i=1}^{k+1}\alpha_iv_i=0\qquad\Rightarrow\qquad A\bigg(\sum_{i=1}^{k+1}\alpha_iv_i\bigg)=\sum_{i=1}^{k+1}\alpha_i\lambda_iv_i=0
\end{equation}
On the other hand,
\begin{equation}\label{2.2.7}
\sum_{i=1}^{k+1}\alpha_iv_i=0\qquad\Rightarrow\qquad\lambda_{k+1}\sum_{i=1}^{k+1}\alpha_iv_i=\sum_{i=1}^{k+1}\alpha_i\lambda_{k+1}v_i=0
\end{equation}
\newpage
\alert{Proof (continued).}\\
Subtracting from \eqref{2.2.7} and \eqref{2.2.6}, we have
$$\sum_{i=1}^{k}\alpha_i(\lambda_i-\lambda_{k+1})v_i=0$$
Since we have assumed $\{v_1,\,...\,,v_k\}$ to be an independent set, this implies
$$\alpha_i(\lambda_i-\lambda_{k+1})=0,\qquad\qquad\qquad i=1,\,...\,,k.$$
The eigenvalues are assumed to be distinct, so $\lambda_i-\lambda_{k+1}\neq0$ for all $i$.\\
Thus
$$\alpha_1=\alpha_2=\cdots=\alpha_k=0.$$
Inserting this into $\sum_{i=1}^{k+1}\alpha_iv_i=0$, we obtain $\alpha_{k+1}=0$. This proves that $\{v_1,\,...\,,v_{k+1}\}$ is an independent set.
\end{PROOF}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The General Eigenvalue Problem}
\begin{spacing}{0.8}
\begin{REMARK}
The eigenvalue problem is formulated for a linear map $A:V\to V$, where $V$ is any vector space. If $V$ is a space whose elements are functions, then the eigenvectors are of course functions and
accordingly often called \underline{eigenfunctions}. An example, involving the
so-called \underline{Hermite polynomials}, will be discussed in the assignments.\\[5pt]
It should be emphasized that, although in this chapter we will primarily consider the case $V=\R^n,A\in\text{Mat}(n\times n,\R)$, the eigenvalue problem is itself much more general.\\[5pt]
\begin{EXAMPLE}
Consider the map
$$(\,\cdot\,)^T:\,\text{Mat}(n\times n,\R)\to\text{Mat}(n\times n,\R),\qquad\qquad\quad A\mapsto A^T,$$
where $A^T$ denotes the transpose of $A$. The eigenvalue problem is 
$$A^T=\lambda A$$
for suitable $A$ and $\lambda\in\R$.
\end{EXAMPLE}
\end{REMARK}
\newpage
We first try to find possible eigenvalues. Since $(A^T)^T=A$, we have
$$A=\lambda^2A$$
for any eigenvector (``eigenmatrix'') $A$. Thus $\lambda=\pm1$ are the only possible eigenvalues.
\begin{enumerate}
\item For $\lambda_1=1$ we have $A^T=A$, so $A$ is \underline{symmetric} and has the form
$$A=\begin{pmatrix}
a_{11} & a_{12} & ... & a_{1n}\\
a_{12} & a_{22} &     & \vdots \\
\vdots &        & \ddots & a_{(n-1)n}\\
a_{1n} & ... & a_{(n-1)n} & a_{nn}
\end{pmatrix}$$
Thus $\dim V_{\lambda_1}=\dim V_1=n(n+1)/2$. This is the geometric multiplicity of the eigenvalue $\lambda_1=1$.
\end{enumerate}
\end{spacing}
\newpage
\begin{spacing}{0.25}
\begin{enumerate}
\setcounter{enumi}{1}
\item For $\lambda_2=-1$ we have $A^T=-A$, so $A$ is \underline{anti-symmetric} and has the form
$${\small A=\begin{pmatrix}
0 & a_{12} & ... & a_{1n} \\
-a_{12} & 0 & & \vdots \\
\vdots & & \ddots & a_{(n-1)n} \\
-a_{1n} & ... & -a_{(n-1)n} & 0
\end{pmatrix}}$$
Thus $\dim V_{\lambda_2}=\dim V_{-1}=n(n-1)/2$. This is the geometric multiplicity of the eigenvalue $\lambda_2=-1$.
\end{enumerate}
The eigenspaces are disjoint and the sum of their dimensions is $n^2$, so we can write
$$\text{Mat}(n\times n,\R)=V_1\oplus V_{-1}$$
Thus every matrix $A$ can be written as the sum of a symmetric matrix and an anti-symmetric matrix. In practice,
$$A=\underbrace{\frac{1}{2}(A+A^T)}_{\in V_1}+\underbrace{\frac{1}{2}(A-A^T)}_{\in V_{-1}}.$$
\end{spacing}
\end{frame}
\begin{frame}[t]{The Eigenvalue Problem for Matrices}
\begin{spacing}{0.9}
We will now discuss how to find the eigenvectors and eigenvalues for the case of $V=\R^n$ (hence $A\in\text{Mat}(n,\R)$): First,
$$Ax=\lambda x\quad\Leftrightarrow\quad Ax-\lambda x=0\quad \Leftrightarrow\quad (A-\lambda\mathbbm{1})x=0$$
where $\mathbbm{1}$ is the unit matrix. This is a homogeneous system of linear equations which has a solution $x\in\R^n$ if and only if
$$p(\lambda)=\det(A-\lambda\mathbbm{1})=0.$$
here $p(\lambda)$ is a polynomial of degree $n$, called the \underline{characteristic polynomial}.\\[5pt]
We thus find possible eigenvalues by finding the zeroes of the characteristic polynomial. After having found all possible eigenvalues, we proceed to solve $(A-\lambda\mathbbm{1})x=0$ to obtain the eigenvectors $x$ corresponding to each $\lambda$.
\end{spacing}
\end{frame}
\begin{frame}[c]{Algebraic Multiplicity of Eigenvalues}
\begin{spacing}{1}
\begin{DEFINITION}
Let $A\in\text{Mat}(n\times n,\R)$ have an eigenvalue $\lambda$. Then the multiplicity of the zero in $p(\lambda)=0$ is called the \underline{algebraic multiplicity} of $\lambda$.\\[6pt]
\end{DEFINITION}
If the algebraic multiplicity of an eigenvalue is greater than one, then it is
possible that we do not find a corresponding number of eigenvectors. In
this case, the geometric multiplicity is less than the algebraic multiplicity.
It is possible to prove in general that
$$\text{geometric multiplicity of }\lambda\leq\text{algebraic multiplicity of }\lambda.$$
\end{spacing}
\end{frame}
\begin{frame}[t]{Eigenvalues of a Matrix}
\begin{spacing}{0.9}
\begin{EXAMPLE}
Let us consider the matrix
$$A=\begin{pmatrix}
1 & 0 & 0 \\
0 & 2 & 1 \\
0 & 1 & 2
\end{pmatrix}$$
We first determine the eigenvalues of $A$. The characteristic polynomial is
\begin{align*}
p(\lambda) &=\det(A-\lambda\mathbbm{1})=\det\begin{pmatrix}
1-\lambda & 0 & 0\\
0 & 2-\lambda & 1\\
0 & 1 & 2-\lambda
\end{pmatrix}\\
&=(1-\lambda)[(2-\lambda)^2-1]
\end{align*}
and clearly has the zeroes 1 and 3. We obtain the eigenvalues $\lambda_1=3$ and $\lambda_2=1$, where the eigenvalue 1 has algebraic multiplicity 2.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Eigenvectors of a Matrix}
\begin{spacing}{0.85}
We can now obtain the eigenvectors corresponding to the eigenvalues $\lambda_1$ and $\lambda_2$ by solving the homogeneous systems of equations $(A-\lambda_i\mathbbm{1})v=0$.
\begin{itemize}
\item[$\lambda_1$:] We have
\begin{align*}
(A-\lambda_1\mathbbm{1})v=0\qquad &\Leftrightarrow\qquad\begin{pmatrix}
-2 & 0 & 0\\ 0 & -1 & 1\\ 0 & 1 & -1
\end{pmatrix}\begin{pmatrix}
v_1 \\ v_2 \\ v_3
\end{pmatrix}=\begin{pmatrix}
0 \\ 0 \\ 0
\end{pmatrix}\\
&\Leftrightarrow\qquad v_1=0\wedge v_2=v_3
\end{align*}
Hence any vector of the form $v=\alpha\Big(\begin{smallmatrix}
0\\1\\1
\end{smallmatrix}\Big),\alpha\in\R\setminus\{0\}$ is an eigenvector $\lambda_1=3$ and the corresponding eigenspace is
$$V_{\lambda_1}=V_3=\left\{v\in\R^3:v=\alpha\Big(\begin{smallmatrix}
0\\1\\1
\end{smallmatrix}\Big),\,\alpha\in\R\right\}$$
\newpage
\item[$\lambda_2$:] We have
\begin{align*}
(A-\lambda_2\mathbbm{1})v=0\qquad &\Leftrightarrow\qquad\begin{pmatrix}
0 & 0 & 0\\0 & 1 & 1\\0 & 1 & 1
\end{pmatrix}\begin{pmatrix}
v_1\\ v_2\\ v_3
\end{pmatrix}=\begin{pmatrix}
0\\0\\0
\end{pmatrix}\\
&\Leftrightarrow\qquad v_1\in\R~\text{arbitrary}~\wedge v_2=-v_3
\end{align*}
We can choose the two independent eigenvectors $v=\alpha\Big(\begin{smallmatrix}
1\\1\\-1
\end{smallmatrix}\Big)$ and $u=\beta\Big(\begin{smallmatrix}
0\\1\\-1
\end{smallmatrix}\Big),\alpha,\beta\in\R\setminus\{0\}$. The eigenspace is
$$V_{\lambda_2}=V_1=\left\{v\in\R^3:v=\alpha\begin{pmatrix}
1\\1\\-1
\end{pmatrix}+\beta\begin{pmatrix}
0\\1\\-1
\end{pmatrix},\,\alpha,\beta\in\R\right\}.$$
Since $\dim V_1=2$, the geometric multiplicity of $\lambda_2$ is also 2.
\end{itemize}
\end{spacing}
\end{frame}
\begin{frame}[t]{Eigenvalues of Matrices}
\begin{spacing}{0.9}
\begin{REMARK}
Not every linear map has eigenvalues! Take, for example, the rotation
$$A:\R^2\to\R^2,\qquad\qquad\qquad A=\begin{pmatrix}
0 & 1 \\
-1 & 0
\end{pmatrix}.$$
It is easily seen that there are no real eigenvectors or eigenvalues for $A$. However, if the matrix $A$ is considered as a map
$$A:\CO^2\to\CO^2,\qquad\qquad\qquad A=\begin{pmatrix}
0 & 1 \\ -1 & 0
\end{pmatrix},$$
we do find complex eigenvalues $\lambda=\pm i$ and corresponding eigenvectors.\\[5.5pt]
From now on, if we simply say ``the eigenvalues of a matrix $A$'', we mean the possibly complex eigenvalues when the matrix is regarded as a map $\CO^n\to\CO^n$.
\end{REMARK}
\end{spacing}
\end{frame}
\begin{frame}[c]{Diagonalizable Matrices}
\begin{spacing}{0.9}
If the algebraic multiplicity equals the geometric multiplicity for all
eigenvalues of a matrix $A\in\text{Mat}(n\times n,\R)$, then the sum of the geometric multiplicities is $n$. This means that
\begin{equation}\label{2.2.8}
\R^n=\bigoplus_{k=1}^kV_{\lambda_j}
\end{equation}
where $\lambda_1,\,...\,,\lambda_k\in\R$ are the $k\leq n$ distinct eigenvalues of $A$. In other words:
\begin{quote}
If the sum of the geometric multiplicities is $n$, there exists a basis of eigenvectors of $\R^n$.
\end{quote}
\begin{DEFINITION}
A matrix $A\in\text{Mat}(n\times n,\R)$ whose eigenvectors form a basis of $\R^n$ is called diagonalizable.
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Diagonalization and Diagonal Form}
\begin{spacing}{0.85}
Suppose that $A\in\text{Mat}(n\times n,\R)$ is diagonalizable with eigenvalues $\lambda_1,\,...\,,\lambda_n$ and corresponding independent eigenvectors $v_1,\,...\,,v_n$. Then
$$U=(v_1,\,...\,,v_n)$$
is invertible. The matrix $U$ represents the transformation of the standard basis $(e_1,\,...\,,e_n)$ into the basis of eigenvectors. It follows that
\begin{equation}\label{2.2.9}
D:=U^{-1}AU=\begin{pmatrix}
\lambda_1 & 0 & ... & 0\\
0 & \lambda_2 & & \vdots\\
\vdots & & \ddots & 0\\
0 & ... & 0 & \lambda_n
\end{pmatrix}
\end{equation}
is a \underline{diagonal matrix} whose elements are the eigenvalues of $A$. We say that $D$ is the \underline{diagonal form} of $A$.
\newpage
\vspace*{6pt}
\alert{Proof of \eqref{2.2.9}.}\\
Let $e_k$ be the $k$th standard basis vector in $\R^n$. Then the $k$the column of $D$ is given by $De_k$. We have
\begin{flushright}
$De_k=U^{-1}AUe_k=U^{-1}Av_k=U^{-1}\lambda_kv_k=\lambda_kU^{-1}v_k=\lambda_ke_k.\quad\quad\square$
\end{flushright}
Since diagonal matrices occur frequently, we often write
$$\text{diag}(\lambda_1,\,...\,,\lambda_n):=\begin{pmatrix}
\lambda_1 & & 0\\
 & \ddots & \\
0 & & \lambda_n
\end{pmatrix}$$
for short.
\end{spacing}
\end{frame}
\begin{frame}[t]{Diagonalization of Matrices}
\begin{spacing}{0.9}
\begin{EXAMPLE}
Returning to the matrix $A$ of Example 2.2.7, we have
$$A=\begin{pmatrix}
1 & 0 & 0\\ 0 & 2 & 1\\ 0 & 1 & 2
\end{pmatrix},\qquad\quad U=(v_1,v_2,v_3)=\begin{pmatrix}
0 & 1 & 0\\ 1 & 1 & 1\\1 & -1 & -1
\end{pmatrix}$$
Then
$$U^{-1}=\frac{1}{2}\begin{pmatrix}
0 & 1 & 1\\2 & 0 & 0\\-2 & 1 & -1
\end{pmatrix}$$
and
$$D=U^{-1}AU=\begin{pmatrix}
3 & 0 & 0\\0 & 1 & 0\\0 & 0 & 1
\end{pmatrix}.$$
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t]{Matrix Powers}
\begin{spacing}{0.65}
The diagonal form of a quadratic matrix $A$ is very convenient for calculating powers $A^k$. Observe that
\begin{align*}
D^k &=(U^{-1}AU)^k=\underbrace{(U^{-1}AU)(U^{-1}AU)\,...\,(U^{-1}AU)}_{k~\text{times}}\\
&=U^{-1}A\underbrace{UU^{-1}}_{=\mathbbm{1}}AU\,...\,U^{-1}AU\\
&=U^{-1}A^kU
\end{align*}
gives us
$$A^k=UD^kU^{-1}.$$
This is a useful expression, since
$$D^k=\begin{pmatrix}
\lambda_1^k & & 0\\
 & \ddots & \\
0 & & \lambda_n^k
\end{pmatrix}$$
is easy to calculate.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Functional Calculus}
\begin{spacing}{0.7}
This now allows us to define analytic functions of $A$ through their power
series expansion: if
$$f(x)=\sum_{j=0}^\infty c_jx^j,$$
where we assume that the power series has infinite radius of convergence,
\begin{align*}
f(A) &:=\sum_{j=0}^{\infty}c_jA^j=\sum_{j=0}^{\infty}c_jUD^jU^{-1}=\lim_{N\to\infty}\sum_{j=0}^Nc_jUD^jU^{-1}\\
&=\lim_{N\to\infty}U\Big(\sum_{j=0}^{N}c_jD^j\Big)U^{-1}=U\Big(\lim_{N\to\infty}\sum_{j=0}^Nc_jD^j\Big)U^{-1}.
\end{align*}
Here we have used the continuity of matrix multiplication.
\end{spacing}
\newpage
\begin{spacing}{0.1}
Now
$$\sum_{j=0}^{N}c_jD^j=\sum_{j=0}^Nc_j{\small\begin{pmatrix}
\lambda_1^j & & 0\\
& \ddots & \\
0 & & \lambda_n^j
\end{pmatrix}}=\begin{pmatrix}
\sum\limits_{j=0}^{N}c_j\lambda_1^j & & 0\\
& \ddots & \\
0 & & \sum\limits_{j=0}^{N}c_j\lambda_n^j
\end{pmatrix}.$$
It follows that
\begin{align*}
f(A) &=U\Big(\lim_{N\to\infty}\sum_{j=0}^{N}c_jD^j\Big)U^{-1}=U\begin{pmatrix}
\sum\limits_{j=0}^{\infty}c_j\lambda_1^j & & 0\\
& \ddots & \\
0 & & \sum\limits_{j=0}^{\infty}c_j\lambda_n^j
\end{pmatrix}U^{-1}\\
&=U\begin{pmatrix}
f(\lambda_1) & & 0\\
& \ddots & \\
0 & & f(\lambda_n)
\end{pmatrix}U^{-1}
\end{align*}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Matrix Exponential}
\begin{spacing}{0.8}
In particular, for a diagonalizable matrix $A$,
$$e^A=U\begin{pmatrix}
e^{\lambda_1} & & 0\\
& \ddots & \\
0 & & e^{\lambda_n}
\end{pmatrix}U^{-1}$$
\begin{EXAMPLE}
Referring to Examples 2.2.7 and 2.2.10, we have
\begin{align*}
e^A &=Ue^DU^{-1}=\frac{1}{2}\begin{pmatrix}
0 & 1 & 0\\
1 & 1 & 1\\
1 & -1 & -1
\end{pmatrix}\begin{pmatrix}
e^3 & 0 & 0\\
0 & e & 0\\
0 & 0 & e
\end{pmatrix}\begin{pmatrix}
0 & 1 & 1\\
2 & 0 & 0\\
-2 & 1 & -1
\end{pmatrix}\\
&=\frac{1}{2}\begin{pmatrix}
e & 0 & 0\\
0 & e+e^3 & -e+e^3 \\
0 & -e+e^3 & e+e^3
\end{pmatrix}
\end{align*}
\end{EXAMPLE}
\newpage
Note that if $Av=\lambda v$ for some eigenvalue $\lambda$ and eigenvector $v$, then for any $t\in\R$,
$$(At)v=(\lambda t)v,$$
so if $v$ is an eigenvector for the eigenvalue $\lambda$, it is also an eigenvector for the eigenvalue $\lambda t$. It follows that if $A$ is diagonalizable,
$$e^{At}=U\begin{pmatrix}
e^{\lambda_1t} & & 0\\
& \ddots & \\
0 & & e^{\lambda_nt}
\end{pmatrix}U^{-1}$$
where $U=(v_1,\,...\,,v_n)$ is the matrix of eigenvectors. We are now able to solve first-order systems of ODEs of the form
$$y'=Ay,\qquad\qquad\qquad y(0)=y_0\in\R^n$$
assuming $A$ is a diagonalizable constant matrix.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Electric Circuits}
\begin{spacing}{0.8}
\begin{EXAMPLE}
Consider the RCL circuit below:\\[4pt]
\begin{columns}[onlytextwidth]
\begin{column}{0.45\textwidth}
\begin{center}
\begin{pspicture}(4,4)
\pnode(0.2,0.8){A} \pnode(0.2,3.6){B}
\pnode(4,0.8){C} \pnode(4,3.6){D}
\pnode(0.2,2.2){E} \pnode(4,2.2){F}
\capacitor[dipolestyle=chemical,linecolor=white](C)(A){$C$}
\resistor[linecolor=white](E)(F){$R_2$}
\coil[linecolor=white,dipolestyle=elektorcurved](B)(D){$L$}
\resistor[linecolor=white](E)(B){$R_1$}
\wire[arrows=*-,linecolor=white](E)(A)
\wire[arrows=*-,linecolor=white](F)(C)
\wire[arrows=*-,linecolor=white](F)(D)
\end{pspicture}
\end{center}
\end{column}
\begin{column}{0.55\textwidth}
It can be shown that the voltage $V$ and current $I$ satisfy the system of ODEs
$$L\frac{dI}{dt}=-R_1I-V,\qquad C\frac{dV}{dt}=I-\frac{V}{R_2}.$$
which we may write as
$$\binom{\dot{I}}{\dot{V}}=\begin{pmatrix}
-R_1/L & -1/L \\ 1/C & -1/(CR_2)
\end{pmatrix}\binom{I}{V}.$$
\end{column}
\end{columns}
\vspace*{4pt}
Assume that $R_1=1\Omega,R_2=3/5\Omega,L=2H$ and $C=2/3 F$. Then
\begin{equation}\label{2.2.10}
\binom{\dot{I}}{\dot{V}}=\begin{pmatrix}
-1/2 & -1/2 \\ 3/2 & -5/2
\end{pmatrix}\binom{I}{V}.
\end{equation}
\end{EXAMPLE}
\end{spacing}
\begin{spacing}{0.45}
We consider the initial value problem \eqref{2.2.10} for $t\in\R$ with $I(0)=I_0$ and $V(0)=V_0$. Here
$$A=\begin{pmatrix}
-1/2 & -1/2 \\
3/2 & -5/2
\end{pmatrix}$$
has eigenvalues
\begin{itemize}
\item $\lambda_1=-2$ with eigenvector $v_1=\binom{1/3}{1}$,
\item $\lambda_2=-1$ with eigenvector $v_2=\binom{1}{1}$.
\end{itemize}
We have
$$U=\begin{pmatrix}
1/3 & 1 \\ 1 & 1
\end{pmatrix},\qquad\qquad\quad e^{At}=U\begin{pmatrix}
e^{-2t} & 0\\
0 & e^{-t}
\end{pmatrix}U^{-1}$$
and calculate
$$e^{At}=\frac{1}{2}\begin{pmatrix}
3e^{-t}-e^{-2t} & e^{-2t}-e^{-t} \\
3e^{-t}-3e^{-2t} & 3e^{-2t}-e^{-t}
\end{pmatrix}.$$
\newpage
We obtain
$$\binom{I(t)}{V(t)}=e^{At}\binom{I_0}{V_0}=\frac{1}{2}\binom{3e^{-t}-e^{-2t}}{3e^{-t}-3e^{-2t}}I_0+\frac{1}{2}\binom{e^{-2t}-e^{-t}}{3e^{-2t}-e^{-t}}V_0$$
It is easy to verify that
\begin{align*}
I(t) &=\frac{1}{2}(3e^{-t}-e^{-2t})I_0+\frac{1}{2}(e^{-2t}-e^{-t})V_0,\\
V(t) &=\frac{1}{2}(3e^{-t}-3e^{-2t})I_0+\frac{1}{2}(3e^{-2t}-e^{-t})V_0
\end{align*}
actually satisfy the initial value problem.\\[6pt]
\begin{REMARK}
Regardless of the initial values, the current and voltage will drop off to zero as $t\to\infty$. It is clear that the reason for this lies in the
negativity of the eigenvalues. We will investigate this in more detail later.
\end{REMARK}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Geometric and Algebraic Multiplicity}
\begin{spacing}{0.9}
\begin{LEMMA}
The geometric multiplicity of an eigenvalue is never
greater than its algebraic multiplicity.\\[6pt]
\end{LEMMA}
\alert{Proof.}\\
Suppose $\lambda_0$ is an eigenvalue of $A$ with geometric multiplicity $m\leq n$. Then there exist $m$ independent eigenvectors $v_1,\,...\,,v_m$ to $\lambda_0$. Adding suitable independent vectors, we obtain a basis $\mathcal{B}=\{v_1,\,...\,,v_m, b_1,\,...\,,b_{n-m}\}$ of $\R^n$. If $U=(v_1,\,...\,,v_m,b_1,\,...\,,b_{n-m})$, then
$$U^{-1}AU=\begin{pmatrix}
\lambda_0\mathbbm{1} & C\\
0 & B
\end{pmatrix}$$
in block matrix notation, where $\mathbbm{1}$ is an $m\times m$ unit matrix and $B\in\text{Mat}((n-m)\times (n-m);\R),C\in\text{Mat}(n\times m;\R)$ are arbitrary matrices.
\newpage
\alert{Proof (continued).}\\
Noting that $\det(AB)=\det A\det B$ for $n\times n$ matrices $A$ and $B$,
$$1=\det(\mathbbm{1})=\det(U^{-1}U)=\det(U^{-1})\det(U).$$
We hence see
\begin{align*}
p(\lambda) &=\det(A-\lambda\mathbbm{1})=\det(U^{-1})\det(A-\lambda\mathbbm{1})\det U\\
&=\det\big(U^{-1}(A-\lambda\mathbbm{1})U\big)\\
&=\det(U^{-1}AU-\lambda\mathbbm{1})\\
&=(\lambda-\lambda_0)^m\det(B-\lambda\mathbbm{1}),
\end{align*}
so $\lambda_0$ is a root of multiplicity at least $m$ of $p(\lambda)$. By definition, the algebraic multiplicity of $\lambda$ is at least $m$.\hfill$\square$
\end{spacing}
\end{frame}
\begin{frame}[t]{Self-Adjoint Matrices}
\begin{spacing}{0.9}
It turns out that not every matrix is diagonalizable; in particular, a given
matrix may have an eigenvalue where the algebraic and geometric
multiplicities differ. We will show that this never happens for a certain
class of matrices:\\[5pt]
Recall that if $(V,\langle\,\cdot\,,\,\cdot\,\rangle)$ is an inner product space and $A:V\to V$, the adjoint of $A$ is defined through the relation
$$\langle x,Ay\rangle=\langle A^*x,y\rangle\qquad\qquad\qquad\text{for all}~x,y\in V.$$
If $A=A^*$, the map $A$ is said to be \underline{self-adjoint}. In the case of matrices, if $A\in\text{Mat}(n\times n;\CO)$,
$$A=A^*\qquad\qquad\Leftrightarrow\qquad\qquad A=\overline{A}^T,$$
where $A^T$ denotes the transpose of $A$ and $\overline{A}$ is the complex conjugate of $A$, taken in each component.
\end{spacing}
\end{frame}
\begin{frame}[c]{Eigenvalues of Self-Adjoint Matrices}
\begin{spacing}{0.9}
\begin{LEMMA}
Let $A=A^*$ be a self-adjoint matrix. Then all eigenvalues of $A$ are real.\\[5pt]
\end{LEMMA}
\alert{Proof.}\\
Let $A=A^*$ and suppose that $\lambda$ is an eigenvalue of $A$, i.e., $p(\lambda)=0$, where $p$ is the characteristic polynomial. Then the system of equations $(A-\lambda\mathbbm{1})x=0$ has a non-trivial solution, i.e., there exists an $x\neq0$ in $\CO^n$ such that $Ax=\lambda x$ and
$$\lambda\|x\|^2=\lambda\langle x,x\rangle=\langle x,Ax\rangle=\langle Ax,x\rangle=\langle\lambda x,x\rangle=\overline{\lambda}\langle x,x\rangle=\overline{\lambda}\|x\|^2$$
from which we deduce $\lambda=\overline{\lambda}$.\hfill$\square$
\end{spacing}
\end{frame}
\begin{frame}[c]{Existence of Eigenvalues of Self-Adjoint Matrices}
\begin{spacing}{1}
Every matrix has at least one eigenvalue, as the characteristic polynomial
will have at least one (in general, complex) root. The previous lemma
allows us to deduce a little more:\\[4pt]
\begin{COROLLARY}
A linear map $A:\R^n\to\R^n$ such that $A=A^T$ has at least one eigenvalue.\\[6pt]
\end{COROLLARY}
\begin{PROOF}
We can regard $A$ as a matrix with real coefficients, so $A=A^T$ means that $A$ is self-adjoint. The characteristic polynomial will have at least one complex zero. By Lemma 2.2.15 this zero is real and hence an eigenvalue of $A$.
\end{PROOF}
\end{spacing}
\end{frame}
\begin{frame}[c,allowdisplaybreaks,allowframebreaks]{Orthogonal Complement and Invariant Subspaces}
\begin{spacing}{0.9}
Recall the following definition from last term:\\
\begin{DEFINITION}
If $U\subset\R^n$ is a subspace, the set
$$U^\perp:=\Big\{y\in\R^n:\mathop{\forall}_{x\in U}\langle x,y\rangle=0\Big\}$$
is called the \underline{orthogonal complement} of $M$.\\[5pt]
We have shown in the last term that if $U$ is a subspace, $U^\perp$ is also a subspace.\\[4pt]
\begin{DEFINITION}
Let $U\subset\R^n$ be a subspace and $A:\R^n\to\R^n$ a linear map. We say that $U$ is \underline{invariant under $A$} if
$$x\in U\qquad\Rightarrow\qquad Ax\in U.$$
\end{DEFINITION}
\end{DEFINITION}
\newpage
\begin{LEMMA}
Let $A=A^*\in\text{Mat}(n\times n;\R)$ be self-adjoint and $U\subset\R^n$ invariant under $A$. Then $U^\perp$ is invariant under $A$.\\[6pt]
\end{LEMMA}
\alert{Proof.}\\
Let $y\in U^\perp$. Then for all $x\in U$ we have $0=\langle y,Ax\rangle=\langle Ay,x\rangle$, so $Ay\perp x$, i.e., $Ay\in U^\perp$.\hfill$\square$
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Spectral Theorem}
\begin{spacing}{0.95}
{\small\alert{Reference} J\"{a}nich, Section 10.3 (``Principal Axis Transformation'')}\\[4pt]
\stepcounter{zhuo}
\alert{2.2.20. Spectral Theorem.} Let $A=A^*\in\text{Mat}(n\times n;\R)$ be a self-adjoint matrix. Then there exists an orthonormal basis of $\R^n$ consisting of eigenvectors of $A$.\\[5pt]
\begin{COROLLARY}
Every self-adjoint matrix $A$ is diagonalizable. Furthermore, if $(v_1,\,...\,,v_n)$ is an orthonormal basis of eigenvectors and $U=(v_1,\,...\,,v_n)$, then $U^{-1}=U^*$. Hence, if $A$ is self-adjoint, there exists an orthogonal matrix $U$ such that
$$D=U^*AU$$
is the diagonalization of $A$.
\end{COROLLARY}
\newpage
\alert{Proof of the Spectral Theorem.}\\
We prove the theorem by induction. Consider the case $n=1$. By Corollary 2.2.16 $A$ has an eigenvalue $\lambda\in\R$ and hence an associated eigenvector, which corresponds to a basis in $\R$.\\[5pt]
Now assume that for any self-adjoint map $\R^{n-1}\to\R^{n-1}$ there exists an orthonormal basis of eigenvectors. Let $A:\R^n\to\R^n$ be self-adjoint. Then $A$ has at least one eigenvalue $\lambda_1\in\R$ and a normed eigenvector $v_1$. Let $V_1=\text{span}\{v_1\}$ be the associated eigenspace. This eigenspace is of course invariant under $A$,
$$A|_{V_1}:V_1\to V_1,$$
so by Lemma 2.2.19 the same is true of $V_1^\perp$. Now consider $A$ as a map
$$A|_{V_1^\perp}:V_1^\perp\to V_1^\perp.$$
\newpage
\alert{Proof of the Spectral Theorem (continued).}\\
After a change of basis, $A|_{V_1^\perp}$ may be regarded as a self-adjoint map $\R^{n-1}\to\R^{n-1}$. By the induction hypothesis, there exists an orthonormal basis of $V_1^\perp$ consisting of eigenvectors of $A$. Since these basis vectors are orthogonal to $v_1$, we obtain an orthonormal basis of $\R^n$ after adding $v_1$ to these basis vectors.\hfill$\square$\\
Recall that a matrix $A\in\text{Mat}(n\times n,\R)$ is said to be \underline{positive definite} if
$$\langle x,Ax\rangle>0\qquad\qquad\quad\text{for all }x\in\R^n\setminus\{0\}.$$
$A$ is said to be \underline{negative definite} if $-A$ is positive definite, i.e., if
$$\langle x,Ax\rangle<0\qquad\qquad\quad\text{for all }x\in\R^n\setminus\{0\}.$$
\end{spacing}
\end{frame}
\begin{frame}[t]{Remark on Positive Definite Linear Maps}
\begin{spacing}{0.9}
\begin{LEMMA}
Let $A\in\text{Mat}(n\times n,\R)$ be self-adjoint. Then $A$ is positive definite if and only if all eigenvalues of $A$ are strictly greater than zero.\\[6pt]
\alert{Proof.}
\begin{itemize}
\item[($\Rightarrow$)] We show the contraposition. Suppose $A$ has one eigenvalue $\lambda$ that is less than or equal to zero. Let $v$ be the associated eigenvector. Then
$$\langle v,Av\rangle=\lambda\langle v,v\rangle=\lambda\|v\|^2\leq0,$$
so $A$ is not positive definite.
\item[($\Leftarrow$)] Suppose that all eigenvalues $\lambda_1,\,...\,,\lambda_n$ are strictly positive. By Corollary 2.2.21 there exists an orthogonal matrix $U$ such that $D=UAU^*=\text{diag}(\lambda_1,\,...\,,\lambda_n)$. Let $x\in\R^n$ and $y:=Ux$ then
$$\langle x,Ax\rangle=\langle x,U^*DUx\rangle=\langle Ux,DUx\rangle=\sum_{i}\lambda_iy_i^2>0.$$
\end{itemize}
\end{LEMMA}
\end{spacing}
\end{frame}
\begin{frame}[c]{Extending Diagonalization to Arbitrary Matrices}
\begin{spacing}{0.9}
{\small\alert{Reference} J\"{a}nich, Section 11.3}\\[4pt]
We already know that any $n\times n$ matrix will have n complex eigenvalues
(counting with algebraic multiplicities) and that the eigenvalues may have
differing algebraic and geometric multiplicities. For a diagonalizable
matrix, the diagonal form consists of the eigenvalues along the diagonal. If
a matrix is not diagonalizable, we might hope to find a non-diagonal form
which nevertheless has the (complex) eigenvalues along the diagonal, but
perhaps also certain other non-zero entries.\\[5pt]
For a diagonalizable matrix $A$, the matrix $U$ that transforms $A$ into diagonal form consists of eigenvectors of $A$. If $A$ is not diagonalizable, we essentially have too few eigenvectors, i.e., they do not span the whole space. A solution to this problem is to add certain \underline{generalized eigenvectors} to $U$.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Extending the Eigenspace}
\begin{spacing}{0.9}
Let $\lambda$ be an eigenvalue of a matrix $A$ and denote by $a_\lambda$ the algebraic multiplicity of $\lambda$. Suppose that the algebraic multiplicity is greater than its geometric multiplicity, i.e.,
$$\dim V_\lambda<a_\lambda.$$
Our problem is that $V_\lambda$ is too ``small.'' We now try to find a suitable extension of $V_\lambda$.\\[4pt]
We set
$$E_1:=V_\lambda=\text{ker}(A-\lambda\mathbbm{1})$$
and define
$$E_2:=\text{ker}(A-\lambda\mathbbm{1})^2=\{v\in V:(A-\lambda\mathbbm{1})^2v=0\}.$$
It is obvious that $E_1\subset E_2$, so $E_2$ is an extension of $V_\lambda$. The elements of $E_2$ are called \underline{generalized eigenvectors} of $\lambda$.
\end{spacing}
\newpage
\begin{spacing}{0.85}
What are the properties of the vectors that we have added to $V_\lambda$? By construction,
$$E_2\setminus E_1=\{v\in V:(A-\lambda\mathbbm{1})^2v=0\,\text{and}\,(A-\lambda\mathbbm{1})v\neq0\}.$$
Now if $\dim E_2=a_\lambda$, we have found an extension that is ``large enough''. If not, we further extend $E_2$ by setting
$$E_3:=\text{ker}(A-\lambda\mathbbm{1})^3=\{v\in V:(A-\lambda\mathbbm{1})^3v=0\}$$
where again
$$E_3\setminus E_2=\{v\in V:(A-\lambda\mathbbm{1})^3v=0\,\text{and}\,(A-\lambda\mathbbm{1})^2v\neq0\}.$$
This process can be continued until $\dim E_k=a_\lambda$ for some $k\in\N$. We will
now discuss these extensions in more detail, show how to construct the generalized eigenvectors and how they enable us to ``almost-diagonalize'' any matrix.
\end{spacing}
\end{frame}
\begin{frame}[c]{Generalized Eigenvectors}
\begin{spacing}{1}
\begin{DEFINITION}
Let $\lambda$ be an eigenvalue of a matrix $A$. Then $v$ is a \underline{generalized eigenvector of rank} $r,r\in\N\setminus\{0\}$, if
$$(A-\lambda\mathbbm{1})^rv=0\qquad\qquad\text{and}\qquad\qquad(A-\lambda\mathbbm{1})^{r-1}v\neq0.$$
\\[7pt]
\begin{REMARK}
\begin{enumerate}
\item An ``ordinary'' eigenvector is hence a generalized eigenvector of rank 1.
\item In the notation of the preceding slide, a generalized eigenvector of rank $r$ is an element of $E_r\setminus E_{r-1}$.
\end{enumerate}
\end{REMARK}
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[t]{Finding Generalized Eigenvectors ``Bottom-up''}
\begin{spacing}{0.8}
So how do we find generalized eigenvectors? There are two main ways of constructing them, one is ``from the bottom up'', the other is ``from the top down''.\\[5pt]
\alert{Bottom-up Method:} Suppose that $E_1$ is given, i.e., the eigenspace has been found. Suppose that $w\in E_2\setminus E_1$. Then
$$(A-\lambda\mathbbm{1})^2w=(A-\lambda\mathbbm{1})(A-\lambda\mathbbm{1})w=0,$$
so $(A-\lambda\mathbbm{1})w\in E_1$ and $(A-\lambda\mathbbm{1})w$ is non-zero. Hence, there exists an eigenvector $v\in E_1$ such that
\begin{equation}\label{2.2.11}
(A-\lambda\mathbbm{1})w=v.
\end{equation}
We can now reverse this argument: choosing a suitable $v^{(1)}\in E_1$, we solve
\begin{equation}\label{2.2.12}
(A-\lambda\mathbbm{1})v^{(2)}=v^{(1)}
\end{equation}
to find one $v^{(2)}\in E_2\setminus E_1$.
\end{spacing}
\end{frame}
\begin{frame}[t]{Finding Generalized Eigenvectors}
\begin{spacing}{0.7}
Having found such a $v^{(2)}$,
$$E_1\oplus\text{span}\{v^{(2)}\}\subset E_2$$
and $\dim E_1\oplus\text{span}\{v^{(2)}\}=\dim E_1+1$. If the dimension is still smaller than $a_\lambda$, we can repeat the procedure, i.e., find some vector $v^{(3)}$ such that
$$(A-\lambda\mathbbm{1})v^{(3)}=v^{(2)}$$
and then consider
$$E_1\oplus\text{span}\{v^{(2)},v^{(3)}\}\subset E_3.$$
This process is repeated until
$$(A-\lambda\mathbbm{1})v^{(m+1)}=v^{(m)}$$
does not yield a solution. If the dimension is still not large enough, one chooses another vector $\widetilde{v}^{(1)}\in E_1$ (independent of $v^{(1)}$) and starts the process again by solving \eqref{2.2.12}. Of course, the success of the process is contingent on choosing the initial $v^{(1)}\in\text{ran}(A-\lambda\mathbbm{1})$.
\end{spacing}
\end{frame}
\begin{frame}[t]{Generalized Eigenvectors with Mathematica}
\begin{spacing}{0.8}
\begin{EXAMPLE}
Consider the matrix
$$A=\begin{pmatrix}
0 & 1 & -1 \\ 0 & 3 & -1 \\ 4 & -1 & 3
\end{pmatrix}.$$
In this example, we will use Mathematica code to perform the calculations. First, we find the characteristic polynomial and the eigenvalues. We set up $A-\lambda\mathbbm{1}$:
\begin{center}
\includegraphics[width=0.9\textwidth]{18}
\end{center}
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t]{Characteristic Polynomial and Eigenvalues}
\begin{spacing}{0.8}
The characteristic polynomial and the eigenvalues are:
\begin{center}
\includegraphics[width=0.9\textwidth]{19}
\end{center}
Of course, there is a built-in function in to give the eigenvalues directly:
\begin{center}
\includegraphics[width=0.9\textwidth]{20}
\end{center}
Thus $A$ has a single eigenvalue $\lambda=2$ with algebraic multiplicity 3.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Eigenvectors}
\begin{spacing}{0.8}
We set up the equations for finding the eigenvectors
\begin{center}
\includegraphics[width=0.9\textwidth]{21}
\end{center}
and then solve them:
\begin{center}
\includegraphics[width=0.9\textwidth]{22}
\end{center}
Mathematica gives a warning message because there are more unknowns than equations. We hence have
$$V_\lambda=\left\{v\in\R^3:v=\alpha\begin{pmatrix}0 \\ 1 \\ 1\end{pmatrix},\alpha\in\R\right\}.$$
\newpage
There is only a single independent eigenvector, $\dim V_\lambda=1$, and so $\lambda$ has geometric multiplicity 1. The matrix $A$ is not diagonalizable. The built-in command for eigenvectors in Mathematica gives
\begin{center}
\includegraphics[width=0.9\textwidth]{23}
\end{center}
Mathematica returns zero vectors in place of the ``missing'' two eigenvectors.\\[5pt]
We will now construct generalized eigenvectors. We choose the eigenvector
$$v^{(1)}=\begin{pmatrix}
0 \\ 1 \\ 1
\end{pmatrix}$$
and solve $(A-2\mathbbm{1})v=v^{(1)}$ to obtain a solution $v^{(2)}$.
\end{spacing}
\end{frame}
\begin{frame}[t]{First Generalized Eigenvectors}
\begin{spacing}{0.8}
\begin{center}
\includegraphics[width=0.9\textwidth]{24}
\end{center}
We choose the solution
$$v^{(2)}=\frac{1}{2}\begin{pmatrix}1\\1\\-1
\end{pmatrix}$$
which is a generalized eigenvector of rank 2. Since the algebraic multiplicity of $\lambda$ is 3, we need a further generalized eigenvector, so we solve $(A-2\mathbbm{1})v=v^{(2)}$.
\end{spacing}
\end{frame}
\begin{frame}[t]{Second Generalized Eigenvector}
\begin{spacing}{0.8}
\begin{center}
\includegraphics[width=0.9\textwidth]{25}
\end{center}
Thus we have
$$v^{(3)}=\frac{1}{2}\begin{pmatrix}0\\1\\0\end{pmatrix}.$$
We now have a set of generalized eigenvectors $\mathcal{B}=\{v^{(1)},v^{(2)},v^{(3)}\}$, where $v^{(1)}$ is an actual eigenvector, $v^{(2)}$ a generalized eigenvector of rank 2 and $v^{(1)}$ a generalized eigenvector of rank 3.
\end{spacing}
\end{frame}
\begin{frame}[t]{The Basis of Generalized Eigenvectors}
\begin{spacing}{0.8}
Obviously, $\mathcal{B}$ is a basis of $\R^3$. Let us find what form $A$ takes in this basis. Setting
$$U=(v^{(1)},v^{(2)},v^{(3)})=\frac{1}{2}\begin{pmatrix}0&1&0\\2&1&1\\2&-1&0\end{pmatrix},$$
we calculate $U^{-1}AU$:
\begin{center}
\includegraphics[width=0.9\textwidth]{26}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t]{A ``Nearly-Diagonalization''}
\begin{spacing}{0.9}
We see that
\begin{equation}\label{2.2.13}
U^{-1}AU=\begin{pmatrix}2&1&0\\0&2&1\\0&0&2
\end{pmatrix},
\end{equation}
a matrix that is ``nearly diagonal''.\\[4pt]
\alert{Question.} Why is it obvious (without performing any matrix multiplication) that $U^{-1}AU$ has the form \eqref{2.2.13}?\\[4pt]
This shows why the generalized eigenvectors are useful for ``nearly
diagonalizing'' a matrix. Before treating this near-diagonalization in more
detail, we continue our discussion of how to obtain generalized
eigenvectors. At this point we will call a matrix ``nearly diagonal'' if it has
its eigenvalues on the diagonal, possibly some ones directly above the
diagonal and zeroes everywhere else.
\end{spacing}
\end{frame}
\begin{frame}[c]{Another Example for Generalized Eigenvectors}
\begin{spacing}{0.9}
\begin{EXAMPLE}
Consider the matrix
$$A=\begin{pmatrix}5&-3&-2\\8&-5&-4\\-4&3&3
\end{pmatrix}.$$
The eigenvalues of $A$ are given through
\begin{align*}
\det(A-\lambda\mathbbm{1}) &=\det\begin{pmatrix}5-\lambda & -3 & -2\\
8 & -5-\lambda & -4 \\
-4 & 3 & 3-\lambda
\end{pmatrix} \\
&=1-3\lambda+3\lambda^2-\lambda^3=(\lambda-1)^3=0.
\end{align*}
Hence $A$ has the eigenvalue $\lambda=1$ (of algebraic multiplicity 3).
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t]{The Eigenspace}
\begin{spacing}{0.8}
To find eigenvectors, we solve
$$(A-\mathbbm{1})x=\begin{pmatrix}4&-3&-2\\ 8&-4&-4\\ -4&3&2\end{pmatrix}\begin{pmatrix}x_1\\ x_2\\ x_3\end{pmatrix}=\begin{pmatrix}
0\\0\\0\end{pmatrix}$$
giving the general solution
$$x_3=2x_1-\frac{3}{2}x_2.$$
We can find two independent eigenvectors by choosing
\begin{equation}\label{2.2.14}
v_1=\begin{pmatrix}0\\2\\-3\end{pmatrix},\qquad\qquad\qquad v_2=\begin{pmatrix}1\\0\\2\end{pmatrix}.
\end{equation}
Hence, $\dim V_\lambda=2$ and we need to find one generalized eigenvector.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Generalized Eigenvectors}
\begin{spacing}{0.85}
However, our initial attempts to find a generalized eigenvector fail: neither 
$$(A-\mathbbm{1})v=v_1\qquad\qquad\text{nor}\qquad\qquad(A-\mathbbm{1})v=v_2$$
have a solution:
\begin{center}
\includegraphics[width=0.9\textwidth]{27}
\end{center}
\newpage
What went wrong? As mentioned earlier, we need to pick an eigenvector $v^{(1)}$ that is actually in the range of $A-\lambda\mathbbm{1}$, and this is not the case for either $v_1$ or $v_2$. However, if we choose
$$v^{(1)}:=v_2+v_1=\begin{pmatrix}1\\2\\-1\end{pmatrix},$$
then we obtain a generalized eigenvector.
\begin{center}
\includegraphics[width=0.9\textwidth]{28}
\end{center}
\newpage
We choose a generalized eigenvector (of rank 2) to be
$$v^{(2)}:=\begin{pmatrix}0\\1\\-2\end{pmatrix}.$$
Then the basis of generalized eigenvectors can be taken as
$$\mathcal{B}=\{v_1,v^{(1)},v^{(2)}\}.$$
\alert{Question.} If $U=(v_1,v^{(1)},v^{(2)})$, what is $U^{-1}AU$?\\[5.5pt]
\alert{Question.} It would also be permissible to choose $\mathcal{B}=\left\{v_2,v^{(1)},v^{(2)}\right\}$ but $\mathcal{B}=\left\{v_1,v_2,v^{(2)}\right\}$ does \textcolor{red}{\textbf{\rm not}} lead to a ``nearly diagonal'' matrix. Why?
\end{spacing}
\end{frame}
\begin{frame}[c]{Problems with the ``Bottom-up'' Method}
\begin{spacing}{0.9}
Example 2.2.26 illustrates a pitfall in the ``bottom-up'' method (see Slide 230) we have used so far: to find a generalized eigenvector $w$ of rank $r$, we need to make sure that the generalized eigenvector $v$ of rank $r-1$ is in the range of $A-\lambda\mathbbm{1}$. The reason for this is that, by \eqref{2.2.11}, for every $w$ there exists a $v$ such that
$$(A-\lambda\mathbbm{1})w=v,$$
but it is not true that for every $v$ there exists a $w$ such that \eqref{2.2.11} holds.\\[5pt]
As we have seen in Example 2.2.26, this means we may have to choose our eigenvectors in a certain, non-obvious way. Apart from either guessing that $v^{(1)}=v_1+v_2$ works or using a brute-force approach by setting $v^{(1)}=\alpha v_1+\beta v_2$ and finding $\alpha,\beta\in\R$ such that $v^{(1)}\in\text{ran}(A-\lambda\mathbbm{1})$, there is no obvious way to choose ``correct'' eigenvalues.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Finding Generalized Eigenvectors ``Top-down''}
\begin{spacing}{0.8}
This problem is (partially) averted by constructing the generalized
eigenvectors ``top-down''.\\[5pt]
\alert{Top-down Method:} Instead of using the eigenvectors to find generalized
eigenvectors of rank 2, then generalized eigenvectors of rank 3 and so on,
we start by finding generalized eigenvectors of the highest rank first.\\[5pt]
Given an eigenvalue $\lambda$ of algebraic multiplicity $a_\lambda$ and geometric multiplicity $\dim V_\lambda$, the highest-rank generalized eigenvector that may be needed is of rank $m:=a_\lambda-\dim V_\lambda+1$. Therefore, we attempt to find such a generalized eigenvalue first, by solving
$$(A-\lambda\mathbbm{1})^m v=0$$
under the condition $(A-\lambda\mathbbm{1})^{m-1}v\neq0$. From this solution, denoted $v^{(m)}$ we find a generalized eigenvector of rank $m-1$ simply by setting
$$v^{(m-1)}:=(A-\lambda\mathbbm{1})v^{(m)}.$$
\end{spacing}
\newpage
\begin{spacing}{0.9}
Clearly, $v^{(m-1)}$ satisfies
$$(A-\lambda\mathbbm{1})^{m-1}v^{(m-1)}=0\qquad\quad\text{and}\qquad\quad(A-\lambda\mathbbm{1})^{m-2}v^{(m-1)}\neq0.$$
We iteratively set
\begin{align*}
v^{(m-1)} &:=(A-\lambda\mathbbm{1})v^{(m)},\\
v^{(m-2)} &:=(A-\lambda\mathbbm{1})v^{(m-1)},\\
&\vdots\\
v^{(1)} &:=(A-\lambda\mathbbm{1})v^{(2)}.
\end{align*}
The set of generalized eigenvectors $\{v^{(m)},v^{(m-1)},\,...\,,v^{(1)}\}$ is called a \underline{chain of length $m$} of generalized eigenvectors. Note that $v^{(1)}$ is always an eigenvector.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Example for the ``Top-down'' Method}
\begin{spacing}{0.85}
\vspace*{6pt}
\begin{EXAMPLE}
Let us return to the matrix $A$ of Example 2.2.25,
$$A=\begin{pmatrix}0 & 1 & -1\\ 0 & 3 & -1\\ 4 & -1 & 3\end{pmatrix}.$$
We already know that $A$ has a single eigenvalue $\lambda=2$ of algebraic multiplicity 3 and geometric multiplicity 1. Therefore, we need at most a generalized eigenvalue of rank 3 to extend $V_\lambda$ to $E_3$. The top-down method requires us to first solve
$$(A-2\mathbbm{1})^3v=0\qquad\qquad\text{with}\qquad\qquad (A-2\mathbbm{1})^2v\neq0.$$
We will again use Mathematica for all calculations.
\end{EXAMPLE}
\end{spacing}
\newpage
\begin{spacing}{0.75}
\begin{center}
\includegraphics[width=0.9\textwidth]{29}
\end{center}
We see that any vector solves $(A-2\mathbbm{1})^3v=0$ and we can easily choose a vector such that $(A-2\mathbbm{1})^2v\neq0$. We set
$$v^{(3)}:=\begin{pmatrix}0\\1\\0\end{pmatrix}.$$
\newpage
\vspace*{8pt}
We obtain $v^{(2)}$ by applying $A-\lambda\mathbbm{1}$ to $v^{(3)}$:
\begin{center}
\includegraphics[width=0.9\textwidth]{30}
\end{center}
Hence,
$$v^{(2)}:=\begin{pmatrix}1\\1\\-1\end{pmatrix}.$$
\end{spacing}
\newpage
\begin{spacing}{0.85}
Similarly, $v^{(1)}=(A-\lambda\mathbbm{1})v^{(2)}$:
\begin{center}
\includegraphics[width=0.9\textwidth]{31}
\end{center}
Hence,
$$v^{(1)}:=\begin{pmatrix}0\\2\\2\end{pmatrix}.$$
We can easily verify that $v^{(1)}$ is actually an eigenvector. We now have a cycle of generalized eigenvectors $v^{(1)},v^{(2)},v^{(3)}$. Setting $U:=(v^{(1)},v^{(2)},v^{(3)})$, we obtain
$$U^{-1}AU=\begin{pmatrix}2 & 1 & 0\\ 0 & 2 & 1\\ 0 & 0 & 2\end{pmatrix}.$$
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Another Example for the ``Top-down'' Method}
\begin{spacing}{0.85}
\begin{EXAMPLE}
The bottom-up method did not immediately work in Example 2.2.26. Let us apply the top-down method for
$$A=\begin{pmatrix} 5 & -3 & -2\\
8 & -5 & -4\\ -4 & 3 & 3\end{pmatrix}.$$
We know that $A$ has a single eigenvalue $\lambda=1$ of algebraic multiplicity 3 and geometric 2. Hence, we need only a single generalized eigenvector, which will be of rank 2. We solve
$$(A-\mathbbm{1})^2v=0\qquad\qquad\text{with}\qquad\qquad(A-\mathbbm{1})v\neq0.$$
\begin{center}
\includegraphics[width=0.9\textwidth]{32}
\end{center}
\end{EXAMPLE}
\newpage
We see that we can take any vector that is not an eigenvector for our generalized eigenvector of rank 2. From \eqref{2.2.14} we find that
$$v^{(2)}:=\begin{pmatrix}0\\1\\0\end{pmatrix}$$
is not an eigenvector. Next, we have
$$v^{(1)}:=(A-\mathbbm{1})v^{(2)}=\begin{pmatrix}-3\\-6\\3\end{pmatrix}$$
which is an eigenvector of $A$. So now $v^{(1)},v^{(2)}$ is a cycle of generalized eigenvectors. Since the algebraic multiplicity is equal to 3, we need another independent eigenvector.
\newpage
We may simply take $v_1$ from \eqref{2.2.14} and set
$$U=(v_1,v^{(1)},v^{(2)})=\begin{pmatrix}0 & -3 & 0\\ 2 & -6 & 1\\ -3 & 3 & 0\end{pmatrix}.$$
Then $U^{-1}AU$ has the desired form:
\begin{center}
\includegraphics[width=0.9\textwidth]{33}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Jordan Matrices}
\begin{spacing}{0.8}
\begin{DEFINITION}
For $\lambda\in\CO$ we define the \underline{Jordan block of size} $k\in\N\setminus\{0\}$ by
$$J_k(\lambda):=\begin{pmatrix}
\lambda & 1 & & 0\\
& \ddots & \ddots & \\
& & \ddots & 1\\
0 & & & \lambda\end{pmatrix}\in\text{Mat}(k\times k,\CO).$$
A block matrix of the form
$$J=\begin{pmatrix}
J_{k_1}(\lambda_1) & & 0\\
& \ddots & \\
0 & & J_{k_m}(\lambda_m)\end{pmatrix}$$
with not necessarily distinct $\lambda_1,\,...\,,\lambda_m\in\CO$ and $k_1,\,...\,,k_m\in\N$ is called a \underline{Jordan matrix}.
\end{DEFINITION}
\end{spacing}
\newpage
\begin{spacing}{0.75}
\begin{EXAMPLES}
\begin{enumerate}
\item A diagonal matrix is a Jordan matrix where each block has size $k=1$.
\item The matrix
$$J=\begin{pmatrix}2 & 1 & 0\\
0 & 2 & 1\\ 0 & 0 & 2\end{pmatrix}$$
is a Jordan block of size $k=3$ and also a Jordan matrix consisting of a single Jordan block.
\item The matrix
$$J=\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 1\\ 0 & 0 & 1\end{pmatrix}$$
is a Jordan matrix consisting of a two Jordan blocks:
$$J=\begin{pmatrix}J_1(1) & 0\\
0 & J_2(1)\end{pmatrix}.$$
\end{enumerate}
\end{EXAMPLES}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Jordan Normal Form}
\begin{spacing}{0.95}
\vspace*{6pt}
It turns out that any matrix may be transformed into a Jordan normal form, we have:\\[4pt]
\stepcounter{zhuo}
\alert{2.2.31. Definition and Theorem.} For any matrix $A\in\text{Mat}(\CO,n)$ there exists a basis of $\CO^n$ consisting of generalized eigenvectors such that
$$J:=U^{-1}AU$$
is a Jordan matrix, where $U$ is the transformation to this basis. This Jordan matrix is unique and called the \underline{Jordan normal form} of $A$.\\[5pt]
Hence, the ``nearly diagonal'' form we have constructed previously is formally the Jordan normal form of a matrix $A$.
\newpage
\vspace*{6pt}
Mathematica has a built-in command to give both the Jordan normal form
and a matrix $U$ of generalized eigenvectore that yields this form:
\begin{center}
\includegraphics[width=0.9\textwidth]{34}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[c]{Nilpotent Matrices}
\begin{spacing}{0.9}
\begin{DEFINITION}
We say that a matrix $N$ is nilpotent if there exists some $k\in\N$ such that $N^k=0$.\\[5pt]
It is easy to see that a matrix that is zero on and below the diagonal is
nilpotent. Hence we can write a Jordan matrix as
$$J=D+N$$
where $D$ is a diagonal and $N$ is a nilpotent matrix.
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Functional Calculus Based on the Jordan Form}
\begin{spacing}{0.8}
\vspace*{6pt}
Ideally, we would like to write
$$e^J=e^{D+N}=e^D\cdot e^N,$$
because the exponential of a nilpotent matrix of degree can be calculated easily:
$$e^N=\sum_{i=0}^\infty\frac{1}{i!}N^i=\sum_{i=0}^{k-1}c_iN^i$$
if $N^k=0$. However, there is a problem: for two matrices $A,B\in\text{Mat}(n,\R)$
$$e^{A+B}=e^Ae^B\qquad\quad\Leftrightarrow\qquad\quad AB=BA.$$
and this is in general not the case for $D$ and $N$.
\newpage
\vspace*{5.5pt}
However, the Jordan matrix is a block matrix,
$$J=\begin{pmatrix}J_{k_1}(\lambda_1) & & 0\\ & \ddots & \\ 0 & & J_{k_m}(\lambda_m)\end{pmatrix}$$
so that
$$e^J=\begin{pmatrix}e^{J_{k_1}(\lambda_1)} & & 0\\ & \ddots & \\ 0 & & e^{J_{k_m}(\lambda_m)}\end{pmatrix}.$$
It is hence sufficient to calculate the exponential of a Jordan block. Since
$$J_{k_1}(\lambda_1)=\lambda\mathbbm{1}+N$$
for some nilpotent matrix, this can be done easily.
\newpage
\begin{EXAMPLE}
Let
$$J=\begin{pmatrix}2 & 1 & 0\\
0 & 2 & 0\\ 0 & 0 & 3\end{pmatrix}.$$
Then
$$e^J=\begin{pmatrix}e^{\left(\begin{smallmatrix}2 & 1\\ 0 & 2\end{smallmatrix}\right)} & 0\\ 0 & e^3\end{pmatrix}.$$
Now
\begin{align*}
e^{\left(\begin{smallmatrix}2 & 1\\ 0 & 2\end{smallmatrix}\right)} &=e^{\left(\begin{smallmatrix}2 & 0\\ 0 & 2\end{smallmatrix}\right)}e^{\left(\begin{smallmatrix}0 & 1\\ 0 & 0\end{smallmatrix}\right)}=\begin{pmatrix}e^2 & 0\\ 0 & e^2\end{pmatrix}\sum_{k=0}^\infty\frac{1}{k!}\begin{pmatrix}0 & 1\\ 0 & 0\end{pmatrix}^k\\
&=\begin{pmatrix}e^2 & 0\\ 0 & e^2
\end{pmatrix}\left(\begin{pmatrix}1 & 0\\ 0 & 1\end{pmatrix}+\frac{1}{1!}\begin{pmatrix}0 & 1\\ 0 & 0\end{pmatrix}+\frac{1}{2!}\begin{pmatrix}0 & 1\\ 0 & 0\end{pmatrix}^2+\cdots\right)\\
&=\begin{pmatrix}e^2 & 0\\ 0 & e^2\end{pmatrix}\begin{pmatrix}1 & 1\\ 0 & 1\end{pmatrix}=\begin{pmatrix}e^2 & e^2\\ 0 & e^2\end{pmatrix}
\end{align*}
\end{EXAMPLE}
Thus we have
$$e^J=\begin{pmatrix}e^2 & e^2 & 0\\ 0 & e^2 & 0\\ 0 & 0 & e^3\end{pmatrix}$$
Once more, there is a dedicated command for this in Mathematica:
\begin{center}
\includegraphics[width=0.9\textwidth]{35}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Application to Systems of Equations}
\begin{spacing}{0.85}
\begin{EXAMPLE}
We wish to solve the system of equations
$$\dot{x}_1=x_1-x_2,\qquad\qquad\quad \dot{x}_2=x_1+3x_2.$$
In vector notation, $\dot{x}=Ax$, where $x=(x_1,x_2)$ and
$$A=\begin{pmatrix}1&-1\\1&3\end{pmatrix}.$$
The general solution is given by $x(t)=e^{At}x_0$ where $x_0=x(0)$ is an arbitrary initial condition. An easy calculation shows that the matrix $A$ has eigenvalue $\lambda=2$ with algebraic multiplicity 2. However, the eigenvalue only has geometric multiplicity 1 and we choose the eigenvector
$$v^{(1)}=\binom{1}{-1}.$$
\end{EXAMPLE}
\newpage
A generalized eigenvector is found by solving $(A-\lambda\mathbbm{1})v^{(2)}=v^{(1)}$, i.e.,
$$\begin{pmatrix}-1 & -1\\ 1 & 1\end{pmatrix}\binom{v_1^{(2)}}{v_2^{(2)}}=\binom{1}{-1}.$$
We choose the solution
\[v^{(2)}=\binom{0}{-1}.\]
Setting
\[U=\begin{pmatrix}1 & 0\\-1 & -1\end{pmatrix}\qquad\qquad\text{and noting}\qquad\qquad U^{-1}=\begin{pmatrix}1 & 0\\-1 & -1\end{pmatrix},\]
we have
\[J=U^{-1}AU=\begin{pmatrix}2 & 1\\ 0 & 2\end{pmatrix}.\]
\newpage
Then
\[e^{Jt}=e^{\left(\begin{smallmatrix}2t & 0\\ 0 & 2t\end{smallmatrix}\right)}e^{\left(\begin{smallmatrix}0 & t\\ 0 & 0\end{smallmatrix}\right)}=\begin{pmatrix}e^{2t} & 0\\ 0 & e^{2t}\end{pmatrix}\begin{pmatrix}1 & t\\ 0 & 1\end{pmatrix}=\begin{pmatrix}e^{2t} & te^{2t}\\ 0 & e^{2t}\end{pmatrix}.\]
and hence
\begin{align*}
e^{At} &=Ue^{Jt}U^{-1}=\begin{pmatrix}1 & 0\\ -1 & -1\end{pmatrix}\begin{pmatrix}e^{2t} & te^{2t} \\ 0 & e^{2t}\end{pmatrix}\begin{pmatrix}1 & 0\\-1 & -1\end{pmatrix}\\
&=\begin{pmatrix}(1-t)e^{2t} & -te^{2t}\\ te^{2t} & (t+1)e^{2t}
\end{pmatrix}.
\end{align*}
The general solution is therefore given by
\[x(t)=\begin{pmatrix}(1-t)e^{2t} & -te^{2t}\\ te^{2t} & (t+1)e^{2t}
\end{pmatrix}x(0).\]
\end{spacing}
\end{frame}
\begin{frame}[c]{Fundamental Systems of Solutions}
\begin{spacing}{0.85}
Let us now discuss how to explicitly and efficiently construct fundamental
systems of solutions (cf. Definition 2.1.9). Recall that a solution to the
initial value problem
\begin{equation}\label{2.2.15}
\dot{x}=Ax,\qquad\qquad\qquad x(0)=x_0
\end{equation}
for constant $A\in\text{Mat}(n\times n,\R)$ is given by $x(t)=e^{At}x_0$. Then the following result follows immediately from Proposition 2.1.11.\\[5pt]
\begin{LEMMA}
For any basis $\mathcal{B}=\{v_1,\,...\,,v_n\}$ of $\R^n$, the system of functions
$$\mathcal{F}=\{e^{At}v_1,\,...\,,e^{At}v_n\}$$
is a fundamental system for $\dot{x}=Ax$.
\end{LEMMA}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Constructing Fundamental Systems}
\begin{spacing}{0.8}
In practice, we can obtain a fundamental system in several ways:
\begin{enumerate}[(i)]
\item Take $v_i=e_i,\,i=1,\,...\,,n$, where $e_i$ is the $i$th standard basis vector of $\R^n$. Then the columns of $e^{At}$ are a fundamental system of solutions of $\dot{x}=Ax$ and the fundamental matrix is given by $X(t)=e^{At}$.
\item There exists a basis $\{u_1,\,...\,,u_n\}$ of $\R^n$ consisting of (generalized) eigenvectors $u_i,\,i=1,\,...\,,n$, such that $J=U^{-1}AU$ is a Jordan matrix, where $U=(u_1,\,...\,,u_n)$. Thus, $e^{At}=Ue^{Jt}U^{-1}$.\\[4pt]
If we set $v_i=u_i$, we obtain the fundamental matrix
\[X(t)=Ue^{Jt}.\]
(The columns of $X(t)$ give the fundamental system.) Therefore, if we simply wish to obtain a fundamental solution, we can avoid calculating the inverse of $U$.
\end{enumerate}
\end{spacing}
\newpage
\begin{spacing}{0.5}
\begin{EXAMPLE}
In Example 2.2.34, we considered the equation $\dot{x}=Ax$ with
\[A=\begin{pmatrix}1 & -1\\ 1 & 3\end{pmatrix}.\]
We found
$$e^{Jt}=\begin{pmatrix}e^{2t} & te^{2t}\\ 0 & e^{2t}\end{pmatrix},\qquad\qquad\quad U=\begin{pmatrix}1 & 0\\-1 &-1\end{pmatrix}.$$
Then
\[X(t)=\begin{pmatrix}1 & 0\\-1 & -1\end{pmatrix}\begin{pmatrix}e^{2t} & te^{2t}\\ 0 & e^{2t}\end{pmatrix}=\begin{pmatrix}e^{2t} & te^{2t}\\ -e^{2t} & -(t+1)e^{2t}\end{pmatrix}\]
gives a fundamental matrix and
$$x^{(1)}(t)=\binom{e^{2t}}{-e^{2t}},\qquad\qquad\quad x^{(2)}(t)=\binom{te^{2t}}{-(t+1)e^{2t}}$$
a fundamental system of solutions.
\end{EXAMPLE}
\end{spacing}
\newpage
\begin{spacing}{0.9}
\begin{itemize}
\item[(iii)] If $A$ is diagonalizable, $J=\text{diag}(\lambda_1,\,...\,,\lambda_n)$, where $\lambda_i$ are the eigenvalues of $A$, counted with multiplicities. In that case,
$$X(t)=Ue^{\text{diag}(\lambda_1,\,...\,,\lambda_n)t}=(e^{\lambda_1t}u_1,\,...\,,e^{\lambda_nt}u_n).$$
Thus, we obtain a fundamental system of the simple form
$$\mathcal{F}=\{e^{\lambda_1t}u_1,\,...\,,e^{\lambda_nt}u_n\},$$
where $u_i$ is the eigenvector corresponding to the eigenvalue $\lambda_i,i=1,\,...\,,n$.
\end{itemize}
\newpage
\begin{EXAMPLE}
In Example 2.2.12, the matrix
$$A=\begin{pmatrix}-1/2 & -1/2\\
3/2 & 5/2\end{pmatrix}$$
is diagonalizable and has eigenvalues
\begin{itemize}
\item $\lambda_1=-2$ with eigenvector $v_1=\binom{1}{3}$,
\item $\lambda_2=-1$ with eigenvector $v_2=\binom{1}{1}$.
\end{itemize}
A fundamental system is hence given by
\begin{equation}\label{2.2.16}
x^{(1)}(t)=e^{-2t}\binom{1}{3},\qquad\qquad\quad x^{(2)}(t)=e^{-t}\binom{1}{1}.
\end{equation}
\end{EXAMPLE}
\end{spacing}
\end{frame}
\subsection{Linear Second-Order Equations and Vibrations}
\begin{frame}[c] \begin{spacing}{3}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Linear Second-Order ODEs}
\begin{spacing}{0.8}
We can apply our solution techniques for systems of linear first order ODEs to the solution of single linear ODEs of degree $n\geq2$. We will focus here on the case $n=2$.\\[5pt]
\begin{DEFINITION}
A \underline{linear differential equation of order 2} is an equation of the form
\setcounter{equation}{0}
\begin{equation}\label{2.3.1}
r(t)y''+p(t)y'+q(t)y=g(t),\qquad\qquad
t\in I,
\end{equation}
where $I\subset\R$ is an interval and $p,q,r,g\in C(I)$. The equation
\begin{itemize}
\item \eqref{2.3.1} is \underline{homogeneous} if $g(t)=0$ for all $t\in I$,\\
\underline{inhomogeneous} otherwise.
\item \eqref{2.3.1} has \underline{constant coefficients} if $p,q,r$ are constant functions.
\end{itemize}
If $r(t)\neq0$ for all $t\in I$, we can divide \eqref{2.3.1} by $r(t)$ and thereafter assume that $r\equiv1$. We will suppose this is the case for the moment. Equations where $r(t_0)\equiv0$ for some $t_0\in I$ are technically more difficult to treat and we postpone their discussion. 
\end{DEFINITION}
\newpage
\vspace*{6pt}
The equation
\begin{equation}\label{2.3.2}
y''+p(t)y'+q(t)y=g(t)
\end{equation}
is equivalent to the system
\begin{equation}\label{2.3.3}
\dot{x}=\begin{pmatrix}0 & 1\\-q(t) & -p(t)\end{pmatrix}x+\binom{0}{g(t)}
\end{equation}
with $x_1=y$ and $x_2=y'$. From the Theorem of Picard-Lindel\"{o}f 2.1.3 we then immediately obtain the following result:\\[5pt]
\begin{THEOREM}
Let $I\subset\R$ be an interval, $p,q,g\in C(I)$ continuous and $t_0\in I$. Then the initial value problem
\begin{equation}\label{2.3.4}
y''+p(t)y+q(t)y=g(t),\qquad y(t_0)=y_0,\qquad y'(t_0)=y_0'
\end{equation}
has a unique solution $y$ that exists throughout $I$.
\end{THEOREM}
\end{spacing}
\end{frame}
\begin{frame}[c]{Homogeneous Linear Second Order Equations}
\begin{spacing}{0.85}
Let $y^{(1)}$ and $y^{(2)}$ be any two solutions of the homogeneous equation
\begin{equation}\label{2.3.5}
y''+p(t)y'+q(t)y=0.
\end{equation}
Then we define the \underline{Wronskian of $y^{(1)}$ and $y^{(2)}$} to be the Wronskian of the associated solutions of \eqref{2.3.3},
\[W(y^{(1)},y^{(2)}):=\det\begin{pmatrix}y^{(1)} & y^{(2)}\\(y^{(1)})' & (y^{(2)})'\end{pmatrix}.\]
The two solutions $y^{(1)}$ and $y^{(2)}$ are independent if $W(y^{(1)}(t),y^{(2)}(t))\neq0$ for one $t$ (then also for any $t$). In that case, the general solution to the \eqref{2.3.5} is given by
\[y_{\text{hom}}(t;c_1,c_2)=c_1y^{(1)}(t)+c_2y^{(2)}(t).\]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Particular Solutions of Inhomogeneous Equations}
\begin{spacing}{0.85}
Supposing that two independent solutions $y^{(1)}$ and $y^{(2)}$ of \eqref{2.3.5} are known, we can find a particular solution of the inhomogeneous equation \eqref{2.3.2} by using our techniques from the theory of systems:\\[5pt]
A particular solution of the inhomogeneous system \eqref{2.3.3} is given by
\[x_{\text{part}}(t)=c_1(t)x^{(1)}(t)+c_2(t)x^{(2)}(t),\qquad c_k(t)=\int_{t_0}^{t}\frac{W^{(k)}(s)}{W(s)}ds,\]
where $x^{(k)}=\begin{pmatrix}y^{(k)}\\ (y^{(k)})'\end{pmatrix}$ and
\begin{align*}
W^{(1)}(s) &=\det\begin{pmatrix}0 & y^{(2)}(s)\\ g(s) & (y^{(2)})'(s)\end{pmatrix}=-g(s)y^{(2)}(s),\\
W^{(2)}(s) &=\det\begin{pmatrix}y^{(1)}(s) & 0\\ (y^{(1)})'(s) & g(s)\end{pmatrix}=g(s)y^{(1)}(s).
\end{align*}
\newpage
It follows that a particular solution to the inhomogeneous equation \eqref{2.3.2} is given by
\begin{multline*}
y_{\text{part}}(t)=-y^{(1)}(t)\int\frac{g(t)y^{(2)}(t)}{W(y^{(1)}(t),y^{(2)}(t))}dt\\ +y^{(2)}(t)\int\frac{g(t)y^{(1)}(t)}{W(y^{(1)}(t),y^{(2)}(t))}dt.
\end{multline*}
The general solution to \eqref{2.3.2} then has the form
\[y_{\text{inhom}}(t;c_1,c_2)=y_{\text{hom}}(t;c_1,c_2)+y_{\text{part}}(t)\]
where in the case of an initial value problem \eqref{2.3.4} with initial data at $t_0$ the homogeneous solution is used to fit the initial conditions and the integrals for $y_{\text{part}}(t)$ above are taken as $\int_{t_0}^t$.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Reduction of Order}
\begin{spacing}{0.8}
As with systems of ODEs with non-constant coefficients, there is no general solution formula for \eqref{2.3.5}. However, if one solution is known, we
can easily find a second independent solution. (This is a similar situation
to that of the Ricatti equation.) The corresponding procedure is called
\underline{reduction of order}. Suppose we have a non-trivial solution $y_1$ of the homogeneous equation
\[y''+p(t)y'+q(t)y=0.\]
Set
\[y_2(t)=v(t)y_1(t)\]
with some unknown function $v$. Inserting this ansatz into the ODE, we obtain
\[0=y_1v''+(2y_1'+py_1)v'+\underbrace{(y_1''+py_1'+qy_1)}_{=0}v=y_1v''+(2y_1'+py_1)v'.\]
This is a linear first-order equation for $v'$, which we can solve using our known methods. Once $v$ is determined, $y_2=vy_1$ is the second solution.
\end{spacing}
\newpage
\begin{spacing}{0.5}
\begin{EXAMPLE}
Given the ODE
\begin{equation}\label{2.3.6}
2t^2y''-3ty'-y=0,\qquad\qquad\qquad t>0,
\end{equation}
we guess a solution $y_1(t)=1/t$. We now want to construct a second, independent solution. Set $y(t)=v(t)/t$. Inserting into \eqref{2.3.6} we obtain after some calculations
\[2tv''-v'=0.\]
This is a separable first-order ODE for $v'$. Solving, we find
\[v'(t)=c_1\sqrt{t},\]
so $v(t)=\frac{2}{3}c_1t^{3/2}+c_2$ and hence
\begin{equation}\label{2.3.7}
y(t)=\frac{2}{3}c_1t^{1/2}+c_2/t,\qquad\qquad\quad c_1,c_2\in\R.
\end{equation}
Thus, we have the two independent solutions $y_1(t)=1/t$ and $y_2(t)=\frac{2}{3}\sqrt{t}$. The general solution of \eqref{2.3.6} is given by \eqref{2.3.7}.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Linear Second-Order ODEs with Constant Coefficients}
\begin{spacing}{1}
We will now consider the constant-coefficient equation
\begin{equation}\label{2.3.8}
ay''+by'+cy=0,\qquad\qquad a,b,c\in\R,\,a\neq0,
\end{equation}
As a system, \eqref{2.3.8} has the form
\begin{equation}\label{2.3.9}
\dot{x}=\binom{\dot{x}_1}{\dot{x}_2}=\begin{pmatrix}0 & 1\\-c/a & -b/a\end{pmatrix}\binom{x_1}{x_2}=Ax.
\end{equation}
with $x_1=y$ and $x_2=y'$. The eigenvalues of $A$ are determined by
\[\det A=-\lambda(-b/a-\lambda)+c/a=0\]
or 
\begin{equation}\label{2.3.10}
a\lambda^2+b\lambda+c=0.
\end{equation}
\end{spacing}
\newpage
\begin{spacing}{0.55}
The roots of \eqref{2.3.10} are given by
\begin{equation}\label{2.3.11}
\lambda=\frac{-b\pm\sqrt{b^2-4ac}}{2a}.
\end{equation}
We will consider two cases:
\begin{enumerate}
\item $b^2\neq4ac$. Then there are two distinct eigenvalues $\lambda_1=\lambda_2\in\CO$ of $A$ and two corresponding eigenvectors $v_1,v_2\in\R^2$. We know that the general solution of \eqref{2.3.9} will have the form
\[\binom{x_1(t)}{x_2(t)}=c_1v_1e^{\lambda_1t}+c_2v_2e^{\lambda_2t},\]
where $c_1,c_2\in\R$ are arbitrary constants. Since $x_1=y,x_2=y'$, we are actually only interested in $x_1$ and can write
\[y(t;c_1,c_2)=c_1e^{\lambda_1t}+c_2e^{\lambda_2t},\qquad\qquad\quad c_1,c_2\in\R,\]
for the general solution of \eqref{2.3.8}.
\item $b^2=4ac$. Then there is only one eigenvalue $\lambda\in\CO$ of
\[A=\begin{pmatrix}0 & 1\\-b^2/(4a^2) & -b/a\end{pmatrix}.\]
It can be shown explicitly that in this case $A$ is not diagonalizable (see exercises). The Jordan form of $A$ has the form
\[J=\begin{pmatrix}\lambda & 1\\ 0 & \lambda\end{pmatrix},\]
so
\[e^{Jt}=\begin{pmatrix}e^{\lambda t} & 0\\ 0 & e^{\lambda t}\end{pmatrix}\begin{pmatrix}1 & t\\ 0 & 1\end{pmatrix}=\begin{pmatrix}e^{\lambda t} & te^{\lambda t}\\ 0 & e^{\lambda t}\end{pmatrix}.\]
A general solution of \eqref{2.3.8} is then given by
\[y(t;c_1,c_2)=c_1e^{\lambda t}+c_2te^{\lambda t},\qquad\qquad c_1,c_2\in\R.\]
\end{enumerate}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Mechanical and Electrical Vibrations}
\begin{spacing}{0.6}
Consider a spring-mass system as shown below:
\begin{center}
\includegraphics[width=0.6\textwidth,height=90pt]{36}
\end{center}
The spring (assumed weightless) has equilibrium length $l$, the mass $m$ causes an extension by $L$. We will measure $u=u(t)$, the displacement of the mass from its equilibrium position $l+L$. We will assume that the spring satisfies Hooke's law with a \underline{spring constant} $k$ and that any oscillations of the mass are \underline{linearly damped} (by air resistance or the mechanical properties of the spring) with \underline{damping constant} $\gamma$. We will also consider the case of an external, time-dependent force $F=F(t)$ acting on the mass.
\newpage
\vspace*{6pt}
By applying Newton's laws we then obtain the differential equation
\begin{equation}\label{2.3.12}
mu''+\gamma u'+ku=F(t),\qquad\quad m,\gamma,k\geq0,\:F(t)\in\R.
\end{equation}
This type of equation can be used to model vibrations in general, not just this specifc spring oscillations from which it was derived. If $F(t)=0$ for all $t$, we say the vibrations are \underline{free}, otherwise they are \underline{forced}. If $\gamma\neq0$ the vibrations are \underline{damped}, otherwise \underline{undamped}.\\[5pt]
Clearly, \eqref{2.3.12} is an inhomogeneous second-order ODE with constant coefficients, so we can find specific solutions. Mathematically, there is nothing further to say. However, physically, there remains a great deal to analyze, and we will now proceed to look at \eqref{2.3.12} from a physical point of view.
\end{spacing}
\end{frame}
\begin{frame}[t]{Undamped Free Vibrations}
\begin{spacing}{0.75}
The simplest case is $F\equiv0$ and $\gamma=0$, free and undamped vibrations. Then \eqref{2.3.12} becomes
\[u''+\frac{k}{m}u=0.\]
It is easily verified (as in Example 2.1.18 or by direct insertion) that the general solution can be written as 
\begin{align*}
u(t) &=A\cos(\omega_0t)+B\sin(\omega_0t), & A,B &\in\R,\\
&=R\cos(\omega_0t-\delta), & R=\sqrt{A^2+B^2}, \delta &=\arctan(B/A),
\end{align*}
where the \underline{circular frequency} (``circular'' means units of rad/s)
\begin{equation}\label{2.3.13}
\omega_0:=\sqrt{\frac{k}{m}}
\end{equation}
is the \underline{natural frequency} of the undamped free vibrations. The \underline{period} of the motion is $T=2\pi/\omega_0$.
\end{spacing}
\end{frame}
\begin{frame}[c]{Damped Free Vibrations}
\begin{spacing}{1}
If $\gamma\neq0$ the solutions of
\[mu''+\gamma u'+ku=0\]
are determined by the eigenvalues,
\[\lambda=\frac{-\gamma\pm\sqrt{\gamma^2-4km}}{2m}=\frac{\gamma}{2m}\left(-1\pm\sqrt{1-\frac{4km}{\gamma^2}}\right)\]
cf. \eqref{2.3.11}.
\end{spacing}
\end{frame}
\begin{frame}[t]{Free Vibrations (Overdamping and Critical damping)}
\begin{spacing}{0.8}
\begin{enumerate}[(i)]
\item If $\gamma^2-4km>0$ there are two distinct real eigenvalues and the solution is given by
\[u(t)=c_1e^{\lambda_1t}+c_2e^{\lambda_2t},\qquad\qquad c_1,c_2\in\R.\]
Note that in this case $1-4km/\gamma^2<1$ so both eigenvalues are negative. Thus $u(t)\searrow0$ as $t\to\infty$. This is known as the \underline{overdamped case}.
\item If $\gamma^2-4km=0$ there is only the single eigenvalue $\lambda=-\gamma/(2m)$ and the solution is given by
\[u(t)=(c_1+c_2t)e^{-\gamma t/(2m)},\qquad\qquad c_1,c_2\in\R.\]
Here, too, $u(t)\to 0$ as $t\to\infty$ without any oscillations. This solution corresponds to the fastest non-oscillating decay to zero. This case is referred to as \underline{critical damping}.
\end{enumerate}
\end{spacing}
\end{frame}
\begin{frame}[t]{Free Vibrations (Underdamping)}
\begin{spacing}{0.7}
\begin{itemize}
\item[(iii)] If $\gamma^2-4km<0$ both eigenvalues are complex. However, the real part will be negative:
\[\Re\lambda_1=\Re\lambda_2=-\frac{\gamma}{2m}.\]
The general solution then has the form
\begin{align*}
u(t) &=c_1e^{\lambda_1t}+c_2e^{\lambda_2t}=e^{-\gamma/(2m)t}(c_1e^{i\mu t}+c_2e^{-i\mu t})\\
&=e^{-\gamma/(2m)t}\big(A\cos(\mu t)+B\sin(\mu t)\big)\\
&=Re^{-\gamma/(2m)t}\cos(\mu t-\delta)
\end{align*}
for constants $c_1,c_2,A,B\in\R,R,\delta$ as before and
\[\mu=\vert\Im\lambda\vert=\frac{\sqrt{4km-\gamma^2}}{2m}.\]
The motion corresponds to oscillations with decreasing amplitude. Since it is not periodic, $\mu$ is not a true frequency but rather called a \underline{quasifrequency}. Similarly, $T_d=2\pi/\mu$ is called the \underline{quasiperiod}.
\end{itemize}
\end{spacing}
\end{frame}
\begin{frame}[c]{Free Vibrations (Small Damping)}
\begin{spacing}{1}
\begin{itemize}
\item[\ \ ]The relationship between $\mu$ and $\omega_0$ and $T_d$ and $T$ is given by
\begin{align*}
\frac{\mu}{\omega_0}&=\frac{\sqrt{4km-\gamma^2}/(2m)}{\sqrt{k/m}}=\sqrt{1-\frac{\gamma^2}{4km}}=1-\frac{\gamma^2}{8km}+O(\frac{\gamma^4}{(km)^2}),\\
\frac{T_d}{T}&=\frac{\omega_0}{\mu}=\frac{1}{\sqrt{1-\frac{\gamma^2}{4km}}}=1+\frac{\gamma^2}{4km}+O\left(\gamma^4/(km)^2\right)
\end{align*}
as $\gamma/(km)\to0$. For small damping $\gamma\ll 4km$ the first two terms give a good approximation.
\end{itemize}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Damped Free Vibrations}
\begin{spacing}{0.8}
For comparison, we plot solutions of the equation $u''+\gamma u'+u=0$,\\
$u(0)=1, u'(0)=0$, for different values of $\gamma$. Critical damping is achieved for $\gamma=2$.
\begin{center}
\includegraphics[width=0.9\textwidth,height=120pt]{37}
\end{center}
\newpage
Considering the problem $u''+\gamma u'+u=0,u(0)=1/2,u'(0)=1$, it becomes even more obvious why critical damping is ``ideal'' for many applications.
\begin{center}
\includegraphics[width=0.9\textwidth,height=120pt]{38}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t]{Undamped Forced Vibrations}
\begin{spacing}{0.75}
In this situation we need to solve
\[mu''+ku=F(t)\]
with some function $F$, The case we are most interested in concerns \underline{periodic forcing}, i.e.,
\[F(t)=F_0\cos(\omega t),\qquad\qquad\quad F_0,\omega\in\R.\]
Assuming that $\omega_0\neq\omega$ (recall $\omega_0=\sqrt{k/m}$) we have the general solution
\[u(t;c_1,c_2)=c_1\cos(\omega_0t)+c_2\sin(\omega_0t)+\frac{F_0}{m(\omega_0^2-\omega^2)}\cos(\omega t).\]
Now assume we are given initial conditions $u(0)=u'(0)=0$. Then the solution is given by
\begin{equation}\label{2.3.14}
u(t)=\frac{F_0}{m(\omega_0^2-\omega^2)}\big(\cos(\omega t)-\cos(\omega_0 t)\big)
\end{equation}
\end{spacing}
\end{frame}
