\begin{frame}[c]{The Bilateral Laplace Transform}
\begin{spacing}{0.9}
\begin{REMARK}
The Laplace transform as we have defined it is more properly called the \underline{unilateral Laplace transform}. More generally, the \underline{bilateral Laplace transform} is defined as
\[(\widetilde{\mathcal{L}}f)(p):=\int_{-\infty}^\infty f(t)e^{-pt}\,dt.\]
Of course, we have
\[\mathcal{L}f=\widetilde{\mathcal{L}}(Hf)\]
where $H$ is the Heaviside function. The bilateral Laplace transform is used
less frequently than the (unilateral) Laplace tranform, both play an
important role in engineering applications, as you will see in next term's
Signals \& Systems course.
\end{REMARK}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Analyticity of the Laplace Transform of a Function}
\begin{spacing}{0.8}
For a deeper understanding of the Laplace transform, it is useful to consider $\mathcal{L}f$ as a function on the complex plane, i.e., to analyze the properties of
\[F(z)=(\mathcal{L}f)(z)\qquad\qquad\quad\text{for}~z=p+iq\in\CO.\]
A function satisfying \eqref{3.6.1} has the property that there exists some $M>0,\beta\in\R$ such that
\begin{equation}\label{3.6.6}
|f(t)|\leq Me^{\beta t}\qquad\qquad\qquad\text{for all}~t>0.
\end{equation}
Then, for $z=p+iq$, we have
\begin{align}\label{3.6.7}
|F(z)| &\leq\int_0^\infty|f(t)e^{-zt}|\,dt=\int_0^\infty|f(t)|e^{-pt}\,dt\nonumber\\
&\leq M\int_0^\infty e^{-(p-\beta)}t\,dt=\frac{M}{p-\beta}
\end{align}
for $p>\beta$.
\newpage
The estimate \eqref{3.6.7} implies that
\begin{enumerate}[(i)]
\item $F(z)=\mathcal{L}f(z)$ exists at least for all $z\in\CO$ with $\Re z>\beta$ and
\item $F(z)$ is holomorphic for all $z\in\CO$ with $\Re z>\beta$, since the integral converges absolutely and the function $g(z)=e^{zt}$ is complex differentiable for any $t\in[0,\infty)$.
\end{enumerate}
In particular, if $F$ has poles, they must lie in the region $\Re z\leq\beta$.\\[4pt]
Viewing $\mathcal{L}f$ as a function on the complex plane is useful for extending the
Laplace transform:\\
\stepcounter{zhuo}
\alert{3.6.5. Example.} The Laplace transform $\mathcal{L}f$ of the function given by
\[f(t)=e^{at}\qquad\qquad\qquad\text{for some}~a>0\]
is
\begin{equation}\label{3.6.8}
(\mathcal{L}f)(p)=\int_0^\infty e^{(a-p)t}\,dt=\frac{1}{p-a}\qquad\quad\text{for}~p>a.
\end{equation}
\end{spacing}
\end{frame}
\begin{frame}[t]{Analytic Continuation of the Laplace Transform}
\begin{spacing}{0.8}
For $p\leq a$ the integral \eqref{3.6.8} diverges, so the Laplace transform of $f$ is only defined for $p>a$. (Compare with the table on Slide 432.)\\[4pt]
However, the Laplace transform can be analytically continued into the complex plane by setting
\[F(z):=\frac{1}{z-a}\qquad\qquad\qquad\text{for~}z\neq a.\]
The function $F$ is holomorphic on the region $\CO\setminus\{a\}$ and equals $\mathcal{L}f$ on the real interval $(a,\infty)$. By Theorem 3.2.23, $F$ is the only such function. We may therefore define
\[(\mathcal{L}f)(p)=\frac{1}{p-a}\qquad\qquad\qquad\text{for~}p\neq a.\]
where the Laplace transform exists by definition for $p>a$ and is given by analytic continuation for $p<a$.
\end{spacing}
\end{frame}
\begin{frame}[t]{The Bromwich Integral}
\begin{spacing}{0.8}
\begin{DEFINITION}
Let $\Omega\subset\CO$ be an open set, $\beta\in\R$ and $F:\Omega\to\CO$ analytic for all $z\in\CO$ with $\Re z\geq\beta$. Then the \underline{Bromwich integral of $F$} is defined as
\begin{equation}\label{3.6.9}
(\mathcal{M}F)(t)=\frac{1}{2\pi i}\int_{C^*}e^{pt}F(p)dp,
\end{equation}
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
where $\mathcal{C}=\{z\in\CO:\Re z=\beta\}$ is the \underline{Bromwich contour}, oriented positively if the contour is closed on the left (i.e., the line is traversed in the direction of positive imaginary part.)\\[4pt]
Often, the integral \eqref{3.6.9} is written
\[(\mathcal{M}F)(t)=\frac{1}{2\pi i}\int_{\beta-i\infty}^{\beta+i\infty}e^{pt}F(p)dp.\]
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=0.45\paperheight]{52}
\end{center}
\end{column}
\end{columns}
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Evaluating the Bromwich Integral}
\begin{spacing}{0.8}
\begin{small}
\alert{Reference} Section 4.6, G. Evans, J. Blackledge and P. Yardley, Analytic Methods
for Partial Differential Equations, Springe 2001 (excerpt uplaoded to SAKAI).\\[4.5pt]
\end{small}
For $t>0$, the Bromwich integral $\mathcal{M}F(t)$ is usually calculated by closing the contour on the left and applying the residue theorem.
\begin{center}
\includegraphics[width=0.7\textwidth,height=0.5\paperheight]{53}
\end{center}
\end{spacing}
\newpage
\begin{spacing}{0.08}
Often, but not in general, the integral over the curve $\Gamma_{\beta,R}$ will vanish as $R\to\infty$. For the analysis it is useful to note that the curve $\Gamma_{\beta,R}$ can be parametrized by $\gamma_{\beta,R}(s)=\beta+Re^{is},\pi/2\leq s\leq 3\pi/2$. The integral then becomes
\begin{align*}
\int_{\Gamma_{\beta,R}}e^{pt}F(p)dp&=\int_{\pi/2}^{3\pi/2}e^{t(\beta+R\exp(is))}F(\beta+Re^{is})iRe^{is}ds\\
&=e^{\beta t}\int_0^\pi e^{tR\exp(is+i\pi/2)}F(\beta+Re^{i(s+\pi/2)})iRe^{is+i\pi/2}ds\\
&=ie^{\beta t}\int_0^\pi e^{itR\exp(is)}F(\beta+iRe^{is})iRe^{is}ds\\
&=ie^{\beta t}\int_{C_R}e^{itp}F(\beta+ip)dp
\end{align*}
where $C_R$ is a semi-circle of radius $R$ in the upper half-plane. In most cases, Jordan's Lemma 3.2.15 can then be used to show that the integral vanishes as $R\to\infty$.
\newpage
For $t<0$ we close the contour on the right. We can use a similar argument as before to treat the auxiliary contour $\Gamma_{\beta,R}^{(2)}$.
\begin{columns}[onlytextwidth]
\begin{column}{0.33\textwidth}
\begin{center}
\includegraphics[width=0.95\columnwidth,height=0.55\paperheight]{54}
\end{center}
\end{column}
\begin{column}{0.67\textwidth}
\begin{align*}
&~~\int_{\Gamma_{\beta,R}^{(2)}}e^{pt}F(p)dp\\
&=-\int_{-\pi/2}^{\pi/2}e^{t\gamma_{\beta,R}(s)}F(\beta+Re^{is})iRe^{is}ds\\
&=-\int_0^\pi e^{t\gamma_{\beta,R}(s-\pi/2)}F(\beta+Re^{i(s-\pi/2)})iRe^{is}ds\\
&=-e^{\beta t}\int_0^\pi e^{-itR\exp(is)}F(\beta-iRe^{is})iRe^{is}ds\\
&=-e^{\beta t}\int_{C_R}e^{i\vert t\vert p}F(\beta-ip)\,dp
\end{align*}
\end{column}
\end{columns}
\end{spacing}
\newpage
\begin{spacing}{0.4}
\begin{EXAMPLE}
We want to calculate $\mathcal{M}F(t)$ for $t\in\R$ and
\[F(s)=\frac{1}{s^4-1}.\]
We need to evaluate
\[(\mathcal{M}F)(t)=\frac{1}{2\pi i}\int_{\beta-i\infty}^{\beta+i\infty}e^{pt}F(p)\,dp.\]
Note that $F(z)$ has simple poles at $z=1,-1,i,-i$. For our integral, we choose $\beta=2$. The choice of $\beta$ is arbitrary as long as $\Re\beta>1$. It is not difficult to see that
\[\sup\limits_{\theta\in[0,\pi]}\Big|F(2+iRe^{i\theta})\Big|=O(1/R^4)\qquad\qquad\text{as}\,R\to\infty.\]
We can therefore apply Jordan's Lemma and find that
\[\mathcal{M}F(t)=\frac{1}{2\pi i}\int_{2-i\infty}^{2+i\infty}e^{pt}F(p)\,dp=\sum_{z=1,-1,i,-i}\textrm{res}_z\,e^{pt}F(p)\]
\end{EXAMPLE}
\end{spacing}
\begin{spacing}{0.75}
Evaluating the residues, we obtain
\[\mathcal{M}F(t)=\frac{e^t}{4}-\frac{e^{-t}}{4}-\frac{e^{it}}{4i}+\frac{e^{-it}}{4i}=\frac{\sinh t-\sin t}{2}\]
for $t>0$. For $t<0$ we close the contour on the right. As before, we can see that the integral along the auxiliary contour $\Gamma_{2,R}^{(2)}$ vanishes as $R\to\infty$. Since $F$ is holomorphic to the right of $\beta=2$, we find
\[\mathcal{M}F(t)=0\]
for $t<0$ by Cauchy's theorem. We obtain the value of the integral at $t=0$ through continuity, so we have
\[\mathcal{M}F(t)=\begin{cases}
\frac{1}{2}(\sinh t-\sin t), & t>0,\\[4pt]
0, & t\leq 0.\end{cases}\]
\end{spacing}
\end{frame}
\begin{frame}[c]{The Mellin Inversion Formula}
\begin{spacing}{1}
It now turns out that the Bromwich integral is actually the inverse of the
Laplace transform:\\
\begin{THEOREM}
The integral \eqref{3.6.9} is the inverse of the Laplace transform. In particular, if $f$ is continuous on $[0,\infty)$, continuously differentiable on $(0,\infty)$ and satisfies \eqref{3.6.1}, then
\[f(s)=[\mathcal{M}(\mathcal{L}f)](s)\qquad\qquad\quad\text{for all~}s\in[0,\infty).\]
For this reason, \eqref{3.6.9} is called the \underline{Mellin inversion formula} for the Laplace transform.\\[5pt]
We will defer the proof until the next section.
\end{THEOREM}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{ODEs with Variable Coefficients}
\begin{spacing}{0.75}
The Laplace transform is of limited help when treating ODEs with variable
coefficients. The reason is that even in simple cases, a product of the form
$t^nx(t)$ becomes a derivative of $\mathcal{L}x$ (see the table of Laplace transforms).\\[4pt]
\begin{EXAMPLE}
\underline{Bessel's differential equation of order 0} is given by
\[tx''+x'+tx=0.\]
We will search for a solution with $x(0)=1$. Taking the Laplace transform and writing $X:=\mathcal{L}x$, we see that
\begin{align*}
\mathcal{L}(x')(p)&=pX(p)-x(0),\\
\mathcal{L}\big((\,\cdot\,)\cdot x\big)(p)&=-[\mathcal{L}(x)]'(p)=-X'(p),\\
\mathcal{L}\big((\,\cdot\,)\cdot x''\big)(p)&=-[\mathcal{L}(x'')]'(p)\\
&=-[p^2X(p)-px(0)-x'(0)]'\\
&=-2pX(p)-p^2X'(p)+x(0)
\end{align*}
\end{EXAMPLE}
We hence obtain the equation
\begin{align*}
0 &=-2pX(p)-p^2X'(p)+1-X'(p)+pX(p)-1\\
&=-(p^2+1)X'-px
\end{align*}
or
\[X'+\frac{p}{p^2+1}X=0.\]
This is a linear, homogeneous first-order differential equation. The general solution is
\[X(p;c)=\frac{c}{\sqrt{p^2+1}},\qquad\qquad\qquad c\in\R.\]
We now need to find the inverse Laplace transform of $X(p;c)$. It turns out (homework!) that it is given by
\[x(t;c)=\frac{c}{2\pi i}\int_{1-i\infty}^{1+i\infty}\frac{e^{pt}}{\sqrt{p^2+1}}dp=\frac{c}{\pi}\int_0^\pi\cos(t\sin\theta)\,d\theta.\]
\end{spacing}
\newpage
The solution with $c=1$ satisfies $x(0;1)=1$. This solution is called the \underline{Bessel function of the first kind of order 0} and is written
\begin{equation}\label{3.6.10}
J_0(t):=\frac{1}{\pi}\int_0^\pi\cos(t\sin\theta)\,d\theta
\end{equation}
This integral representation can not be simplified in any essential way; we
will later derive a series representation of $J_0$, but it remains an inescapable
fact that $J_0$ can not be written as an elementary function.\\[4pt]
In general, the Bessel function $J_n$ of the first kind of order $n>0$ is a solution of
\[t^2x''+tx'+(t^2-n^2)x=0,\qquad\qquad x(0)=0.\]
(Note the difference in the initial value!)
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{A Convolution Product for the Laplace Transform}
\begin{spacing}{0.8}
In Example 3.6.9 we have dealt with the product of two functions that were transformed, i.e., we calculated $\mathcal{L}(t^ny(t))$. In practice, we are often faced with having to evaluate the inverse Laplace transform of a product of two functions. The problem we would like to discuss now is: does there exist a ``product'' of functions, denoted by ``$\ast$'' such that
\[\mathcal{L}(f\ast g)=(\mathcal{L}f)\cdot(\mathcal{L}g)?\]
Interestingly, the answer is affirmative; the product is given by
\begin{equation}\label{3.6.11}
(f\ast g)(t):=\int_0^t f(t-s)g(s)\,ds.
\end{equation}
The product defined in \eqref{3.6.11} is called the convolution of $f$ and $g$.
(Compare it to the convolution of sequences we defined in Honors Math II
in the first term.) It is commutative, associative and distributive with the
pointwise addition of functions. We will discuss the existence of a unit
element for the convolution later.
\end{spacing}
\begin{spacing}{0.5}
\begin{THEOREM}
The product defined in \eqref{3.6.11} satisfies
\[\mathcal{L}(f\ast g)=(\mathcal{L}f)\cdot(\mathcal{L}g).\]
\end{THEOREM}
\begin{PROOF}
We simply write out the definition,
\begin{align*}
\mathcal{L}(f\ast g)(p)&=\int_0^\infty\int_0^{t}e^{-pt}f(t-s)g(s)\,ds\,dt\\
&=\iint\limits_{R}e^{-pt}f(t-s)g(s)dA.
\end{align*}
Here $R$ is the ``triangular'' region
\begin{align*}
R &=\{(s,t)\in\R^2:t\in[0,\infty),0\leq s\leq t\}\\
&=\{(s,t)\in\R^2:s\in[0,\infty),s\leq t<\infty\}.
\end{align*}
\newpage
\alert{Proof (continued).}\\
It follows that
\begin{align*}
\mathcal{L}(f\ast g)(p)&=\iint\limits_Re^{-pt}f(t-s)g(s)\,dA\\
&=\int_0^\infty g(s)\int_s^\infty e^{-pt}f(t-s)\,dt\,ds
\end{align*}
We substitute $\tau=t-s$ in the inner integral to obtain
\begin{align*}
\mathcal{L}(f\ast g)(p) &=\int_0^\infty g(s)\int_0^\infty e^{-p(\tau+s)}f(\tau)\,d\tau\,ds\\
&=\int_0^\infty g(s)e^{-ps}\,ds\cdot\int_0^\infty e^{-p\tau}f(\tau)\,d\tau\\
&=(\mathcal{L}f)\cdot(\mathcal{L}g).
\end{align*}
\end{PROOF}
\end{spacing}
\newpage
\begin{spacing}{0.8}
\begin{EXAMPLE}
We calculate the inverse Laplace transform of the function
\[F(p)=\frac{a}{p^2(p^2+a^2)}.\]
Since
\[(\mathcal{L}t)(p)=\frac{1}{p^2},\qquad\qquad(\mathcal{L}\sin(at))(p)=\frac{a}{p^2+a^2}\]
we have
\[\mathcal{L}(t\ast\sin(at))=(\mathcal{L}t)(p)\cdot(\mathcal{L}\sin(at))(p)=\mathcal{L}F(p).\]
It follows that
\[f(t)=\mathcal{L}^{-1}F(t)=t\ast\sin(at)=\int_0^t(t-s)\sin(as)\,ds=\frac{at-\sin(at)}{a^2}.\]
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{A Green's Function for a 2\textsuperscript{nd} Order Linear ODE}
\begin{spacing}{0.9}
We consider the linear, second order, inhomogeneous ODE with constant coefficients together with initial values at $t=0$,
\[ay''+by'+cy=f(t),\qquad y(0)=y_0,\qquad y'(0)=y_1.\]
Taking the Laplace transform of this equation and writing $Y=\mathcal{L}y$ and $F=\mathcal{L}f$ we obtain
\[(ap^2+bp+c)Y-(ap+b)y_0-ay_1=F(p).\]
We can write the solution of this algebraic equation as
\[Y(p)=\Phi(p)+\Psi(p)\]
with
\[\Phi=\frac{(ap+b)y_0+ay_1}{ap^2+bp+c}\qquad\text{and}\qquad\Psi(p)=\frac{F(p)}{ap^2+bp+c}.\]
\newpage
Setting
\[\phi=\mathcal{L}^{-1}\Phi\qquad\qquad\text{and}\qquad\qquad\psi=\mathcal{L}^{-1}\Psi\]
we see that $\phi$ solves the homogeneous problem
\[ay''+by'+cy=0,\qquad\quad y(0)=y_0,\qquad\quad y'(0)=y_1,\]
and $\psi$ solves the inhomogeneous problem with vanishing initial conditions,
\[ay''+by'+cy=f(t),\qquad\quad y(0)=0,\qquad\quad y'(0)=0.\]
The general solution of the inhomogeneous initial value problem is given by
\[y(t)=\phi(t)+\psi(t)=y_{\text{hom}}(t)+y_{\text{part}}(t).\]
We are particularly interested in $y_{\text{part}}(t)$, because this is usually the cumbersome part of the solution.
\end{spacing}
\newpage
\begin{spacing}{0.8}
We have
\begin{align*}
y_{\text{part}}(t) &=\psi(t)=\mathcal{L}^{-1}\left(\frac{F(p)}{ap^2+bp+c}\right)(t)\\
&=f\ast g(t)
\end{align*}
where
\begin{equation}\label{3.6.12}
\mathcal{L}g(p)=\frac{1}{ap^2+bp+c}.
\end{equation}
The function $g$ is called a \underline{Green's function}, \underline{fundamental solution},
\underline{propagator} or (sometimes) a \underline{transfer function} for the differential equation.
Here, we see that this function is very useful, because once we have
determined it, we can immediately write down the solution for any
inhomogeneous version of the differential equation as an integral. This has
great analytic advantages in the analysis of the properties of solutions.
The theory of Green's functions is extremely important for the solution of
partial differential equations. 
\newpage
\begin{EXAMPLE}
The Green's function for the equation
\[y''+4y=f(t)\]
is given by
\[\mathcal{L}g(p)=\frac{1}{p^2+4}\qquad\Rightarrow\qquad g(t)=\frac{1}{2}\sin(2t).\]
A particular solution to the inhomogeneous equation is given by
\[y_{\text{part}}(t)=f\ast g(t)=\frac{1}{2}\int_0^t\sin(2s)f(t-s)\,ds.\]
Evaluating this integral is often more convenient than using the variation-of-parameters formula we have developed earlier.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Impulses}
\begin{spacing}{0.8}
We now consider the following problem: a force $F(t)$ is to act on a system over a certain time interval, conferring an \underline{impulse} (change of momentum) $I=\int F(t)\,dt$ the system. For example, this could take the form of a force acting on a damped harmonic oscillator,
\begin{equation}\label{3.6.13}
ax''+bx'+cx=F(t).
\end{equation}
If we keep the impulse $I=1$ constant and let the force remain constant during the time that it acts, we can take any function of the form
\[F_n(t)=\begin{cases}
n & 0\leq t\leq 1/n\\[5pt] 0 & \mbox{otherwise}\end{cases}\]
In this way, by choosing $n$ large, the same impulse is transferred in an arbitrarily short time span. We would like to be able to analyze the behaviour of the system \eqref{3.6.13} with $F=F_n$ when $n\to\infty$.
\end{spacing}
\newpage
\begin{spacing}{0.1}
\begin{columns}[onlytextwidth]
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=0.85\textwidth,height=0.45\paperheight]{55}
\end{center}
\end{column}
\begin{column}{0.6\textwidth}
The plot shows the graph of $F_n$ for $n=1,2,\,...\,,11$. It is clear that
\begin{align*}
F_n(t)&\xrightarrow[]{n\to\infty}0 & \text{for}~t&\neq0,\\
F_n(0)&\xrightarrow[]{n\to\infty}\infty. & &
\end{align*}
The sequence of functions $(F_n)$ does not converge to a function in a useful sense; in particular, it does not converge in the norms
\[\|f\|_\infty:=\sup\limits_{t\in\R}|f(t)|,~\|f\|_1:=\int_{-\infty}^\infty|f(t)|\,dt.\]
\end{column}
\end{columns}
\vspace*{10pt}
However, physically the limit of the functions $F_n$ is understood to
represent an \underline{instantaneous impulse} that transfers the impulse $I$ to the
system. Such a instantaneous impulse occurs extremely often in physics
(solid body mechanics is based on it, for example), and we would like to
be able to incorporate it in our ODE theory.
\end{spacing}
\newpage
\begin{spacing}{0.5}
From our previous discussion of Green's function, we know that a particular solution to the damped oscillator equation \eqref{3.6.13} with $F=F_n$ is given by
\[x_{\text{part}}(t)=g\ast F_n(t)\]
where $g$ is the Green's function and
\[g\ast F_n(t)=\int_0^t F_n(s)g(t-s)\,ds.\]
We fix $t>0$. For sufficiently large $n,t>1/n$ and
\[g\ast F_n(t)=n\int_0^{1/n}g(t-s)\,ds.\]
Assuming that $g$ is continuous at $t$, we have $g(t-s)=g(t)+r_t(s)$ with $r_t(s)\to0$ as $s\to0$.
\[g\ast F_n(t)=g(t)+n\int_0^{1/n}r_t(s)\,ds\]
\end{spacing}
\newpage
\begin{spacing}{0.7}
Now
\[\left|n\int_0^{1/n}r_t(s)\,ds\right|\leq\sup\limits_{0\leq s\leq1/n}|r_t(s)|\xrightarrow[]{n\to\infty}0\]
so for every fixed $t>0$ we have
\[g\ast F_n(t)\xrightarrow[]{n\to\infty}g(t).\]
Thus, while the limit of the $F_n$ does not exist, the limit of the
corresponding solutions to the ODE does, and is actually equal to the
Green's function. For this reason, the Green's function is also known as
the impulse response of the physical system.\\[5pt]
We may ask whether we would get the same result using a different set of
impulses, e.g.,
\[F_n(t)=2\sqrt{\frac{n}{\pi}}e^{-nt^2}\]
\newpage
\begin{columns}[onlytextwidth]
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=0.75\paperheight]{56}
\end{center}
\end{column}
\begin{column}{0.6\textwidth}
In fact, for this sequence $(F_n)$ we also obtain that
\[g\ast F_n(t)\to g(t)\]
for all $t$. One approach to analyzing an ``instantaneous impulse'' would be to regard it as the limit of any sequence of impulses such that
\begin{align*}
F_n(t)\xrightarrow[]{n\to\infty}0\qquad&\text{for}~t\neq0,n\to\infty,\\
\int_\R F_n(t)\,dt=1\quad&\text{for all}~n\in\N.
\end{align*}
In this approach an ``instantaneous impulse'' would be such a sequence $(F_n)$, or rather the equivalence class of all such sequences.
\end{column}
\end{columns}
\end{spacing}
\end{frame}
\begin{frame}{The ``Delta Function''}
\begin{spacing}{0.85}
Since physicists (and engineers) like names for such objects, one generally
denotes this equivalence class of sequences by
\[[(F_n)]=:\delta,\]
so that one writes
\[g\ast\delta(t)=g(t)\qquad\text{instead of}\qquad\lim\limits_{n\to\infty}g\ast F_n(t)=g(t).\]
This notation was first introduced by P.A.M. Dirac, a physicist who made great contributions to quantum theory. The ``delta function'' $\delta(t)$ is of course not a function at all, and has no meaning except within an integral.
Even so, we can symbolically write the Green’s function as the solution to
\[ax''+bx'+cx=\delta(t)\]
and think of $\delta(t)$ as denoting an instantaneous impulse at time $t$.
\end{spacing}
\end{frame}
\begin{frame}[c]{Generalized Functions (Distributions)}
\begin{spacing}{1}
All of this is fine as far as it goes, but of course physicists and engineers
started using the delta function in ways which are hardly well-defined. For
example, in quantum field theory, one encounters $\delta(t)^2$ - this has no mathematical meaning!\\[5pt]
It was not until the 1940's that a mathematical framework for the delta
function and similar objects was found. This led to an extraordinarily
fruitful area of mathematics and opened doors to many applications, such
as ``weak solutions'' to differential equations and an extension of the
concept of differentiability. This subject will be studied in greater depth in
the graduate course ``Vv557 Methods of Applied Mathematics''.
\end{spacing}
\end{frame}
\begin{frame}[c]{The Laplace Transform}
\begin{spacing}{0.95}
For our purposes, we will pretend that $\delta$ represents a function (or other mysterious object) such that
\[\delta(x)=0\qquad\text{for}~x\neq0,\]
$\int_\Omega\delta(x)f(x)dx=f(0)$ for any $\Omega\ni0$ and any function $f$ defined at $x=0$.\\[4pt]
These properties can be embedded in a rigorous mathematical framework
that extends the familiar calculus of functions to include (among other
objects) the $\delta$-``function''. For now, we will content ourselves with solving ODEs where $\delta$ appears using the Laplace transform:
\[(\mathcal{L}\delta)(p)=\int_0^\infty e^{-pt}\delta(t)\,dt=e^{-pt}|_{t=0}=1.\]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Impulsive Differential Equations}
\begin{spacing}{0.9}
\begin{EXAMPLE}
We want to solve the initial value problem
\[x''+2x'+x=\delta(t-1)+2\delta(t-3),\qquad x(0)=0,\qquad x'(0)=0.\]
Applying the Laplace transform and writing $X=\mathcal{L}x$, we obtain
\[p^2X+2pX+X=e^{-p}+2e^{-3p}\]
yielding
\[X(p)=\frac{e^{-p}}{(p+1)^2}+\frac{2e^{-3p}}{(p+1)^2}.\]
The inverse transform is then
\[x(t)=(t-1)e^{-(t-1)}H(t-1)+(t-3)e^{-(t-3)}H(t-3)\]
\end{EXAMPLE}
\newpage
The solution is plotted below. We can see clearly where the damped oscillator is given a ``kick'' at $t=1$ and $t=3$.
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=0.4\paperheight]{57}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
Note that the solution is continuous,
but not differentiable. In
other words, the left-hand side of
the ODE which contains derivatives
of first and second order is
not defined in a ``classical'' sense.
\end{column}
\end{columns}
\vspace*{6pt}
Such a solution is called a \underline{weak solution} to a differential equation. In
practical applications, we will often have linear inhomogeneous equations
with discontinuous or impulsive inhomogeneities. In such cases, the
solutions will in general only be weak solutions.
\end{spacing}
\end{frame}
\begin{frame}[c]{Green's Functions}
\begin{spacing}{1}
Finally, we note that the Green's function for a differential equation of the form
\[ax''+bx'+cx=f(t)\]
is indeed found by solving
\begin{equation}\label{3.6.14}
ax''+bx'+cx=\delta(t),\qquad x(0)=0,\qquad x'(0)=0,
\end{equation}
using the Laplace transform. In fact, the solution of \eqref{3.6.14} is by definition the Green's function for the differential operator
\[L=a\frac{d^2}{dx^2}+b\frac{d}{dx}+c.\]
\end{spacing}
\end{frame}
\subsection{The Fourier Transform}
\begin{frame}[c] \begin{spacing}{2}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t]{The Fourier Transform}
\begin{spacing}{0.85}
The Laplace transform is not the only integral transformation of practical
use. Another, even more widely applied example, is given by the \underline{Fourier}
\underline{transform} of a function $f:\R\to\CO$,
\setcounter{equation}{0}
\begin{equation}\label{3.7.1}
\widehat{f}(\xi):=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(x)e^{-i\xi x}\,dx.
\end{equation}
We see immediately that $\widehat{f}$ exists for all $\xi\in\R$ if
\[\int_{-\infty}^\infty|f(x)|\,dx<\infty,\]
i.e., if $f$ is absolutely integrable. While \eqref{3.7.1} appears similar to the Laplace transform, there are two important differences:
\begin{enumerate}[(i)]
\item The Fourier transform integrates $f$ over all of $\R$, not just $[0,\infty)$.
\item The exponential term contains the complex $i$ and is therefore an
oscillating, not a decaying function.
\end{enumerate}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Properties of the Fourier Transform}
\begin{spacing}{1}
A physical motivation for the Fourier transform will be given in a later part
of the course. For now, we will investigate the Fourier transform purely on
its own merits. We first discuss some basic properties.\\[5pt]
If $f$ is absolutely integrable, then
\[\sup\limits_{\xi\in\R}|\widehat{f}(\xi)|\leq\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty|f(x)|\cdot|e^{-i\xi x}|\,dx=:C<\infty,\]
so the Fourier transform of an absolutely integrable function is bounded.\\[4.5pt]
We will assume from here on that a function $f$ of which we calculate the Fourier transform is absolutely integrable.
\end{spacing}
\newpage
\begin{spacing}{0.005}
If $f$ is differentiable, then
\begin{align}\label{3.7.2}
\widehat{(f')}(\xi)&=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f'(x)e^{-i\xi x}dx\nonumber\\
&=0-\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(x)(-i\xi)e^{-i\xi x}\,dx\nonumber\\
&=i\xi\cdot\widehat{f}(\xi),
\end{align}
where we have used that $f$ is absolutely integrable, so $\lim\limits_{x\to\pm\infty}f(x)=0$.\\
\vspace*{-6pt}
Similarly,
\begin{align}\label{3.7.3}
\frac{d}{d\xi}\widehat{f}(\xi)&=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(x)\frac{d}{d\xi}e^{-i\xi x}\,dx\nonumber\\
&=0-\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty(-ix)f(x)e^{-i\xi x}\,dx\nonumber\\
&=\widehat{(-ix)f}(\xi),
\end{align}
if the last integral exists, e.g., if $x\cdot f(x)$ is absolutely integrable.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Fourier Transform}
\begin{spacing}{0.9}
\begin{EXAMPLE}
Consider the function $f:\R\to\R,f(x)=e^{-x^2/2}$. The Fourier transform of $f$ is given by
\[\widehat{f}(\xi)=\int_\R e^{-ix\xi}e^{-x^2/2}\,{¯\mkern-12mu d}x.\]
This integral can be calculated directly, e.g., through contour integration
in the complex plane. We can, however, also find $\widehat{f}$
through the properties
of the Fourier transform: consider
\[g(x)=-xe^{-x^2/2}=-i(-ix)f(x)=\frac{d}{dx}f(x).\]
By \eqref{3.7.2} and \eqref{3.7.3},
\[\widehat{(f')}(\xi)=i\xi\widehat{f}(\xi),\qquad\qquad\qquad\widehat{(-ix)f}(\xi)=\widehat{f}'(\xi).\]
\end{EXAMPLE}
It follows that
\begin{equation}\label{3.7.4}
\widehat{f}'(\xi)=-\xi\widehat{f}(\xi)
\end{equation}
Furthermore,
\[\widehat{f}(0)=\int_\R e^{-ix\cdot0}e^{-x^2/2}\dbar x=\frac{1}{\sqrt{2\pi}}\int_\R e^{-x^2/2}dx=1\]
The ODE \eqref{3.7.4} with initial condition $\widehat{f}(0)=1$ has the unique solution
\[\widehat{f}(\xi)=e^{-\xi^2/2}.\]
Thus the function $f$ satisfies $\widehat{f}=f$; it is a \underline{fixed point} of the Fourier transform.
\end{spacing}
\end{frame}
\begin{frame}[c]{Decay of the Fourier Transform}
\begin{spacing}{0.9}
Suppose that a function $f$ is absolutely integrable, $n$ times differentiable and that $f^{(n)}$ is absolutely integrable. Then we can apply \eqref{3.7.2} repeatedly to see that the Fourier transform of the $n$th derivative of $f$ is given by
\[\widehat{f^{(n)}}(\xi)=(i\xi)^n\cdot\widehat{f}(\xi).\]
Since the Fourier transform of $f^{(n)}$ is bounded, this implies that
\begin{equation}\label{3.7.5}
\vert\widehat{f}(\xi)\vert=\vert\xi\vert^{-n}\underbrace{\vert\widehat{f^{(n)}}(\xi)\vert}_{\leq C<\infty}=O(\vert\xi\vert^{-n})\qquad\text{as}~\vert\xi\vert\to\infty.
\end{equation}
This illustrates a general principle:
\begin{center}
``smoothness of $f$ is equivalent to decay of $\widehat{f}$.''
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t]{Decay Behavior at Infinity}
\begin{spacing}{0.95}
\begin{DEFINITION}
Let $\Omega\subset\R$ be bounded and $f:\R\setminus\Omega\to\CO$.
\begin{enumerate}[(i)]
\item If $f(x)=O(x^{-n})$ as $|x|\to\infty$ for some $n>0$, then $f$ is said to have \underline{polynomial decay} at infinity.
\item If $f(x)=O(x^{-n})$ as $|x|\to\infty$ for all $n>0$, then $f$ is said to have \underline{faster-than-polynomial decay} at infinity.
\item If $f(x)=O(e^{-b|x|})$ as $|x|\to\infty$ for some $b>0$, then $f$ is said to have \underline{exponential decay} at infinity.
\end{enumerate}
\begin{EXAMPLES}
\begin{enumerate}[(i)]
\item The function $f:\R\to\R,f(x)=1/(1+x^2)$ has polynomial decay at infinity.
\item The function $f:\R\setminus\{0\},f(x)=|x|^{-\ln|x|}=e^{-(\ln|x|)^2}$ has faster-than-polynomial decay at infinity, but does not decay exponentially.
\item The function $f:\R\to\R,f(x)=e^{-x^2}$ has exponential decay at infinity.
\end{enumerate}
\end{EXAMPLES}
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[c]{Smoothness and Decay of the Fourier Transform}
\begin{spacing}{1}
If $f\in C^\infty(\R)$ and all derivatives of $f$ are absolutely integrable, then \eqref{3.7.5} implies that $\widehat{f}$ has faster-than-polynomial decay at infinity.\\[4pt]
We now ask what properties $f$ needs to have to ensure that $\widehat{f}$ has exponential decay at infinity. From our previous discussion, we would need to require $f$ to be ``more smooth'' than $C^\infty$.\\[4pt]
Recall that a function $f$ of a real variable is called (real) analytic at $x_0\in\R$ if it has a power series representation near $x_0$ with positive radius of convergence. An analytic function is $C^\infty$, but the converse is not necessarily true, so analytic functions might be considered ``more smooth'' than simple $C^\infty$ functions.\\[4pt]
It turns out that discussing analyticity is best done in the context of complex variables.
\end{spacing}
\end{frame}
\begin{frame}[t]{Complex Analytic Functions}
\begin{spacing}{0.9}
If a function $f$ has a power series representation in the vicinity of some $x_0\in\R$, then the power series has a radius of convergence $\varrho$ that extends into the complex plane. The power series is analytic for all $|z-x_0|<\varrho$ and equal to $f$ for all real $x$ with $|x-x_0|<\varrho$. By Theorem 3.2.23, this gives a unique analytic continuation of $f$ into the complex plane.\\[4pt]
If $f$ is (real) analytic for all $x_0\in\R$, we can find such a disk of analyticity in the complex plane centered at each $x_0$. However, it is possible that the radius of convergence $\varrho$ (which of course depends on the point $x_0$) becomes progressively smaller as $|x_0|$ becomes larger.\\[4pt]
We will discuss functions that are \underline{complex analytic}, i.e., analytic within a
``strip'' of fixed width centered on the real axis. In addition, we will assume
a moderate decay condition for these functions that ensures their
integrability.\\[3pt]
\begin{small}
\alert{Reference} E. M. Stein and R. Shakarchi, Complex Analysis, Section 4.1.
\end{small}
\end{spacing}
\end{frame}
\begin{frame}[t]{Functions Analytic on a Strip}
\begin{spacing}{0.7}
\begin{DEFINITION}
Let $a>0$ be some constant. We define the set $\mathcal{F}_a$ of functions $f:S_a\to\CO$,
\[S_a:=\{z\in\CO:|\Im z|<a\},\]
such that
\begin{enumerate}[(i)]
\item $f$ is analytic on $S_a$ and
\item there exists a constant $A>0$ such that
\[|f(x+iy)|\leq\frac{A}{1+x^2}\qquad\qquad\text{for all}~x\in\R~and~|y|<a.\]
\end{enumerate}
\end{DEFINITION}
\begin{EXAMPLES}
\begin{enumerate}[(i)]
\item $e^{-z^2}\in\mathcal{F}_a$ for all $a>0$.
\item $\displaystyle\frac{1}{z^2+c^2}\in\mathcal{F}_a$ for all $a<c$.
\item $\displaystyle\frac{1}{\cosh(\pi z)}\in\mathcal{F}_a$ for all $a<1/2$.
\end{enumerate}
\end{EXAMPLES}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Exponential Decay of the Fourier Transform}
\begin{spacing}{0.75}
Our first main result is the following:\\[4pt]
\begin{THEOREM}
Let $f\in\mathcal{F}_a$ for some $a>0$. Then for any $0\leq b<a$ there exists a constant $B>0$ such that
\begin{equation}\label{3.7.6}
|\widehat{f}(\xi)|\leq Be^{-b|\xi|}\qquad\qquad\qquad\text{for all}~\xi\in\R.
\end{equation}
Thus, complex analyticity of $f$ implies exponential decay of $\widehat{f}$. The decay constant $b$ is given by the width of the strip in which $f$ is complex analytic.\\[5pt] 
\end{THEOREM}
\alert{Proof.}\\
The statement is obvious for $b=0$:
\[|\widehat{f}(\xi)|\leq\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty|f(x)|\underbrace{|e^{-ix\xi}|}_{=1}\,dx\leq\frac{A}{\sqrt{2\pi}}\int_{-\infty}^\infty\frac{dx}{1+x^2}\leq B\]
where $A,B>0$ are suitable real constants.
\newpage
\alert{Proof (continued).}\\
We now prove \eqref{3.7.6} for $0<b<a$. First, suppose that $\xi>0$. We define the contour $\mathcal{C}$ as shown below:
\begin{center}
\includegraphics[width=0.75\textwidth,height=0.35\paperheight]{58}
\end{center}
We calculate
\[\int_\mathcal{C}g(z)\,dz\qquad\qquad\text{where}\qquad\qquad g(z)=\frac{1}{\sqrt{2\pi}}f(z)e^{-i\xi z}.\]
\newpage
\alert{Proof (continued).}\\
The integrals over the sides of the contour go to zero as $R\to\infty$. For example, the left side gives
\begin{align*}
\left|\int_{-R-ib}^{-R}g(z)\,dz\right|&=\left|\int_b^0g(-R-it)\cdot i\,dt\right|\\
&\leq\frac{1}{\sqrt{2\pi}}\int_0^b|f(-R-it)e^{-i\xi(-R-it)}|\,dt\\
&\leq\frac{1}{\sqrt{2\pi}}\int_0^b\frac{A}{1+R^2}e^{-\xi t}\,dt\xrightarrow[]{R\to\infty}0.
\end{align*}
A similar estimate applies to the right side. By Cauchy's theorem we then have
\[\widehat{f}(\xi)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(x-ib)e^{-i\xi(x-ib)}\,dx.\]
\end{spacing}
\newpage
\begin{spacing}{1}
\alert{Proof (continued).}\\
This implies that
\[|\widehat{f}(\xi)|\leq e^{-b\xi}\underbrace{\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty\frac{A}{1+x^2}dx}_{=:B}\]
for $\xi>0$. A similar method shows the corresponding estimate for $\xi<0$. The only difference is that the line of integration must be shifted up by $b$.\hfill$\square$
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Analytic Theory of the Fourier Transform}
\begin{spacing}{0.85}
\begin{DEFINITION}
We denote by $\mathcal{F}$ the set of all complex functions $f$ such that $f\in\mathcal{F}_a$ for some $a>0$.\\[4pt]
We will now prove a result on the existence of an inverse of the Fourier transform when defined on $\mathcal{F}$. This is the basis of the ``analytic theory'' of the Fourier transform.\\[4pt]
\stepcounter{zhuo}
\alert{3.7.8. Fourier Inversion Theorem.} If $f\in\mathcal{F}$, then $\widehat{f}$ exists and
\begin{equation}\label{3.7.7}
f(x)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty\widehat{f}(\xi)e^{i\xi x}d\xi\qquad\qquad\text{for all}~x\in\R.
\end{equation}
\end{DEFINITION}
Before we begin the proof, we note that if $A>0$ and $B\in\R$, then
\[\int_0^\infty e^{-(A+iB)\xi}d\xi=\frac{1}{A+Bi}.\]
\end{spacing}
\newpage
\begin{spacing}{0.7}
\alert{Proof of Theorem 3.7.8.}\\
We write $\dbar\xi$ for $(2\pi)^{-1/2}d\xi$ and split the integral,
\[\int_{-\infty}^\infty\widehat{f}(\xi)e^{i\xi x}\,\dbar\xi=\int_{-\infty}^0\widehat{f}(\xi)e^{i\xi x}\,\dbar\xi+\int_0^\infty\widehat{f}(\xi)e^{i\xi x}\,\dbar\xi.\]
We first treat the second integral, where we can assume $\xi>0$. Suppose that $f\in\mathcal{F}_a$ for some $a>0$. Then we choose some $0<b<a$ and as in the proof of Theorem 3.7.6 deduce
\[\widehat{f}(\xi)=\int_{-\infty}^\infty f(y-ib)e^{-i\xi(y-ib)}\,\dbar y\qquad\qquad\text{for}~\xi>0.\]
We then have
\[\int_0^\infty\widehat{f}(\xi)e^{i\xi x}\,\dbar\xi=\int_0^\infty\int_{-\infty}^\infty f(y-ib)e^{-i\xi(y-ib)}e^{i\xi x}\,\dbar y\,\dbar\xi\]
\newpage
\alert{Proof of Theorem 3.7.8 (continued).}\\
Exchanging the order of integration, we obtain
\begin{align*}
\int_0^\infty\widehat{f}(\xi)e^{i\xi x}\,\dbar\xi &=\int_{-\infty}^\infty f(y-ib)\int_0^\infty e^{-i\xi(y-ib-x)}\,\dbar\xi\,\dbar y\\
&=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(y-ib)\frac{1}{b+i(y-x)}\dbar y\\
&=\frac{1}{2\pi i}\int_{-\infty}^\infty\frac{f(y-ib)}{y-ib-x}dy\\
&=\frac{1}{2\pi i}\int_{L_1^\ast}\frac{f(\zeta)}{\zeta-x}\,dy
\end{align*}
where
\[L_1=\{z\in\CO:z=y-ib,y\in\R\}\]
and the integration along the line is ``from left to right.''
\end{spacing}
\newpage
\begin{spacing}{0.85}
\alert{Proof of Theorem 3.7.8 (continued).}\\
In the same way, we can prove that
\[\int_{-\infty}^0\widehat{f}(\xi)e^{i\xi x}\dbar\xi=\frac{1}{2\pi i}\int_{L_2^\ast}\frac{f(\zeta)}{\zeta-x}\,dy\]
where
\[L_2=\{z\in\CO:z=y+ib,y\in\R\}\]
and the integration along the line is ``from right to left.'' Now consider
\[\frac{1}{2\pi i}\int_{\mathcal{C}_R^\ast}\frac{f(\zeta)}{\zeta-x}\,dy\]
where $\mathcal{C}_R^\ast$ is the oriented rectangle contour pictured below.
\newpage
\alert{Proof of Theorem 3.7.8 (continued).}\\
\begin{center}
\includegraphics[width=0.75\textwidth,height=0.4\paperheight]{59}
\end{center}
The function $\frac{f(\zeta)}{\zeta-x}$ has a simple pole at $\zeta=x$ with residue $f(x)$. Hence,
\[\frac{1}{2\pi i}\int_{\mathcal{C}_R^\ast}\frac{f(\zeta)}{\zeta-x}\,dy=f(x).\]
\newpage
\alert{Proof of Theorem 3.7.8 (continued).}\\
When $R\to\infty$, the integrals along the top and bottom converge to the integrals over $L_2^\ast$ and $L_1^\ast$, respectively, while the integrals along the sides vanish. It follows that
\begin{align*}
f(x) &=\frac{1}{2\pi i}\int_{L_2^\ast}\frac{f(\zeta)}{\zeta-x}dy+\frac{1}{2\pi i}\int_{L_1^\ast}\frac{f(\zeta)}{\zeta-x}\,dy\\
&=\int_{-\infty}^0\widehat{f}(\xi)e^{i\xi x}\,\dbar\xi+\int_0^\infty\widehat{f}(\xi)e^{i\xi x}\,\dbar\xi\\
&=\int_{-\infty}^\infty\widehat{f}(\xi)e^{i\xi x}\,\dbar\xi,
\end{align*}
completing the proof.\hfill$\square$
\end{spacing}
\end{frame}
\begin{frame}[c]{The Complex Fourier Transform}
We now want to show converses to Theorems 3.7.6 and 3.7.8: if $f$ decays exponentially, we expect $\widehat{f}$ to be analytic and the inversion formula to hold. To establish this, we need to define the Fourier transform of a complex function:\\[5pt]
For $f:\CO\to\CO$ we define, formally, the Fourier transform of $f$ at $\xi+i\eta\in\CO$ by
\begin{equation}\label{3.7.8}
\widehat{f}(\xi+i\eta):=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(x)e^{-i(\xi+i\eta)x}\,dx,
\end{equation}
where in the integral $f$ is evaluated on the real axis only. If $f$ is analytic, this is sufficient to define $\widehat{f}$ uniquely as the values of $f$ on $\R$ determine $f$ uniquely.
\end{frame}
\begin{frame}[t]{Existence of the Complex Fourier Transform}
\begin{spacing}{0.8}
\begin{THEOREM}
Let $f:\R\to\R$ satisfy $f(x)=O(e^{-b|x|})$ as $|x|\to\infty$ for some $b>0$. Then $\widehat{f}$ exists and is analytic in the strip
$S_b=\{z\in\CO:|\Im z|<b\}$.\\[4pt]
\alert{Proof.}\\
The integral \eqref{3.7.8} will exist if
\begin{equation}\label{3.7.9}
|\widehat{f}(\xi+i\eta)|\leq\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty|f(x)|e^{\eta x}\,dx<\infty,
\end{equation}
which will be the case if $|\eta|<b$, i.e., $\xi+i\eta\in S_b$. Since
\[\frac{d}{dz}\widehat{f}(z)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(x)\frac{d}{dz}e^{-izx}\,dx=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(x)(-ix)e^{-izx}\,dx\]
we see that $\widehat{f}$ is analytic in $S_b$.\hfill$\square$
\end{THEOREM}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Fourier Inversion Formula}
\begin{spacing}{0.9}
If we assume only the exponential decay of $f$ and make no assumption on
smoothness whatsoever, then the Fourier inversion formula will not hold in
general. There are two main reasons for this:
\begin{enumerate}[(i)]
\item If we assume only (exponential) decay for $f$, then $\widehat{f}$ will be smooth, but it is quite possible that $\widehat{f}$ does not decay at all, i.e., $\widehat{f}$ does not need to be integrable. Then the inverse transform does not exist.
\item Two integrable functions that agree almost everywhere (except on a
set of measure zero) will have the same integral, i.e., the same
Fourier transform. Hence the Fourier transform is not injective if
defined on a domain of non-smooth functions. An example of this
effect will be explored in the assignments.
\end{enumerate}
Nevertheless, the Fourier inversion formula holds (with suitable
modifications) in a wide variety of cases. Generally speaking, if $f$ is
piece-wise continuously differentiable, then the Fourier inversion formula
will hold wherever $f$ is continuous.
\newpage
We state, without proof, the following result:\\[4pt]
\stepcounter{zhuo}
\alert{3.7.10. Fourier Inversion Theorem.} Suppose that $f:\R\to\R$ is absolutely integrable and satisfies the following condition: there exists a set of numbers $\{a_1,\,...\,,a_n\},n\in\N$, such that $f$ is continuously differentiable on the intervals $(a_k,a_{k+1})$, where we set $a_0=-\infty,a_{n+1}=\infty$, and such that the one-sided limits of $f$ and $f'$ at $a_1,\,...\,,a_n$ exist.\\[4pt]
Then $\widehat{f}$ exists and for all $x\in\R$
\[\frac{f(x^+)+f(x^-)}{2}=\frac{1}{\sqrt{2\pi}}\lim\limits_{R\to\infty}\int_{-R}^R\widehat{f}(\xi)e^{ix\xi}\,d\xi,\]
where the limit on the right exists for all $x\in\R$ and
\[f(x^+):=\lim\limits_{y\searrow x}f(y),\qquad\qquad f(x^-):=\lim\limits_{y\nearrow x}f(y).\]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Fourier Transform of Functions with Insufficient Decay}
\begin{spacing}{0.5}
Now suppose that $f$ is not locally integrable but satisfies the smoothness conditions of Theorem 3.7.10, i.e., $f$ does not decay fast enough at infinity. We then treat the behavior of $f$ separately as $x\to\pm\infty$, so we set
\[f_+(x):=\begin{cases}f(x) & x\geq0, \\[4pt] 0 & x<0,\end{cases}\qquad f_-(x):=\begin{cases}0 & x\geq0,\\ f(x) & x<0.\end{cases}\]
Suppose that for some $b>0$ the function $g$ defined by
\[g_+(x):=f_+(x)e^{-bx}\]
is integrable. Then, for any $\xi\in\R$,
\begin{align*}
\widehat{g}_+(\xi)&=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f_+(x)e^{-bx}e^{-ix\xi}\,dx\\
&=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f_+(x)e^{-ix(\xi-ib)}\,dx\\
&=\widehat{f}_+(\xi-ib).
\end{align*}
\newpage
In fact, $\widehat{f}_+(z)$ is defined for any $z\in\CO$ with $\Im z<-b$: let $z=\xi+\eta i$, $\eta<-b$. Then
\begin{align*}
|\widehat{f}_+(z)| &\leq\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty|f_+(x)e^{-ix(\xi+\eta i)}|\,dx=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty|f_+(x)e^{\eta x}|\,dx\\
&\leq\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty|g_+(x)|\,dx<\infty
\end{align*}
Similarly, suppose that for $b>0$
\[g_-(x):=f_-(x)e^{bx}\]
is integrable. Then 
\[\widehat{g}_-(\xi)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f_-(x)e^{bx}e^{-ix\xi}\,dx=\widehat{f}_-(\xi+ib).\]
and $\widehat{f}_-(z)$ is defined for any $z\in\CO$ with $\Im z>b$.
\end{spacing}
\newpage
\begin{spacing}{0.7}
\vspace*{7pt}
\begin{EXAMPLE}
Let $f(x)=e^{|x|}$. Then for any $\varepsilon>0$, setting $b=1+\varepsilon$, we have
\[e^{-b|x|}f(x)=e^{-\varepsilon|x|}\]
which is integrable. Then
\[\widehat{f}_+(\xi+i\eta)=\frac{1}{\sqrt{2\pi}}\int_0^\infty e^xe^{-i(\xi+i\eta)x}\,dx=-\frac{1}{\sqrt{2\pi}}\frac{1}{1-i\xi+\eta}\]
exists when $\eta<-1-\varepsilon$ and
\[\widehat{f}_-(\xi+i\eta)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^0 e^{-x}e^{-i(\xi+i\eta)x}\,dx=\frac{1}{\sqrt{2\pi}}\frac{1}{-1-i\xi+\eta}\]
when $\eta>1+\varepsilon$.
\end{EXAMPLE}
\end{spacing}
\newpage
\begin{spacing}{0.4}
Our assumptions for $f$ guarantee that Theorem 3.7.10 holds for $g_+$, i.e.,
\[\frac{g_+(x^+)+g_+(x^-)}{2}=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty\widehat{g}_+(\xi)e^{ix\xi}\,d\xi\]
for all $x\in\R$. Then
\begin{align}\label{3.7.10}
\frac{f_+(x^+)+f_+(x^-)}{2}&=e^{bx}\frac{g_+(x^+)+g_+(x^-)}{2}=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty\widehat{g}_+(\xi)e^{ix(\xi-ib)}d\xi\nonumber\\
&=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty\widehat{f}_+(\xi-ib)e^{ix(\xi-ib)}\,d\xi\nonumber\\
&=\frac{1}{\sqrt{2\pi}}\int_{-\infty-ib}^{\infty-ib}\widehat{f}_+(z)e^{ixz}\,dz
\end{align}
where the integration in the last integral is along the line
\[L=\{z\in\CO:z=\xi-ib,\xi\in\R\}\]
oriented from ``left to right''.
\end{spacing}
\newpage
\begin{spacing}{0.8}
\vspace*{7pt}
Similarly, we obtain
\[\frac{f_-(x^+)+f_-(x^-)}{2}=\frac{1}{\sqrt{2\pi}}\int_{-\infty+ib}^{\infty+ib}\widehat{f}_-(z)e^{ixz}\,dz.\]
We hence have the inversion formula
\[\frac{f(x^+)+f(x^-)}{2}=\frac{1}{\sqrt{2\pi}}\int_{-\infty-ib}^{\infty-ib}\widehat{f}_+(z)e^{ixz}\,dz+\frac{1}{\sqrt{2\pi}}\int_{-\infty+ib}^{\infty+ib}\widehat{f}_-(z)e^{ixz}\,dz\]
for all $x\in\R$, where $b$ is chosen such that $e^{-b|x|}f(x)$ is absolutely integrable.
\end{spacing}
\end{frame}
\begin{frame}[t]{Relation to Laplace Transform}
\begin{spacing}{0.95}
Suppose we have a function $f:[0,\infty)\to\CO$ satisfying
\[|f(t)|\leq Me^{bt}\]
for some $b,M>0$. Let us extend $f$ to $\R$ by setting $f(t)=0$ for $t<0$ and suppose that $f$ satisfies the smoothness conditions of Theorem 3.7.10.\\[4.5pt]
Then we have seen that we can define the complex Fourier transform $\widehat{f}(z)$ for all $z$ with $\Im z<-b$. In particular, for $z=-ip,p>b$, we have
\begin{equation}\label{3.7.11}
\widehat{f}(-ip)=\frac{1}{\sqrt{2\pi}}\int_0^\infty f(s)e^{-ps}\,ds=\frac{1}{\sqrt{2\pi}}(\mathcal{L}f)(p).
\end{equation}
Hence the Laplace transform is just a special case of the complex Fourier
transform! We can now prove the Mellin inversion formula for the Laplace
transform, Theorem 3.6.8.
\end{spacing}
\end{frame}
\begin{frame}[t]{The Laplace Transform}
\begin{spacing}{0.6}
The inversion formula \eqref{3.7.10} immediately yields
\[f(s)=\frac{1}{\sqrt{2\pi}}\int_{-\infty-ib}^{\infty-ib}\widehat{f}(z)e^{izs}\,dz.\]
As in Theorem 3.7.9, we can easily see that $\widehat{f}(z)$ is holomorphic at $z=x+iy$ when $y<b$, i.e., all singularities of $\widehat{f}$ lie above the line of integration. Furthermore,
\begin{align*}
f(t) &=\frac{1}{\sqrt{2\pi}}\int_{-\infty-ib}^{\infty-ib}\widehat{f}(z)e^{izt}\,dz=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty\widehat{f}(t-ib)e^{i(t-ib)s}\,dt\\
&=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty\widehat{f}(-i(it+b))e^{(it+b)s}\,dt\\
&=\frac{1}{\sqrt{2\pi}}\int_{b-i\infty}^{b+i\infty}\widehat{f}(-ip)e^{ps}\,dp=\frac{1}{2\pi}\int_{b-i\infty}^{b+i\infty}(\mathcal{L}f)(p)e^{ps}\,dp
\end{align*}
which is just the Bromwich integral of $\mathcal{L}f$. (Note that the singularities of $(\mathcal{L}f)(p)$ lie to the left of the line $\Re z=b$.)
\end{spacing}
\end{frame}
\begin{frame}{Overview of Course}
\begin{tikzpicture}
[place/.style={ellipse,draw=red!50,fill=red!20,thick,
inner sep=5pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=8mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at ( 0,0) [transition,fill=green!20](A) {Single, first-order ODEs};
\node at (0,-1.4) [transition,fill=green!20](B) {Systems of first-order ODEs};
\node at (0,-4.4) [transition,fill=green!20](C) {Solving systems with\\  constant coefficients};
\node at (0,-2.8) [transition,fill=green!20](D){Transforming higher-order\\ ODEs to first-order systems};
\node at (0,-6)[transition,fill=green!20](E){Integral transform methods for\\ ODEs with variables coefficients};
\node at (6,-4.4) [place,fill=green!20](1) {Linear Algebra};
\node at (6,-6)[place,fill=green!20](2){Complex Analysis};
\draw (A) to (B); \draw (B) to (D); \draw(D) to (C); \draw(C) to (E);
\draw (2) to (E); \draw[very thick,densely dotted,->](1) to (C);
\end{tikzpicture}
\end{frame}
\begin{frame}[c]{Second Midterm Exam}
The preceding material completes the second part of the course material.
It encompasses everything that will be the subject of the \textcolor{red!50}{Second Midterm
Exam.}\\
The exact exam date will be announced on SAKAI.\\
No calculators or other aids will be permitted during the exam. A sample
exam with solutions has been uploaded to SAKAI. Please study it carefully,
including the instructions on the cover page.
\end{frame}
\begin{frame}[c]{Overview of Course}
\begin{center}
\begin{tikzpicture}
[place/.style={ellipse,draw=red!50,fill=red!20,thick,
inner sep=5pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=8mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at (0,0) [transition](A) {Series ansatz methods for\\ ODEs with variable coefficients};
\node at (0,-1.6) [transition](B) {Application: Bessel functions\\ in physics and engineering};
\node at (0,-3.2) [transition](C) {Basic partial differential\\ equations from physics};
\node at (6,-3.2)[place](2){Fourier Series};
\draw (A) to (B); \draw[very thick, densely dotted,->](2) to (C);
\end{tikzpicture}
\end{center}
\end{frame}