\section{Integration Methods for Second-Order Equations}
\begin{frame}
  \begin{center}
  \LARGE{Part III}\\ \alert{Integration Methods for Second-Order\\ Equations}
\end{center}
\end{frame}
\begin{frame} \begin{spacing}{2}
\tableofcontents[currentsubsection,hideothersubsections,sectionstyle=hide]
\end{spacing}
\end{frame}
\subsection{Complex Differentiability}
\begin{frame}[c] \begin{spacing}{2}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Why Complex Analysis?}
\begin{spacing}{0.9}
{\small\alert{Reference} We will use the first few pages of Stein and Shakarchi's Complex Analysis for this section. The subject of complex analysis is, however, large,
fascinating and useful, so you are encouraged to use the book for further
investigations.}\\
We know that $\CO\cong\R^2$ and functions $f:\R^n\to\R^m$ for $n,m\in\N\setminus\{0\}$ extensively studied in multivariable calculus. So why is there an entirely separate branch of analysis focusing on functions $f:\CO\to\CO$? In fact, it turns out that the \underline{complex derivative}, which is different from the derivative in $\R^2$, has properties that lead to astounding results.\\[5pt]
\begin{DEFINITION}
We say that a function $f:\CO\to\CO$ is \underline{complex differentiable}, or \underline{holomorphic}, at $z\in\CO$ if
\setcounter{equation}{0}
\begin{equation}\label{3.1.1}
f'(z):=\lim\limits_{\begin{subarray}{c}h\to0\\ h\in\CO\end{subarray}}\frac{f(z+h)-f(z)}{h},
\end{equation}
exists.
\end{DEFINITION}
\newpage
Definition 3.1.1 will yield (among other things) that
\begin{itemize}
\item A holomorphic function is \textcolor{red!50}{automatically infinitely often differentiable};
\item A holomorphic function is \textcolor{red!50}{automatically analytic} (has a power series expansion);
\item Any closed curve integral of a holomorphic function vanishes.
\end{itemize}
Of course, we say that a function is \underline{holormorphic on an open set} $\Omega\subset\CO$ if it is holomorphic at every $z\in\Omega$. A function that is holomorphic on $\CO$ is called \underline{entire}.\\[5pt]
\begin{REMARK}
Note that $f'(z)$ defined in \eqref{3.1.1} is a \underline{number}. If we considered a corresponding map $F:\R^2\to\R^2$, the derivative (e.g., the Jacobian) would be a \underline{matrix}. This is our first clue that complex differentiability encompasses some entirely new mathematics. We will proceed to investigate this further.
\end{REMARK}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Basic Properties of Holomorphic Functions}
\begin{spacing}{0.9}
Of course, we can define complex differentiability through the existence of a number $f'(z)\in\CO$ such that
\begin{equation}\label{3.1.2}
f(z+h)=f(z)+h\cdot f'(z)+o(h)\qquad\qquad\text{as}~h\to0.
\end{equation}
Of course, in the use of the Landau symbols in $\CO$ the complex modulus is used. As in real variable calculus, equations \eqref{3.1.1} and \eqref{3.1.2} are equivalent.\\[5pt]
We have the usual formulas from real analysis: if $f,g$ are holomorphic, then so are the pointwise sums and products $f+g$ and $f\cdot g$, the multiple $\lambda f$ for $\lambda\in\CO$, and we also have the chain rule
\[(f\circ g)'(z)=f'(g(z))\cdot g'(z).\]
The proof of these statements is also identical to the real case. We can
also derive the usual quotient rule from the above.
\newpage
\begin{EXAMPLES}
\begin{enumerate}
\item Any polynomial $p(z)=a_0+a_1z+\cdots+a_nz^n$ is holomorphic on $\CO$ (i.e., entire) and has derivative
\[p'(z)=a_1+2a_2z+\cdots+na_nz^{n-1}.\]
\item The function $f(z)=1/z$ is holomorphic on any set not containing the origin and 
\[f'(z)=-\frac{1}{z^2}\]
\item The function $f(z)=\overline{z}$ is not holomorphic at any $z$, since
\[\lim_{h\to0}\frac{\overline{z+h}-\overline{z}}{h}=\lim_{h\to0}\frac{\overline{h}}{h}\]
does not exist. (Take sequences $h_n=i/n$ and $\tilde{h}_n=1/n$)
\end{enumerate}
\end{EXAMPLES}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{$\CO$ as a Complex vs. a Real Vector Space}
\begin{spacing}{0.95}
Definition 3.1.1 implies that we are treating $\CO$ as a one-dimensional complex vector space, and not as a two-dimensional real space isomorphic to $\R^2$. This simple fact clarifies that all our discussions of functions $\R^n\to\R^m$ which are based on real vector spaces simply do not apply. A complex vector space of dimension $n$ is actually different from a real vector space of dimension $2n$!\\[5pt]
We will illustrate this by comparing the properties of the functions
\[f:\CO\to\CO,\qquad\qquad f(x+iy)=u(x,y)+iv(x,y)\]
and
\[F:\R^2\to\CO,\qquad\qquad F(x,y)=u(x,y)+iv(x,y)\]
which can be related to each other through $\CO\ni x+iy\leftrightarrow(x,y)\in\R^2$. We assume here and in the future that $u,v:\R^2\to\R$.
\end{spacing}
\newpage
\begin{spacing}{0.85}
Let us suppose that the partial derivatives of $u$ and $v$ exist (and are continuous). Then the derivative of $F$ is given by its Jacobian
\[J_F(x,y)=\left(\frac{\partial u}{\partial x}+i\frac{\partial v}{\partial x},\frac{\partial u}{\partial y}+i\frac{\partial v}{\partial y}\right).\]
Assuming that $f$ is complex differentiable, the derivative of $f$ at $z_0=x_0+iy_0\in\CO$ can be calculated as follows:
\begin{align}\label{3.1.3}
f'(z_0)&=\lim_{\begin{subarray}{c}h\to0\\h\in\CO\end{subarray}}\frac{f(z_0+h)-f(z_0)}{h}=\lim_{\begin{subarray}{c}h_1\to0\\h_1\in\R\end{subarray}}\frac{f(x_0+h_1+iy_0)-f(x_0+iy_0)}{h_1}\nonumber\\
&=\lim_{\begin{subarray}{c}h_1\to0\\h_1\in\R\end{subarray}}\frac{u(x_0+h_1,y_0)-u(x_0,y_0)}{h_1}+i\lim_{\begin{subarray}{c}h_1\to0\\h_1\in\R\end{subarray}}\frac{v(x_0+h_1)-v(x_0,y_0)}{h_1}\nonumber\\
&=\left.\frac{\partial u}{\partial x}\right|_{(x_0,y_0)}+i\left.\frac{\partial v}{\partial x}\right|_{(x_0,y_0)}
\end{align}
But if $f$ is complex differentiable, the limit can also be calculated in another way:
\begin{align}\label{3.1.4}
f'(z_0)&=\lim\limits_{\begin{subarray}{c}h\to0\\ h\in\CO\end{subarray}}\frac{f(z_0+h)-f(z_0)}{h}=\lim\limits_{\begin{subarray}{c}h_2\to0\\h_2\in\R\end{subarray}}\frac{f(x_0+i(y_0+h_2))-f(x_0+iy_0)}{ih_2}\nonumber\\
&=-i\left.\frac{\partial u}{\partial y}\right|_{(x_0,y_0)}+\left.\frac{\partial v}{\partial y}\right|_{(x_0,y_0)}
\end{align}
If $f$ is holomorphic, the limits \eqref{3.1.3} and \eqref{3.1.4} must coincide. This is only possible if the component functions $u,v:\R^2\to\R$ satisfy the \underline{Cauchy-Riemann differential equations}
\[\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y},\qquad\qquad\quad\frac{\partial u}{\partial y}=-\frac{\partial v}{\partial x}.\]
\end{spacing}
\end{frame}
\begin{frame}[c]{The Cauchy-Riemann Equations}
\begin{spacing}{0.9}
We have seen that the assumption of complex differentiability of $f:\CO\to\CO$ is much stronger than the assumption of simple differentiability of $F:\R^2\to\CO$.\\[5pt]
For simplicity, we will often write $u_x$ instead of $\frac{\partial u}{\partial x}$. The Cauchy-Riemann equations then become
\[u_x=v_y,\qquad\qquad\qquad u_y=-v_x.\]
We define
\[\frac{\partial}{\partial z}:=\frac{1}{2}\left(\frac{\partial}{\partial x}+\frac{1}{i}\frac{\partial}{\partial y}\right),\qquad\qquad\frac{\partial}{\partial\overline{z}}:=\frac{1}{2}\left(\frac{\partial}{\partial x}-\frac{1}{i}\frac{\partial}{\partial y}\right)\]
where the differential operators are understood to act on $f(x+iy)=u(x,y)+iv(x,y)$.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Real and Complex Differentiability}
\begin{spacing}{0.85}
\stepcounter{zhuo}
\alert{3.1.4. Proposition.} If $f=u+iv:\CO\to\CO$ is holomorphic at $z\in\CO$, then
\[f'(z)=\frac{\partial f}{\partial z}=2\frac{\partial u}{\partial z}\qquad\qquad\text{and}\qquad\qquad
\frac{\partial f}{\partial\overline{z}}=0.\]
Furthermore, suppose that the partial derivatives of $u$ and $v$ exist, are continuous and satisfy the Cauchy-Riemann equations. Then $f$ is holomorphic.\\[6pt]
\alert{Proof.}\\
If $f$ is holomorphic, the partial derivatives of $u$ and $v$ exist and satisfy the Cauchy-Riemann equations. We then have
\begin{align*}
\frac{\partial f}{\partial\overline{z}}=\frac{\partial u}{\partial\overline{z}} &=\frac{\partial u}{\partial\overline{z}}+i\frac{\partial v}{\partial\overline{z}}=\frac{1}{2}\left(\frac{\partial u}{\partial x}-\frac{1}{i}\frac{\partial u}{\partial y}\right)+i\frac{1}{2}\left(\frac{\partial v}{\partial x}-\frac{1}{i}\frac{\partial v}{\partial y}\right)\\
&=\frac{1}{2}\left(\frac{\partial u}{\partial x}-\frac{\partial v}{\partial y}\right)+i\frac{1}{2}\left(\frac{\partial v}{\partial x}+\frac{\partial u}{\partial y}\right)=0
\end{align*}
\newpage
\alert{Proof (continued).}\\
We have seen in \eqref{3.1.3} and \eqref{3.1.4} that for holomorphic $f$,
\[f'(z)=\frac{\partial f}{\partial x}=\frac{1}{i}\frac{\partial f}{\partial y}\]
which yields
\[f'(z)=\frac{1}{2}\left(\frac{\partial f}{\partial x}+\frac{1}{i}\frac{\partial f}{\partial y}\right)=\frac{\partial f}{\partial z}.\]
We similarly find $f'=2\frac{\partial u}{\partial z}$.
\newpage
\alert{Proof (continued).}\\
Now suppose that the partial derivatives of $u$ and $v$ exist and are continuous. The $u$ and $v$ are differentiable and we have, with $z=x+iy$ and $h=h_1+ih_2$,
\begin{align*}
f(z+h) &=u(x+h_1,y+h_2)+iv(x+h_1,y+h_2)\\
&=u(x,y)+iv(x,y)+u_xh_1+u_yh_2+i(v_xh_1+v_yh_2)+o(h)\\
&=u(x,y)+iv(x,y)+u_xh_1-v_xh_2+i(v_xh_1+u_xh_2)+o(h)\\
&=f(z)+(u_x+iv_x)(h_1+ih_2)+o(h)\\
&=f(z)+2\frac{\partial u}{\partial z}h+o(h)
\end{align*}
This establishes that $f$ is holomorphic. The first part of the theorem shows that the derivative is actually $f'(z)$.\hfill$\square$
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Sets in the Complex Plane}
\begin{spacing}{0.85}
All out previous characterizations of open, closed and compact sets remain valid. We make/recall the following definitions:
\begin{enumerate}
\item A set $\Omega\subset\CO$ is called \underline{open} if for every $z\in\Omega$ there exists an $\varepsilon>0$ such that $B_\varepsilon(z)=\{w\in\CO:|w-z|<\varepsilon\}\subset\Omega$. A set is called \underline{closed} if its complement is open.
\item A set $\Omega\subset\CO$ is called \underline{bounded} if $\Omega\subset B_R(0)$ for some $R>0$.
\item A set $K\subset\CO$ is called \underline{compact} if every sequence in $K$ has a subsequence that converges in $K$. A set $K\in\CO$ is compact if and only if it is closed and bounded.
\item An open (closed) set $\Omega\subset\CO$ is called \underline{disconnected} if there exist two open (closed) sets $\Omega_1,\Omega_2\subset\CO$ such that $\Omega_1\cap\Omega_2=\emptyset$ and $\Omega=\Omega_1\cup\Omega_2$. If $\Omega$ is not disconnected, $\Omega$ is called \underline{connected}.\\[5pt]
A set $\Omega\subset\CO$ is connected if and only if for any two points in $\Omega$ there exists a curve joining them.
\item A \underline{region} or \underline{domain} in $\CO$ is an open and connected set.
\end{enumerate}
\newpage
We define the \underline{diameter} of a set $\Omega\subset\CO$ by
\[\textrm{diam}(\Omega):=\sup\limits_{z,w\in\Omega}|z-w|.\]
\stepcounter{zhuo}
\alert{3.1.5. Proposition.} If $(\Omega_n)$ is a sequence of non-empty compact sets such that $\Omega_{n+1}\subset\Omega_{n}$ for $n\in\N$ and $\textrm{diam}\,\Omega_n\to0$ as $n\to\infty$, then there exists a unique point $w\in\CO$ such that $w\in\Omega_n$ for all $n$.\\[5pt]
\alert{Proof.}\\
Choose a point $z_n$ in each $\Omega_n$. The condition $\textrm{diam}\Omega_n\to0$ says precisely that $(z_n)$ is a Cauchy sequence, therefore this sequence converges to a limit that we call $w$. Since each set $\Omega_n$ is compact we must have $w\in\Omega_n$ for all $n$. Finally, $w$ is the unique point satisfying this property, for otherwise, if $w'$ satisfied the same property with $w'\neq w$ we would have $|w-w'|>0$ and the condition $\textrm{diam}\,\Omega_n\to0$ would be violated.\hfill$\square$
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Power Series}
\begin{spacing}{1}
\vspace*{7pt}
The main results on real power series remain valid for series of the form
\begin{equation}\label{3.1.5}
f(z)=\sum_{n=0}^\infty a_nz^n.
\end{equation}
In particular, the radius of convergence $\varrho$ may be calculated as usual, and the series will converge for all $z\in\CO$ with $|z|<\varrho$ and diverge if $|z|>\varrho$. Points with $|z|=\varrho$ must be analyzed individually.
\newpage
\begin{THEOREM}
The power series \eqref{3.1.5} defines a holomorphic function in its disc of convergence. The (complex) derivative of $f$ is also a power series obtained by differentiating term by term the series for $f$, that is,
\[f'(z)=\sum_{n=1}^\infty na_nz^{n-1}\]
Moreover, $f'$ has the same radius of convergence as $f$.\\[6pt]
For the proof, we refer to the textbook.\\[6pt]
\begin{COROLLARY}
A power series is infinitely complex differentiable in its
disc of convergence, and the higher derivatives are also power series
obtained by termwise differentiation.
\end{COROLLARY}
\end{THEOREM}
\end{spacing}
\end{frame}
\begin{frame}[c]{Analytic Functions}
\begin{spacing}{0.9}
\begin{DEFINITION}
A function $f$ defined on an open set $\Omega\subset\CO$ is said to be \underline{analytic} (or have a power series expansion) at a point $z_0\in\Omega$ if there exists a power series $\sum_{n=0}^{\infty}a_n(z-z_0)^n$ centered at $z_0$, with positive radius of convergence, such that
\[f(z)=\sum_{n=0}^{\infty}a_n(z-z_0)^n\]
for all $z$ in a neighborhood of $z_0$. If $f$ has a power series expansion at every point in $\Omega$, we say that $f$ is \underline{analytic on $\Omega$}.\\[6pt]
\begin{REMARK}
The exponential, sine and cosine functions are (by our
definition) analytic at 0 and have an infinite radius of convergence. They
are automatically defined for all complex numbers.
\end{REMARK}
\end{DEFINITION}
\end{spacing}
\end{frame}
\subsection{Properties of Holomorphic Functions}
\begin{frame}[c] \begin{spacing}{2}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[c]{Curves in the Complex Plane}
\begin{spacing}{1}
A \underline{parametrized curve} is a set ${\cal C}\subset\CO$ such that there exists a \underline{parametrization}
\[\gamma:I\to\mathcal{C}\]
for some interval $I\to\mathcal{C}$, where $\gamma$ is locally injective. We will say that $\mathcal{C}$ is \underline{smooth} if there exists a parametrization $\gamma$ that is differentiable with $\gamma'(t)\neq0$ for all $t\in I$.\\[5pt]
We borrow from $\R^2$ the concept of \underline{positively} and \underline{negatively oriented}
curves, i.e., those parametrized in a counter-clockwise and clockwise
fashion, respectively.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Integrals along Complex Curves}
\begin{spacing}{0.9}
We will now define the integral of a holomorphic function along a smooth curve.\\[4pt]
\begin{DEFINITION}
Let $\Omega\subset\CO$ be an open set, $f$ holomorphic on $\Omega$ and ${\cal C}^*\subset\Omega$ an oriented smooth curve. We then define the integral of $f$ along ${\cal C}^*$ by
\setcounter{equation}{0}
\begin{equation}\label{3.2.1}
\int_{\mathcal{C}^*}f(z)\,dz:=\int_I f(\gamma(t))\cdot\gamma'(t)\,dt.
\end{equation}
\begin{REMARK}
Compare \eqref{3.2.1} with the definition of integrals of scalar functions and vector fields in, e.g., $\R^2$:
\[\int_{\mathcal{C}^*}f\,dr=\int_I f(\gamma(t))\cdot|\gamma'(t)|\,dt,\quad
\int_{\mathcal{C}^*}\langle F,d\vec{r}\rangle=\int_I\langle F(\gamma(t)),\gamma'(t)\rangle\,dt.\]
Observe that \eqref{3.2.1} shares features with both of these formulas. We will see that this leads to some interesting combinations of properties of \eqref{3.2.1}.
\end{REMARK}
\end{DEFINITION}
\newpage
\vspace*{8pt}
In particular, we define the \underline{curve length}
\[\ell(\mathcal{C}):=\left|\int_\mathcal{C}dz\right|,\]
we note that
\[\int_{-\mathcal{C}^*}f(z)\,dz=-\int_{\mathcal{C}^*}f(z)\,dz\]
where $-\mathcal{C}^*$ has the opposite orientation of $\mathcal{C}^*$ and finally
\[\left|\int_{\mathcal{C}^*}f(z)\,dz\right|\le\ell(\mathcal{C})\cdot\sup\limits_{z\in\mathcal{C}}|f(z)|.\]
\newpage
\vspace*{6pt}
\begin{EXAMPLE}
Denote the positively oriented unit circle in $\CO$ by $S^1=\{z\in\CO:|z|=1\}$. A parametrization is given, for example, by
\[\gamma:[0,2\pi)\to S^1,\qquad\qquad\gamma(t)=\cos t+i\sin t=e^{it}.\]
We calculate the integral
\[\oint_{S^1}z^2\,dz=\int_0^{2\pi}(e^{it})^2\cdot ie^{it}\,dt=i\int_0^{2\pi}e^{3it}\,dt=0.\]
\begin{DEFINITION}
Let $\Omega\subset\CO$ be an open set, $f:\Omega\to\CO$. A \underline{primitive for $f$} is a holomorphic function $F:\Omega\to\CO$ such that $f(z)=F'(z)$ for all $z\in\Omega$.
\end{DEFINITION}
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Curve Integrals for Functions with Primitives}
\begin{spacing}{0.8}
\begin{THEOREM}
If a continuous function $f$ has a primitive $F$ in $\Omega$, and $\mathcal{C}^*$ is a curve in $\Omega$ that begins at $w_1$ and ends at $w_2$, then
\[\int_{\mathcal{C}^*}f(z)\,dz=F(w_2)-F(w_1).\]
\begin{PROOF}
Let $\gamma:[a,b]\to\CO$ be a parametrization of $\mathcal{C}^*$. Then
\begin{align*}
\int_{\mathcal{C}^*}f(z)\,dz &=\int_a^b f(\gamma(t))\gamma'(t)\,dt=\int_a^b F'(\gamma(t))\gamma'(t)\,dt\\
&=\int_a^b\frac{d}{dt}(F(\gamma(t))\,dt=F(\gamma(b))-F(\gamma(a))\\
&=F(w_2)-F(w_1).
\end{align*}
\end{PROOF}
\end{THEOREM}
\newpage
\begin{COROLLARY}
If $\mathcal{C}$ is a closed curve in an open set $\Omega$, and $f$ is continuous and has a primitive in $\Omega$, then
\[\oint_\mathcal{C}f(z)\,dz=0.\]
\end{COROLLARY}
\begin{COROLLARY}
If $f$ is holomorphic in a region $\Omega$ and $f'=0$, then $f$ is constant.\\[5pt]
\end{COROLLARY}
\alert{Proof.}\\
Choose some $w_0\in\Omega$. We will show that $f(w)=f(w_0)$ for all $w\in\Omega$. Let $w\in\Omega$. Since $\Omega$ is connected, we can find some curve $\mathcal{C}$ joining $w$ to $w_0$. Furthermore, $f$ is primitive for $f'$, so
\[f(w)-f(w_0)=\int_{\mathcal{C}}f'(z)\,dz=0.\]
\end{spacing}
\newpage
\begin{spacing}{0.4}
\begin{EXAMPLE}
The function $f(z)=1/z$ does not have a primitive in the open set $\CO\setminus\{0\}$, since if $S^1$ is the unit circle parametrized by $\gamma(t)=e^{it},0\leq t\leq2\pi$, we have
\[\oint_{S^1}\frac{dz}{z}=\int_0^{2\pi}\frac{ie^{it}}{e^{it}}dt=2\pi i\neq0.\]
Note that the functions $z^{-n},n=2,3,\,...$ do have primitives, $\left(-\frac{1}{n-1}z^{-n+1}\right)'=z^{-n}$, and in fact
\begin{align*}
\oint_{S^1}\frac{dz}{z^n} &=\int_0^{2\pi}\frac{ie^{it}}{e^{nit}}\,dt=i\int_0^{2\pi}e^{(1-n)it}\,dt\\
&=i\int_0^{2\pi}\big(\cos((n-1)t)-i\sin((n-1)t)\big)\,dt=0.
\end{align*}
Thus among all functions $f(z)=z^n,n\in\Z$, the function $f(z)=1/z$ has a special role. We will see evidence of this later in the \underline{residue calculus}.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Goursat's Theorem}
\begin{spacing}{0.9}
Corollary 3.2.6 says that the integral over a closed curve of $f$ vanishes if $f$
is continuous and has a primitive in an open set containing the curve. This
is not too surprising and reminiscent of the corresponding property for
potential fields.\\[5pt]
One of the interesting features of complex function theory is that ``having
a primitive'' is very closely related to ``being differentiable.'' Thus a similar
statement to that of Corollary 3.2.6 is true even if $f$ is just holomorphic.
We will start with Goursat's theorem, which considers triangles.\\[5pt]
\stepcounter{zhuo}
\alert{3.2.9. Goursat's Theorem.} Let $\Omega\subset\CO$ be open and $f$ holomorphic on $\Omega$. Let $T\subset\Omega$ be a triangle whose interior is also contained in $\Omega$. Then
\[\oint_T f(z)\,dz=0.\]
\newpage
\begin{center}
\begin{tikzpicture}[->,>=stealth,very thick,white]
\draw(0,0) -- (2,0); \draw[-](2,0) -- (4,0);
\draw(4,0) -- (3.5,1); \draw[-](3.5,1) -- (3,2);
\draw(3,2) -- (1.5,1); \draw[-](1.5,1) -- (0,0);
\node at (2.5,0.8) {$T^{(0)}$};
\draw(4.5,0) -- (6.5,0); \draw(6.5,0) -- (8.5,0);
\draw(8.5,0) -- (8,1);
\draw(8,1) -- (7.5,2);
\draw(7.5,2) -- (6,1);
\draw(6,1) -- (4.5,0);
\draw[-,thick] (6.5,0) -- (8,1);
\draw[-,thick] (8,1) -- (6,1);
\draw[-,thick] (6,1) -- (6.5,0);
\node at (5.7,0.4) {\tiny $T_1^{(1)}$}; 
\node at (7.7,0.4) {\tiny $T_4^{(1)}$};
\node at (7.2,1.4) {\tiny $T_3^{(1)}$};
\node at (6.7,0.67) {\tiny $T_2^{(1)}$};
\draw[ultra thick,red!50] (6.7,1.1) -- (7.3,1.1);
\draw[ultra thick,red!50] (7.3,0.9) -- (6.7,0.9);
\draw[ultra thick,red!50] (6.25,0.25) -- (6,0.75);
\draw[ultra thick,red!50] (6.25,0.75) -- (6.5,0.25);
\draw[ultra thick,red!50] (6.7,0.25) -- (7.3,0.65);
\draw[ultra thick,red!50] (7.5,0.5) -- (6.9,0.1);
\end{tikzpicture}
\end{center}
\alert{Proof.}\\
Denote the initial triangle by $T=T^{(0)}$ and the region bounded by $T$ by $T^{(0)}$. After bisecting the sides and joining their midpoints as shown above, we obtain four smaller triangles $T_i^{(1)},i=1,2,3,4$. After canceling anti-parallel integrations along the same lines, we see that
\[\oint_{T^{(0)}}f(z)\,dz=\sum_{i=1}^{4}\oint_{T_i^{(1)}}f(z)\,dz.\]
\newpage
\alert{Proof (continued).}\\
For one of the smaller triangles,
\[\left|\oint_{T^{(0)}}f(z)\,dz\right|\leq 4\left|\oint_{T_i^{(1)}}f(z)\,dz\right|.\]
We call this triangle $T^{(1)}$ and denote by $\mathcal{T}^{(1)}$ the region bounded by $T^{(1)}$. Note that
\[\textrm{diam}\,\mathcal{T}^{(1)}=\frac{1}{2}\textrm{diam}\,\mathcal{T}^{(0)},\qquad\qquad\ell(T^{(1)})=\frac{1}{2}\ell(T^{(0)}).\]
Continuing this process, we obtain a sequence of nested triangles $T^{(n)}$ with
\[\textrm{diam}\,\mathcal{T}^{(n)}=\frac{1}{2}\textrm{diam}\,\mathcal{T}^{(0)},\qquad\qquad\ell(T^{(n)})=\frac{1}{2^n}\ell(T^{(0)}).\]
\newpage
\alert{Proof (continued).}\\
Here $\mathcal{T}^{(n)},n\in\N$, is the closed solid triangle with boundary $\partial\mathcal{T}^{(n)}=T^{(n)}$. Then for all $n,\mathcal{T}^{(n)}$ is compact and $\mathcal{T}^{(n+1)}\subset\mathcal{T}^{(n)}$. Furthermore,
\[\textrm{diam}\,\mathcal{T}^{(n)}=\frac{1}{2^n}\textrm{diam}\,\mathcal{T}^{(0)}\xrightarrow[]{n\to\infty}0.\]
Therefore, by Proposition 3.1.5, there exists a unique point $z_0$ that is contained in all $\mathcal{T}^{(n)}$.\\[5pt]
Since $f$ is holomorphic, we can write
\[f(z)=f(z_0)+f'(z_0)(z-z_0)+\psi(z)(z-z_0),\]
where $\psi(z)\to0$ as $z\to z_0$.
\newpage
\alert{Proof (continued).}\\
Note that there exists a primitive for $f(z_0)+f'(z_0)(z-z_0)$, so by Corollary 3.2.6 we have
\begin{align*}
\left|\oint_{T^{(0)}}f(z)\,dz\right| &=\left|0+\oint_{T^{(0)}}\psi(z)(z-z_0)dz\right|\\
&\le4^n\left|\oint_{T^{(0)}}\psi(z)(z-z_0)dz\right|\\
&\le4^n\ell(T^{(n)})\sup\limits_{z\in T^{(n)}}\vert\psi(z)\vert\sup\limits_{z\in T^{(n)}}|z-z_0|\\
&\le4^n\ell(T^{(n)})\,\textrm{diam}\,T^{(n)}\sup\limits_{z\in T^{(n)}}\vert\psi(z)\vert\\
&\le\ell(T^{(0)})\,\textrm{diam}\,T^{(0)}\sup\limits_{z\in T^{(n)}}\vert\psi(z)\vert
\end{align*}
\newpage
\vspace*{7pt}
\alert{Proof (continued).}\\
Noting that $\displaystyle\sup\limits_{z\in T^{(n)}}|\psi(z)|\to0$ as $n\to\infty$, and that the left-hand side does not depend on $n$, we can take the limit and obtain $\oint_{T^{(0)}}f(z)\,dz=0$.\hfill$\square$
\\[4pt]
\begin{columns}[onlytextwidth]
\begin{column}[c]{0.55\textwidth}
\begin{COROLLARY}
If $f$ is holomorphic in an open set $\Omega$ that contains a rectangle $R$ and its interior, then
\[\oint_R f(z)\,dz=0\]
\end{COROLLARY}
\end{column}
\begin{column}[c]{0.45\textwidth}
\begin{center}
\begin{tikzpicture}[->,>=stealth,very thick,white]
\draw[-,thick] (0,0) -- (0,1.5);
\draw[-,thick] (0,0) -- (3,0);
\draw[-,thick] (0,1.5) -- (3,1.5);
\draw[-,thick] (3,1.5) -- (3,0);
\draw[-,thick] (0,1.5) -- (3,0);
\node at (-0.4,1) {\tiny $R$}; 
\node at (0.6,0.6) {\tiny $T_1$};
\node at (2.4,0.9) {\tiny $T_2$};
\draw[->,very thick,red!50] (1.8,1.3) -- (1.2,1.3);
\draw[->,very thick,red!50] (1.2,0.2) -- (1.8,0.2);
\draw[->,very thick,red!50] (2.8,0.45) -- (2.8,1.05);
\draw[->,very thick,red!50] (0.2,1.05) -- (0.2,0.45);
\draw[->,very thick,red!50] (1.2,1) -- (2,0.6);
\draw[->,very thick,red!50] (2,0.4) -- (1.2,0.8);
\end{tikzpicture}
\end{center}
\end{column}
\end{columns}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Local Existence of Primitives}
\begin{spacing}{0.85}
\begin{THEOREM}
A holomorphic function in an open disc has a primitive in that disc.\\[5pt]
\end{THEOREM}
\alert{Proof.}\\
Given a function $f$ defined on a disk $B_R(z_0)$, we are going to construct a primitive explicitly. The main idea will be the same as for the proof that a conservative vector field on a connected open set in $\R^n$ has a potential function.\\[3pt]
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
First, we can assume that $z_0=0$, i.e., the disk is centered at the origin. (Otherwise we first translate the disk there, find the primitive, then translate back.) For any $z\in B_R(0)$ we define a curve by
\[\gamma_z(t)=\begin{cases}
                t\cdot\Re z, & 0\leq t\leq 1 \\
                \Re z+(t-1)\Im z, & 1<t\leq2
              \end{cases}\] 
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
\begin{tikzpicture}[->,>=stealth,very thick,white]
\draw (0,0) circle (18mm);
\draw[fill=white] (0,0) circle (0.2mm);
\node at (-0.15,-0.15) {\tiny$0$};
\node at (8.5mm,-0.1) {\tiny$\widetilde{z}$};
\node at (8.5mm,12mm) {\tiny$z$};
\draw[-,thin] (0,0) -- (7.5mm,0);
\draw[->,thin] (7.5mm,0) -- (7.5mm,12mm);
\node at (4mm,5.5mm) {\tiny$\gamma_z$};
\end{tikzpicture}
\end{center}
\end{column}
\end{columns}
\newpage
\alert{Proof (continued).}\\
We then define
\[F(z):=\int_{\gamma_z}f(w)\,dw.\]
Our goal is now to show that $F'(z)=f(z)$.
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
We can show that
\[F(z+h)-F(z)=\int_\eta f(w)\,dw,\]
where $\eta(t)=z+th,0\leq t\leq1$:
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth]{43}
\end{center}
\end{column}
\end{columns}
\vspace*{3pt}
Now by the continuity of $f,f(w)=f(z)+\psi(w)$ where $\psi(w)\to0$ as $w\to z$. Thus
\[F(z+h)-F(z)=\int_\eta f(z)+\psi(w)\,dw=f(z)h+\int_\eta\psi(w)\,dw.\]
\end{spacing}
\end{frame}
\begin{frame}[t]{Cauchy's Theorem for a Disc}
\begin{spacing}{0.85}
\alert{Proof (continued).}\\
It just remains to verify $\int_\eta\psi(w)\,dw=o(h)$ as $h\to0$. Now
\[\left|\int_\eta\psi(w)\,dw\right|\leq|z+h-z|\cdot\sup\limits_{t\in[0,1]}|\psi(z+th)|.\]
Since $\sup\limits_{t\in[0,1]}|\psi(z+th)|\to0$ as $h\to0$, we are finished.\hfill$\square$\\
Combining Theorem 3.2.11 and Corollary 3.2.6, we obtain Cauchy's Theorem for a disc:\\
\stepcounter{zhuo}
\alert{3.2.12. Cauchy's Theorem.} If $f$ is holomorphic in a disc, then
\[\oint_\mathcal{C}f(z)\,dz=0\]
for any closed curve $\mathcal{C}$ in that disc.
\end{spacing}
\end{frame}
\begin{frame}[t]{Cauchy's Theorem}
\begin{spacing}{0.95}
\begin{COROLLARY}
Suppose $f$ is holomorphic in an open set $\Omega\subset\CO$ containing a circle $C$ and its interior. Then
\[\oint_C f(z)\,dz=0\]
\begin{PROOF}
Since the boundary $\partial\Omega$ of $\Omega$ is a closed set and $C$ is compact, there exists a minimum distance
\[\varepsilon:=\min_{\begin{subarray}{c}z\in\partial\Omega\\w\in C\end{subarray}}|z-w|\]
between $C$ and $\partial\Omega$. (This was proven in the assignments of Vv285 last term.) If the circle $C$ has radius $r>0$, we see that the disk $D$ of radius $r+\varepsilon/2$ is contained in $\Omega$ and contains $C$ and its interior. The result then holds by Cauchy's Theorem for the disc $D$.
\end{PROOF}
\end{COROLLARY}
\end{spacing}
\end{frame}
\begin{frame}[t]{Cauchy's Theorem for General Contours}
\begin{spacing}{1}
The essence of the proof of Cauchy's theorem for a disc was the
construction of a primitive by joining every point in the disc to the center
$z_0$ of the disc. It is clear from the proof that instead of the center, $z_0$
could have been any arbitrary, but fixed point.\\[6pt]
\begin{columns}[onlytextwidth]
\begin{column}{0.6\textwidth}
Furthermore, the same procedure can be used
to prove Cauchy's theorem for other contours,
as long as any point $z$ in their interior can be
joined to some selected $z_0$ through straight
lines (using some previously defined procedure).
As an example, consider the so-called
\underline{disc with a keyhole}, shown at right.
\end{column}
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=90pt]{44}
\end{center}
\end{column}
\end{columns}
\vspace*{3pt}
It is also easy to see that Corollary 3.2.13 can then be extended to such a
contour. The main difficulty in formulating a general theorem then lies in
the existence of ``pathological'' contours which may not have a well-defined
interior.
\end{spacing}
\end{frame}
\begin{frame}[t]{Toy Contours}
\begin{spacing}{0.95}
We will to apply Cauchy's theorem to various contours whose geometry is
uncomplicated but that are well-suited to the study of particular problems.
Such curves are called \underline{toy contours}. Some examples are pictured below:
\begin{center}
\includegraphics[width=0.75\textwidth,height=0.6\paperheight]{45}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Evaluation of Real Integrals using Cauchy's Theorem}
\begin{spacing}{0.75}
\begin{EXAMPLE}
We will show that
\[\int_0^\infty\frac{1-\cos x}{x^2}\,dx=\frac{\pi}{2}.\]
We integrate the function
\[f:\CO\setminus\{0\}\to\CO,\qquad\qquad\qquad f(z)=\frac{1-e^{iz}}{z^2}\]
along the indented semi-circle:
\begin{center}
\includegraphics[width=0.65\textwidth,height=70pt]{46}
\end{center}
\end{EXAMPLE}
\newpage
Here we take $\varepsilon>0$ and $R>\varepsilon$. Since $f$ is holomorphic in an open set containing the contour, Cauchy's theorem gives
\[\int_{L_1}f(z)\,dz+\int_{-C_\varepsilon}f(z)\,dz+\int_{L_2}f(z)\,dz+\int_{C_R}f(z)\,dz=0.\]
for any such $\varepsilon,R$. We parametrize these curves as follows:
\begin{align*}
L_1:\gamma_1(t) &=t, & -R &\leq t\leq-\varepsilon,\\
L_2:\gamma_2(t) &=t, & \varepsilon &\leq t\leq R,\\
-C_\varepsilon:\gamma_3(t) &=\varepsilon e^{-it}, & 0 &\leq t\leq\pi,\\
C_R:\gamma_4(t) &=Re^{it}, & 0 &\leq t\leq\pi.
\end{align*}
We then have
\begin{equation}\label{3.2.2}
\int_{-R}^{-\varepsilon}f(x)dx+\int_{-C_\varepsilon}f(z)dz+\int_\varepsilon^R f(x)dx+\int_{C_R}f(z)dz=0.
\end{equation}
\end{spacing}
\newpage
\begin{spacing}{0.15}
The equation \eqref{3.2.2} holds for any $R>\varepsilon>0$. Our aim is to let $R\to\infty$ and $\varepsilon>0$ in order to obtain an expression for $\int_\R f(x)dx$.\\[4pt]
Consider first the integral 
\[\int_{C_R}f(z)\,dz=\int_0^\pi f(Re^{it})iRe^{it}\,dt.\]
We see that
\begin{equation*}
\begin{split}
\left|\int_{C_R}f(z)\,dz\right| &\leq R\int_0^\pi|f(Re^{it})|dt=R\int_0^\pi\frac{|1-e^{iR(\cos t+i\sin t)}|}{|Re^{it}|^2}dt\\
&\leq\frac{1}{R}\int_0^\pi(1+e^{-R\sin t})\,dt\\
&\leq\frac{2\pi}{R}
\end{split}
\end{equation*}
so that
\[\left|\int_{C_R}f(z)\,dz\right|\xrightarrow[]{R\to\infty}0.\]
\end{spacing}
\newpage 
\begin{spacing}{0.8}
Letting $R\to\infty$, we hence obtain
\[\int_{-\infty}^{-\varepsilon}f(x)dx+\int_{C_\varepsilon}f(z)\,dz+\int_\varepsilon^\infty f(x)\,dx+0=0.\]
Now
\[f(z)=\frac{1-e^{iz}}{z^2}=\frac{-iz-\sum_{j=2}^{\infty}(iz)^j/j!}{z^2}=\frac{-i}{z}+\underbrace{\sum_{j=0}^\infty\frac{(iz)^j}{(j+2)!}}_{=:E(z)}.\]
Then
\[\int_{C_\varepsilon}f(z)\,dz=\int_\pi^0 f(\varepsilon e^{it})i\varepsilon e^{it}\,dt=\underbrace{\int_\pi^0\frac{-i}{\varepsilon e^{it}}i\varepsilon e^{it}\,dt}_{=-\pi}+i\varepsilon\int_{-\pi}^0 E(\varepsilon e^{it})e^{it}\,dt.\]
\newpage
Note that the series $E(z)$ converges absolutely for all $z\in\CO$ and
\begin{align*}
|E(\varepsilon e^{it})| &=\Big|\sum_{j=0}^\infty\frac{(i\varepsilon e^{it})^j}{(j+2)!}\Big|\leq\sum_{n=0}^\infty\frac{|(i\varepsilon e^{it})^j|}{(j+2)!}\\
&=\frac{1}{2}+\sum_{j=1}^\infty\frac{|\varepsilon|^j}{(j+2)!}\leq1
\end{align*}
for $\varepsilon$ small enough. It follows that
\[\varepsilon\left|\int_{-\pi}^0E(\varepsilon e^{it})e^{it}\,dt\right|\leq\varepsilon\pi\sup\limits_{t\in[-\pi,0]}|E(\varepsilon e^{it})e^{it}|\xrightarrow[]{\varepsilon\to0}0.\]
Hence,
\[\int_{C_\varepsilon}f(z)\,dz\xrightarrow[]{\varepsilon\to0}-\pi\]
\newpage
Letting $\varepsilon\to0$, we obtain
\[\int_{-\infty}^0\frac{1-e^{ix}}{x^2}dx+0+\int_0^\infty\frac{1-e^{ix}}{x^2}dx=\pi.\]
Taking the real part on both sides, we see
\[\Re\left(\int_{-\infty}^0\frac{1-e^{ix}}{x^2}dx\right)=\int_{-\infty}^0\frac{1-\cos x}{x^2}dx\]
and thus
\[\int_{-\infty}^\infty\frac{1-\cos x}{x^2}dx=\pi.\]
Since the integrand is even, we obtain the result.\\[4pt]
More examples will be discussed in the assignments.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Jordan's Lemma}
\begin{spacing}{0.7}
{\small\alert{Reference} \url{http://mathworld.wolfram.com/JordansLemma.html}}\\[4pt]
The situation that we integrate over a semi-circle of radius $R$ is quite common, so we present a useful general result here.\\
\stepcounter{zhuo}
\alert{3.2.15. Jordan's Lemma.} Assume that for some $R_0>0$ the function $g:\CO\setminus\overline{B_{R_0}(0)}\to\CO$ is holomorphic. Let
\[f(z)=e^{iaz}g(z),\qquad\qquad\quad\text{for some~}a>0.\]
Let
\[C_R=\{z\in\CO:z=R\cdot e^{i\theta},0\leq\theta\leq\pi\}\]
be a semi-circle segment in the upper half-plane and assume that
\[\sup\limits_{0\leq\theta\leq\pi}|g(Re^{i\theta})|\xrightarrow[]{R\to\infty}0.\]
Then
\begin{equation}\label{3.2.3}
\lim_{R\to\infty}\int_{C_R}f(z)\,dz=0.
\end{equation}
\newpage
\alert{Proof.}\\
In order to show \eqref{3.2.3} it suffices to assume $R>R_0$. The integral is given by
\begin{align*}
I_R &=\int_{C_R}f(z)\,dz=\int_0^\pi f(Re^{i\theta})iRe^{i\theta}\,d\theta\\
&=iR\int_0^\pi g(Re^{i\theta})e^{iaR(\cos\theta+i\sin\theta)}e^{i\theta}\,d\theta.
\end{align*}
We have
\begin{align*}
|I_R| &\leq R\int_0^\pi|g(Re^{i\theta})|\underbrace{|e^{i(\theta+aR\cos\theta)}|}_{=1}e^{-aR\sin\theta}d\theta\\
&\leq 2R\sup\limits_{0\leq\theta\leq\pi}|g(Re^{i\theta})|\int_0^{\pi/2}e^{-aR\sin\theta}d\theta.
\end{align*}
\newpage
\alert{Proof (continued).}\\
In order to estimate the remaining integral, we use that
\[x\leq\frac{\pi}{2}\sin x\qquad\qquad\qquad\text{for}~0\leq x\leq\pi/2.\]
Thus $e^{-aR\sin\theta}\leq e^{-2aR\theta/\pi}$ for $0\leq\theta\leq\pi/2$ and hence
\begin{align*}
|I_R| &\leq 2R\sup\limits_{0\leq\theta\leq\pi}|g(Re^{i\theta})|\int_0^{\pi/2}e^{-aR\sin\theta}d\theta\\
&\leq 2R\sup\limits_{0\leq\theta\leq\pi}|g(Re^{i\theta})|\int_0^{\pi/2}e^{-2aR\theta/\pi}d\theta\\
&=2R\sup\limits_{0\leq\theta\leq\pi}|g(Re^{i\theta})|\cdot\frac{\pi}{2aR}(1-e^{-aR})\\
&\leq\frac{\pi}{a}\sup\limits_{0\leq\theta\leq\pi}|g(Re^{i\theta})|\xrightarrow[]{R\to\infty}0.
\end{align*}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Cauchy Integral Formulas}
\begin{spacing}{0.85}
\stepcounter{zhuo}
\alert{3.2.16. Cauchy's Integral Formula.} Suppose $f$ is a holomorphic function in an open set $\Omega\subset\CO$. If $D$ is an open disc whose closure is contained in $\Omega$, then
\begin{equation}\label{3.2.4}
f(z)=\frac{1}{2\pi i}\oint_C\frac{f(\zeta}{\zeta-z}d\zeta\qquad\qquad\quad\text{for all}~z\in D,
\end{equation}
where $C=\partial D$ is the (positively oriented) boundary circle of $D$.\\[5pt]
\alert{Proof.}\\
\begin{columns}[onlytextwidth]
\begin{column}{0.6\textwidth}
Fix $z\in D$ and consider the keyhole contour pictured at right. Here $\delta>0$ is the width of the ``corridor'' and $\varepsilon>0$ is the radius of the small circle segment centered at $z$. The large circle segment lies on $C$. Since $F(\zeta)=\frac{f(\zeta)}{\zeta-z}$ is holomorphic away from $z$,
\[\oint_{C_{\delta,\varepsilon}}F(\zeta)\,d\zeta=0.\]
\end{column}
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=100pt]{47}
\end{center}
\end{column}
\end{columns}
\newpage
\alert{Proof (continued).}\\
When $\delta\to0$ the integrals along the corridor will cancel each other, so that
\[0=\oint_{C_{\delta,\varepsilon}}F(\zeta)\,d\zeta\xrightarrow[]{\delta\to0}\oint_C F(\zeta)d\zeta-\oint_{C_\varepsilon(z)}F(\zeta)\,d\zeta\]
where $C_\varepsilon(z)=\{w\in\CO:|w-z|=\varepsilon\}$. Observe the orientation of the integrations!\\[4pt]
We will analyze the integral over $C_\varepsilon(z)$. Note that
\[F(\zeta)=\frac{f(\zeta)}{\zeta-z}=\frac{f(\zeta)-f(z)}{\zeta-z}+\frac{f(z)}{\zeta-z}.\]
Since $f$ is holomorphic, $\lim\limits_{\zeta\to z}\frac{f(\zeta)-f(z)}{\zeta-z}=f'(z)$ exists, so the quotient must be bounded in some neighborhood of $z$.
\end{spacing}
\newpage
\begin{spacing}{0.7}
\alert{Proof (continued).}\\
Thus, if we let $\varepsilon\to0$, we have
\[\oint_{C_\varepsilon(z)}\frac{f(\zeta)-f(z)}{\zeta-z}d\zeta\leq2\pi\varepsilon\sup\limits_{\zeta\in C_\varepsilon(z)}\underbrace{\left|\frac{f(\zeta)-f(z)}{\zeta-z}\right|}_{\text{bounded indep. of $\varepsilon$}}\xrightarrow[]{\varepsilon\to0}0.\]
Given that $C_\varepsilon(z)$ can be parametrized by $\gamma(t)=z+\varepsilon e^{it},0\leq t\leq2\pi$, we can also calculate
\[\oint_{C_\varepsilon(z)}\frac{f(z)}{\zeta-z}d\zeta=f(z)\int_0^{2\pi}\frac{i\varepsilon e^{it}}{\varepsilon e^{it}}dt=2\pi if(z).\]
Thus
\[\oint_C F(\zeta)\,d\zeta=\oint_{C_\varepsilon(z)}F(\zeta)\,d\zeta\xrightarrow[]{\varepsilon\to0}2\pi if(z),\]
yielding the result.\hfill$\square$
\end{spacing}
\newpage
\begin{spacing}{0.8}
Cauchy's integral formula tells us that the values of a holomorphic
function within a disc are fixed by the values of the function on the
boundary; if we know $f$ on $C$, the we know everything there is to know
about $f$ within $D$. This fact has particular applications in the theory of
partial differential equations, where instead of initial values one often
prescribes boundary values, e.g., on the surface of a sphere or a circle.\\[4pt]
\begin{REMARK}
Cauchy's integral formula is of course also valid for all of
our toy contours; we may repeat the above proof using a suitable
``keyholed'' version of each toy contour.\\[4pt]
\end{REMARK}
\begin{COROLLARY}
If $f$ is a holomorphic function in an open set $\Omega\subset\CO$, then $f$ has infinitely many complex derivatives in $\Omega$. Moreover, if $D$ is an open disc whose closure is contained in $\Omega$,
\begin{equation}\label{3.2.5}
f^{(n)}(z)=\frac{n!}{2\pi i}\oint_C\frac{f(\zeta}{(\zeta-z)^{n+1}}d\zeta\qquad\qquad\text{for all }z\in D
\end{equation}
where $C=\partial D$ is the (positively oriented) boundary circle of $D$.
\end{COROLLARY}
\newpage
\vspace*{8pt}
\alert{Proof.}\\
We proceed by induction in $n\in\N$. The case $n=0$ is simply the Cauchy integral formula \eqref{3.2.4} which we have established. Now let $n\geq1$ and assume that $f$ is $n-1$ times differentiable on $\Omega$ and
\[f^{(n-1)}(z)=\frac{(n-1)!}{2\pi i}\oint_C\frac{f(\zeta)}{(\zeta-z)^n}d\zeta.\]
Note that for any $x\in\CO\setminus\{0\}$ we have $(n\geq1)$
\[\frac{1}{(x+h)^n}=\frac{1}{x^n}-\frac{n}{x^{n+1}}h+o(h),\qquad\qquad\quad h\to0.\]
This follows from the chain rule and Example 3.1.3 2.
\newpage
\alert{Proof (continued).}\\
This gives
\begin{align*}
f^{(n-1)}(z+h) &=\frac{(n-1)!}{2\pi i}\oint_C\frac{f(\zeta)}{(\zeta-z-h)^n}d\zeta\\
&=\frac{(n-1)!}{2\pi i}\oint_C\frac{f(\zeta)}{(\zeta-z)^n}d\zeta\negmedspace+h\frac{n!}{2\pi i}\oint_C\frac{f(\zeta)}{(\zeta-z)^{n+1}}d\zeta\negmedspace+o(h)
\end{align*}
as $h\to0$. (Since $z$ is in the interior of $C, \zeta-z\neq0$; since $f$ is holomorphic the integral over the circle is finite and the integral over $o(h)$ is still $o(h)$.)\hfill$\square$\\[4pt]
\begin{REMARK}
We have now proven one of the remarkable facts that we
announced at the beginning of this section: a complex differentiable
function is actually differentiable any number of times! We will next
establish another ``miracle:'' a holomorphic function is, moreover, analytic.
\end{REMARK}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Holomorphic Functions are Analytic}
\begin{spacing}{0.9}
\vspace*{7pt}
\begin{THEOREM}
Suppose $f$ is a holomorphic function in an open set $\Omega$. If $D$ is an open disc centered at $z_0$ and whose closure is contained in $\Omega$, then $f$ has a power series expansion at $z_0$
\[f(z)=\sum_{n=0}^\infty a_n(z-z_0)^n\]
for all $z\in D$ and the coefficients are given by
\begin{equation}\label{3.2.6}
a_n=\frac{f^{(n)}(z_0)}{n!},\qquad\qquad\qquad n\in\N.
\end{equation}
\end{THEOREM}
\newpage
\alert{Proof.}\\
Let $z_0$ be the center of the open disc $D$ and fix $z\in D$. Then
\[f(z)=\frac{1}{2\pi i}\oint_C\frac{f(\zeta)}{\zeta-z}d\zeta\]
where $C=\partial D$ denotes the boundary of the disc $D$. For any $\zeta\in C$ we write
\[\frac{1}{\zeta-z}=\frac{1}{\zeta-z_0-(z-z_0)}=\frac{1}{\zeta-z_0}\frac{1}{1-\frac{z-z_0}{\zeta-z_0}}.\]
Since $z$ is fixed and $\zeta\in C$, we have
\[\sup\limits_{\zeta\in C}\left|\frac{z-z_0}{\zeta-z_0}\right|=:r<1.\]
\newpage
\alert{Proof (continued).}\\
Thus, the following geometric series expansion converges uniformly for $\zeta\in C$:
\[\frac{1}{1-\frac{z-z_0}{\zeta-z_0}}=\sum_{n=0}^\infty\left(\frac{z-z_0}{\zeta-z_0}\right)^n.\]
We may therefore exchange integration and summation to obtain
\[f(z)=\sum_{n=0}^\infty\left(\frac{1}{2\pi i}\oint_C\frac{f(\zeta)}{(\zeta-z_0)^{n+1}}d\zeta\right)(z-z_0)^n.\]
This proves the power series expansion; differentiating this series gives the formulas for the derivatives.\hfill$\square$
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Analytic Continuation}
\begin{spacing}{0.85}
\begin{REMARK}
Since all holomorphic functions are analytic (and all
analytic functions are holomorphic by definition), we will from now on use
the terms ``holomorphic'' and ``analytic'' interchangeably when discussing
complex functions.\\[5pt]
Consider the following problem: we wish to extend the map
\[f:\R\to\R,\qquad\qquad\qquad f(x)=x^2\]
into the complex plane, i.e., to a function $\widetilde{f}:\CO\to\CO$ such that
\begin{enumerate}[(i)]
\item $\widetilde{f}(x)=f(x)$ for $x\in\R$ and
\item $\widetilde{f}$ is holomorphic on some region $\Omega\subset\CO$ that includes $\R$.
\end{enumerate}
Such a function $\widetilde{f}$ is called an \underline{analytic continuation} of $f$ into the region $\Omega$.
\end{REMARK}
\newpage
Conceivably, we have at least two candidates for $\widetilde{f}$:
\[g_1(z)=z^2\qquad\qquad\text{and}\qquad\qquad g_2(z)=|z|^2.\]
Both functions are defined on $\Omega=\CO$ and satisfy condition (i):
\[g_1(x)=g_2(x)=x^2\qquad\qquad\quad\text{for}~x\in\R.\]
However, it is easy to check that only $g_1$ is holomorphic on $\CO$, since, for any $x\in\R$,
\[\lim_{h\to0}\frac{g_2(x+ih)-g_2(x)}{ih}=\lim_{h\to0}\frac{x^2+h^2-x^2}{ih}=0\]
while
\[\lim_{h\to0}\frac{g_2(x+h)-g_2(x)}{h}=\lim_{h\to0}\frac{x^2+2xh+h^2-x^2}{h}=2x.\]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Uniqueness of the Analytic Continuation}
\begin{spacing}{0.9}
It turns out that this example is typical: under some quite general conditions, the analytic continuation of a function will be unique.\\[4pt]
\begin{DEFINITION}
Let $M\subset\CO$ be an any set and $f:M\to\CO$ any function. Let $\Omega$ be a region with $M\subset\Omega$ and $g:\Omega\to\CO$ a holomorphic function such that $g(z)=f(z)$ for $z\in M$. Then $g$ is called an analytic continuation of $f$ to $\Omega$.\\[5pt]
The following theorem guarantees the uniqueness of the analytic
continuation in practical applications:\\[4pt]
\begin{THEOREM}
Let $\Omega\subset\CO$ be a region and $f,g:\Omega\to\CO$ two holomorphic functions. Let $(z_n)$ be a sequence of points in $\Omega$ such that $z_n\neq z_m$ for $n\neq m$ and the limit of $(z_n)$ is contained in $\Omega$. Suppose that $f(z_n)=g(z_n)$ for all $n\in\N$. Then $f(z)=g(z)$ for all $z\in\Omega$.
\newpage
\vspace*{9pt}
In the context of our initial example, $f(x)=x^2$ for $x\in\R$ and $g_1(z)=z^2$ is an analytic continuation of $f$. Any other analytic continuation of $f$ must equal $f$ on $\R$. In particular, if $g$ is any analytic continuation, $g(1/n)=f(1/n)=g_1(1/n)$ for all $n\in\N\setminus\{0\}$.\\[4pt]
Since the sequence $z_n=1/n$ has the limit $w=0$, which is contained in any domain including $\R$, Theorem 3.2.23 allows us to conclude that $g(z)=g_1(z)$ on its domain. Therefore, the function $g_1$ is the \underline{only} analytic continuation of $f$.
\newpage
\alert{Proof of Theorem 3.2.23.}\\
It is sufficient for us to prove the theorem for the case $g=0$, i.e., that $f=0$ if $f(z_n)=0$ for a sequence of points $(z_n)$ with limit $w\in\Omega$.\\[4pt]
Choose $\varepsilon>0$ small enough so that $B_\varepsilon(w)\subset\Omega$. Then $f$ has the representation
\begin{equation}\label{3.2.7}
f(z)=\sum_{n=0}^\infty a_n(z-w)^n\qquad\qquad\text{for~}z\in B_\varepsilon(w).
\end{equation}
We first show that $f=0$ on $B_\varepsilon(w)$: if this were not the case, then there exists smallest integer $m\in\N$ with $a_m\neq 0$. But then
\begin{equation}\label{3.2.8}
f(z)=a_m(z-w)^m\big(1+g(z-w)\big)\qquad\quad\text{for}~z\in B_\varepsilon(w),
\end{equation}
where $g(z-w)\to0$ as $z\to w$.
\newpage
\alert{Proof of Theorem 3.2.23 (continued).}\\
Taking $z=z_n\neq w$, we see that both $z_n-w\neq0$ and
\[|1+g(z_n-w)|\geq|1-|g(z_n-w)||>0\]
for $n$ large enough. However, this contradicts $f(z_n)=0$. We conclude that $f=0$ on $B_\varepsilon(w)$.\\[4pt]
Let $U=\textrm{int}\{z\in\Omega:f(z)=0\}$, the interior of the set of points where $f$ vanishes. Then $U$ is open by definition and non-empty, since $B_\varepsilon(w)\subset U$.\\[4pt]
The set $U$ is also closed: if $(z_n)$ is a sequence in $U$ converging to $z\in\CO$, then $f(z)=0$ by continuity and $B_\varepsilon(z)\in U$ by the previous argument. Hence, $z\in U$ and $U$ is closed.
\newpage
\alert{Proof of Theorem 3.2.23 (continued).}\\
Let $V=\Omega\setminus U$. Then $V$ is open and $\Omega=V\cup U,V\cap U=\emptyset$. Since both $U$ and $V$ are open and $\Omega$ is connected, either $V$ or $U$ is empty. Since $U$ is non-empty, we must have $V=\emptyset$ and hence
\begin{equation*}
\Omega=U=\textrm{int}\{z\in\Omega:f(z)=0\}.
\end{equation*}
\begin{flushright}
$\square$
\end{flushright}
\end{THEOREM}
\end{DEFINITION}
\end{spacing}
\end{frame}
\subsection{Singularities and Poles}
\begin{frame}[c] \begin{spacing}{2}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[c]{Singularites of Non-holomorphic Functions}
\begin{spacing}{1}
In many of our applications we will encounter functions that are not
holomorphic, but rather have one or more \underline{point singularities}:\\[5pt]
\begin{DEFINITION}
Let $\Omega\subset\CO$ be open, $z_0\in\Omega$ and $f:\Omega\setminus\{z_0\}\to\CO$ holomorphic. Then $f$ is said to have a \underline{point singularity} or \underline{isolated singularity} at $z_0$.\\[5pt]
Isolated singularities are hence single points that prevent $f$ from being
holomorphic. These come in three general types:
\begin{itemize}
\item removable singularites,
\item poles,
\item essential singularites.
\end{itemize}
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Classification of Singularites}
\begin{spacing}{1}
\begin{DEFINITION}
Let $\Omega\subset\CO$ be open, $z_0\in\Omega$ and $f:\Omega\setminus\{z_0\}\to\CO$ be holomorphic (i.e., $f$ has an isolated singularity at $z_0$).
\begin{enumerate}[(i)]
\item The singularity is said to be \underline{removable} if there exists an analytic continuation $\widetilde{f}:\Omega\to\CO$. (The function $\widetilde{f}$ will be unique by Theorem 3.2.23.)
\item The singularity is said to be a \underline{pole} if $g=1/f$ is holomorphic on $\Omega\setminus\{z_0\}$ and has a removable singularity at $z_0$ such that the analytic continuation $\widetilde{g}$ of $g$ satisfies $\widetilde{g}(z_0)=0$.
\item The singularity is said to be \underline{essential} if it is neither removable nor a pole.
\end{enumerate}
\end{DEFINITION}
\end{spacing}
\newpage
\begin{spacing}{0.9}
\begin{EXAMPLES}
\begin{enumerate}[(i)]
\item The function $f(z)=\sin(z)/z$ defined on the punctured plane $\CO\setminus\{0\}$ has a removable singularity at $z=0$. The analytic continuation $\widetilde{f}:\CO\to\CO$ takes the form of the power series
\[\widetilde{f}(z)=\sum_{n=0}^\infty\frac{(-1)^n}{(2n+1)!}z^{2n}.\]
which is holomorphic for $z\in\CO$ by Theorem 3.1.6.
\item The function $f(z)=1/z$ defined on $\CO\setminus\{0\}$ has a pole at $z=0$, since $g(z)=(1/f)(z)=z$ can be extended to a holomorphic function $\widetilde{g}:\CO\to\CO$ with $\widetilde{g}(0)=0$.
\item The function $f(z)=e^{1/z}$ defined on $\CO\setminus\{0\}$ has an essential singularity at $z=0$. This can be seen by considering, e.g., the limit $\lim\limits_{x\to0}(1/f)(ix)$.
\end{enumerate}
\end{EXAMPLES}
\end{spacing}
\end{frame}
\begin{frame}[t]{Poles}
\begin{spacing}{0.85}
\begin{EXAMPLE}
The function
\[f:\CO\setminus\{i(1+2n)\pi:n\in\Z\}\to\CO,\qquad\qquad f(z)=\frac{e^{az}}{1+e^z}\]
has a pole at $z=i\pi$, because
\[g:\CO\setminus\{i(1+2n)\pi:n\in\Z\}\to\CO,\quad g(z)=(1/f)(z)=e^{-az}(1+e^z),\]
can be extended to a holomorphic function
\[\widetilde{g}:\CO\to\CO,\qquad\qquad\quad\widetilde{g}(z)=e^{-az}(1+e^z)\]
with $\widetilde{g}(i\pi)=0$.\\[5pt]
Removable singularities are uninteresting; if required, we just remove
them. Essential singularities are too difficult to deal with; we will not
discuss them. However, poles occur frequently and can be treated
analytically; we will focus on then.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Representation Near Zeroes}
\begin{spacing}{0.85}
\begin{THEOREM}
Suppose that $f$ is holomorphic in a connected open set $\Omega$, has a zero point $z_0\in\Omega$, and does not vanish identically in $\Omega$. Then there exists a neighborhood $U\subset\Omega$ of $z_0$, a non-vanishing holomorphic function $g$ on $U$, and a unique positive integer $n$ such that
\setcounter{equation}{0}
\begin{equation}\label{3.3.1}
f(z)=(z-z_0)^n g(z)\qquad\qquad\quad\text{for all}~z\in U.
\end{equation}
\begin{PROOF}
We can assume that there exists a neighborhood of $z_0$ where $f$ does not vanish identically (otherwise, by Theorem 3.2.23 $f$ would have to vanish on all of $\Omega$). In a small disc centered at $z_0$, $f$ has the expansion
\[f(z)=\sum_{k=0}^\infty a_k(z-z_0)^k.\]
Since $f$ is not identically zero, there exists a smallest $n$ such that $a_n\neq0$.
\newpage
\alert{Proof (continued).}\\
Then
\[f(z)=(z-z_0)^n\underbrace{\big(a_n+a_{n+1}(z-z_0)+...\big)}_{=:g(z)}\]
where $g$ is holomorphic and $g(z)\neq0$ near $z_0$ (since $a_n\neq0$).\\[4.5pt]
To prove that the integer $n$ is unique, suppose that
\[f(z)=(z-z_0)^ng(z)=(z-z_0)^mh(z).\]
where $h$ also does not vanish in a neighborhood of $z_0$. If $m>n$, we may divide by $(z-z_0)^n$ to obtain
\[g(z)=(z-z_0)^{m-n}h(z)\xrightarrow[]{z\to z_0}0.\]
which is a contradiction. The same argument shows that $m\nless n$.
\end{PROOF}
\end{THEOREM}
\end{spacing}
\end{frame}
\begin{frame}[t]{Multiplicity of Zeroes}
\begin{spacing}{0.85}
\begin{DEFINITION}
The integer $n$ in Theorem 3.3.5 is called the \underline{multiplicity} or \underline{order} of the zero of $f$. If $n=1$, we say that the zero is \underline{simple}.\\[5pt]
\begin{EXAMPLE}
Consider the function $f:\CO\to\CO,f(z)=e^{-az}(1+e^z)$, which has a zero at $z=i\pi$. We can represent $f$ as
\begin{align*}
f(z) &=e^{-az}(1+e^z)=e^{-az}e^{i\pi}(e^{-i\pi}+e^{z-i\pi})\\
&=e^{-az}e^{i\pi}\Big(-1+1+\sum_{n=1}^\infty\frac{(z-i\pi)^n}{n!}\Big)\\
&=(z-i\pi)\underbrace{e^{-az}e^{i\pi}\sum_{n=0}^\infty\frac{(z-i\pi)^n}{(n+1)!}}_{=:g(z)}
\end{align*}
where $g(i\pi)\neq0$. Thus, $f$ has a simple zero at $z=i\pi$.
\end{EXAMPLE}
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[t]{Multiplicity of Poles}
\begin{spacing}{1}
We can use this description of zeroes of $f$ to describe the poles of $1/f$:\\[4pt]
\begin{THEOREM}
If $f:\Omega\to\CO$ has a pole at $z_0\in\Omega$, then in a neighborhood $U$ of that point there exist a non-vanishing holomorphic function $h$ and a unique positive integer $n$ such that
\begin{equation}\label{3.3.2}
f(z)=(z-z_0)^{-n}h(z)\qquad\qquad\quad\text{for all~}z\in U.
\end{equation}
\begin{PROOF}
Since $f$ has a pole at $z_0$, the holomorphic extension of $1/f$ has a zero at $z_0$. By Theorem 3.3.5 we have $1/f(z)=(z-z_0)^n g(z)$, where $g$ is holomorphic and non-vanishing in some neighborhood $U$ of $z_0$. Then \eqref{3.3.2} follows with $h(z)=1/g(z)$.
\end{PROOF}
\vspace*{4pt}
\begin{DEFINITION}
The integer $n$ in Theorem 3.3.8 is called the \underline{multiplicity} or \underline{order} of the pole of $f$. If $n=1$, we say that the pole is \underline{simple}.
\end{DEFINITION}
\end{THEOREM}
\end{spacing}
\end{frame}
\begin{frame}[c]{Representation Near Poles}
\begin{spacing}{0.9}
\begin{EXAMPLE}
The function
\[f:\CO\setminus\{i(1+2n)\pi:n\in\Z\}\to\CO,\qquad\qquad f(z)=\frac{e^{az}}{1+e^z}\]
has a simple pole at $z=i\pi$.\\[4pt]
An immediate consequence of Theorem 3.3.8 is the following result:\\[4pt]
\begin{THEOREM}
If $f:\Omega\to\CO$ has a pole of order $n$ at $z_0\in\Omega$, then there exists a neighborhood $U\subset\Omega$ of $z_0$, numbers $a_{-n},\,...\,,a_{-1}\in\CO$ and a holomorphic function $G:U\to\CO$ such that
\begin{equation}\label{3.3.3}
f(z)=\frac{a_{-n}}{(z-z_0)^n}+\frac{a_{-n+1}}{(z-z_0)^{n-1}}+\cdots+\frac{a_{-1}}{z-z_0}+G(z)
\end{equation}
for all $z\in U$.
\end{THEOREM}
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[c]{Local Description of Functionns with Poles}
\begin{spacing}{1}
\begin{PROOF}
We use the representation \eqref{3.3.2} of $f$ in a neighborhood $U$ of $z_0$ where the function $h$ has a series representation
\[h(z)=\sum_{m=0}^\infty b_m(z-z_0)^m\]
for $z\in U$. Setting $a_{-k}:=b_{n-k},\,k=1,\,...\,,n$ and
\[G(z):=\sum_{m=0}^\infty b_{n-m}(z-z_0)^m\]
we obtain \eqref{3.3.3}.
\end{PROOF}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Principle Part}
\begin{spacing}{0.4}
\begin{DEFINITION}
The term
\[P(z):=\frac{a_{-n}}{(z-z_0)^n}+\frac{a_{-n+1}}{(z-z_0)^{n-1}}+\cdots+\frac{a_{-1}}{z-z_0}\]
of \eqref{3.3.3} is called the \underline{principle part} of $f$ at the pole $z_0$.\\[3.5pt]
\end{DEFINITION}
\begin{EXAMPLE}
The function
\[f:\CO\setminus\{0,2\}\to\CO,\qquad\qquad\quad f(z)=\frac{1}{z^2(z-2)}\]
clearly has a simple pole at $z=2$ and a pole of order 2 at $z=0$. To find a representation of the form \eqref{3.3.3} near $z=0$ we write $f$ as
\begin{align}
f(z) &=\frac{1}{z^2(z-2)}=\frac{-1}{2z^2(1-(z/2))}=\frac{-1}{2z^2}\sum_{n=0}^\infty\left(\frac{z}{2}\right)^n\label{3.3.4}\\
&=\underbrace{-\frac{1}{2z^2}-\frac{1}{4z}}_{\rm principle~ part}-\sum_{n=0}^\infty\frac{1}{2^{n+3}}z^n\label{3.3.5}
\end{align}
\end{EXAMPLE}
\end{spacing}
\begin{spacing}{0.15}
Note that the power series expansion \eqref{3.3.5} converges for $|z|<2$, so it is valid in the neighborhood $B_2(0)=\{z\in\CO:|z|<2\}$.\\[3pt]
Near $z=2$ we have the representation
\[f(z)=\frac{1}{z^2(z-2)}=\frac{1}{z-2}\sum_{n=0}^\infty a_n(z-2)^n,\]
where, by Theorem 3.2.20,
\[a_n=\left.\frac{1}{n!}\frac{d^n}{dz^n}z^{-2}\right|_{z=2}=(-1)^n\frac{(n+1)!}{n!}\frac{1}{2^{n+2}}=(-1)^n\frac{n+1}{4\cdot 2^n}.\]
It follows that
\begin{equation}\label{3.3.6}
f(z)=\underbrace{\frac{1}{4}\frac{1}{z-2}}_{\rm principle~part}+\sum_{n=0}^\infty(-1)^{n+1}\frac{n+2}{8\cdot 2^n}(z-2)^n.
\end{equation}
The series converges for $|z-2|<2$, so \eqref{3.3.6} is valid in the neighborhood $B_2(2)=\{z\in\CO:|z-2|<2\}$.
\newpage
\begin{EXAMPLE}
The function
\[f:\CO\setminus\{i(1+2n)\pi:n\in\Z\}\to\CO,\qquad\qquad f(z)=\frac{e^{az}}{1+e^z}\]
has a simple pole at $z=i\pi$. To obtain a representation of the form \eqref{3.3.3} we write
\begin{align*}
f(z) &=e^{az}\frac{1}{1+e^z}=e^{az}\frac{1}{1-e^{z-i\pi}}\\
&=e^{az}\frac{1}{-\sum\nolimits_{n=1}^\infty(z-i\pi)^n/n!}=\frac{-e^{az}}{z-i\pi}\underbrace{\frac{1}{1+\sum\nolimits_{n=1}^\infty(z-i\pi)^n/(n+1)!}}_{=:g(z)}.
\end{align*}
The function $g$ is holomorphic near $z=i\pi$, so it has a series expansion according to Theorem 3.2.20 of the form
\[g(z)=\sum_{n=0}^\infty a_n(z-i\pi)^n=1+\sum_{n=1}^\infty a_n(z-i\pi)^n.\]
\end{EXAMPLE}
\end{spacing}
\begin{spacing}{0.9}
\vspace*{8pt}
Furthermore, we can write
\[e^{az}=e^{a\pi i}e^{a(z-i\pi)}=e^{a\pi i}+e^{a\pi i}\sum_{n=1}^\infty\frac{a^n}{n!}(z-i\pi)^n.\]
Thus, near $z=i\pi$,
\begin{equation}\label{3.3.7}
f(z)=\underbrace{-\frac{e^{a\pi i}}{z-i\pi}}_{\rm principle~part}+\sum_{n=0}^\infty c_n(z-i\pi)^n
\end{equation}
for suitable coefficients $c_n\in\CO$.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Residue}
\begin{spacing}{0.85}
\vspace*{8pt}
\begin{DEFINITION}
The coefficient $a_{-1}$ of $1/(z-z_0)$ is called the \underline{residue of $f$ at the pole $z_0$}, written
\[\textrm{res}_{z_0}f=a_{-1}.\]
\\[5pt]
The residue is important, because all other terms of the principal part have
primitives, so for any contour $\mathcal{C}$ whose interior contains only the pole at $z_0$
\begin{equation}\label{3.3.8}
\frac{1}{2\pi i}\int_{\mathcal{C}}f(z)\,dz=0+\frac{1}{2\pi i}\int_{\mathcal{C}}\frac{a_{-1}}{z-z_0}dz=a_{-1},
\end{equation}
see the calculations of Example 3.2.8.
\end{DEFINITION}
\newpage
\begin{EXAMPLES}
\begin{enumerate}
\item For the function
\[f:\CO\setminus\{0,2\}\to\CO,\qquad\qquad\quad f(z)=\frac{1}{z^2(z-2)}\]
we can read off from \eqref{3.3.5} and \eqref{3.3.6} that
\[\textrm{res}_2f=\frac{1}{4},\qquad\qquad\quad\textrm{res}_0f=-\frac{1}{4}.\]
\item For
\[f:\CO\setminus\{i(1+2n)\pi:n\in\Z\}\to\CO,\qquad f(z)=\frac{e^{az}}{1+e^z}\]
we find from \eqref{3.3.7} that
\[\textrm{res}_{i\pi}f=-e^{a\pi i}.\]
\end{enumerate}
\end{EXAMPLES}
In the case where $f$ has a simple pole at $z_0$ it is clear that
\begin{equation}\label{3.3.9}
\textrm{res}_{z_0}f=\lim_{z\to z_0}(z-z_0)f(z).
\end{equation}
This can be generalized as follows:\\[4pt]
\begin{THEOREM}
Let $\Omega\subset\CO$ be a domain and $f:\Omega\setminus\{z_0\}\to\CO$ have a pole of order $n$ at $z_0$. Then
\begin{equation}\label{3.3.10}
\textrm{res}_{z_0}f=\frac{1}{(n-1)!}\lim_{z\to z_0}\frac{d^{n-1}}{dz^{n-1}}\big((z-z_0)^nf(z)\big).
\end{equation}
\\[5pt]
The proof involves a straightforward insertion of \eqref{3.3.3} into the right-hand side of \eqref{3.3.10}. Multiplication with $(z-z_0)^n$ and term-by-term differentiation then yields the coefficient $a_{-1}$.
\end{THEOREM}
\newpage
\vspace*{8pt}
\begin{EXAMPLE}
The function
\[f:\CO\setminus\{0,2\}\to\CO,\qquad\qquad\qquad f(z)=\frac{1}{z^2(z-2)}\]
has a pole of order 1 at $z=2$ and a pole of order 2 at $z=0$. Applying \eqref{3.3.10} we find that
\begin{align*}
\textrm{res}_2f&=\lim\limits_{z\to2}(z-2)f(z)=\lim\limits_{z\to2}\frac{1}{z^2}=\frac{1}{4},\\
\textrm{res}_0f&=\frac{1}{1!}\lim\limits_{z\to0}\frac{d}{dz}\big(z^2f(z)\big)=\lim\limits_{z\to0}\frac{-1}{(z-2)^2}=-\frac{1}{4}.
\end{align*}
\end{EXAMPLE}
\newpage
\begin{EXAMPLE}
For 
\[f:\CO\setminus\{i(1+2n)\pi:n\in\Z\}\to\CO,\qquad\qquad f(z)=\frac{e^{az}}{1+e^z}\]
we find from \eqref{3.3.10} that
\[\textrm{res}_{i\pi}f=\lim\limits_{z\to i\pi}(z-i\pi)\frac{e^{az}}{1+e^z}=e^{a\pi i}\lim_{z\to i\pi}\frac{z-i\pi}{e^z-e^{i\pi}}.\]
Now
\[\lim\limits_{z\to\pi i}\frac{e^z-e^{\pi i}}{z-\pi i}=(e^z)'|_{z=\pi i}=e^{\pi i}=-1,\]
so $\textrm{res}_{i\pi}f=-e^{a\pi i}$.\\[4pt]
Observe that \eqref{3.3.10} allows us to calculate the residue without having to
determine the principal part or any other aspect of the series
representation \eqref{3.3.3}.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\subsection{Residue Calculus}
\begin{frame}[c] \begin{spacing}{2}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Residue Theorem}
\begin{spacing}{0.9}
\alert{3.4.1. Residue Theorem.} Suppose that $f$ is holomorphic in an open set containing a toy contour $\mathcal{C}$ and its interior, except for a pole at $z_0$ inside $\mathcal{C}$. Then
\setcounter{equation}{0}
\begin{equation}\label{3.4.1}
\int_\mathcal{C}f(z)\,dz=2\pi i\,\textrm{res}_{z_0}f.
\end{equation}\\[11pt]
\begin{PROOF}
We choose a keyhole contour that avoids $z_0$ and let the width of the corridor go to zero. Then
\[\int_\mathcal{C}f(z)\,dz=\int_{\mathcal{C}_\varepsilon}f(z)\,dz\]
where $C_\varepsilon$ is a circle of radius $\varepsilon$ centered at $z_0$. The result then follows from the representation \eqref{3.3.3} together with \eqref{3.3.8}.
\end{PROOF}
\newpage
Using appropriate multiple keyhole contours, we can easily generalize this
to multiple poles:\\[4.5pt]
\alert{3.4.2. Residue Theorem.} Suppose that $f$ is holomorphic in an open set containing a (positively oriented) toy contour $\mathcal{C}$ and its interior, except for poles at the points $z_1,\,...\,,z_N$ inside $\mathcal{C}$. Then
\begin{equation}\label{3.4.2}
\int_\mathcal{C}f(z)\,dz=2\pi i\sum_{k=1}^N\textrm{res}_{z_k}f.
\end{equation}\\[5pt]
\setcounter{zhuo}{2}
\begin{EXAMPLE}
We calculate the following integral:
\[\int_{-\infty}^\infty\frac{e^{ax}}{1+e^x}dx=\frac{\pi}{\sin(\pi a)},\qquad\qquad\qquad 0<a<1.\]
\end{EXAMPLE}
\end{spacing}
\newpage
\begin{spacing}{0.5}
We take
\[f(z)=\frac{e^{az}}{1+e^z}\]
and integrate along the following contour:
\vspace*{-6pt}
\begin{center}
\begin{tikzpicture}[domain=-5:5]
\draw[-latex,scale=1,color=white] (-3.2,0) -- (3.2,0) node[right] {};
\draw[-latex,scale=1,color=white] (0,-0.3) -- (0,3) node[above] {};
\draw[->,color=white,thin] (-3.2,0) -- (-1.2,0);
\draw[->,color=white,thin] (0,0) -- (1.2,0);
\draw[-,color=white] (2.3,0) -- (2.3,2.4);
\draw[-,color=white] (-2.3,0) -- (-2.3,2.4);
\draw[-,color=white] (2.3,2.4) -- (-2.3,2.4);
\draw[->,color=white,thin] (2.3,0) -- (2.3,1.2);
\draw[->,color=white,thin] (2.3,2.4) -- (1.15,2.4);
\draw[->,color=white,thin] (2.3,2.4) -- (-1.15,2.4);
\draw[->,color=white,thin] (-2.3,2.4) -- (-2.3,1.2);
\filldraw[white] (0,1.2) circle (0.3mm);
\filldraw[white] (0,2.4) circle (0.3mm);
\node at (-0.15,0.15) {\tiny$0$};
\node at (0.2,1.2) {\tiny$\pi i$};
\node at (0.23,2.55) {\tiny$2\pi i$};
\node at (-2.4,-0.15) {\tiny$-R$};
\node at (2.4,-0.15) {\tiny$R$};
\node at (1.6,2.6) {\tiny$\gamma_R$};
\end{tikzpicture}
\end{center}
We have seen that $\textrm{res}_{\pi i}f=-e^{a\pi i}$ so by the residue formula \eqref{3.4.1},
\[\oint_{\gamma_R}f(z)\,dz=-2\pi ie^{a\pi i}.\]
\end{spacing}
\newpage
\begin{spacing}{0.5}
We now treat the individual integrals that make up the rectangle $\gamma_R$. For $0<R\leq\infty$ let
\[I_R=\int_{-R}^Rf(x)\,dx.\]
be the integral along the side lying on the real axis. Then the integral along the top of the rectangle $\gamma_R,R<\infty$, from right to left, is given by
\[\int_{R}^{-R}f(x+2\pi i)dx=\int_{R}^{-R}\frac{e^{a(x+2\pi i)}}{1+e^{x+2\pi i}}\,dx=-e^{2\pi ai}I_R.\]
The integral along the right edge of the rectangle can be estimated by
\begin{align*}
\left|\int_0^{2\pi}\frac{e^{a(R+it)}}{1+e^{R+it}}\cdot i\,dt\right|&\leq\int_0^{2\pi}\left|\frac{e^{a(R+it)}}{1+e^{R+it}}\right|\,dt=e^{(a-1)R}\int_0^{2\pi}\frac{dt}{|e^{-R}+e^{it}|}\\
&\leq e^{(a-1)R}\frac{2\pi}{1-e^{-R}}\xrightarrow[(a<1)]{R\to\infty}0.
\end{align*}
\end{spacing}
\newpage
\begin{spacing}{0.4}
Similarly, the integral along the left edge of the rectangle can be estimated by
\begin{align*}
\left|\int_{2\pi}^0\frac{e^{a(-R+it)}}{1+e^{-R+it}}i\,dt\right|&\leq\int_0^{2\pi}\left|\frac{e^{a(-R+it)}}{1+e^{-R+it}}\right|\,dt=e^{-aR}\int_0^{2\pi}\frac{1}{|1+e^{-R+it}|}dt\\
&\leq e^{-aR}\frac{2\pi}{1-e^{-R}}\xrightarrow[(a>0)]{R\to\infty}0.
\end{align*}
It follows that
\[-2\pi ie^{a\pi i}=I_\infty+0-e^{2\pi ai}I_\infty+0,\]
so we obtain
\[I_\infty=\int_{-\infty}^\infty\frac{e^{ax}}{1+e^x}\,dx=-2\pi i\frac{e^{a\pi i}}{1-e^{2a\pi i}}=\frac{\pi}{\sin(\pi a)}\]
\newpage
\begin{EXAMPLE}
We want to calculate
\[\int_{-\infty}^\infty\frac{\cos x}{1+x^2}dx.\]
We will regard it as the real part of the integral $\int_{-\infty}^\infty\frac{e^{ix}}{1+x^2}dx$ which we will calculate by integrating along a semi-circle toy contour. The function
\[f(z)=\frac{e^{iz}}{1+z^2}\]
clearly satisfies the conditions of Jordan's lemma since
\[\sup\limits_{0\leq\theta\leq\pi}\left|\frac{1}{1+R^2e^{2i\theta}}\right|\leq\frac{1}{R^2-1}\xrightarrow[]{R\to\infty}0.\]
Thus the integral over the upper semi-circle will vanish as $R\to\infty$ and we obtain
\[\int_{-\infty}^\infty\frac{e^{ix}}{1+x^2}dx=2\pi i\sum_{\Im z_0\geq0}\textrm{res}_{z_0}f.\]
\end{EXAMPLE}
The only singular points of $f$ are $\pm i$, of which only the residue at $+i$ contributes to the integral. We have
\[f(z)=\frac{1}{(z-i)(z+i)}e^{iz}=\frac{e^{iz}}{2i}\left(\frac{1}{z-i}+\frac{1}{z+i}\right).\]
Now in a neighborhood of $z=i$ the function $\frac{e^{iz}}{2i}\frac{1}{z+i}$ is holomorphic and hence has a series expansion of the form $\sum\nolimits_{n=0}^\infty a_n(z-i)^n$. Thus we have
\begin{align*}
f(z) &=\frac{1}{2i}\frac{1}{z-i}e^{iz}+\sum_{n=0}^\infty a_n(z-i)^n\\
&=\frac{1}{2ei}\frac{1}{z-i}e^{i(z-i)}+\sum_{n=0}^\infty a_n(z-i)^n\\
&=\frac{1}{2ei}\frac{1}{z-i}+\frac{1}{2ei}\sum_{n=1}^\infty\frac{i^n}{n!}(z-i)^{n-1}+\sum_{n=0}^\infty a_n(z-i)^n
\end{align*}
\newpage
It follows that $\textrm{res}_if=1/(2ie)$. Note that we could also have argued differently: since $1/f=(z-i)(z+i)e^{-iz}$ has a zero of order 1 at $i$, $f$ has a simple pole there. By \eqref{3.3.9} we then have
\[\textrm{res}_if=\lim\limits_{z\to i}(z-i)f(z)=\lim_{z\to i}\frac{1}{(z+i)}e^{iz}=\frac{1}{2ie}.\]
From this we obtain
\[\int_{-\infty}^\infty\frac{e^{ix}}{1+x^2}dx=2\pi i\textrm{res}_if=\frac{\pi}{e}.\]
Hence
\[\int_{-\infty}^\infty\frac{\cos x}{1+x^2}dx=\Re\int_{-\infty}^\infty\frac{e^{ix}}{1+x^2}dx=\frac{\pi}{e}\]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Complex Logarithm}
\begin{spacing}{0.8}
As we have previously mentioned, the concept of the logarithm is somewhat subtle in $\CO$. For example, we know (see Example 3.2.8) that there can exist no holomorphic function $f$ on $\CO\setminus\{0\}$ with $f'(z)=1/z$, which is one of the properties of the real logarithm.\\[4.5pt]
Let us try a naive approach to defining the logarithm, If $z=re^{i\varphi}$ we would expect that
\[\ln z=\ln(re^{i\varphi})=\ln r+i\varphi,\]
where $\ln r$ is simply the usual real logarithm. The problem we encounter here is that $\varphi$ is only determined up to $2\pi$, so
\[\ln(re^{i\varphi})=\ln(re^{i(\varphi+2\pi)})=\ln r+i\varphi+2\pi i.\]
which means that the logarithm is not single-valued. A general treatment
of the multi-valued logarithm is a springboard onto many deep subjects of
complex analysis, such as Riemann surfaces, homotopy of curves, analytic
continuation along curves etc. We will give a ``quick and dirty'' definition
that suffices for all practical purposes.
\newpage
When we define the logarithm for complex numbers, we want it to agree
with the logarithm that we know for the positive real numbers, so in
particular we require that
\[\ln 1=0.\]
We can now define the logarithm on any open set $\Omega$ that is simply connected, includes 1 and that does not include 0 by setting
\begin{equation}\label{3.4.3}
\ln z:=\int_\mathcal{C}\frac{dz}{z},
\end{equation}
where $\mathcal{C}\subset\Omega$ is any simple curve joining $1\in\Omega$ to $z\in\Omega$.\\[4.5pt]
Since $1/z$ is holomorphic in $\CO\setminus\{0\}$ it is holomorphic in $\Omega$ and because $\Omega$ is simply connected we can apply Cauchy's integral theorem to see that the definition \eqref{3.4.3} is independent of the choice of $\gamma$. Furthermore, by Theorem 3.2.23, this extension is unique.
\end{spacing}
\end{frame}
\begin{frame}[t]{Branches of the Complex Logarithm}
\begin{spacing}{0.8}
We can hence define the complex logarithm for 
\[\Omega=\CO\setminus\{x\in\R:x\leq0\},\]
in which case
\[\ln(re^{i\varphi})=\ln r+\varphi i\qquad\qquad\quad (r>0,-\pi<\varphi<\pi).\]
This is called the \underline{principal branch} of the logarithm. Note that $\Omega$ does not include any closed curve around the origin. For brevity, we set
\[\R_-^0:=\{x\in\R:x\leq0\},\qquad\qquad\R_+^0:=\{x\in\R:x\geq0\}.\]
We can also define other branches of the logarithm. Often, a convenient
choice (especially for residue calculus) is
\[\ln:\CO\setminus\R_+^0\to\CO,\qquad\qquad\qquad\ln z=\ln r+\varphi i\]
where $r>0$ and $0<\varphi<2\pi$.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Principal Branch of the Complex Logarithm}
\begin{spacing}{0.8}
\vspace*{8pt}
The real part (left) and imaginary part (right) of the principal branch of
the complex logarithm.
\begin{center}
\includegraphics[width=0.9\textwidth]{48}
\end{center}
\newpage
One of the important things to note for the principle branch of the logarithm is that, in general,
\[\ln(z_1z_2)\neq\ln z_1+\ln z_2.\]
For example, take $z_1=z_2=e^{2\pi i/3}$. Then
\[\ln z_1=\ln z_2=\frac{2\pi}{3}\]
but
\[\ln(z_1z_2)=\ln e^{-2\pi i/3}=-\frac{2\pi}{3}\neq\ln z_1+\ln z_2.\]
If we had taken the logarithm on $\CO\setminus\R_+^0$ this problem would have been avoided for the chosen $z_1,z_2$, because then
\[\ln(z_1z_2)=\ln e^{4\pi i/3}=\frac{4\pi}{3}=\ln z_1+\ln z_2\]
\end{spacing}
\end{frame}
\begin{frame}[t]{Complex Powers and Roots}
\begin{spacing}{0.85}
We can now define complex powers (this was not possible previously). We set
\[z^\alpha:=e^{\alpha\ln z},\qquad\qquad\qquad\alpha\in\CO,z\in\CO\setminus\R_-^0\]
Setting
\[\sqrt[n]{z}:=z^{1/n}\]
we then have
\[(z^{1/n})^n=\prod_{k=1}^n e^{\frac{1}{n}\ln z}=e^{\frac{n}{n}\ln z}=e^{\ln z}=z.\]
Note that the ``other roots'' $\sqrt[n]{z}$ correspond to taking different branches of
the logarithm. Just as the logarithm, the ``root functions'' have natural
branch cuts at the negative real numbers but a different branch can be
chosen as convenient.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Residue Calculus for Functions with Branch points}
\begin{spacing}{0.85}
We can apply these definitions to evaluate integrals such as
\[\int_0^\infty\frac{\sqrt{x}}{x(1+x)}dx.\]
In these cases, it is usually convenient to choose a contour of the shape shown below:\\[3pt]
\begin{columns}[onlytextwidth]
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=100pt]{49}
\end{center}
\end{column}
\begin{column}{0.6\textwidth}
When integrating a function that includes branch points, it is thus best to choose a branch cut at $\R_+^0$.\\[4pt]
This toy contour is called the \underline{slit circle}.
\end{column}
\end{columns}
\newpage
\alert{{\small Reference}}\\
{\small\url{http://math.fullerton.edu/mathews/c2003/IntegralsBranchPointsMod.html}}\\[4pt]
\begin{THEOREM}
Let $P$ and $Q$ be polynomials of degree $m$ and $n$, respectively, where $n\geq m+2$. If $Q(x)\neq0$ for $x>0$, if $Q$ has a zero of order at most 1 at the origin and if
\[f(z)=\frac{z^\alpha P(z)}{Q(z)},\qquad\qquad\qquad 0<\alpha<1,\]
then
\begin{equation}\label{3.4.4}
\textrm{p.v.}\,\int_0^\infty\frac{x^\alpha P(x)}{Q(x)}dx=\frac{2\pi i}{1-e^{2\pi\alpha i}}\sum_{j=1}^k\textrm{res}_{z_j}f
\end{equation}
where $z_1,\,...\,,z_k$ are the nonzero poles of $P/Q$.\\[4pt]
We omit the proof of this theorem.
\end{THEOREM}
\end{spacing}
\newpage
\begin{spacing}{0.8}
\stepcounter{zhuo}
\alert{3.4.6. Example. }
We calculate the integral
\[\int_0^\infty\frac{x^\alpha}{x(1+x)}dx,\qquad\qquad\qquad 0<\alpha<1.\]
By Theorem 3.4.5 we need to calculate the residues of the integrand. There are evidently poles at $z=0$ and $z=-1$ and
\begin{align*}
\textrm{res}_0\frac{z^\alpha}{z(1+z)}&=\lim\limits_{z\to0}\frac{z^\alpha}{1+z}=0,\\
\textrm{res}_{-1}\frac{z^\alpha}{z(1+z)}&=\lim\limits_{z\to-1}\frac{z^\alpha}{z}=-\lim\limits_{z\to-1}e^{\alpha\ln z}=-e^{\alpha\pi i}
\end{align*}
By \eqref{3.4.4}, we then have
\[\textrm{p.v.}\,\int_0^\infty\frac{x^\alpha}{x(1+x)}dx=\frac{2\pi i}{1-e^{2\pi\alpha i}}(-e^{\alpha\pi i})=\frac{\pi}{\sin(\alpha\pi)}.\]
\end{spacing}
\end{frame}
\begin{frame}{Overview of Course}
\begin{tikzpicture}
[place/.style={ellipse,draw=red!50,fill=red!20,thick,
inner sep=5pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=8mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at ( 0,0) [transition,fill=green!20](A) {Single, first-order ODEs};
\node at (0,-1.4) [transition,fill=green!20](B) {Systems of first-order ODEs};
\node at (0,-4.4) [transition,fill=green!20](C) {Solving systems with\\  constant coefficients};
\node at (0,-2.8) [transition,fill=green!20](D){Transforming higher-order\\ ODEs to first-order systems};
\node at (0,-6)[transition](E){Integral transform methods for\\ ODEs with variables coefficients};
\node at (6,-4.4) [place,fill=green!20](1) {Linear Algebra};
\node at (6,-6)[place,fill=green!20](2){Complex Analysis};
\draw (A) to (B); \draw (B) to (D); \draw(D) to (C); \draw(C) to (E);
\draw (2) to (E); \draw[very thick,densely dotted,->](1) to (C);
\end{tikzpicture}
\end{frame}
\subsection{The Heaviside Operator Method}
\begin{frame}[c] \begin{spacing}{2}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t]{Oliver Heaviside}
\begin{spacing}{0.85}
\begin{columns}[onlytextwidth]
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=0.55\paperheight]{50}
\end{center}
\end{column}
\begin{column}{0.6\textwidth}
Oliver Heaviside (1850-1925) was an English
electrical engineer, physicist and mathematician
who worked for the Great Northern Telegraph
Company. His work on electrical circuits
was extensive, and he developed many
innovative mathematical methods.\\[4pt]
Among other things, he greatly simplified
Maxwell's equations to their current form of
four equations with four unknowns (from originally
20 equations with 20 unknowns written
as \underline{quaternions}) and he developed his \underline{operator}
\underline{method} for solving ODEs, which he applied to
problems in circuits.
\end{column}
\end{columns}
\vspace*{4pt}
\alert{{\small References}}\\
{\small \url{http://myreckonings.com/wordpress/2007/12/07/heavisides-operator-calculus/}}\\
{\small \url{http://en.wikipedia.org/wiki/Oliver\_Heaviside}}
\end{spacing}
\end{frame}
\begin{frame}[t]{The Heaviside Function}
\begin{spacing}{0.85}
Heaviside considered initial value problems such as
\setcounter{equation}{0}
\begin{equation}\label{3.5.1}
y''(t)-y(t)=1\qquad\text{for}~t>0,\qquad y(0)=0,\qquad y'(0)=0.
\end{equation}
He was interested in situations were a voltage is ``switched on'' at time $t=0$, so he defined the function
\[H:\R\to\R,\qquad\qquad\qquad H(t)=\begin{cases}
1 & t>0\\ 0 & t\leq 0\end{cases}.\]
This function is still called the \underline{Heaviside function} in his honor. If we write \eqref{3.5.1} as
\begin{equation}\label{3.5.2}
y''(t)-y(t)=H(t)\qquad\text{for}~t\in\R,\qquad y(0)=0,\qquad y'(0)=0.
\end{equation}
then the initial conditions guarantee that $y=0$ for $t\leq0$, a physically realistic situation (no current before the voltage is ``switched on'' at $t=0$).
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Heaviside Operator Method}
\begin{spacing}{0.5}
In order to tackle the equation $y''(t)-y(t)=H(t)$, Heaviside wrote the differential operator $d/dt$ as $D$, so that the equation became
\begin{equation}\label{3.5.3}
D^2y-y=H(t).
\end{equation}
The ``operator method'' is now based on working with $D$ as with a number. In particular,
\begin{equation}\label{3.5.4}
Df(t)=f'(t),\qquad\qquad\frac{1}{D}f(t)=\int_0^t f(s)\,ds+f(0)
\end{equation}
because then $D(1/D)f=(1/D)Df=f$ for a function $f$. (Here, $f(0)$ is actually $\lim\limits_{t\searrow0}\int_0^tf(s)ds$, but we will dispense with such subtleties for now.)\\
We are assuming that all functions we consider are zero for $t<0$, otherwise we multiply with $H(t)$. In particular, we have
\[\frac{1}{D}H(t)=t.\]
\newpage
Heaviside solved \eqref{3.5.3} by writing
\[y(t)=\frac{1}{D^2-1}H(t)=\frac{1/D^2}{1-1/D^2}H(t)=\left(\frac{1}{1-1/D^2}-1\right)H(t)\]
Expanding $1/(1-(1/D)^2)$ using the geometric series, we obtain
\begin{align*}
y(t) &=\left(\frac{1}{1-1/D^2}-1\right)\,H(t)=\sum_{n=1}^\infty(1/D^2)^nH(t)\\
&=\sum_{n=1}^\infty(1/D)^{2n}H(t)=\sum_{n=1}^\infty\frac{t^{2n}}{(2n)!}\\
&=\frac{1}{2}(e^t+e^{-t})-1=\cosh t-1
\end{align*}
It is easily checked that this is in fact the solution to the initial value problem \eqref{3.5.1}.
\end{spacing}
\newpage
\begin{spacing}{0.2}
Let us look at another example.\\[6pt]
\begin{EXAMPLE}
\vspace*{-20pt}
\begin{columns}[onlytextwidth]
\begin{column}{0.38\textwidth}
\begin{center}
\begin{pspicture}[linecolor=white](4,4)
\pnode(0.3,3.1){A}
\pnode(0.3,0.9){B}
\pnode(3.7,3.1){C}
\pnode(3.7,0.9){D}
\resistor[bubblesize=0.05,labeloffset=0](A)(B){$R$}
\coil[dipolestyle=curved](B)(D){$L$}
\multidipole(C)(A)\switch{$t=0$}%
\battery{$E$}.
\wire[intensitylabel=$I(t)$,intensitycolor=white,intensitylabelcolor=white,intensitylabeloffset=-0.5](C)(D)
\end{pspicture}
\end{center}
\end{column}
\begin{column}{0.62\textwidth}
A circuit consists of a resistor with resistance $R$ and a
spool with inductance $L$. At time $t = 0$ the circuit is
closed and a voltage $E$ applied. We seek to determine
the current $I$ as a function of time.\\[4pt]
By Kirchoff's laws, we have
\end{column}
\end{columns}
\vspace*{-7pt}
\begin{equation}\label{3.5.5}
L\frac{dI}{dt}+RI=E\cdot H(t),\qquad\qquad\quad I(0)=0.
\end{equation}\\[5pt]
We abbreviate $k:=R/L$ and write $D=d/dt$. Then \eqref{3.5.5} becomes
\[I(t)=\frac{E}{L}\frac{1}{D+k}H(t)=\frac{E}{L}\frac{1}{D}\frac{1}{1+(k/D)}H(t)\]
\end{EXAMPLE}
\end{spacing}
\newpage
\begin{spacing}{0.05}
Again using the geometric series, we obtain
\begin{align*}
I(t) &=\frac{E}{L}\frac{1}{D}\frac{1}{1+(k/D)}H(t)=\frac{E}{L}\sum_{n=0}^\infty(-1)^nk^n\frac{1}{D^{n+1}}H(t)\\
&=\frac{E}{L}\sum_{n=0}^\infty(-1)^nk^n\frac{t^{n+1}}{(n+1)!}\\
&=\frac{E}{R}(1-e^{-Rt/L})
\end{align*}
Again, this is a correct solution to \eqref{3.5.5}.\\[4pt]
To a trained mathematician (and you, of course!) it is obvious that there
are many difficulties with this procedure. For a start, operator like $d/dt$ do
not behave like numbers, since they are (e.g.) not commutative.
Furthermore, we are essentially playing around with series without regard
to convergence. (For a matrix, we could define this type of series by using
the operator norm to show absolute convergence; but for a differential operator, the operator norm does not exist - it is infinite!)
\end{spacing}
\end{frame}
\begin{frame}{The Heaviside Operator Method V}
\begin{spacing}{0.8}
\vspace*{6pt}
Heaviside had only contempt for people who criticized his methods on
such ground. He famously said,
\begin{quote}
Why should I refuse a good dinner simply because I don't
understand the digestive processes involved?
\end{quote}
Heaviside used various tricks to refine his methods, deriving fractional
powers of $D=d/dt$ to deal with circuits with continuous, distributed
impedances such as in telegraph lines. He also solved problems using his
``operator calculus'' that could not be solved by any other means at the
time.\\[4pt]
However, his disregard for the niceties of mathematical proofs limited his
theory, and of a three part series of publications in a journal meant to
present his theories, the third part was rejected.
\end{spacing}
\end{frame}
\begin{frame}{The Heaviside Operator Method VI}
\begin{spacing}{0.9}
As expected, the fact that the operator method is not rigorous means that
it does not always work. Consider the equation
\[y'-y=-\sin t.\]
Writing $(D-1)y=\sin t$ gives
\begin{align*}
y(t) &=(1-D)^{-1}\sin t=(1+D+D^2+\,...)\sin t\\
&=\sin t+\cos t-\sin t-\cos t+-\,...
\end{align*}
This series does not converge, and hence we do not find the solution. It
becomes obvious that the method needs further refinement.
Another issue with the operator method is that it provides (if it works)
only a particular solution to an ODE, not the general solution.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{A Transformation to Implement the Operator Method}
\begin{spacing}{0.75}
The root problem with the operator method is simply that the operator
$D = d/dt$ can not be treated as a number. However, the underlying idea,
that derivatives be solved algebraically, must have some potential, because
the operator method does work in many cases.\\[4pt]
Now $d/dt$ does not act like a number on $f$. But perhaps we can transform $f$ into another function (which we denote by $\{f\}$) and find an operator $D$ such that $D\{f\}=\{f'\}$, so the following diagram commutes:
\begin{equation*}
  \begin{diagram}
    \node{f} \arrow{e} \arrow{s,l}{\dfrac{d}{dt}}
    \node{\{f\}} \arrow{s,r}{D}\\
    \node{f'} \arrow{e}
    \node{\{f'\}=D\{f\}} 
  \end{diagram}
\end{equation*}
We hope that then $D$ ``can be treated like a number'' and Heaviside's calculus can be justified in this sense.
\end{spacing}
\newpage
\begin{spacing}{0.85}
We do not yet know what shape the transformation $f\mapsto\{f\}$ will take, except that we want $\{f\}$ to be a function of some kind. Let us, however,
make a few assumptions:
\begin{enumerate}[(i)]
\item We want the transformation to be linear, i.e.,
\[\{\alpha f+\beta g\}=\alpha\{f\}+\beta\{g\}.\]
\item We want the operator $D$ to have the property that
\[D\{f\}(p)=\{f'\}(p)-f(0).\]
\end{enumerate}
The above properties imply that $D$ is linear, i.e.,
\begin{equation}\label{3.5.6}
D\{\alpha f+\beta g\}=\alpha D\{f\}+\beta D\{g\}.
\end{equation}
and in particular,
\[\{0\}=0.\]
\end{spacing}
\end{frame}
\begin{frame}[t]{Properties of the Transformation}
\begin{spacing}{0.8}
We hence obtain
\begin{equation}\label{3.5.7}
D\{1\}=\{0\}+1=1.
\end{equation}
and
\begin{equation}\label{3.5.8}
D^n\left\{\frac{t^n}{n!}\right\}=\{1\}.
\end{equation}
The goal of this whole construction is to be able to treat $D$ ``like a number''. Given that $\{f\}$ is assumed to be a function, we can ask what
that might mean. In view of the linearity \eqref{3.5.6} it is clear that it makes
no sense to take this literally; defining $D = 5$ (an actual number) so that
\[\{f'\}(p)=5\{f\}(p)-f(0)\]
is just not going to work. The next simplest thing is to take
\begin{equation}\label{3.5.9}
D\{f\}(p)=p\cdot\{f\}(p),
\end{equation}
so that $D$ is a multiplication operator.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{An Explicit Formula}
\begin{spacing}{0.7}
Let us suppose that a transformation $f\to\{f\}$ can be found such that \eqref{3.5.9} holds and the properties (i) and (ii) of Slide 419 are satisfied. We will try to find an explicit formula for this transformation.\\[4.5pt]
Let $f$ be an analytic function. Then
\[\{f\}=\left\{\sum_{n=0}^\infty f^{(n)}(0)\frac{t^n}{n!}\right\}=\sum_{n=0}^\infty f^{(n)}(0)\left\{\frac{t^n}{n!}\right\}\]
From \eqref{3.5.7}, \eqref{3.5.8} and \eqref{3.5.9} we obtain
\[p^{n+1}\left\{\frac{t^n}{n!}\right\}=1\]
so
\[\{f\}=\frac{1}{p}\sum_{n=0}^\infty\frac{f^{(n)}(0)}{p^n}.\]
\newpage
Now recall the definition of the Euler gamma function,
\[\Gamma(t)=\int_0^\infty z^{t-1}e^{-z}\,dz\]
which has the property that $\Gamma(n+1)=n!$. Then
\begin{align*}
\{f\}(p)&=\frac{1}{p}\sum_{n=0}^\infty\int_0^\infty z^ne^{-z}\,dz\frac{f^{(n)}(0)}{n!p^n}\\
&=\frac{1}{p}\int_0^\infty\sum_{n=0}^\infty\left(\frac{z}{p}\right)^n\frac{f^{(n)}(0)}{n!}e^{-z}\,dz\\
&=\frac{1}{p}\int_0^\infty f(z/p)e^{-z}\,dz\\
&=\int_0^\infty f(z)e^{-pz}\,dz.
\end{align*}
\newpage
We can easily check that by defining
\begin{equation}\label{3.5.10}
\{f\}(p):=\int_0^\infty f(z)e^{-pz}\,dz
\end{equation}
the properties (i) and (ii) of Slide 419 are satisfied:
\begin{enumerate}[(i)]
\item It is clear that \eqref{3.5.10} is linear in $f$,
\item We have
\begin{align*}
\{f'\}(p)&=\int_0^\infty f'(z)e^{-pz}dz=f(z)e^{-pz}\big|_0^\infty+p\int_0^\infty f(z)e^{-pz}dz\\
&=-f(0)+p\cdot\{f\}(p)
\end{align*}
so (ii) holds with $D\{f\}(p)=p\cdot\{f\}(p)$.
\end{enumerate}
Since we have shown that any transformation satisfying (i) and (ii) must
have the form \eqref{3.5.10}, it follows that \eqref{3.5.10} is the only transformation
with these properties.
\end{spacing}
\end{frame}
\subsection{The Laplace Transform}
\begin{frame}[c] \begin{spacing}{2}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Laplace Transform}
\begin{spacing}{0.8}
The transformation \eqref{3.5.10} was invented and studied nearly exactly 100 years before Heaviside's calculus (around 1815) by Laplace and Poisson and carries Laplace's name.\\[4pt]
\begin{DEFINITION}
Let $f:[0,\infty)\to\R$ be a continuous function such that
\setcounter{equation}{0}
\begin{equation}\label{3.6.1}
\sup\limits_{t\in[0,\infty)}e^{-\beta t}|f(t)|<\infty\qquad\qquad\text{for some }\beta\geq0.
\end{equation}
Then the function $F:(\beta,\infty)\to\R$,
\[F(p):=(\mathcal{L}f)(p):=\int_0^\infty e^{-pt}f(t)\,dt\]
is called the \underline{Laplace transform} of $f$.
\end{DEFINITION}
\newpage
We recall from the previous section that
\begin{align*}
(\mathcal{L}f')(p) &=\int_0^\infty e^{-pt}f'(t)\,dt=\int_0^\infty pe^{-pt}f(t)dt-f(0)\\
&=p\cdot(\mathcal{L}f)(p)-f(0).
\end{align*}
In the same manner,
\[(\mathcal{L}f'')(p)=p^2(\mathcal{L}f)(p)-p\cdot f(0)-f'(0).\]
For the Heaviside function $H$ (which on $(0,\infty)$ is indistinguishable from the constant function $f(x)=1$) we have
\begin{equation}\label{3.6.2}
(\mathcal{L}H)(p)=\int_0^\infty e^{-pt}H(t)dt=\int_0^\infty e^{-pt}dt=\frac{1}{p}.
\end{equation}
We will now see how the Laplace transform can be used to solve differential equations.
\end{spacing}
\end{frame}
\begin{frame}[t]{Solving an ODE with the Laplace Transform}
\begin{spacing}{0.8}
\begin{EXAMPLE}
Let us revisit Example 3.5.1: we wanted to solve
\[L\frac{dI}{dt}+RI=E\cdot H(t),\qquad\qquad\qquad I(0)=0\]
For $t\leq0$ the equation is homogeneous and has vanishing initial condition,
so the solution also vanishes. Now let us consider the solution for $t>0$, i.e., let us consider $I$ as a function $(0,\infty)\to\R$.\\[4pt]
We apply the Laplace transform to this equation. Then
\begin{align}\label{3.6.3}
&L\cdot\mathcal{L}(I')(p)+R\cdot\mathcal{L}(I)(p)=E\cdot\mathcal{L}(H)(p)\nonumber\\
\Leftrightarrow~&Lp(\mathcal{L}I)(p)-L\cdot I(0)+R(\mathcal{L}I)(p)=\frac{E}{p}\nonumber\\
\Leftrightarrow~&(\mathcal{L}I)(p)=\frac{E}{L}\frac{1}{(p+k)p}
\end{align}
where $k=R/L$.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t]{Inverting the Laplace Transform}
\begin{spacing}{0.8}
The equation \eqref{3.6.3} gives the Laplace transform $\mathcal{L}I$ of the current $I$. We now need to try to regain the original function $I$. We do not yet have a systematic procedure for this, so we simply seek a function $I$ whose Laplace transform is given by \eqref{3.6.3}.\\[4pt]
We know from \eqref{3.6.2} that $(\mathcal{L}H)(p)=1/p$, so we may ask: which function has the Laplace transform
\[(\mathcal{L}f)(p)=\frac{1}{p+a}?\]
We find the answer by writing the right-hand side as an integral:
\[\frac{1}{p+\alpha}=\int_0^\infty e^{-t(p+\alpha)}\,dt=\int_0^\infty e^{-t\alpha}e^{-tp}\,dt=\mathcal{L}(e^{-t\alpha})\]
Hence,
\begin{equation}\label{3.6.4}
\mathcal{L}(e^{-(\,\cdot\,)\alpha})(p)=\frac{1}{p+\alpha}.
\end{equation}
\end{spacing}
\end{frame}
\newpage
\begin{frame}[t]{Solving an ODE with the Laplace Transform}
\begin{spacing}{0.85}
In our example, we have
\begin{equation}\label{3.6.5}
(\mathcal{L}I)(p)=\frac{E}{L}\frac{1}{(p+k)p}=\frac{E}{Lk}\left(\frac{1}{p}-\frac{1}{p+k}\right),
\end{equation}
Using $k=R/L$ and applying \eqref{3.6.4} we see that
\[I(t)=\frac{E}{R}(1-e^{-Rt/L}),\]
satisfies \eqref{3.6.5}. This is also precisely the solution obtained in Example 3.5.1 using the Heaviside operator method.\\[4pt]
Observe that the Laplace transform in this example automatically
incorporated the initial condition $I (0) = 0$. This is a general feature of
solutions using the Laplace transform: we can obtain particular solutions
to concrete initial value problems. Finding general solutions is not as easy
using this method.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Inverting the Laplace Transform}
\begin{spacing}{1}
\vspace*{7pt}
Finding the ``inverse Laplace transform'' is an essential part of the solution process. Before we introduce the formal process, we note that with a couple of ``tricks'' it is possible to deduce the inverse $\mathcal{L}^{-1}$ from known transforms. One crucial property is that
\[g(t)=e^{at}f(t)\qquad\text{implies}\qquad\mathcal{L}g(p)=\mathcal{L}f(p-a)\qquad\text{for}~a\in\R.\]
This follows from
\[(\mathcal{L}g)(p)=\int_0^\infty e^{at}f(t)e^{-pt}\,dt=\int_0^\infty f(t)e^{-(p-a)t}\,dt=(\mathcal{L}f)(p-a).\]
\newpage
\vspace*{7pt}
Hence, if we know that
\[(\mathcal{L}^{-1}F)(t)=f(t)\]
then
\[(\mathcal{L}^{-1}F(\,\cdot\,-a))(t)=e^{at}f(t).\]
The previously calculated example that $\mathcal{L}1(p)=1/p$ implies $\mathcal{L}(e^{a(\,\cdot\,)})(p)=1/(p-a)$ is a special case of the use of this relation.\\[4pt]
We can then establish a table of Laplace transforms and use it to find
inverses. This is the way most engineers work in practice and also the
method that Heaviside himself used.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Table of Laplace Transforms}
\begin{spacing}{0.95}
Through direct integration, it is not difficult to establish the following
table of Laplace transforms:
\begin{center}
\begin{tabular}{ccc}\toprule
$f(t)$ & $(\mathcal{L}f)(p)$ & Comment / Domain of $\mathcal{L}f$ \\[6pt] \midrule
$1$ & $\dfrac{1}{p}$ & $p>0$ \\
$t^n$ & $\dfrac{n!}{p^{n+1}}$ & $n\in\N,p>0$ \\
$e^{at}$ & $\dfrac{1}{p-a}$ & $p>a$ \\
$\sin(bt)$ & $\dfrac{b}{p^2+b^2}$ & $b\in\R,p>0$ \\[6pt]
$\cos(bt)$ & $\dfrac{p}{p^2+b^2}$ & $b\in\R,p>0$ \\ \bottomrule
\end{tabular}
\end{center}
\newpage
The previous table can be used together with the following relations to
find the Laplace transforms of elementary functions.
\begin{center}
\begin{tabular}{ccc}\toprule
$f(t)$ & $(\mathcal{L}f)(p)$ & Comment\\[4pt] \midrule
$H(t-a)$ & $e^{-ap}/p$ & $a,p>0$ \\[9pt]
$g(t-a)H(t-a)$ & $e^{-ap}(\mathcal{L}g)(p)$ & $a>0$ \\[9pt]
$e^{at}g(t)$ & $(\mathcal{L}g)(p-a)$ & $a\in\R$ \\[9pt]
$g(at)$ & $\dfrac{1}{a}(\mathcal{L}g)\left(\dfrac{p}{a}\right)$ & $a>0$ \\[9pt]
$g^{(n)}(t)$ & $p^n(\mathcal{L}g)(p)-p^{n-1}f(0)-\cdots-f^{(n-1)}(0)$ & $n\in\N$ \\[9pt]
$(-t)^ng(t)$ & $(\mathcal{L}g)^{(n)}(p)$ & $n\in\N$\\
\bottomrule
\end{tabular}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Applying the Laplace Transform}
\begin{spacing}{0.85}
\begin{small}\alert{References}~Braun, Section 2.9-2.11.\end{small}\\[4pt]
We will mainly use the Laplace transform to solve \textcolor{red!50}{linear ODEs with
constant coefficients.} The procedure is always as follows:
\begin{enumerate}
\item Apply the Laplace transform to both sides of the ODE/IVP;
\item The transformed equation is algebraic; solve for the Laplace transform
of the unknown function;
\item Find the inverse Laplace transform of the unknown function. This is
the solution to the original IVP.
\end{enumerate}
The basic procedure was demonstrated in Example 3.6.2. You might very
well ask what the advantages are, compared with alternative approaches,
such as transforming the ODE to a system of first-order ODEs.\\[5pt]
The main feature of the Laplace transform is that we can deal with
discontinuous inhomogeneities and even inhomogeneities that are not
functions at all!
\newpage
Due to the integral transform, discontinuities are ``smoothed out'' so that
we can obtain continuous and even differentiable solutions even if the
inhomogeneity has a jump discontinuity.\\[4.5pt]
Such jump discontinuities (or, in general, piecewise defined functions) are
modeled with the Heaviside function; for example, we can express
\[f(x)=\begin{cases}2 & x<1 \\ x & x>1\end{cases}\]
as
\[f(x)=2H(1-x)+xH(x-1).\]
If we were to solve a constant-coefficient ODE with piecewise-continuous
inhomogeneity we would actually have to solve several problems, each on a
domain where the inhomogeneity is continuous and then join the solutions.
The Laplace transform method allows us to calculate the entire solution
directly.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Piecewise-Continuous Inhomogeneities}
\begin{spacing}{0.8}
\begin{EXAMPLE}
Consider the equation
\[q''(t)+\omega^2q(t)=E\cdot\big(H(t-2)-H(t-5)\big),\quad q(0)=q_0,\quad q'(0)=0.\]
where $q_0,\omega,E\in\R$. Here, the inhomogeneity is ``switched on'' at $t=2$ and ``switched off'' again at $t=5$.\\[4pt]
We write $Q=\mathcal{L}q$. Now
\[(\mathcal{L}q'')(s)=s^2Q(s)-sq(0)-q'(0)=s^2Q(s)-sq_0\]
and
\[(\mathcal{L}H(\,\cdot\,-c))(s)=e^{-cs}\frac{1}{s}\]
so the transformed equation is
\[s^2Q(s)-sq_0+\omega^2Q(s)=E\cdot(e^{-2s}-e^{-5s})\frac{1}{s}.\]
\end{EXAMPLE}
\end{spacing}
\begin{spacing}{1}
Hence,
\[Q(s)=\frac{E}{s^2+\omega^2}(e^{-2s}-e^{-5s})\frac{1}{s}+\frac{sq_0}{s^2+\omega^2}\]
Now
\[\frac{\omega^2}{s(s^2+\omega^2)}=\frac{1}{s}-\frac{s}{s^2+\omega^2}\]
gives
\begin{align*}
Q(s) &=\frac{1}{\omega^2}(\frac{1}{s}-\frac{s}{s^2+\omega^2})(e^{-2s}-e^{-5s})+\frac{sq_0}{s^2+\omega^2}\\
&=\frac{E}{\omega^2}\left(\frac{e^{-2s}}{s}-\frac{e^{-5s}}{s}-e^{-2s}\frac{s}{s^2+\omega^2}+e^{-5s}\frac{s}{s^2+\omega^2}\right)+\frac{sq_0}{s^2+\omega^2}.
\end{align*}
\newpage
Applying the inverse transform, $q(t)=(\mathcal{L}^{-1}Q)(t)$, so
\begin{align*}
q(t) =&\frac{E}{\omega^2}\big(1-\cos(\omega(t-2))\big)+H(t-5)\big(\cos(\omega(t-5))-1\big)\\
&+q_0\cos(\omega t).
\end{align*}
\begin{center}
\includegraphics[width=0.6\textwidth,height=0.4\paperheight]{51}
\end{center}
\end{spacing}
\end{frame}
