\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Pure Sine and Cosine Fourier Series}
\begin{spacing}{0.85}
Interestingly, it is also possible to obtain Fourier series that consist purely
of sine or cosine terms (where the absolute term is counted as a cosine
term). If a function f is defined on the interval $[0, L]$, then we can extend
$f$ to a function on $[-L,L]$ and find the Fourier series for $f$ in the larger
interval. How we extend $f$ depends on which type series we would like to
get. If $f$ is extended as an even function, we get a pure cosine series. If $f$
is extended as an odd function, we get a pure sine series.\\[5pt]
We will make the above arguments precise. Assume that $f\in L^2([0,1])$ (we choose this interval for simplicity). Then we can find a ``standard'' Fourier series of the form
\begin{align*}
f(x) &=\langle 1,f\rangle_{L^2}+2\sum_{n=1}^\infty\langle\cos(2n\pi x),f\rangle_{L^2}\cos(2n\pi x)\\
&~~~+2\sum_{n=1}^\infty\langle\sin(2n\pi x),f\rangle_{L^2}\sin(2n\pi x)
\end{align*}
\end{spacing}
\newpage
\begin{spacing}{0.6}
Let us now define
\[\widetilde{f}=\begin{cases}f(x) & 0\leq x\leq 1,\\[4.5pt] f(-x) & -1\leq x\leq 0.\end{cases}\]
This is the \underline{even extension} of $f$. Then $\widetilde{f}\in L^2([-1,1])$ and we can find a Fourier series of the form
\begin{align*}
\widetilde{f}(x) &=\Big\langle\frac{1}{\sqrt{2}},\widetilde{f}\Big\rangle_{L^2}\frac{1}{\sqrt{2}}+\sum_{n=1}^\infty\big\langle\cos(n\pi x),\widetilde{f}\big\rangle_{L^2}\cos(n\pi x)\\
&~~~+\sum_{n=1}^\infty\big\langle\sin(n\pi x),\widetilde{f}\big\rangle_{L^2}\sin(n\pi x)\\
&=\frac{\langle\widetilde{f},1\rangle}{2}+\sum_{n=1}^\infty\langle\cos(n\pi x),\widetilde{f}\rangle\cos(n\pi x)
\end{align*}
There are no sine terms in this series because $\widetilde{f}$ is an even function.
\newpage
Note that
\begin{align*}
\langle\widetilde{f},1\rangle &=\int_{-1}^{1}\widetilde{f}(x)\,dx=2\int_0^1 f(x)\,dx,\\
\langle\cos(n\pi x),\widetilde{f}\rangle &=\int_{-1}^{1}\cos(n\pi x)\widetilde{f}(x)\,dx=2\int_0^1\cos(n\pi x)f(x)\,dx.
\end{align*}
Thus, we can express $f$ on $[0,1]$ either as
\[f(x)=a_0+\sum_{n=1}^\infty a_n\cos(2n\pi x)+\sum_{n=1}^\infty b_n\sin(2n\pi x)\]
or as
\[f(x)=A_0+\sum_{n=1}^\infty A_n\cos(n\pi x).\]
\newpage
In these series,
\begin{align*}
a_0 &=A_0=2\int_0^1 f(x)\,dx\\
a_n &=2\langle\cos(2n\pi x),f\rangle_{L^2}=2\int_0^1 f(x)\cos(2n\pi x)\,dx,\\
b_n &=2\langle\sin(2n\pi x),f\rangle_{L^2}=2\int_0^1 f(x)\sin(2n\pi x)\,dx,\\
A_n &=\Big\langle\cos(n\pi x),\widetilde{f}\Big\rangle_{L^2}=2\int_0^1 f(x)\cos(n\pi x)\,dx.
\end{align*}
Similarly, we can derive a pure sine series for f by finding the Fourier series
for the \underline{odd extension} of $f$,
\[\widetilde{\widetilde{f}}=\begin{cases}f(x) & 0\leq x\leq 1,\\[4.5pt] -f(-x) & -1\leq x\leq 0.\end{cases}\]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Pure Sine and Cosine Fourier Bases}
\begin{spacing}{0.85}
For comparison, we list the following bases for $L^2([0,L])$:
\begin{enumerate}[(i)]
\item The Fourier-Euler Basis:
\[\mathcal{B}_1:=\Big\{\frac{1}{\sqrt{L}},\sqrt{\frac{2}{L}}\cos\left(\frac{2\pi nx}{L}\right),\sqrt{\frac{2}{L}}\sin\left(\frac{2\pi nx}{L}\right)\Big\}_{n=1}^{\infty}\]
\item The Fourier-Cosine Basis:
\[\mathcal{B}_2:=\Big\{\frac{1}{\sqrt{L}},\sqrt{\frac{2}{L}}\cos\left(\frac{\pi nx}{L}r\right)\Big\}_{n=1}^\infty\]
\item The Fourier-Sine Basis:
\[\mathcal{B}_3:=\Big\{\sqrt{\frac{2}{L}}\sin\left(\frac{\pi nx}{L}\right)\Big\}_{n=1}^\infty\]
\end{enumerate}
\end{spacing}
\newpage
\begin{spacing}{0.6}
\begin{EXAMPLE}
Let $f\in L^2([0,1])$ be given by
\[f(x)=\frac{1}{2}-|x-1/2|=\begin{cases}x & 0\leq x\leq 1/2,\\ 1-x & 1/2\leq x\leq 1.\end{cases}\]
Then we can express $f$ in the Fourier-sine basis $\mathcal{B}=\{\sqrt{2}\sin(n\pi x)\}_{n=1}^\infty$ as
\[f(x)=\sum_{n=1}^\infty 2\int_0^1 f(x)\sin(n\pi x)\,dx\cdot\sin(n\pi x).\]
We calculate
\begin{align*}
\int_0^1 f(x)\sin(n\pi x)\,dx &=\int_0^{1/2}x\sin(n\pi x)\,dx+\int_{1/2}^{1}(1-x)\sin(n\pi x)\,dx\\
&=\frac{2}{n^2\pi^2}\sin(n\pi/2)=\begin{cases}0 & n=2k \\ \frac{2(-1)^k}{(2k+1)^2\pi^2} & n=2k+1\end{cases}
\end{align*}
\end{EXAMPLE}
\newpage
It follows that
\[f(x)=\sum_{k=0}^\infty\frac{4(-1)^k}{(2k+1)^2\pi^2}\sin\big((2k+1)\pi x\big)\]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Exponential Fourier Series}
\begin{spacing}{0.55}
Sometimes, we are interested in complex-valued functions of a real
variable. The corresponding Fourier basis has a much more elegant form:\\[4.5pt]
\begin{DEFINITION}
The sequence
\begin{equation}\label{4.3.14}
\mathcal{B}_{\cal F}=\Big\{\frac{1}{\sqrt{2\pi}}e^{inx}\Big\}_{n=-\infty}^{\infty}
\end{equation}
is called a \underline{complex Fourier-Euler basis} or just the \underline{complex Fourier basis} of the space $L^2([-\pi,\pi])$.\\[4pt]
Clearly, the elements of the real Fourier basis \eqref{4.3.9} are linear combinations of the complex basis elements \eqref{4.3.14} and vice-versa. It is easy to see that the elements of the complex Fourier basis are orthonormal:
\[\langle e_n,e_m\rangle=\frac{1}{2\pi}\int_{-\pi}^\pi e^{-inx}e^{imx}\,dx=\delta_{nm}.\]
Again, we do not prove that the orthonormal system \eqref{4.3.14} is actually a basis.
\end{DEFINITION}
\end{spacing}
\newpage
\begin{spacing}{0.45}
\begin{EXAMPLE}
We find the complex Fourier series for the function $f(x)=x$: The Fourier series is
\begin{align}
f(x) &=\sum_{n\in\Z}\frac{1}{2\pi}\int_{-\pi}^\pi e^{-inx}x\,dx\cdot e^{inx}\nonumber\\
&=\sum_{n\in\Z\setminus\{0\}}\frac{(-1)^{|n|}i}{n}e^{inx}\label{4.3.15}\\
&=\sum_{n=1}^\infty\frac{(-1)^ni}{n}e^{inx}-\sum_{n=1}^\infty\frac{(-1)^ni}{n}e^{-inx}\nonumber\\
&=\sum_{n=1}^\infty\frac{(-1)^{n+1}}{n}\sin(nx)\label{4.3.16}
\end{align}
The complex Fourier series is given by \eqref{4.3.15} and we see how it is related to the real Fourier series \eqref{4.3.16}.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Bessel Functions}
\begin{spacing}{1}
\begin{EXAMPLE}
Consider the function $f_x:[-\pi,\pi]\to\CO$, where $x\in\R$ is a parameter:
\[f_x(t)=e^{ix\sin t}.\]
The complex Fourier series is given by
\begin{equation}\label{4.3.17}
f_x(t)=e^{ix\sin t}=\sum_{n=-\infty}^\infty\frac{1}{2\pi}\int_{-\pi}^\pi e^{-int}e^{ix\sin t}\,dt\cdot e^{int}
\end{equation}
and the series converges pointwise everywhere since $f$ is differentiable. However, from \eqref{4.2.18} we have
\begin{equation}\label{4.3.18}
e^{ix\sin(t)}=\sum_{n=-\infty}^\infty J_n(x)e^{int}.
\end{equation}
\end{EXAMPLE}
\newpage
\vspace*{7pt}
Comparing \eqref{4.3.17} with \eqref{4.3.18}, we obtain a new formula for the Bessel functions,
\[J_n(x)=\frac{1}{2\pi}\int_{-\pi}^\pi e^{-int}e^{ix\sin t}\,dt.\]
and we recognize that the \underline{superposition of a signal from harmonic waves}
is nothing but the expression of the signal as its Fourier series. Conversely,
a signal can be reconstructed from its Fourier coefficients (the scalar
products of $f$ with the basis functions). This is the basic principle
underlying digital music, e.g., in Compact Discs.
\end{spacing}
\end{frame}
\begin{frame}[t]{Connection with the Fourier Transform}
\begin{spacing}{0.8}
A piecewise continuous function on the interval $[-L,L]$ can be expressed through a Fourier series,
\[f(x)=\sum_{n\in\Z}c_n\cdot\frac{1}{\sqrt{2z}}e^{in\pi x/L},\]
where
\[c_n=\frac{1}{\sqrt{2L}}\int_{-L}^{L}f(x)e^{-in\pi x/L}\,dx.\]
Now consider a function f that is continuous and infinitely often
differentiable, and that is equal to zero outside a closed interval.
\begin{columns}[onlytextwidth]
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=70pt]{88}
\end{center}
\end{column}
\begin{column}{0.6\textwidth}
An example would be the ``bump function''
\begin{equation}\label{4.3.19}
b(x)=\begin{cases}e^{-\frac{1}{x^2-1}} & -1\leq x\leq 1,\\ 0 & |x|>1.\end{cases}
\end{equation}
\end{column}
\end{columns}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Fourier Transform}
\begin{spacing}{0.6}
Choose $\varepsilon>0$ small enough that $f(x)=0$ for $|x|>1/\varepsilon$. Consider the Fourier series of $f$ in the interval $[-1/\varepsilon,1/\varepsilon]$:
\[f(x)=\sum_{n\in\Z}c_n\frac{1}{\sqrt{2/\varepsilon}}\cdot e^{in\pi\varepsilon x},\]
with
\[c_n=\sqrt{\varepsilon/2}\int_{-1/\varepsilon}^{1/\varepsilon}f(x)e^{-\pi\varepsilon inx}\,dx=\sqrt{\varepsilon/2}\int_{-\infty}^\infty f(x)e^{-\pi\varepsilon inx}\,dx.\]
Setting
\begin{equation}\label{4.3.20}
\hat{f}(\xi):=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(x)e^{-i\xi x}\,dx
\end{equation}
we obtain
\[f(x)=\frac{1}{\sqrt{2\pi}}\sum_{n\in\Z}\hat{f}(n\pi\varepsilon)\cdot e^{in\pi\varepsilon x}\cdot\pi\varepsilon.\]
\newpage
The sum on the right is, however, just a Riemann sum for the integral of
the function
\[g(\xi)=\hat{f}(\xi)e^{i\xi x},\]
i.e.,
\[\int_{-\infty}^\infty g(\xi)\,d\xi=\lim_{\varepsilon\to0}\sum_{n\in\Z}g(n\pi\varepsilon)\cdot\pi\varepsilon.\]
The Riemann sum has ``interval size'' $\pi\varepsilon$; in order for this sum to
converge, we of course need to be sure that $g$ is integrable on $\R$, i.e., that
the improper Riemann integral exists. This will be the case if our original
piecewise continuous function vanishes outside a closed interval. It then
follows that
\begin{align}\label{4.3.21}
f(x) &=\frac{1}{\sqrt{2\pi}}\lim\limits_{\varepsilon\to0}\sum_{n\in\Z}\hat{f}(n\pi\varepsilon)\cdot e^{in\pi\varepsilon x}\cdot\pi\varepsilon\nonumber\\
&=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty\hat{f}(\xi)e^{i\xi x}\,d\xi.
\end{align}
\end{spacing}
\newpage
\begin{spacing}{1}
\vspace*{7pt}
The function $\hat{f}$ in \eqref{4.3.20} is just the Fourier transform of $f$ that we
introduced in \eqref{3.7.1} and \eqref{4.3.21} is just the Fourier inversion formula
\eqref{3.7.7} that we previously proved for analytic functions with moderate
decay at infinity.\\[5pt]
Here, we have seen that the Fourier inversion formula holds if $f$ is
piecewise continuous and vanishes outside some closed interval.\\[5pt]
Furthermore, the Fourier transform can be viewed as a ``continuous
complex Fourier series''. In fact, the common designation is that the
Fourier series is referred to as a \underline{discrete Fourier transform}.\\[5pt]
We next clarify the relation of the real (trigonometric) Fourier series to the
Fourier transform.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Cosine and Sine Fourier Transforms}
\begin{spacing}{0.6}
If the function $f$ is real-valued, we have
\begin{align}
f(x) &=\Re\left(\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty\left(\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(y)e^{-i\xi y}\,dy\right)\,e^{i\xi x}\,d\xi\right)\nonumber\\
&=\Re\bigg(\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty\left(\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(y)\big(\cos(\xi y)-i\sin(\xi y)\big)\,dy\right)\nonumber\\
&~~~~~~~\times\big(\cos(\xi x)+i\sin(\xi x)\big)\,d\xi\bigg)\nonumber\\
&=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty\left(\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(y)\cos(\xi y)\,dy\right)\cos(\xi x)\,d\xi\nonumber\\
&~~~+\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty\left(\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(y)\sin(\xi y)\,dy\right)\sin(\xi x)\,d\xi
\end{align}
Note that in both integrals, the integrand is an even function of $\xi$.
\newpage
We therefore have
\begin{align}\label{4.3.23}
f(x) &=\int_0^\infty\left(\frac{1}{\pi}\int_{-\infty}^\infty f(y)\cos(\xi y)\,dy\right)\cos(\xi x)\,d\xi\nonumber\\
&~~~+\int_0^\infty\left(\frac{1}{\pi}\int_{-\infty}^\infty f(y)\sin(\xi y)\,dy\right)\sin(\xi x)\,d\xi
\end{align}
This is the continuous analogue of the discrete Fourier series that
motivated our introduction of the Fourier transform.\\[5pt]
For completeness, we note that
\begin{equation}\label{4.3.24}
\begin{aligned}
\mathcal{F}_cf(\xi) &:=\int_0^\infty f(y)\cos(\xi y)\,dy,\\
\mathcal{F}_sf(\xi) &:=\int_0^\infty f(y)\sin(\xi y)\,dy
\end{aligned}
\end{equation}
are called the \underline{cosine Fourier} and \underline{sine Fourier} transforms of $f$, respectively.
\end{spacing}
\end{frame}
\begin{frame}[c]{Overview of Course}
\begin{center}
\begin{tikzpicture}
[place/.style={ellipse,draw=red!50,fill=red!20,thick,
inner sep=5pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=8mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at (0,0) [transition,fill=green!20](A) {Series ansatz methods for\\ ODEs with variable coefficients};
\node at (0,-1.6) [transition,fill=green!20](B) {Application: Bessel functions\\ in physics and engineering};
\node at (0,-3.2) [transition](C) {Basic partial differential\\ equations from physics};
\node at (6,-3.2)[place,fill=green!20](2){Fourier Series};
\draw (A) to (B); \draw[very thick, densely dotted,->](2) to (C);
\end{tikzpicture}
\end{center}
\end{frame}
\subsection{Separation of Variables for PDEs}
\begin{frame}[c] \begin{spacing}{2.5}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t]{Boundary Value Problems}
\begin{spacing}{0.95}
In contrast to a second-order \underline{initial value problem (IVP)}
\[y''=f(y',y,x),\qquad\qquad y(x_0)=y_0,\qquad\qquad y'(x_0)=y_1\]
a \underline{boundary value problem (BVP)} for an ODE may have a form such as
\[y''=f(y',y,x),\qquad\qquad y(x_0)=y_0,\qquad\qquad y(x_1)=y_1\]
or
\[y''=f(y',y,x),\qquad\qquad y'(x_0)=y_0,\qquad\qquad y'(x_1)=y_1\]
or a mixture of these. BVPs occur often in physical applications, since one
often fixes certain quantities at specific locations (e.g., a vibrating string
with fixed ends or a cooling heat reservoir in a constant-temperature
environment).
\end{spacing}
\end{frame}
\begin{frame}[t]{The Sturm-Liouville Equation}
\begin{spacing}{0.8}
We will make a small excursion into the field of so-called \underline{Sturm-Liouville}
problems. These are eigenvalue problems for the Sturm-Liouville operator
\setcounter{equation}{0}
\begin{equation}\label{4.4.1}
L:=-\frac{1}{r(x)}\left(\frac{d}{dx}\left(p(x)\frac{d}{dx}\right)+q(x)\right)
\end{equation}
defined on a suitable subset of a weighted space of square-integrable functions on an interval $I\subset\R$. The Sturm-Liouville equation is
\begin{equation}\label{4.4.2}
Lu=\lambda u,\qquad\qquad\qquad x\in I,
\end{equation}
or
\begin{equation}\label{4.4.3}
\frac{d}{dx}\left(p(x)\frac{du}{dx}\right)+(q(x)+\lambda r(x))u=0,\qquad x\in I,
\end{equation}
with specified functions $p,q,r$.
\end{spacing}
\end{frame}
\begin{frame}[c]{Generality of the Sturm-Liouville Equation}
\begin{spacing}{0.9}
At first glance, it may appear that the form of the equation \eqref{4.4.3} is quite
restrictive. However, almost any linear ODE of 2nd order can be written in
the form \eqref{4.4.3}: Suppose
\[L=a_2(x)\frac{d^2}{dx^2}+a_1(x)\frac{d}{dx}+a_0(x)\]
is given. Set
\begin{equation}\label{4.4.4}
p(x)=e^{\int\frac{a_1}{a_2}},\qquad r(x)=-\frac{p(x)}{a_2(x)},\qquad q(x)=-a_0(x)r(x).
\end{equation}
Then $L$ is given by \eqref{4.4.1} with $p,q,r$ as in \eqref{4.4.4}.
\end{spacing}
\end{frame}
\begin{frame}[t]{Regular Sturm-Liouville Equations}
\begin{spacing}{0.85}
\begin{EXAMPLE}
Let $L=x^2\frac{d^2}{dx^2}+\frac{d}{dx}+x^3$. Calculating
\[p(x)=e^{\int\frac{a_1}{a_2}}=e^{-\frac{1}{x}},\qquad r(x)=-\frac{1}{x^2}e^{-\frac{1}{x}},\qquad q(x)=xe^{-\frac{1}{x}},\]
we can write
\[L=x^2e^{\frac{1}{x}}\left(\frac{d}{dx}\left(e^{-\frac{1}{x}}\frac{d}{dx}\right)+xe^{-\frac{1}{x}}\right)\]
and $L$ now has Sturm-Liouville form.\\[5pt]
\begin{DEFINITION}
The equation \eqref{4.4.3} and the operator \eqref{4.4.1} are said to be \underline{regular} if
\begin{itemize}
\item $I=(a,b)$ is a finite interval,
\item $p,p',q,r\in C([a,b])$,
\item $p(x)>0$ and $r(x)>0$ for all $x\in[a,b]$.
\end{itemize}
\end{DEFINITION}
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t]{Sturm-Liouville Problems (ODE Point of View)}
\begin{spacing}{0.9}
A \underline{regular Sturm-Liouville boundary value problem} on an interval $[a, b]$
consists of the (regular) Sturm-Liouville equation
\begin{subequations}\label{4.4.5}
\begin{equation}\label{4.4.5a}
\frac{d}{dx}\left(p(x)\frac{du}{dx}\right)+(q(x)+\lambda r(x))u=0,\qquad x\in(a,b),
\end{equation}
together with boundary conditions
\begin{equation}\label{4.4.5b}
\begin{aligned}
B_au &:=\alpha_1u(a)+\beta_1u'(a)=0,\\
B_bu &:=\alpha_2u(b)+\beta_2u'(b)=0,
\end{aligned}
\end{equation}
\end{subequations}
where $\alpha_1,\alpha_2,\beta_1,\beta_2\in\R$ and $|\alpha_1|+|\beta_1|\neq0,|\alpha_2|+|\beta_2|\neq0$. We sometimes refer to $B_a$ and $B_b$ as \underline{boundary operators}.
\end{spacing}
\end{frame}
\begin{frame}[t]{Sturm-Liouville Problems (Operator Point of View)}
\begin{spacing}{0.85}
A regular Sturm-Liouville BVP may be regarded as an eigenvalue problem
for the Sturm-Liouville operator $L$ on $L^2([a,b]; r(x)\,dx)$ with domain
\begin{equation}\label{4.4.6}
U:=\{u\in C^2([a,b]):B_au=B_bu=0\},
\end{equation}
where
\[L^2([a,b];r(x)\,dx)=\left\{u:[a,b]\to\CO:\int_a^b|u(x)|^2 r(x)\,dx<\infty\right\}\]
is the space of weighted square-integrable functions. Eigenvalues $\lambda$ and eigenfunctions $u_\lambda\in U$ will constitute solutions of the Sturm-Liouville problem.\\[4.5pt]
We will combine the differential equations with the operator point of view
to analyze the Sturm-Liouville problem.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Solving a Sturm-Liouville Problem}
\begin{spacing}{0.85}
It can be shown that all eigenvalues of a Sturm-Liouville problem are real.
We will not go into the extended theory here. Instead we will give a basic
example of such a problem.\\[4.5pt]
\begin{EXAMPLE}
Consider the Sturm-Liouville problem
\begin{equation}\label{4.4.7}
y''+\lambda y=0,\qquad\qquad y(0)=0,\qquad\qquad y(\pi)=0.
\end{equation}
This corresponds to \eqref{4.4.5} with $[a,b]=[0,\pi]$ and $p(x)=r(x)=1$, $q(x)=0$ for all $x\in(0,\pi)$.\\[5pt]
We first try to find the possible eigenvalues. Note first that, as for eigenvalue problems for matrices, we do not allow the function $f(x)=0$ for all $x\in[a,b]$ to be an eigenfunction. We will discuss the cases of positive, negative and zero eigenvalues separately.
\end{EXAMPLE}
\end{spacing}
\newpage
\begin{spacing}{0.45}
In another similarity with the treatment for matrices, we will often make
an \underline{ansatz} of the form
\begin{equation}\label{4.4.8}
y_\lambda(x)=e^{\rho(\lambda)x}
\end{equation}
in order to obtain a \underline{characteristic polynomial}.
\begin{enumerate}
\item $\lambda>0$: We insert \eqref{4.4.8} into \eqref{4.4.7}. We obtain
\begin{equation}\label{4.4.9}
(\rho(\lambda)^2+\lambda)y_\lambda(x)=0,\qquad\qquad x\in[0,\pi].
\end{equation}
Since $y_\lambda$ can not vanish everywhere, we obtain the characteristic polynomial $\rho(\lambda)^2+\lambda=0$, which for $\lambda>0$ has the solutions
\[\rho(\lambda)=\pm i\sqrt{\lambda}.\]
We hence have a general solution of the form
\begin{align*}
y_\lambda(x) &=c_1e^{i\sqrt{\lambda}x}+c_2e^{-i\sqrt{\lambda}x}\\ &=C_1\cos(\sqrt{\lambda}x)+C_2\sin(\sqrt{\lambda}x)
\end{align*}
using Euler's relation $e^{ix}=\cos x+i\sin x$.
\end{enumerate}
\end{spacing}
\newpage
\begin{spacing}{0.6}
\begin{enumerate}
\item $\lambda>0$: Using the boundary condition $y(0)=0$ we see that in fact $C_1=0$:
\[0=y_\lambda(0)=C_1\cos(\sqrt{\lambda}0)+C)2\sin(\sqrt{\lambda}0)=C_1.\]
Thus, the general solution must have the form 
\[y_\lambda(x)=C_2\sin(\sqrt{\lambda}x),\qquad\qquad\quad C_2\neq0.\]
The other boundary condition states that $y(\pi)=0$, leading to
\[0=y_\lambda(\pi)=C_2\sin(\sqrt{\lambda}\pi),\]
so we need $\sqrt{\lambda}$ to be an integer. Thus we obtain the eigenvalues
\[\lambda_n=n^2,\qquad\qquad\qquad n=1,2,3,\,...\]
with associated eigenfunctions $y_n(x)=C\cdot\sin(nx)$.
\end{enumerate}
\end{spacing}
\newpage
\begin{spacing}{0.9}
\begin{enumerate}
\setcounter{enumi}{1}
\item $\lambda<0$: We again obtain \eqref{4.4.9} and the characteristic equation $\rho(\lambda)^2+\lambda=0$. However, now $\lambda<0$, so we have the solutions
\[\rho(\lambda)=\pm\sqrt{|\lambda|}.\]
The general solution can then be written as
\begin{align*}
y_\lambda(x) &=c_1e^{\sqrt{|\lambda|}x}+c_2e^{-\sqrt{|\lambda|}x}\\
&=C_1\cosh(\sqrt{|\lambda|}x)+C_2\sinh(\sqrt{|\lambda|}x)
\end{align*}
since $2\cosh x=e^x+e^{-x}$ and $2\sinh x=e^x-e^{-x}$. The condition $y(0)=0$ requires $C_1=0$, while the condition $y(\pi)=0$ can only be satisfied for $C_2=0$. Thus there are no eigenfunctions with negative eigenvalues.
\end{enumerate}
\end{spacing}
\newpage
\vspace*{8pt}
\begin{enumerate}
\setcounter{enumi}{2}
\item $\lambda=0$: In this case, the equation \eqref{4.4.7} becomes $y''=0$, so we obtain
\[y_0(x)=c_1x+c_2.\]
Now $y_0(0)=0$ implies $c_2=0$ and $y_0(\pi)=0$ implies $c_1=0$. There is no eigenfunction for $\lambda=0$.
\end{enumerate}
Summarizing, the Sturm-Liouville problem \eqref{4.4.7} has only strictly positive eigenvalues $\lambda_n=n^2,\,n=1,2,3,\,...\,,$ with eigenfunctions $y_n(x)=C\cdot\sin(nx)$.
\end{frame}
\begin{frame}[c]{Separation of Variables}
\begin{spacing}{0.9}
In many elementary situations, the following idea is promising: if a function $u=u(x_1,\,...\,,x_n)$ is sought as a solution to a quasi-linear second-order PDE in $n$ variables, we try to find solutions of the form
\[u(x_1,\,...\,,x_n)=u_1(x_1)\cdot u_2(x_2)\cdots u_n(x_n).\]
We thus restrict ourselves to solutions that are the product of functions of
just one variable. If we find such a solution, it may be possible to choose it
in such a way that prescribed boundary conditions are met and a BVP
associated to the PDE is solved. This generally involves solving a
Sturm-Liouville BVP for an ODE. However, there are of course many
PDEs that do not have suitable or even any solutions of this form. In
these cases, the separation of variables technique simply fails and other
methods must be resorted to.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Wave Equation for a Finite String}
\begin{spacing}{1}
We will illustrate the method of separation of variables through the wave
equation for a finite string,
\begin{equation}\label{4.4.10}
c^2u_{xx}=u_{tt},\qquad\qquad 0<x<l,t>0.
\end{equation}
(This equation was derived in \eqref{4.2.6}.) We typically impose \underline{initial} \underline{conditions}
\begin{equation}\label{4.4.11}
u(x,0)=f(x),\qquad u_t(x,0)=g(x),\qquad 0\leq x\leq l,
\end{equation}
where $f,g\in L^2([0,l])$. Since we have a finite string, we must also specify
the behavior of the solution at the ends. We impose the \underline{boundary}
\underline{conditions}
\begin{equation}\label{4.4.12}
u(0,t)=u(l,t)=0,\qquad\qquad\qquad t>0,
\end{equation}
which corresponds to a string with fixed ends.
\end{spacing}
\newpage
\begin{spacing}{0.45}
We make the ansatz $u(x,t)=X(x)T(t)$ to obtain
\[\frac{1}{c^2T}T_{tt}=\frac{1}{X}X_{xx}.\]
Since the left hand side depends only on $t$ and the right-hand side depends
only on $x$, they must both be constant. We call this constant $\lambda\in\R$ and
hence obtain the ODEs
\[X''=\lambda X,\qquad\qquad\qquad T''=\lambda c^2T.\]
The boundary conditions \eqref{4.4.12} translate directly into conditions for $X$: From $u(0,t)=u(l,t)=0$ we obtain
\[X(0)T(t)=X(l)T(t)=0,\]
so either $T(t)=0$ for all $t$ (this would imply the trivial solution $u(x,t)=0$) or $X(0)=X(l)=0$. We thus have the Sturm-Liouville problem
\begin{equation}\label{4.4.13}
X''=\lambda X,\qquad\qquad\qquad X(0)=X(l)=0.
\end{equation}
\end{spacing}
\newpage
\begin{spacing}{0.65}
This problem is quite similar to that treated in Example 4.4.3. The
eiegnvalues $\lambda$ are real, and we see that only the case $\lambda < 0$ yields
non-trivial solutions. In particular, we obtain eigenvalues
\[\lambda_n=-\left(\frac{n\pi}{l}\right)^2,\qquad\qquad n=1,2,3,\,...\]
and eigenfunctions
\begin{equation}\label{4.4.14}
X_n(x)=C_n\sin(\sqrt{-\lambda_n}x)=C_n\sin\left(\frac{n\pi x}{l}\right),\qquad C_n\in\R.
\end{equation}
We next need to solve
\[T''=-\left(\frac{n\pi}{l}\right)^2c^2T\]
for $n=1,2,3,\,...$. There are no boundary values prescribed for this ODE, so we have the general solution
\[T_n(t)=D_n\cos\left(\frac{cn\pi t}{l}\right)+E_n\sin\left(\frac{cn\pi t}{l}\right),\qquad D_n,E_n\in\R.\]
\end{spacing}
\end{frame}
\begin{frame}[t]{Normal Modes}
\begin{spacing}{0.65}
Thus, we obtain a family of solutions given by
\begin{align}\label{4.4.15}
u_n(x,t) &=X_n(x)T_n(t)\nonumber\\
&=C_n\left(D_n\cos\left(\frac{cn\pi t}{l}\right)+E_n\sin\left(\frac{cn\pi t}{l}\right)\right)\sin\left(\frac{n\pi x}{l}\right)
\end{align}
for $F_n,G_n\in\R$ and $n=1,2,3,\,...$. Each function $u_n$ is called a \underline{normal} \underline{mode} and the corresponding frequency
\[\omega_n:=\frac{cn\pi}{l}\]
a \underline{normal frequency}. The \underline{qualitative mode shape} is given by
\[u_n(x,t_0)=c_0\sin\left(\frac{n\pi x}{l}\right)\]
where $t_0$ is arbitrarily chosen so that $c_0\neq0$.
\end{spacing}
\end{frame} 
\begin{frame}[t]{The General Solution}
\begin{spacing}{0.8}
The wave equation \eqref{4.4.10} together with the boundary conditions \eqref{4.4.12} is a linear problem, so that any linear combination of normal modes \eqref{4.4.15} solves the equation.\\[5pt]
Without any regard to convergence, let us write the general solution as an
infinite superposition,
\begin{align}\label{4.4.16}
u(x,t) &=\sum_{n=1}^\infty c_nu_n(x,t)\nonumber\\
&=\sum_{n=1}^\infty\left(F_n\cos\left(\frac{cn\pi t}{l}\right)+G_n\sin\left(\frac{cn\pi t}{l}\right)\right)\sin\left(\frac{n\pi x}{l}\right)
\end{align}
for some constants $c_n,F_n,G_n\in\R$. We may now consider the initial conditions \eqref{4.4.11},
\[u(x,0)=f(x),\qquad\quad u_t(x,0)=g(x),\qquad\quad 0\leq x\leq l,\]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Initial Conditions}
\begin{spacing}{0.6}
Formally, we have from \eqref{4.4.16}
\[u(x,0)=\sum_{n=1}^\infty F_n\sin\left(\frac{n\pi x}{l}\right),\qquad u_t(x,0)=\sum_{n=1}^\infty G_n\frac{cn\pi}{l}\sin\left(\frac{n\pi x}{l}\right).\]
Expanding the function $f$ from $u(x,0)=f(x)$ into a Fourier-sine series, we see that
\[f(x)=\sum_{n=1}^\infty\frac{2}{l}\int_0^l f(x)\sin\left(\frac{n\pi x}{l}\right)\,dx\cdot\sin\left(\frac{n\pi x}{l}\right).\]
Therefore, to match the first initial condition, we need to choose
\[F_n=\frac{2}{l}\int_0^l f(x)\sin\left(\frac{n\pi x}{l}\right)\,dx\]
where our solution converges in the $L^2$-mean to $f$ (and perhaps even uniformly; see Theorem 4.3.20).
\end{spacing}
\newpage
\begin{spacing}{0.9}
In order to satisfy $u_t(x,0)=g(x)$ we must similarly choose
\[\frac{c\pi n}{l}G_n=\frac{2}{l}\int_0^l g(x)\sin\left(\frac{n\pi x}{l}\right)\,dx\]
The solution to the Cauchy problem is therefore given by
\begin{align*}
u(x,t) &=\sum_{n=1}^\infty\frac{2}{l}\int_0^l f(x)\sin\left(\frac{n\pi x}{l}\right)\,dx\cos\left(\frac{cn\pi t}{l}\right)\sin\left(\frac{n\pi x}{l}\right)+\\
&~~~+\sum_{n=1}^\infty\frac{2}{n\pi c}\int_0^l g(x)\sin\left(\frac{n\pi x}{l}\right)\,dx\sin\left(\frac{cn\pi t}{l}\right)\sin\left(\frac{n\pi x}{l}\right)
\end{align*}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Finite String with Fixed Ends}
\begin{spacing}{0.55}
\begin{EXAMPLE}
Consider the wave equation $u_{xx}=u_{tt}$ on $[0,1]$ with fixed ends $u(0,t)=u(1,t)=0$ and initial displacement
\[u(x,0)=f(x)=\frac{1}{2}-|x-1/2|=\begin{cases}x & 0\leq x\leq 1/2\\ 1-x & 1/2\leq x\leq 1\end{cases}\]
and $u_t(x,0)=0$ (no initial velocity).\\
Here $l=1$ and $g(x)=0$ so the problem reduces to calculating
\begin{align*}
\int_0^1 f(x)\sin(n\pi x)\,dx &=\int_0^{1/2}x\sin(n\pi x)\,dx+\int_{1/2}^1 (1-x)\sin(n\pi x)\,dx\\
&=\frac{2}{n^2\pi^2}\sin(n\pi/2)\\
&=\begin{cases}0 & n=2k\\ \frac{2(-1)^k}{(2k+1)^2\pi^2} & n=2k+1\end{cases}
\end{align*}
\end{EXAMPLE}
\newpage
The solution is therefore given by
\begin{equation}\label{4.4.17}
u(x,t)=\sum_{k=0}^\infty\frac{2(-1)^k}{(2k+1)^2\pi^2}\cos((2k+1)\pi t)\sin((2k+1)\pi x)
\end{equation}
\begin{center}
\includegraphics[width=0.8\textwidth,height=0.5\paperheight]{89}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[c]
\frametitle{~}
{\Large (Oops... You can search for Horst's slides for video clips)}
\end{frame}
\begin{frame}[t]{Homogeneous Boundary Conditions}
\begin{spacing}{0.9}
We have imposed the boundary conditions \eqref{4.4.12},
\[u(0,t)=u(l,t)=0,\qquad\qquad\quad t>0,\]
These boundary conditions are called \underline{Dirichlet boundary conditions}.
Instead of requiring fixed ends, we may also consider ``free'' ends. Here,
the ends of the string are free to move up or down vertically. It can be
shown physically that in this case the boundary conditions take the form
\begin{equation}\label{4.4.18}
u_x(0,t)=u_x(l,t)=0,\qquad\qquad t>0.
\end{equation}
These conditions \eqref{4.4.18} are called \underline{Neumann boundary conditions}. The effect of replacing the Dirichlet conditions by Neumann conditions is felt in
the separation ansatz when considering the Sturm-Liouville problem for $X$,
which is then
\begin{equation}\label{4.4.19}
X''=\lambda X,\qquad\qquad X'(0)=X'(l)=0.
\end{equation}
\end{spacing}
\end{frame}
\begin{frame}[t]{Neumann Boundary Conditions}
\begin{spacing}{0.55}
In this case, we discover that $\lambda=0$ gives the constant solution $X(x)=A$, $A\in\R$, while $\lambda>0$ does not give any non-trivial solution. For $\lambda<0$ we find
\[\lambda_n=-\left(\frac{n\pi}{l}\right)^2,\qquad\qquad n=1,2,3,\,...\]
The eigenfunctions are now cosines, and incorporating $\lambda_0=0$ we obtain
\begin{equation}\label{4.4.20}
X_n(x)=B_n\cos\left(\frac{n\pi x}{l}\right),\qquad\quad B_n\in\R,\,n=0,1,2,3,\,...
\end{equation}
We next need to solve
\begin{equation*}
T''=-\left(\frac{n\pi}{l}\right)^2 c^2T,\qquad\qquad n=0,1,2,3,\,...
\end{equation*}
There are no boundary values prescribed for this ODE, so we have the
general solution
\[T_n(t)=D_n\cos\left(\frac{cn\pi t}{l}\right)+E_n\sin\left(\frac{cn\pi t}{l}\right),\qquad\quad D_n,E_n\in\R,\]
for $n=1,2,3,\,...$. For $n=0$, we have $T_0(t)=At+B$.
\end{spacing}
\end{frame}
\begin{frame}[c]{The General Solution}
\begin{spacing}{0.9}
Thus, the general solution to the wave equation with boundary condition
\eqref{4.4.18} is given by
\[u(x,t)=At+B+\sum_{n=1}^\infty\left(F_n\cos\left(\frac{cn\pi t}{l}\right)+G_n\sin\left(\frac{cn\pi t}{l}\right)\right)\cos\left(\frac{n\pi x}{l}\right)\]
Given initial data \eqref{4.4.11} we have
\begin{align*}
f(x) &=u(x,0)=B+\sum_{n=1}^\infty F_n\cos\left(\frac{n\pi x}{l}\right),\\
g(x) &=u_t(x,0)=A+\sum_{n=1}^\infty G_n\frac{cn\pi}{l}\cos\left(\frac{n\pi x}{l}\right)
\end{align*}
\end{spacing}
\end{frame}
\begin{frame}[c]{Fitting to the Initial Conditions}
This time we have to expand $f$ and $g$ in Fourier-cosine series to obtain
\begin{align*}
B &=\frac{1}{l}\int_0^l f(x)\,dx, & F_n &=\frac{2}{l}\int_0^l f(x)\cos\left(\frac{n\pi x}{l}\right)\,dx\\
A &=\frac{1}{l}\int_0^l g(x)\,dx, & G_n &=\frac{2}{n\pi c}\int_0^l g(x)\cos\left(\frac{n\pi x}{l}\right)\,dx.
\end{align*}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Finite String with Free Ends}
\begin{spacing}{0.6}
\begin{EXAMPLE}
As in Example 4.4.4, we consider the wave equation $u_{xx}=u_{tt}$ on $[0,1]$ with initial displacement
\[u(x,0)=f(x)=\frac{1}{2}-|x-1/2|=\begin{cases}x & 0\leq x\leq 1/2\\[4.5pt] 1-x & 1/2\leq x\leq 1\end{cases}\]
and $u_t(x,0)=0$ (no initial velocity). However, we now impose Neumann conditions (free ends) $u_x(0,t)=u_x(1,t)=0$.\\[4pt]
Here $I=1$ and $g(x)=0$ so the problem reduces to calculating
\begin{align*}
\int_0^1 f(x)\cos(n\pi x) &=\int_0^{1/2}x\cos(n\pi x)\,dx+\int_{1/2}^{1}(1-x)\cos(n\pi x)\,dx\\
&=\frac{1+(-1)^n-2\cos(n\pi/2)}{n^2\pi^2},\\
&=\begin{cases}0 & n=2k+1\\ \frac{1-(-1)^k}{2k^2\pi^2} & n=2k\end{cases}
\end{align*}
\end{EXAMPLE}
The solution is given by
\[u(x,t)=\frac{1}{4}+\sum_{k=1}^{\infty}\frac{1-(-1)^k}{k^2\pi^2}\cos(2k\pi t)\sin(2k\pi x)\]
\begin{center}
\includegraphics[width=0.8\textwidth,height=0.5\paperheight]{90}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[c]
\frametitle{What the hell are those links missing?}
{\Large (Oops... You can search for Horst's slides for video clips)}
\end{frame}
\begin{frame}[t]{The Suspended Chain Revisited}
\begin{spacing}{0.6}
Recall from \eqref{4.2.7} that the oscillations of a heavy, flexible chain of length
$l$, suspended from one end are described by the differential equation
\[u_{tt}(x,t)=g\big(x\cdot u_x(x,t)\big)_x,\]
which is closely related to the wave equation for the string. We require
that
\[u(0,t)<\infty\qquad\text{and}\qquad u(l,t)=0\qquad\text{for all }t\geq0.\]
Let us again make a separation-of-variables ansatz. Writing $u(x,t)=X(x)T(t)$, we obtain
\[\frac{T''}{gT}=\frac{(xX')'}{X}.\]
Again, both sides are constant and we set the equal to $-\lambda,\lambda\in\R$. We then have the two ODEs
\[T''=-\lambda gT,\qquad\qquad\quad(xX')'=-\lambda X.\]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Boundary Value Problem for the Position}
\begin{spacing}{0.6}
The second equation leads to the problem
\[xX''+X'+\lambda X=0,\qquad X(l)=0,\qquad X(0)<\infty.\]
Let $x=y^2/4,y=2\sqrt{x}$, and define $Y$ by $Y(y(x))=X(x)$. Then
\begin{align*}
\frac{\partial}{\partial x}&=\frac{\partial y}{\partial x}\frac{\partial}{\partial y}=\frac{1}{\sqrt{x}}\frac{\partial}{\partial y}=\frac{2}{y}\frac{\partial}{\partial y},\\
\frac{\partial^2}{\partial x^2}&=\left(\frac{2}{y}\frac{\partial}{\partial y}\right)\left(\frac{2}{y}\frac{\partial}{\partial y}\right)=\frac{4}{y^2}\frac{\partial^2}{\partial^2 y}-\frac{4}{y^3}\frac{\partial}{\partial y}.
\end{align*}
This yields
\[Y''+\frac{1}{y}Y'+\lambda Y=0\]
or
\[y^2Y''+yY'+\lambda y^2Y=0.\]
\newpage
This is nearly the Bessel equation of order zero, apart from the factor $\lambda$. Suppose that $\lambda\geq0$ and set $z:=\sqrt{\lambda}y,Z(z(y))=Y(y)$. Then
\[\frac{\partial}{\partial y}=\frac{\partial z}{\partial y}\frac{\partial}{\partial z}=\sqrt{\lambda}\frac{\partial}{\partial z},\qquad\qquad\frac{\partial^2}{\partial y^2}=\lambda\frac{\partial^2}{\partial^2 z}\]
and so
\[z^2Z''+zZ'+z^2Z=0\]
is finally the Bessel equation of order zero. We obtain
\[Z(z)=c_1J_0(z)+c_2Y_0(z),\qquad\qquad c_1,c_2\in\R,\]
and hence
\[X(x)=Y(y(x))=Z(z(y(x)))=c_1J_0(2\sqrt{\lambda x})+c_2Y_0(\sqrt{\lambda x}).\]
Since $X(0)<\infty$, we set $c_2=0$.
\end{spacing}
\end{frame}
\begin{frame}[t]{The Suspended Chain Revisited}
\begin{spacing}{0.65}
We hence obtain, for $\lambda\geq0$,
\[X(x)=c_1J_0(2\sqrt{\lambda x}).\]
Since $X(l)=0$, we must have
\begin{equation}\label{4.4.21}
\lambda=\lambda_n=\frac{\alpha_{0,n}^2}{4l},\qquad\qquad\qquad n=1,2,3,\,...
\end{equation}
where $\alpha_{0,n}$ is $n$th root of the Bessel function $J_0$.\\[4.5pt]
In the case $\lambda<0$, the solution is found to be
\[X(x)=c_1J_0(2i\sqrt{|\lambda|x})+c_2Y_0(i\sqrt{|\lambda|x}).\]
Again, $c_2=0$ to ensure that $X(0)$ is finite. However, the Bessel function $J_0$ of imaginary arguments has no zeroes (see assignments), so it is impossible to satisfy the condition $X(l)=0$. Hence, \eqref{4.4.21} gives the only permitted eigenvalues.
\end{spacing}
\end{frame}
\begin{frame}[t]{The General Solution}
\begin{spacing}{0.7}
We now have
\[X_n(x)=c_nJ_0(\alpha_{0,n}\sqrt{x/l}).\]
The equation for $T$ IS
\[T''=-\frac{\alpha_{0,n}^2g}{4l}T\]
which leads to
\[T_n(t)=F_n\cos\left(\frac{\alpha_{0,n}}{2}\sqrt{\frac{g}{l}}t\right)+G_n\sin\left(\frac{\alpha_{0,n}}{2}\sqrt{\frac{g}{l}}t\right)\]
and the general solution
\begin{multline*}
u(x,t)=\sum_{n=1}^\infty\left(F_n\cos\left(\frac{\alpha_{0,n}}{2}\sqrt{\frac{g}{l}}t\right)+G_n\sin\left(\frac{\alpha_{0,n}}{2}\sqrt{\frac{g}{l}}t\right)\right)\\
\times J_0\left(\alpha_{0,n}\sqrt{\frac{x}{l}}\right)
\end{multline*}
\end{spacing}
\end{frame}
\begin{frame}[c]{Matching Initial Conditions}
\begin{spacing}{0.9}
Suppose we are given initial conditions as for a vibrating string, i.e., we set
\begin{equation}\label{4.4.22}
u(x,0)=f(x),\qquad\qquad\quad u_t(x,0)=g(x)
\end{equation}
for continuous functions $f,g\in C([0,l])$. The general solution gives, for example,
\[u(x,0)=\sum_{n=1}^\infty F_nJ_0\left(\alpha_{0,n}\sqrt{\frac{x}{l}}\right).\]
How do we match this series to $f(x)$?\\[4.5pt]
Fortunately, it turns out that the Bessel functions also form an orthogonal
system in $L^2([0,l])$!
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Orthogonality of Bessel Functions}
\begin{spacing}{0.6}
Recall that the Bessel function $J_\nu$ of order $\nu\in\R$ satisfies the Bessel equation
\[x^2y''+xy'+(x^2-\nu^2)y=0,\qquad\qquad x\in\R,\]
which we can rewrite (in Sturm-Liouville form) as
\begin{equation}\label{4.4.23}
x\frac{d}{dx}\left(x\frac{dy}{dx}\right)+x^2y=\nu^2y.
\end{equation}
Let $\alpha\in\R$ be arbitrary (for now) and set $u(t):=J_\nu(\alpha t)$. Note that
\[t\frac{d}{dt}u=\alpha tJ_\nu'(\alpha t)=xJ_\nu'(x)=x\frac{d}{dx}J_\nu.\]
It follows that the function $u$ satisfies
\begin{equation}\label{4.4.24}
t\frac{d}{dt}\left(t\frac{d}{dt}u\right)+\alpha^2t^2u=\nu^2u.
\end{equation}
\newpage
Now let $\beta\neq\alpha,v(t)=J_\nu(\beta t)$ and derive similarly
\begin{equation}\label{4.4.25}
t\frac{d}{dt}\left(t\frac{d}{dt}v\right)+\beta^2t^2v=\nu^2v.
\end{equation}
We now multiply \eqref{4.4.24} by $v$ and \eqref{4.4.25} by $u$, subtract and divide by $t$. This gives
\[v\frac{d}{dt}\left(t\frac{d}{dt}u\right)-u\frac{d}{dt}\left(t\frac{d}{dt}v\right)+(\alpha^2-\beta^2)tuv=0\]
or
\[\frac{d}{dt}\left(vt\frac{d}{dt}u-ut\frac{d}{dt}v\right)+(\alpha^2-\beta^2)tuv=0.\]
Integrating from 0 and 1 we obtain
\[(\alpha^2-\beta^2)\int_0^1tu(t)v(t)\,dt=v(1)u'(1)-u(1)v'(1).\]
\newpage
Inserting the definition of $u$ and $v$, we have
\begin{equation}\label{4.4.26}
\int_0^1 xJ_\nu(\alpha x)J_\nu(\beta x)\,dx=\frac{\alpha J_\nu(\beta)J_\nu'(\alpha)-\beta J_\nu'(\beta)J_\nu(\alpha)}{\alpha^2-\beta^2}.
\end{equation}
If $\alpha\neq\beta$ are two distinct zeroes of $J_\nu$, then the right-hand side vanishes. We then have
\begin{align*}
\langle J_\nu(\alpha\sqrt{\cdot}),J_\nu(\beta\sqrt{\cdot})\rangle_{L^2([0,1])}&=\int_0^1 J_\nu(\alpha\sqrt{t})J_\nu(\beta\sqrt{t})\,dt\\
&=2\int_0^1 J_\nu(\alpha x)J_\nu(\beta x)x\,dx\\
&=0
\end{align*}
For $\alpha=\beta$ it can be shown (see assignements) that
\[\|J_\nu(\alpha\sqrt{\cdot})\|_{L^2([0,1])}^2=2\int_0^1xJ_\nu(\alpha x)^2\,dx=J_\nu'(\alpha)^2.\]
\newpage
\vspace*{6pt}
Hence, if $\alpha_{n,m},m\in\N\setminus\{0\}$, denotes the $m$th zero of the Bessel function $J_n,n\in\N$, the set
\begin{equation}\label{4.4.27}
\left\{\frac{1}{|J_n'(\alpha_{n,m})|}J_n(\alpha_{n,m}\sqrt{x})\right\}_{m=1}^\infty
\end{equation}
is an orthonormal system in $L^2([0,1])$. Moreover, it can be shown that \eqref{4.4.27} is actually an \underline{orthonormal basis}, so any $f\in L^2([0,1])$ can be expressed as a series
\begin{equation}\label{4.4.28}
f(x)=\sum_{m=1}^\infty\frac{1}{J_n'(\alpha_{n,m})^2}\langle J_n(\alpha_{n,m}\sqrt{\cdot}),f\rangle J_n(\alpha_{n,m}\sqrt{x}).
\end{equation}
\newpage
Returning to the problem of the oscillating chain, we have
\[\int_0^1J_0\left(\alpha_{0,m}\sqrt{\frac{x}{l}}\right)J_0\left(\alpha_{0,n}\sqrt{\frac{x}{l}}\right)dx=I\cdot\int_0^1J_0(\alpha_{0,m}\sqrt{y})J_0(\alpha_{0,n}\sqrt{y})\,dy,\]
so
\begin{equation}\label{4.4.29}
\left\{\frac{1}{\sqrt{l}|J_0'(\alpha_{n,m})|}J_0(\alpha_{n,m}\sqrt{x/l})\right\}_{m=1}^\infty
\end{equation}
is an orthonormal basis in $L^2([0,1])$. Note that \eqref{4.2.17b},
\[J_n'(x)=\frac{1}{2}\big(J_{n-1}(x)-J_{n+1}(x)\big),\]
together with $J_{-n}=(-1)^nJ_n$ implies $J_0'=-J_1$, Hence, \eqref{4.4.29} can be written as
\begin{equation}\label{4.4.30}
\left\{\frac{1}{\sqrt{l}|J_1(\alpha_{n,m})|}J_0(\alpha_{n,m}\sqrt{x/l})\right\}_{m=1}^\infty.
\end{equation}
\newpage
\vspace*{8pt}
The upshot is that any $f\in L^2([0,l])$ can be expanded as
\begin{equation}\label{4.4.31}
f(x)=\sum_{n=1}^\infty\frac{1}{I\cdot J_1(\alpha_{0,n})^2}\langle J_0(\alpha_{0,n}\sqrt{(\,\cdot\,)/l}),f\rangle J_0\left(\alpha_{0,n}\sqrt{\frac{x}{l}}\right).
\end{equation}
We can therefore fit initial conditions \eqref{4.4.22} to the general solution of
our problem in the same way as we did for the vibrating string.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Heat Equation}
\begin{spacing}{1}
\vspace*{7pt}
We will now discuss the equation for the temperature of a domain under
the influence of a heat source.\\[5pt]
Let $D\subset\R^3$ be some solid volume with boundary (surface) $\partial D$. Assume that heat $H$ is generated within $D$, where we consider $H$ to be a function of time $t$, space coordinates $x$ and temperature $\theta$.\\[5pt]
We assume that the volume $D$ remains fixed throughout (no expansion or
contraction due to temperature changes) and has density $\varrho$ and specific
heat $c$. Then the heat $H$ is related to the temperature by
\begin{equation}\label{4.4.32}
H(x,t)=\varrho(x)c(x)\theta(x,t).
\end{equation}
\end{spacing}
\newpage
\begin{spacing}{0.7}
The total heat change in $D$ in a time interval $[t,t+\Delta t]$ is then
\begin{align}\label{4.4.33}
\int_D &H(x,t+\Delta t)\,dx-\int_DH(x,t)\,dx\nonumber\\
&=-\int_{t}^{t+\Delta t}\int_{\partial D}\langle\vec{B}(\,\cdot\,,\tau),d\vec{\sigma}\rangle\,d\tau+\int_t^{t+\Delta t}\int_Dq(x,\tau)\,dx\,d\tau
\end{align}
where $\vec{B}(x,t)$ is the vector field describing the infinitesimal heat flux through $x\in\partial D$ at time $t$ and $q(x,t)$ is heat generated or destroyed at $x\in D$ and time $t$.\\[5pt]
In the above surface integral, $d\vec{\sigma}=\vec{n}d\sigma$ denotes the ``infinitesimal surface element,'' where $\vec{n}$ is the outward-pointing normal vector of $\partial D$. We also denote the scalar product by $\langle\,\cdot\,,\,\cdot\,\rangle$ and use standard notation for the vector differential operators div, grad and curl as well as for the nabla operator $\nabla$.
\end{spacing}
\newpage
\begin{spacing}{0.25}
The observation that ``heat flows from hot to cold places'' suggests that the heat flux $\vec{B}$ will be in the direction of the greatest temperature change
(which is of course given by the gradient). Hence \underline{Fourier's law of heat}
\underline{conduction}, which states that
\[\vec{B}(x,t)=-k(x)\nabla\theta(x,t)\]
for a positive (scalar) function $k$, called the \underline{heat conduction coefficient}.\\[4pt]
We now note that for any continuous function $f$ defined on an interval $[t,t+\Delta t]$ we have (with any $c\in[t,t+\Delta t]$)
\begin{align}\label{4.4.34}
\lim\limits_{\Delta t\to0}\frac{1}{\Delta t}\int_t^{t+\Delta t}f(\tau)\,d\tau&=\lim\limits_{\Delta t\to0}\frac{1}{\Delta t}\Big(\underbrace{\int_t^cf(\tau)\,d\tau}_{=:F(t)}+\int_c^{t+\Delta t}f(\tau)\,d\tau\Big)\nonumber\\
&=\lim\limits_{\Delta t\to0}\frac{F(t)-F(t+\Delta t)}{\Delta t}=-F'(t)\nonumber\\
&=f(t).
\end{align}
\end{spacing}
\newpage
\begin{spacing}{0.8}
We now divide both sides of \eqref{4.4.33} by $\Delta t$ and let $\Delta t\to0$,applying \eqref{4.4.34}. We obtain
\[\int_D\frac{\partial H(x,t)}{\partial t}dx=\int_{\partial D}k(x)\langle\nabla\theta(\,\cdot\,,t),d\vec{\sigma}\rangle+\int_Dq(x,t),\,dx\]
Now we apply the divergence theorem to the surface integral, yielding
\begin{equation}\label{4.4.35}
\int_D\varrho(x)c(x)\frac{\partial\theta(x,t)}{\partial t}\,dx=\int_D\textrm{div}\big(k(x)\textrm{grad}\,\theta(t,x)\big)\,dx+\int_Dq(x,t)\,dx
\end{equation}
where we have also inserted \eqref{4.4.32}, Now \eqref{4.4.35} is an integral equation that holds for any domain (Jordan-measurable set) $D\subset\R^n$. The following result allows us to deduce that this implies that the integrands are equal.
\newpage
\begin{LEMMA}
Let $h:\R^n\to\CO$ be a continuous function such that $\int_Dh(x)dx=0$ for any Jordan-measurable set $D$. Then $h\equiv0$, i.e., $h(x)=0$ for all $x\in\R^n$.\\[6pt]
\end{LEMMA}
\alert{Proof.}\\
Assume that $\int_Dh(x)\,dx=0$ for any $D\subset\R^n$ but that $h(x_0)>0$ for some $x_0\in\R^n$. The continuity of $h$ implies that there then exists an $\varepsilon>0$ such that $h(x)>0$ for all
\[x\in B_\varepsilon(x_0):=\{x\in\R^n:|x-x_0|<\varepsilon\}.\]
But then $\int_{B_\varepsilon(x_0)}h(x)\,dx>0$, leading to a contradiction.\hfill$\square$\\[4.5pt]
Applying Lemma 4.4.6 to \eqref{4.4.35} we obtain
\[\varrho(x)c(x)\frac{\partial\theta(x,t)}{\partial t}=\textrm{div}(k(x)\textrm{grad}\,\theta(x,t))+q(x,t).\]
\end{spacing}
\newpage
\begin{spacing}{0.9}
If $k$ is constant within a domain $D$ (i.e., the material has homogeneous thermal conductivity), we obtain
\[\frac{\partial\theta}{\partial t}=\frac{k}{\varrho(x)c(x)}\Delta\theta+\frac{1}{\varrho(x)c(x)}q(x,t).\]
This is the heat equation for the temperature $\theta(x,t)$. It is possible to prescribe either initial conditions or boundary conditions:
\begin{enumerate}
\item An initial condition would fix $\theta(x,0)$ for $x\in D$. This corresponds to fixing an initial temperature distribution on $D$.
\item One type of boundary condition would prescribe $\theta(x,t)$ on $S=\partial D$ for all $t$. This is called a \underline{Dirichlet boundary condition}. In practice, this is achieved by immersing $D$ in an environment which functions as an infinitely efficient heat reservoir.
\end{enumerate}
\end{spacing}
\newpage
\begin{spacing}{0.7}
\begin{enumerate}
\setcounter{enumi}{2}
\item Another option is to prescribe the normal derivative of $\theta$ on $S$,
\[\frac{\partial\theta}{\partial\vec{n}}=\langle\nabla_x\theta(x,t),\vec{n}\rangle.\]
This is called a \underline{von Neumann boundary condition}. The normal derivative can either be fixed (through a heat source/sink) or determined by, e.g., Newton's law of radiation,
\[\frac{\partial\theta}{\partial\vec{n}}=-a(\theta-\theta_0),\]
where $a$ is a constant and $\theta_0$ is the temperature of the environment.
\end{enumerate}
The same form of equation also appears in the study of diffusion, based on \underline{Fick's law}
\[J=D\textrm{grad}\,c,\]
where $J$ is the diffusion current vector, $D$ the diffusion coefficient, and $c$ the concentration of the diffusing matter.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Heat Equation for a Finite Bar}
\begin{spacing}{0.85}
The heat equation for a finite bar of length $I$ is given by
\begin{equation}\label{4.4.36}
c^2u_{xx}=u_t,\qquad\qquad\quad 0<x<l,t>0
\end{equation}
Since \eqref{4.4.36} only contains a single time-derivative, we only impose a single initial condition,
\begin{equation}\label{4.4.37}
u(x,0)=f(x),\qquad\qquad\quad 0<x<l,
\end{equation}
where $f\in L^2([0,l])$. We can then impose boundary conditions as for the
wave equation, i.e., Dirichlet, Neumann or mixed conditions. To illustrate,
consider the following Neumann conditions:
\begin{equation}\label{4.4.38}
u_x(0,t)=u_x(l,t)=0,\qquad\qquad t>0,
\end{equation}
\end{spacing}
\newpage
\begin{spacing}{0.55}
We make the ansatz $u(x,t)=X(x)T(t)$ to obtain
\[\frac{1}{c^2T}T_t=\frac{1}{X}X_{xx}.\]
and obtain
\[X''=\lambda X,\qquad\qquad T'=\lambda c^2T,\qquad\qquad\lambda\in\R.\]
As with the wave equation, we have the Sturm-Liouville problem
\[X''=\lambda X,\qquad\qquad\qquad X'(0)=X'(l)=0.\]
As before, we obtain
\[\lambda_n=-\left(\frac{n\pi}{l}\right)^2,\qquad\qquad n=0,1,2,3,\,...\]
with
\begin{equation}\label{4.4.39}
X_n(x)=B_n\cos\left(\frac{n\pi x}{l}\right),\qquad B_n\in\R,~n=0,1,2,3,\,...
\end{equation}
\end{spacing}
\end{frame}
\begin{frame}[t]{The Problem for the Time Variable}
\begin{spacing}{0.6}
The problem for finding $X(x)$ was clearly unchanged from the wave equation. However, now we treat the time variable,
\[T'=-\left(\frac{nc\pi}{l}\right)^2T\]
for $n=0,1,2,3\,...$ and no boundary conditions. We have the general solution
\[T_n(t)=C_ne^{-\left(\frac{nc\pi}{l}\right)^2t},\qquad\qquad C_n\in\R.\]
Thus, we obtain a family of solutions given by
\[u_n(x,t)=X_n(x)T_n(t)=D_n\cos\left(\frac{n\pi x}{l}\right)e^{-\left(\frac{nc\pi}{l}\right)^2t}\]
for $D_n\in\R$ and $n=0,1,2,3,\,...$. Due to the linearity of the equation, the general solution is given by
\[u(x,t)=\sum_{n=0}^\infty D_n\cos\left(\frac{n\pi x}{l}\right)e^{-\left(\frac{nc\pi}{l}\right)^2t}.\]
\end{spacing}
\end{frame}
\begin{frame}[t]{Fitting the Initial Condition}
\begin{spacing}{0.8}
The initial condition is given by $u(x,0)=f(x)$. We can again expand $f$ in a Fourier-cosine series,
\begin{equation}\label{4.4.40}
f(x)=\frac{1}{l}\int_0^lf(x)\,dx+\sum_{n=1}^\infty\frac{2}{l}\int_0^lf(x)\cos\left(\frac{n\pi x}{l}\right)\,dx\cos\left(\frac{n\pi x}{l}\right)
\end{equation}
and compare with
\[u(x,t)=\sum_{n=0}^\infty D_n\cos\left(\frac{n\pi x}{l}\right)\]
to determine the coefficients $D_n$.\\[4pt]
\begin{REMARK}
While the formal procedure of separation of variables is
similar for the wave equation and the heat equation, the properties of the
solutions are quite different. This will be analyzed in more detail in the
course Vv454.
\end{REMARK}
\end{spacing}
\end{frame}
\begin{frame}[t]{Further Investigations}
\begin{spacing}{0.9}
We have now barely scratched the surface of the theory of PDEs. Many
areas remain to be explored:
\begin{itemize}
\item First-order PDEs, both linear and non-linear.
\item More general homogeneous and inhomogeneous boundary conditions.
Time-dependent boundary conditions (e.g., a skipping rope).
\item Inhomogeneous equations (presence of external forces).
\item Higher-dimensional cases, non-euclidean coordinates (polar, spherical,
cylindrical) and other orthogonal functions (e.g., Legendre
polynomials).
\item Special PDEs occurring in electromagnetic theory, mechanics and
modelling.
\item Other (non-separable) solutions; more general techniques.
\item Unbounded space domains and the Fourier transform.
\end{itemize}
All of these will be the subject of the course ``Vv454 PDEs \& Boundary
Value Problems''.
\end{spacing}
\end{frame}
\begin{frame}[c]{Overview of Course}
\begin{center}
\begin{tikzpicture}
[place/.style={ellipse,draw=red!50,fill=red!20,thick,
inner sep=5pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=8mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at (0,0) [transition,fill=green!20](A) {Series ansatz methods for\\ ODEs with variable coefficients};
\node at (0,-1.6) [transition,fill=green!20](B) {Application: Bessel functions\\ in physics and engineering};
\node at (0,-3.2) [transition,fill=green!20](C) {Basic partial differential\\ equations from physics};
\node at (6,-3.2)[place,fill=green!20](2){Fourier Series};
\draw (A) to (B); \draw[very thick, densely dotted,->](2) to (C);
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}[c]{Final Exam}
The preceding material completes the final third of the course material. It
encompasses everything that will be the subject of the \textcolor{red!50}{Final Exam}.\\[5pt]
The exact exam date will be announced on SAKAI.\\[5pt]
No calculators or other aids will be permitted during the exam. A sample
exam with solutions has been uploaded to SAKAI. Please study it carefully,
including the instructions on the cover page.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is the end of Vv286.
%% Finished at 21:51, 2016/4/24.
%% 722 slides do make me sweating...
%% Online Compiler SUCKS! Have to separate the entire document TAT...
%% main.tex          544 lines
%% 1.tex             1621 lines
%% 2.tex             1947 lines
%% 2(1).tex          132 lines
%% 3.tex             1777 lines
%% 3(1).tex          908 lines
%% 4.tex             1863 lines
%% 4(1).tex          980 lines
%% \sum=             9772 lines
%% Hope you will like this style :)