\section{Series Methods for Second-Order Equations}
\begin{frame}
  \begin{center}
  \LARGE{Part IV}\\ \alert{Series Methods for Second-Order Equations}
\end{center}
\end{frame}
\begin{frame} \begin{spacing}{2.5}
\tableofcontents[currentsubsection,hideothersubsections,sectionstyle=hide]
\end{spacing}
\end{frame}
\subsection{Power Series Solutions}
\begin{frame}[c] \begin{spacing}{2.5}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{ODEs with Polynomial Coefficients}
\begin{spacing}{0.7}
We have seen that higher order ODEs with variable coefficients can be
surprisingly difficult to solve. Example 3.6.9 demonstrates that even the
harmless-looking equation
\[tx''+x'+tx=0\]
has solutions that can not be expressed in terms of elementary functions.
On the other hand, polynomial coefficients seem to invite an ansatz based
on polynomial, or power series solutions. In the ideal case, we will be able
to find solutions of the form
\[x(t)=\sum_{k=0}^\infty a_kt^k.\]
Of course, it may well be that our series will also include negative powers
of $t$, i.e., terms proportional to $1/t$, $1/t^2$ etc. Later, we will see that a
second, independent solution is sometimes only expressable as a power
series if we also include logarithmic terms, i.e., $\ln t$ in the expansion.
\end{spacing}
\newpage
\begin{spacing}{0.5}
\begin{EXAMPLE}
We will make a power series ansatz to solve the equation
\setcounter{equation}{0}
\begin{equation}\label{4.1.1}
x''-2tx'-2x=0.
\end{equation}
We have
\begin{align}\label{4.1.2}
x(t) &=\sum_{k=0}^\infty a_kt^k=a_0+a_1t+a_2t^2+\,...\,,\\
x''(t) &=\sum_{k=0}^\infty(k+1)(k+2)a_{k+2}t^k=2a_2+2\cdot 3a_3t+\,...\,,\nonumber\\
tx'(t) &=\sum_{k=1}^\infty ka_kt^k=a_1t+2a_2t^2+3a_3t^3+\,...\nonumber
\end{align}
Thus a power series of the form \eqref{4.1.2} solves \eqref{4.1.1} if and only if
\[2a_2-2a_0+\sum_{k=1}^\infty\big[(k+1)(k+2)a_{k+2}-2ka_k-2a_k\big]t^k=0\]
\end{EXAMPLE}
\end{spacing}
\begin{spacing}{0.45}
Since the power series must vanish identically, we see that each coefficient must be zero. We hence obtain the recursion formulas
\[a_2=a_0,\qquad (k+1)(k+2)a_{k+2}-2(k+1)a_k=0,\qquad k\geq1.\]
We can rewrite this as
\begin{equation}\label{4.1.3}
a_{k+2}=\frac{2}{k+2}a_k,\qquad\qquad\quad k\in\N.
\end{equation}
The coefficients $a_0$ and $a_1$ are arbitrary, but their choice determines all
other coefficients. This is not surprising, because their choice will furnish
us with two independent solutions, as we would expect from a second
order linear ODE. We set
\begin{align*}
a_0 &=c_1, & a_1 &=0 & &\text{for a solution}~x_1(t),\\
a_0 &=0, & a_1 &=c_2 & &\text{for a solution}~x_2(t),
\end{align*}
where $c_1,c_2\in\R$.
\end{spacing}
\newpage
\begin{spacing}{0.35}
Setting $a_1=0$ immediately yields $a_{2k+1}=0$ for $k\in\N$ from \eqref{4.1.3}. Furthermore, we have
\[a_0=c_1,\qquad a_2=a_0=c_1,\qquad a_4=\frac{1}{2}a_2=\frac{c_1}{2},...\]
It is more convenient to transform the recursive formula \eqref{4.1.3} for the coefficients into an explicit formula. We are only interested in the case where $k=2j$ is even, so we have
\[a_{2j+2}=\frac{2}{2j+2}a_{2j}\]
or
\[a_{2(j+1)}=\frac{1}{j+1}a_{2j}=\frac{1}{j+1}\frac{1}{j}a_{2(j-1)}=\cdots=\frac{1}{(j+1)!}a_0.\]
Thus,
\[a_{2j}=\frac{1}{j!}a_0,\]
as we can also prove by induction.
\end{spacing}
\newpage
\begin{spacing}{0.8}
It follows that our first solution is given by
\[x_1(t)=c_1\sum_{j=0}^\infty\frac{1}{j!}t^{2j}=c_1\cdot e^{t^2}.\]
In this instance we were lucky, because we could identify the series solution as being a simple elementary function.\\[5pt]
We obtain an independent second solution $x_2$ from $a_0=0$ and $a_1=c_2$. Here, we see that $a_{2k}=0$ for $k\in\N$ and
\[a_{2j+1}=\frac{2}{2j+1}a_{2j-1}=\frac{2}{2j+1}\frac{2}{2j-1}a_{2j-3}=\cdots=\frac{2^j}{(2j+1)!!}a_1,\]
where $(2j+1)!!=\prod\limits_{i=1}^{j}(2i+1).$
\end{spacing}
\begin{spacing}{0.8}
Our second solution is hence given by
\[x_2(t)=c_2\cdot\sum_{j=0}^\infty\frac{2^j}{(2j+1)!!}t^{2j+1}\]
and the general solution is
\[x(t;c_1,c_2)=c_1e^{t^2}+c_2\cdot\sum_{j=1}^\infty\frac{2^j}{(2j+1)!!}t^{2j+1}.\]
Note that it is not immediately apparent if the second series corresponds
to some elementary function. This is usually the case when we solve an
equation with such an ansatz. It is, however, easy to check that in this
case the power series has an infinite radius of convergence, so at least we
have two independent solutions that exist for all $t$.
\newpage
Of course, given the first solution $x_1$, we could use reduction of order to come up with the second solution. It turns out that
\[x_2(t)=c_2\cdot e^{t^2}\int_{-\infty}^{t}e^{-s^2}\,ds,\]
which is not expressible as an elementary function.\\[5pt]
This example has shown the typical and ideal case of this approach. In
practice, we may often get solutions that can only be represented as power
series, and we may have trouble finding an explicit representation of the
coefficients from a recursive one.\\[5pt]
\begin{REMARK}
In this section we will only treat homogeneous linear ODEs
with variable coefficients. Once the general solution to a \textcolor{red!50}{homogeneous}
ODE is found, an particular solution to an associated inhomogeneous
equation may be constructed using variation of parameters; cf. Slide 276.
\end{REMARK}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{ODEs with Analytic Coefficients}
\begin{spacing}{0.8}
In general, we would like to treat homogeneous equations of the form
\begin{equation}\label{4.1.4}
P(t)x''+Q(t)x'+R(t)x=0
\end{equation}
where $P,Q,R$ are suitable functions. Even if $P,Q,R$ are polynomials, we will experience problems whenever $P(t)=0$. At these points \eqref{4.1.4} is no longer a second order ODE; the solutions are determined just by the first derivative of $x$. Thus, what originally might have been two independent
solutions would become dependent solutions; the equation \underline{degenerates}.\\[5pt]
To illustrate, consider the equation
\[(t-1)^2x''-2(t-1)x'+2x=0.\]
It has the two solutions
\[x_1(t)=t-1,\qquad\qquad x_2(t)=(t-1)^2.\]
The Wronskian is $W(x_1,x_2)=(t-1)^2$ and vanishes at $t=1$.
\end{spacing}
\newpage
\begin{spacing}{0.95}
Therefore, instead of treating \eqref{4.1.4} with functions (polynomials) $P,Q,R$ we instead consider a ``standard form'', which we get after dividing \eqref{4.1.4} by $P(t)$:
\begin{equation}\label{4.1.5}
x''+p(t)x'+q(t)x=0
\end{equation}
For a full analysis of the properties of solutions to such equations we
would have to use some powerful methods from complex analysis and
consider the ODEs as equations for functions of complex variables (i.e., $t\in\CO$). For reasons of time we can not go into the theory here and merely
quote the relevant results.\\[5pt]
\begin{THEOREM}
If the function $p$ and $q$ in \eqref{4.1.5} have power series expansions with radius of convergence $\varrho_1$ and $\varrho_2$, respectively, then the solution $x$ of \eqref{4.1.5} also has a power series expansion with radius of convergence greater or equal to $\min(\varrho_1,\varrho_2)$.
\end{THEOREM}
\newpage
\vspace*{6pt}
\begin{EXAMPLE}
We consider the initial value problem
\[x''+\frac{3t}{1+t^2}x'+\frac{1}{1+t^2}x=0,\qquad x(0)=2,\qquad x'(0)=3.\]
Here the coefficients $3t/(1+t^2)$ and $1/(1+t^2)$ have power series expansions with radius of convergence $\varrho=1$, so we expect the solution to have a series expansion at least for $t\in(-1,1)$ and possibly within a larger region. Of course, we could make our power series ansatz for $x$ and also expand the coefficients in power series. But this is unnecessarily complicated. Instead, we multiply the equation with $1+t^2$ to obtain
\[(1+t^2)x''+3tx'+x=0.\]
\end{EXAMPLE}
\newpage
\vspace*{5pt}
We have
\begin{align*}
x(t) &=\sum_{k=0}^\infty a_kt^k,\\
(1+t^2)x''(t) &=\sum_{k=0}^\infty(k+1)(k+2)a_{k+2}t^k+\sum_{k=2}^\infty k(k-1)a_kt^k\\
&=2a_2+6a_3t+\sum_{k=2}^\infty\big[k(k-1)a_k+(k+1)(k+2)a_{k+2}\big]t^k\\
tx'(t) &=\sum_{k=1}^\infty ka_kt^k
\end{align*}
\end{spacing}
\newpage
\begin{spacing}{0.7}
Inserting this into the ODE, we have
\begin{align*} 
0 =&2a_2+6a_3t+\sum_{k=2}^\infty\big[k(k-1)a_k+(k+1)(k+2)a_{k+2}+(3k+1)a_k\big]t^k\\
&+3a_1t+a_0+a_1t\\
=(2&a_2+a_0)+2(2a_1+3a_3)t+\sum_{k=2}^\infty\big[(k+1)^2a_k+(k+1)(k+2)a_{k+2}\big]t^k\\
&=\sum_{k=0}^\infty\big[(k+1)^2a_k+(k+1)(k+2)a_{k+2}\big]t^k
\end{align*}
Thus we obtain the recurrence formula
\begin{equation}\label{4.1.6}
a_{k+2}=-\frac{k+1}{k+2}a_k.
\end{equation}
\end{spacing}
\newpage
\begin{spacing}{0.6}
We want to solve the initial value problem $x(0)=2,x'(0)=3$. Note that if $x(t)=\sum a_kt^k$, then
\[x(0)=a_0=2,\qquad\qquad\quad x'(0)=a_1=3.\]
We proceed to find two independent solutions, setting
\begin{align*}
a_0 &=2, & a_1 &=0 & &\text{for a solution}~x_1(t),\\
a_0 &=0, & a_1 &=3 & &\text{for a solution}~x_2(t).
\end{align*}
If $a_1=0$ the recurrence formula \eqref{4.1.6} gives $a_{2k+1}=0$ for $k\in\N$. If $k=2j$ is even, we have
\begin{align*}
a_{2(j+1)} &=-\frac{2j+1}{2(j+1)}a_{2j}=\frac{2j+1}{2(j+1)}\frac{2j-1}{2j}a_{2(j-1)}\\
&=(-1)^j\frac{(2j+1)!!}{2^{j+1}(j+1)!}a_0
\end{align*}
\end{spacing}
\newpage
\begin{spacing}{0.75}
We thus obtain
\[x_1(t)=\sum_{j=0}^\infty(-1)^j\frac{(2j+1)!!}{2^{j-1}j!}t^{2j}.\]
Note that this series has radius of convergence $\varrho=1$. In a similar manner, we find the second solution to be
\[x_2(t)=3\sum_{j=0}^\infty(-1)^j\frac{2^jj!}{(2j+1)!!}t^{2j+1}.\]
The initial value problem is then solved by $x(t)=x_1(t)+x_2(t)$ for $|t|<1$ (both solutions have radius of convergence $\varrho=1$). In fact, in this case there is no ``easier'' representation of the solution, although we could try
to get an integral representation using the Laplace transform. But even
then, the result is rather messy.\\[4.5pt]
A series approach will give you a solution, but you may not like how it
looks!
\newpage
Of course, an approximation can be plotted:
\begin{center}
\includegraphics[width=0.9\textwidth,height=0.6\paperheight]{60}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t]{Singular Points}
\begin{spacing}{0.85}
\begin{DEFINITION}
The equation
\begin{equation}\label{4.1.7}
P(t)x''+Q(t)x'+R(t)x=0
\end{equation}
is said to have a \underline{singular point at $t_0$} if $P(t_0)=0$.\\[4.5pt]
The method outlined above will in general fail if the power series ansatz is
centered at a singular point, i.e., if we attempt to set
\[x(t)=\sum_{k=0}^\infty a_k(t-t_0)^n\]
and $t_0$ is a singular point. Our goal is to find a class of singular points for
which we may still get workable results using this approach. One
particularly benign differential equations that is nevertheless treatable is
Euler’s equation, which we will now analyze.
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Euler's Equation}
\begin{spacing}{0.65}
\begin{DEFINITION}
The equation
\begin{equation}\label{4.1.8}
t^2x''+\alpha tx'+\beta x=0,\qquad\qquad\alpha,\beta\in\R,
\end{equation}
is called \underline{Euler's equation}.\\[5pt]
Euler's equation has a singular point at $t=0$. We will initially look at solutions for $t>0$. The form of the equation (terms with $t^2x'',tx',t^0x$) suggests that we try an ansatz
\[x(t)=t^r\]
for some $r\in\R$. Inserting into \eqref{4.1.8}, we find
\[(r^2+(\alpha-1)r+\beta)t^r=0.\]
which gives
\[r=-\frac{\alpha-1}{2}\pm\frac{1}{2}\sqrt{(\alpha-1)^2-4\beta}.\]
\end{DEFINITION}
\end{spacing}
\newpage
\begin{spacing}{0.85}
We consider the usual array of cases:
\begin{enumerate}
\item \alert{$(\alpha-1)^2-4\beta>0$.} There are two distinct roots $r_1,r_2\in\R$ and the general solution of Euler's equation is
\[x(t;c_1,c_2)=c_1t^{r_1}+c_2t^{r_2},\qquad\qquad c_1,c_2\in\R.\]
\item \alert{$(\alpha-1)^2-4\beta=0$.} In that case
\[r_1=r_2=\frac{1-\alpha}{2}\]
and we obtain a single solution $x_1(t)=t^{r_1}$. We can then use the method of reduction of order to find a second solution, $x_2(t)=t^{r_1}\ln t$ (homework!). Thus, the general solution is
\[x(t;c_1,c_2)=c_1t^{r_1}+c_2t^{r_1}\ln t,\qquad\qquad c_1,c_2\in\R.\]
\end{enumerate}
\end{spacing}
\newpage
\begin{spacing}{0.9}
\begin{itemize}
\item[3.] \alert{$(\alpha-1)^2-4\beta<0$.} There are two distinct complex roots $r_1,r_2\in\CO$ given by
\[r_1=\lambda+i\mu,\qquad\qquad\quad r_2=\lambda-i\mu,\]
with
\[\lambda=\frac{1-\alpha}{2},\qquad\qquad\mu=\frac{1}{2}\sqrt{4\beta-(\alpha-1)^2}.\]
We obtain two solutions,
\begin{align*}
x_1(t) &=t^{r_1}=t^\lambda\big(\cos(\mu\ln t)+i\sin(\mu\ln t)\big),\\
x_2(t) &=t^{r_2}=t^\lambda\big(\cos(\mu\ln t)-i\sin(\mu\ln t)\big).
\end{align*}
The general real-valued solution is then
\[x(t;c_1,c_2)=c_1t^\lambda\cos(\mu\ln t)+c_2 t^\lambda\sin(\mu\ln t),\qquad c_1,c_2\in\R.\]
\end{itemize}
\end{spacing}
\newpage
\begin{spacing}{0.65}
We now turn to the solutions of the Euler equation for $t<0$. This is a good opportunity for us to review how to change variables in differential equations. We define
\[\tau(t)=-t,\qquad\qquad\qquad\xi=x\circ\tau^{-1}.\]
Thus $\xi(\tau(t))=x(t)$ and
\[\frac{dx}{dt}=\frac{d}{dt}\xi(\tau(t))=\xi'(\tau(t))\cdot\tau'(t).\]
For short, we write this as
\[\xi(\tau)=x(t)\qquad\qquad\text{and}\qquad\qquad\frac{d}{dt}=\frac{d\tau}{dt}\frac{d}{d\tau}=-\frac{d}{d\tau}.\]
In this vein
\[\frac{d^2}{dt^2}=\frac{d}{dt}\frac{d}{dt}=\frac{d\tau}{dt}\frac{d}{d\tau}\left(\frac{d\tau}{dt}\frac{d}{d\tau}\right)=-\frac{d}{d\tau}\left(-\frac{d}{d\tau}\right)=\frac{d^2}{d\tau^2}\]
\end{spacing}
\newpage
\begin{spacing}{0.85}
\vspace*{5.5pt}
Hence, we have
\[\frac{dx}{dt}=-\frac{d\xi}{d\tau},\qquad\qquad\quad\frac{d^2x}{dt^2}=(-1)^2\frac{d^2\xi}{d\tau^2}\]
and Euler's equation
\begin{equation}\label{4.1.9}
t^2x''+\alpha tx'+\beta x=0
\end{equation}
becomes
\begin{equation}\label{4.1.10}
(-\tau)^2\xi''+\alpha(-\tau)(-\xi')+\beta\xi=0.
\end{equation}
Any solution $\xi(\tau)$ of \eqref{4.1.10} induces a solution $x(t)=\xi(\tau(t))=\xi(-t)$ of \eqref{4.1.9}. However, \eqref{4.1.9} and \eqref{4.1.10} are actually the same equation!
\newpage
We thus have general solutions
\[\xi(\tau;c_1,c_2)=\begin{cases}c_1\tau^{r_1}+c_2\tau^{r_2} & \!\!\mbox{if }(\alpha-1)^2-4\beta>0,\\
c_1\tau^{r_1}+c_2\tau^{r_1}\ln\tau & \!\!\mbox{if }(\alpha-1)^2-4\beta=0,\\
c_1\tau^\lambda\cos(\mu\ln\tau)+c_2\tau^\lambda\sin(\mu\ln\tau) & \!\!\mbox{if }(\alpha-1)^2-4\beta<0,\end{cases}\]
for $\tau>0$ and $c_1,c_2\in\R$. Since $t=-\tau$, this means that we obtain solutions
\[x(t;c_1,c_2)=\xi(-t;c_1,c_2)=\begin{cases}c_1|t|^{r_1}+c_2|t|^{r_2},&\\
c_1|t|^{r_1}+c_2|t|^{r_1}\ln|t|,&\\
c_1|t|^\lambda\cos(\mu\ln|t|)+c_2|t|^\lambda\sin(\mu\ln|t|),&\end{cases}\]
for $t<0$ and $c_1,c_2\in\R$. This solution coincides with the solution for $t>0$, so it is valid for any $t\in\R\setminus\{0\}$. Note that the solutions may not be defined at $t=0$, the singular point of Euler's equation.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Regular Singular Points}
\begin{spacing}{0.85}
We have seen that Euler's equation, despite its singular point at $t=0$ is treatable with an exponential ansatz. If we rewrite Euler's equation as
\[x''+\frac{\alpha}{t}x'+\frac{\beta}{t^2}x=0\]
we see that the coefficients of $x'$ and $x''$ have poles of order 1 and 2, respectively, at $x=0$. It turns out that this precisely the situation we will be able to treat.\\[4.5pt]
\begin{DEFINITION}
The equation
\begin{equation}\label{4.1.11}
x''+p(t)x'+q(t)x=0
\end{equation}
is said to have a \underline{regular singular point} at $t_0$ if the functions $(t-t_0)p(t)$ and $(t-t_0)^2q(t)$ are analytic in a neighborhood of $t_0$. A singular point which is not regular is said to be \underline{irregular}.
\end{DEFINITION}
\newpage
Definition 4.1.7 is equivalent to stating that \eqref{4.1.11} has a regular singular point at $t_0$ if we have convergent power series such that
\begin{align*}
p(t) &=\frac{p_{-1}}{t-t_0}+\sum_{j=0}^{\infty}p_j(t-t_0)^j,\\
q(t) &=\frac{q_{-2}}{(t-t_0)^2}+\frac{q_{-1}}{t-t_0}+\sum_{j=0}^\infty q_j(t-t_0)^j
\end{align*}
in a neighborhood of $t_0$.\\[4pt]
\begin{EXAMPLES}
\begin{enumerate}
\item Bessel's differential equation of order $\nu\in\R$,
\[t^2x''+tx'+(t^2-\nu^2)x=0\]
has a regular singular point at $t=0$.
\end{enumerate}
\end{EXAMPLES}
\end{spacing}
\newpage
\vspace*{7.5pt}
\begin{spacing}{0.9}
\begin{enumerate}
\setcounter{enumi}{1}
\item The Legendre differential equation of order $\alpha\in\R$,
\[(1-t^2)x''-2tx'+\alpha(\alpha+1)x=0\]
has regular singular points at $x=\pm1$.
\item The differential equation
\[t^2x''+3x'+tx=0\]
has an irregular singular point at $t=0$.
\end{enumerate}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Method of Frobenius}
\begin{spacing}{0.9}
The equation
\[x''+p(t)x'+q(t)x=0\]
can be written as
\[t^2x''+t(tp(t))x'+t^2q(t)x=0.\]
This equation resembles Euler's equation, with $\alpha$ and $\beta$ replaced by the analytic functions $tp(t)$ and $t^2q(t)$, respectively. This corresponds to adding higher order terms in $t$ to $\alpha$ and $\beta$, so it is natural to try a modification of the ansatz we used for Euler's equation. We set
\begin{equation}\label{4.1.12}
x(t)=t^r\sum_{k=0}^{\infty}a_kt^k,\qquad\qquad\qquad a_0\neq0.
\end{equation}
This is known as the \underline{Frobenius ansatz}.
\end{spacing}
\newpage
\begin{spacing}{0.8}
We will look at the equation
\[t^2x''+t(tp(t))x'+t^2q(t)x=0,\qquad\qquad t>0,\]
assuming that there is a singular point at $t=0$ so that
\[tp(t)=\sum_{j=0}^\infty p_jt^j,\qquad\qquad t^2q(t)=\sum_{j=0}^\infty q_jt^j.\]
We insert the Frobenius ansatz \eqref{4.1.12} directly into our differential equation. We have
\begin{align*}
x(t) &=\sum_{k=0}^\infty a_kt^{r+k},\qquad x'(t)=\sum_{k=0}^\infty(r+k)a_kt^{r+k-1},\\
x''(t) &=\sum_{k=0}^\infty(r+k)(r+k-1)a_kt^{r+k-2}
\end{align*}
\end{spacing}
\newpage
\begin{spacing}{0.55}
This gives
\begin{align*}
0 &=t^2x''+t(tp(t))x'+t^2q(t)x\\
&=t^2x''+\Big(\sum_{j=0}^\infty p_jt^j\Big)tx'+\Big(\sum_{j=0}^\infty q_jt^j\Big)x\\
&=\sum_{k=0}^\infty(r+k)(r+k-1)a_kt^{r+k}+\Big(\sum_{j=0}^\infty p_jt^j\Big)\sum_{k=0}^\infty(r+k)a_kt^{r+k}\\
&~~~+\Big(\sum_{j=0}^\infty q_jt^j\Big)\sum_{k=0}^\infty a_kt^{r+k}
\end{align*}
We divide the equation by $t^r$ and apply the Cauchy product for series:
\[\Big(\sum_{j=0}^\infty a_j\Big)\Big(\sum_{k=0}^\infty b_k\Big)=\sum_{m=0}^\infty\sum_{j+k=m}a_jb_k\]
\end{spacing}
\newpage
\begin{spacing}{0.3}
Then
\begin{align*}
0 &=\sum_{k=0}^\infty(r+k)(r+k-1)a_kt^k+\Big(\sum_{j=0}^\infty p_jt^j\Big)\sum_{k=0}^\infty(r+k)a_kt^k\\
&~~~+\Big(\sum_{j=0}^\infty q_jt^j\Big)\sum_{k=0}^\infty a_kt^k\\
&=\sum_{m=0}^\infty(r+m)(r+m-1)a_mt^m+\sum_{m=0}^\infty t^m\sum_{j+k=m}(r+k)p_ja_k\\
&~~~+\sum_{m=0}^\infty t^m\sum_{j+k=m}q_ja_k\\
&=\sum_{m=0}^\infty\Big((r+m)(r+m-1)a_m+\sum_{j+k=m}(q_j+(r+k)p_j)a_k\Big)t^m
\end{align*}
\end{spacing}
\newpage
\begin{spacing}{0.55}
Setting each coefficient in the power series equal to zero yields
\begin{align*}
0 &=(r+m)(r+m-1)a_m+\sum_{j+k=m}(q_j+(r+k)p_j)a_k\\
&=(r+m)(r+m-1)a_m+\sum_{k=0}^{m}(q_{m-k}+(r+k)p_{m-k})a_k
\end{align*}
for all $m\in\N$. Then
\begin{multline*}
0=\big((r+m)(r+m-1)+q_0+(r+m)p_0\big)a_m+\\
+\sum_{k=0}^{m-1}(q_{m-k}+(r+k)p_{m-k})a_k
\end{multline*}
for $m\geq1$ and
\[(r(r-1)+q_0+rp_0)a_0=0.\]
\end{spacing}
\newpage
\begin{spacing}{0.85}
Setting
\[F(x):=x(x-1)+p_0x+q_0\]
for $x\in\R$ and noting that $a_0\neq0$ we can write this as
\begin{align}
F(r) &=0,\label{4.1.13}\\
a_mF(r+m)&=-\sum_{k=0}^{m-1}(q_{m-k}+(r+k)p_{m-k})a_k,~~~m\geq1.\label{4.1.14}
\end{align}
The equation \eqref{4.1.13} is known as the \underline{indicial equation}. The equations \eqref{4.1.14} are recurrence equations that allow the determination of the
coefficients $a_k$.\\[5pt]
The indicial equation is a quadratic equation in $r$, that ideally yields two
independent solutions $r_1$ and $r_2$. Each of these values then induces
different recurrence equations \eqref{4.1.14}, yielding two independent solutions.
\newpage
\vspace*{6pt}
What could possibly go wrong?
\begin{itemize}
\item If the indicial equation has two equal roots, $r_1=r_2$, then we obtain only a single solution. A second solution requires further work, which we discuss later.
\item If the roots of the indicial equation differ by a positive integer, i.e., $r_1=r_2+N$ for some $N\in\N$, then $F(r_2+N)$ will vanish at some point. This means that the root $r_1$ generates a solution, but for the second solution, $a_N$ can not in general be determined by \eqref{4.1.14}. If by fortunate coincidence the right-hand side of \eqref{4.1.14} also vanishes for $m=N$, however, then $a_N$ is arbitrary and we are able to find an independent second solution.
\end{itemize}
We will see later that each of these cases leads to a second solution which
includes a logarithmic term.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Bessel Equation of Order $1/2$}
\begin{spacing}{0.55}
\begin{EXAMPLE}
Bessel's equation of order $1/2$ is
\[t^2x''+tx'+\left(t^2-\frac{1}{4}\right)x=0.\]
Here $tp(t)=1,t^2q(t)=t^2-1/4$ are analytic at $t=0$ and
\begin{align*}
p_0 &=1, & & & & & p_k &=0~~(k\geq1),\\
q_0 &=-\frac{1}{4}, & q_1 &=0, & q_2 &=1, & q_k &=0~~(k\geq3).
\end{align*}
Thus the indicial equation is
\begin{align*}
F(r) &=r(r-1)+p_0r+q_0=r(r-1)+r-\frac{1}{4}\\
&=(r+1/2)(r-1/2)=0.
\end{align*}
The roots are $r_1=1/2$ and $r_2=-1/2$.
\end{EXAMPLE}
\end{spacing}
\newpage
\begin{spacing}{0.65}
The recurrence relation is
\[a_mF(r+m)=-\sum_{k=0}^{m-1}(q_{m-k}+(r+k)p_{m-k})a_k,\qquad m\geq1.\]
We obtain
\begin{align*}
-a_1F(r+1)&=(q_1+rp_1)a_0=0,\\
-a_mF(r+m)&=(q_1+(r+m-1)p_1)a_{m-1}\\
&\!+(q_2+(r+m-2)p_2)a_{m-2}+\cdots+(q_m+(r+m)p_m)a_0\\
&=a_{m-2}
\end{align*}
for $m\geq2$. The coefficient $a_0$ is arbitrary; we set $a_0=1$. We first treat the solution associated with $r_1=1/2$. Since $F(1/2+1)\neq0$, the coefficient $a_1$ must vanish.
\end{spacing}
\newpage
\begin{spacing}{0.4}
For $m\geq2$ we have
\[a_m=-\frac{a_{m-2}}{F(1/2+m)}=-\frac{a_{m-2}}{m(m+1)}.\]
For $m=2k+1$ we see that $a_{2k+1}=0$ since $a_1=0$. If $m=2k$ we have
\[a_{2k}=-\frac{1}{2k(2k+1)}a_{2(k-1)}=\frac{1}{2k(2k+1)}\frac{1}{(2k-2)(2k-1)}a_{2(k-2)}.\]
We can then guess (and verify by induction) that
\[a_{2k}=\frac{(-1)^k}{(2k+1)!}.\]
It follows that
\[x_1(t)=t^{r_1}\sum_{m=0}^\infty a_mt^m=t^{1/2}\sum_{k=0}^\infty\frac{(-1)^kt^{2k}}{(2k+1)!}=\frac{\sin t}{\sqrt{t}}.\]
\end{spacing}
\newpage
\begin{spacing}{0.55}
The second solution is associated to $r_2=-1/2$. We expect a problem, because
\[F(r_2+1)=F(1/2)=F(r_1)=0.\]
However, the right-hand side of the equation for $a_1$,
\[-a_1F(r_2+1)=(q_1+r_2p_1)a_0=0,\]
vanishes also, so $a_1$ is arbitrary. We set $a_1=0$ for simplicity. (If $a_1\neq0$, our solution will contain a multiple of the solution $x_1$ constructed previously.) We again set $a_0=1$ and obtain
\[a_m=-\frac{a_{m-2}}{F(-1/2+m)}=-\frac{a_{m-2}}{m(m-1)}.\]
This recurrence relation leads to
\[a_{2k}=\frac{(-1)^k}{(2k)!},\qquad\qquad a_{2k+1}=0,\qquad\qquad k\in\N.\]
\end{spacing}
\newpage
We obtain a second independent solution as
\[x_2(t)=t^{r_2}\sum_{m=0}^\infty a_mt^m=t^{-1/2}\sum_{k=0}^\infty\frac{(-1)^kt^{2k}}{(2k)!}=\frac{\cos t}{\sqrt{t}}.\]
The two independent solutions of the Bessel equation of order $1/2$ are
\[x_1=\frac{\sin t}{\sqrt{t}},\qquad\qquad\qquad x_2=\frac{\cos t}{\sqrt{t}}.\]
Note that $x_1(0)=0$ but $x_2$ diverges at $t=0$. The definition of the Bessel function $J_\nu$ of order $\nu\geq0$ is (up to a constant) the solution which vanishes at $t=0$. In particular
\[J_{1/2}(t)=\sqrt{\frac{2}{\pi t}}\sin t.\]
\newpage
\vspace*{6.5pt}
The other independent solution is called a \underline{Neumann function} or a \underline{Bessel} \underline{function of the second kind} and is denoted by $Y_\nu$. We set
\[Y_{1/2}(t)=\sqrt{\frac{2}{\pi t}}\cos t.\]
It turn out that all Bessel functions of the second kind are singular at the origin.\\[5pt]
In the previous example we were lucky in obtaining two independent
solutions despite the roots of the indicial equation differing by an integer.
We now outline the general procedure, but omit the proof.
\end{frame}
\begin{frame}[t]{Indicial Roots Differing by an Integer}
\begin{spacing}{0.6}
Assume that the two roots $r_1\geq r_2$ of the indicial equation differ by an integer, i.e., $r_1-r_2\in\Z$. The Frobenius ansatz supplies a solution
\[x_1(t)=t^{r_1}\sum_{k=0}^\infty a_k(r_1)t^k,\]
where $a_k(r)$ is the solution to the recurrence equation
\[a_m(r)F(r+m)=-\sum_{k=0}^{m-1}(q_{m-k}+(r+k)p_{m-k})a_k(r).\]
Assume that further that the Frobenius ansatz does not supply a second independent solution $x_2$. Then
\[x_2(t)=\frac{\partial}{\partial r}\left.\left(t^r\sum_{k=0}^\infty a_k(r)t^k\right)\right|_{r=r_2}=c\cdot x_1(t)\ln t+t^{r_2}\sum_{k=0}^\infty a_k'(r_2)t^k\]
where the constant $c\in\R$ may vanish. If $r_1=r_2$, then $c=1$.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Bessel Equation of Order 0}
\begin{spacing}{0.7}
\begin{EXAMPLE}
Bessel's equation of order zero is
\[t^2x''+tx'+t^2x=0.\]
Here $tp(t)=1$, and $t^2q(t)=t^2$, so
\begin{align*}
p_0 &=1, & p_1 &=0, & & & p_k &=0~~~(k\geq2),\\
q_0 &=0, & q_1 &=0, & q_2 &=1, & q_k &=0~~~(k\geq3).
\end{align*}
Thus the indicial equation is
\[F(r)=r(r-1)+p_0r+q_0=r(r-1)+r=r^2=0.\]
There is only a single root, $r_1=0$. The recurrence relation is
\[(r+m)^2a_m=-\sum_{k=0}^{m-1}(q_{m-k}+(r+k)p_{m-k})a_k,\qquad\qquad m\geq1.\]
\end{EXAMPLE}
\newpage
For $m=1$ the recurrence relation becomes
\[(r+1)^2 a_1(r)=0\]
and for $m\geq2$ we have
\[(r+m)^2a_m(r)=-a_{m-2}(r).\]
The first equation implies $a_1=0$ and the second shows that $a_{2k+1}=0$ for $k\in\N$. Setting $a_0=1$, we obtain
\[a_{2k}(r)=-\frac{1}{(r+2k)^2}a_{2k-2}(r)=\frac{1}{(r+2k)^2}\frac{1}{(r+2k-2)^2}a_{2k-4}(r)\]
leading to the general formula
\[a_{2k}(r)=\frac{(-1)^k}{(2+r)^2(4+r)^2\,...\,(2k+r)^2}\]
\end{spacing}
\newpage
\begin{spacing}{0.4}
The indicial equation implies $r_1=0$, so we have
\[a_{2k}(r_1=0)=\frac{(-1)^k}{2^24^2\,...\,(2k)^2}=\frac{(-1)^k}{2^{2k}(k!)^2}\]
and hence
\begin{equation}\label{4.1.15}
x_1(t)=\sum_{k=0}^\infty\frac{(-1)^k}{2^{2k}(k!)^2}t^{2k}.
\end{equation}
You can check (homework!) that this is actually $J_0(x)$, the Bessel function of the first kind of order zero (see \eqref{3.6.10}).\\[4pt]
A second solution is given by
\begin{align*}
x_2(t) &=\frac{d}{dr}\left.\left(t^r\sum_{k=0}^\infty a_k(r)t^k\right)\right|_{r=r_2=0}\\
&=x_1(t)\ln t+\sum_{k=0}^\infty a_k'(0)t^k.
\end{align*}
\end{spacing}
\newpage
\begin{spacing}{0.55}
In order to calculate the derivative of the coefficients
\[a_{2k}(r)=\frac{(-1)^k}{(2+r)^2(4+r)^2\,...\,(2k+r)^2}.\]
we use a trick to convert the product into a sum. We have
\begin{align*}
\frac{a_{2k}'(r)}{a_{2k}(r)} &=\frac{d}{dr}\ln|a_{2k}(r)|=-2\frac{d}{dr}\sum_{j=1}^{k}\ln(2j+r)\\
&=-2\sum_{j=1}^{k}\frac{1}{2j+r}.
\end{align*}
At $r_2=0$ we then have
\[a_{2k}'(0)=-\left(1+\frac{1}{2}+\frac{1}{3}+\cdots+\frac{1}{k}\right)a_{2n}(0).\]
\newpage
Setting
\[H_k:=\sum_{j=1}^{k}\frac{1}{j},\]
we then have
\[a_{2k}'(0)=\frac{(-1)^{k+1}H_k}{2^{2k}(k!)^2}\]
and hence
\[x_2(t)=x_1(t)\ln t+\sum_{k=0}^\infty\frac{(-1)^{k+1}H_k}{2^{2k}(k!)^2}t^{2k}.\]
Up to a constant factor, this is the \underline{Bessel function of the second kind of} \underline{order 0}, $Y_0$. Note that it is singular at $t=0$ due to the logarithmic term.\\[4.5pt]
The Bessel equation of order 1 will be discussed in the recitation class,
while many more properties of the Bessel functions will be explored in the
assignments.
\end{spacing}
\end{frame}
\begin{frame}[c]{Overview of Course}
\begin{center}
\begin{tikzpicture}
[place/.style={ellipse,draw=red!50,fill=red!20,thick,
inner sep=5pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=8mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at (0,0) [transition,fill=green!20](A) {Series ansatz methods for\\ ODEs with variable coefficients};
\node at (0,-1.6) [transition](B) {Application: Bessel functions\\ in physics and engineering};
\node at (0,-3.2) [transition](C) {Basic partial differential\\ equations from physics};
\node at (6,-3.2)[place](2){Fourier Series};
\draw (A) to (B); \draw[very thick, densely dotted,->](2) to (C);
\end{tikzpicture}
\end{center}
\end{frame}
\subsection{Applications of Bessel Functions}
\begin{frame}[c] \begin{spacing}{2.5}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t]{Daniel Bernoulli}
\begin{spacing}{0.95}
\begin{columns}[onlytextwidth]
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=0.55\paperheight]{61}\\
\begin{tiny}
\begin{spacing}{0.475}
Daniel Bernoulli (1700-1782)\\
Source:
\url{http://commons.wikimedia.org/wiki/
File:Danielbernoulli.jpg}.\\
The image is in the public domain.
\end{spacing}
\end{tiny}
\end{center}
\end{column}
\begin{column}{0.6\textwidth}
Daniel Bernoulli was the youngest and also
the most productive of the famous Bernoulli
family. He is best known for his numerous applications
of mathematics to mechanics. The
Bernoulli principle in fluid dynamics (the pressure
of a fluid decreases as its velocity increases)
was named after him, and he conducted
intensive studies of vibrations, ocean
tides and kinetic gas theory. He was also interested
in statistics, where he formulated the
St. Petersburg paradox and used it as a starting
point for a discussion of risk.
\end{column}
\end{columns}
Daniel Bernoulli was the first mathematician to encounter Bessel functions
in his study of vibrating strings and chains.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Suspended Chain}
\begin{spacing}{0.9}
Consider a flexible cable or chain suspended from a single point. Assume
that the weight of the cable is not negligible. If the cable is excited to
perform small oscillations, one notices that it quickly “locks” into one of
several stable configurations:
\begin{center}
\includegraphics[width=0.9\textwidth,height=0.5\paperheight]{62}
\end{center}
\newpage
\begin{small}
\alert{Reference} The animations on the previous page were taken from
\url{http://www.kettering.edu/physics/drussell/Demos/HangChain/HangChain.html}. The following material is based on various sources, such as the article at \url{http://mysite.du.edu/\~jcalvert/math/hchain.htm} and the \href{http://mathmodelingfall2007.pbworks.com/w/page/20545403/Project5\%20--\%20Motion\%20of\%20a\%20Suspended\%20Chain}{\underline{project description here}}.\\[5pt]
\end{small}
Let us try to model this problem. We introduce coordinates $(x, y)$, where
the the $x$-coordinate is the vertical axis (ordinate) and the $y$-coordinate
axis is horizontal (the abscissa). The origin is taken to be at the lower end
of the vertically hanging chain when it is in equilibrium. Suppose that the
chain has a constant density $\varrho$ and length $l$.\\[5pt]
We assume that the \underline{oscillations of the chain are small}. This means that
we can assume the $x$-coordinate to be approximately equal to the curve
length parameter, i.e., a physical point $(x, 0)$ at equilibrium is given by
$(x, y)$ on the displaced chain.
\newpage
\begin{center}
\vspace*{8pt}
\includegraphics[width=0.6\textwidth,height=0.55\paperheight]{63}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t]{Tension in the Suspended Chain}
\begin{spacing}{0.85}
We now consider a point $(x_0,y_0)$ on the displaced chain, where the tangent to the chain has angle $\theta$ to the vertical axis.\\[4pt]
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=0.55\paperheight]{64}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
The tension $T$ at this point is
\[T(x_0,y_0)=T(x_0)=\varrho\cdot g\cdot x_0,\]
where $g=9.80665\,ms^{-2}$. The horizontal component $T_h$ of the tension is responsible for the oscillations of the chain. It is given by
\[T_h=T\cdot\sin\theta\approx T\cdot\tan\theta\]
for small angles $\theta$.
\end{column}
\end{columns}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Derivation of the Model Equation}
\begin{spacing}{0.6}
Assuming a flexible chain/cable/string and small oscillations, we derive the
general wave equation.
\begin{itemize}
\item $x$ is the coordinate of the longitudinal axis, $t$ is time and $u(x,t)$ denotes the position on the transverse axis
\end{itemize}
\begin{columns}[onlytextwidth]
\begin{column}{0.6\textwidth}
\begin{center}
\includegraphics[width=0.95\columnwidth,height=0.43\paperheight]{65}
\end{center}
\end{column}
\begin{column}{0.4\textwidth}
\begin{itemize}
\item $T(x,t)$ is the tension in the string at $x$ and $t$,
\item $\theta(x,t)$ is the angle of the tangent line to the string at $x$ and $t$ with the abscissa,
\item $\Delta x$ and $\Delta u$ are small but finite quantities.
\end{itemize}
\end{column}
\end{columns}
\begin{itemize}
\item The mass density of the string at $x$ is $\varrho(x)$.
\end{itemize}
\newpage
We assume that the string element is a curve that can be described through the parametrization $y=u(x,t)$ at any time $t$. The mass-acceleration product of the string element is then
\[MA(x,\Delta x)=\int_x^{x+\Delta x}\varrho(\xi)u_{tt}(\xi,t)\sqrt{1+u_\xi^2(\xi,t)}d\xi.\]
We will first consider Newton's law for the transversal forces. Then
\setcounter{equation}{0}
\begin{align}\label{4.2.1}
MA(x,\Delta x) &=T(x+\Delta x,t)\sin\theta(x+\Delta x,t)-T(x,t)\sin\theta(x,t)\nonumber\\
&~~~+\int_x^{x+\Delta x}F(\xi,t)\sqrt{1+u_\xi^2(\xi,t)}\,d\xi
\end{align}
where $F(x,t)$ describes an external transversal force acting on the string at $x$ and $t$. We will divide both sides of \eqref{4.2.1} by $\Delta x$ and then let $\Delta x\to0$. Although we are interested in the string element between $x$ and $x+\Delta x$, we assume that the entire string is parametrized by a function $u(x,t)$ for $x\in[0,I]$ for some $I>0$.
\end{spacing}
\newpage
\begin{spacing}{0.6}
We set
\[ma(x)=\int_0^x\varrho(\xi)u_{tt}(\xi,t)\sqrt{1+u_\xi^2(\xi,t)}d\xi.\]
Thus for our string element, $MA=ma(x+\Delta x)-ma(x)$ and
\begin{align*}
\lim\limits_{\Delta x\to0}\frac{MA(x,\Delta x)}{\Delta x}&=\lim\limits_{\Delta x\to0}\frac{ma(x+\Delta x)-ma(x)}{\Delta x}\\
&=ma'(x)=\varrho(x)u_{tt}(x,t)\sqrt{1+u_x^2(x,t)}
\end{align*}
Using an analogous argument for the other terms, \eqref{4.2.1} becomes
\begin{align}\label{4.2.2}
\varrho(x)\sqrt{1+u_x^2(x,t)}u_{tt}(x,t)&=\frac{\partial}{\partial x}\big(T(x,t)\sin\theta(x,t)\big)\nonumber\\
&~~~+F(x,t)\sqrt{1+u_x^2(x,t)}
\end{align}
after dividing by $\Delta x$ and letting $\Delta x\to0$.
\end{spacing}
\newpage
\begin{spacing}{0.25}
Now, by definition,
\begin{equation}\label{4.2.3}
\tan\theta(x,t)=\frac{\partial u(x,t)}{\partial x}
\end{equation}
which gives
\[\sin\theta=\frac{u_x}{\sqrt{1+u_x^2}},\qquad\cos\theta=\frac{1}{\sqrt{1+u_x^2}},\qquad\theta_x=\frac{u_{xx}}{1+u_x^2}.\]
Then \eqref{4.2.2} becomes
\begin{align}\label{4.2.4}
\varrho\sqrt{1+u_x^2}\cdot u_{tt}&=\frac{\partial}{\partial x}(T\sin\theta)+F\sqrt{1+u_x^2}\nonumber\\
&=T_x\sin\theta+T\theta_x\cos\theta+F\sqrt{1+u_x^2}\nonumber\\
\Rightarrow\varrho(1+u_x^2)u_{tt}&=T_xu_x+T\frac{u_{xx}}{1+u_x^2}+(1+u_x^2)F.
\end{align}
Obviously, this is a quite complex differential equation. We can simplify it considerably by only considering ``small oscillations,'' which we take to mean that $\theta(x,t)\ll1$ for all $x,t$. By \eqref{4.2.3} this is equivalent to $u_x\ll1$.
\end{spacing}
\end{frame}
\begin{frame}[t]{Small Oscillations and the Classical Wave Equation}
\begin{spacing}{0.7}
Mathematically, we discard all terms in \eqref{4.2.4} that are of order $o(u_x)$ as $u_x\to0$. Since
\[\frac{1}{1+y}=1+O(y)\qquad\text{and}\qquad\sqrt{1+y}=1+O(y)\qquad\text{as}~y\to0\]
we obtain
\begin{equation}\label{4.2.5}
\varrho u_{tt}=T_xu_x+Tu_{xx}+F=\frac{\partial}{\partial x}(Tu_x)+F
\end{equation}
to first order in $u_x$. If $T$ is constant (no influence of gravity) and in the absence of external forces ($F=0$) we obtain the \underline{classical wave equation}
\begin{equation}\label{4.2.6}
c^2u_{xx}=u_{tt},\qquad\qquad\qquad c^2=\frac{T}{\varrho}.
\end{equation}
We will discuss solutions of \eqref{4.2.6} in depth in a later section.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{The Suspended Chain}
\begin{spacing}{0.75}
For a suspended chain of constant density, the tension is given by
\[T(x)=\varrho\cdot g\cdot x\]
from gravity and we have no additional external forces, so the model equation is
\[\varrho u_{tt}(x,t)=\frac{\partial}{\partial x}(Tu_x)=\varrho\cdot g\cdot\frac{\partial}{\partial x}\big(x\cdot u_x(x,t)\big)\]
or
\begin{equation}\label{4.2.7}
\frac{1}{g}u_{tt}(x,t)=x\cdot u_{xx}(x,t)+u_x(x,t).
\end{equation}
This is a partial differential equation of second order. We simplify it by
supposing that the function u is periodic with respect to time, i.e.,
\begin{equation}\label{4.2.8}
u(x,t)=y(x)\cdot e^{i\omega t}
\end{equation}
for some frequency $\omega$.
\newpage
Plugging \eqref{4.2.8} into \eqref{4.2.7}, we obtain the ordinary differential equation
\[\frac{\partial}{\partial x}(x\cdot y')+\frac{\omega^2}{g}y=0.\]
Substituting $x=gz^2/(4\omega^2),z=2\omega\sqrt{x/g}$ and taking $w(z(x))=y(x)$, this equation becomes
\[zw''+w'+zw=0.\]
This is precisely the Bessel equation of order zero, cf. Examples 3.6.9 and 4.1.10. We are looking for solutions that are finite at $x=0$ (the end of the chain), so we obtain
\[w(z)=c\cdot J_0(z).\]
Substituting back,
\[y(x)=w(z(x))=c\cdot J_0(2\omega\sqrt{x/g}).\]
\end{spacing}
\end{frame}
\begin{frame}[c]{Fundamental Frequencies}
\begin{spacing}{0.95}
The boundary condition at the upper end implies
\[y(I)=0=c\cdot J_0(2\omega\sqrt{l/g})\]
so we see that
\[\omega=\frac{1}{2}\sqrt{g/L}\cdot\alpha_{0,n},\]
where $\alpha_{0,n}>0,n=1,2,\,...\,,$ is the $n$th zero of the Bessel function of the first kind of order zero, i.e., $J_0(\alpha_{0,n})=0$. We hence see that only certain \underline{fundamental frequencies} $\omega$ lead to periodic motion of the chain and in those cases the shape of the chain follows that of a dilated Bessel function.\\[5.5pt]
Such fundamental frequencies are fundamental to many physical systems.
We will discuss their role more closely in a later section.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Zeroes of the Bessel Functions}
\begin{spacing}{0.85}
The obvious question that arises is that of how many zeroes a Bessel
function has. The integral formula \eqref{3.6.10} and the series expression \eqref{4.1.15} are not really helpful in answering this question.\\[4pt]
A heuristic approach is as follows: in the Bessel equation of order $\nu\geq0$,
\[x^2y''+xy'+(x^2-\nu^2)y=0\]
transform $w(x)=x^{1/2}y(x)$. The equation becomes
\[w''+w+\underbrace{\frac{1}{x^2}\left(\frac{1}{4}-\nu^2\right)w}_{\text{small for large $x$}}=0.\]
This equation is close to the standard harmonic oscillator equation for large $x$, so that $w(x)\approx c\cdot\cos(x+\delta)$ for some $\delta\geq0$ and $c>0$.
\end{spacing}
\newpage
\begin{spacing}{0.7}
This means that
\[y(x)\approx\frac{1}{\sqrt{x}}\cos(x+\delta)\]
when $x$ is large. In fact, finer asymptotic analysis (``method of steepest descent'') shows that, for $n\in\N$,
\[J_n(x)\sim\frac{1}{\sqrt{x}}\cos\left(x-\frac{(2n+1)\pi}{4}\right)\qquad\quad\text{as}~x\to\infty.\]
Hence, the Bessel functions decrease to zero as $1/\sqrt{x}$ when $x$ becomes large and, furthermore, have an infinite number of zeroes at a distance of approximately $\pi$ from each other.\\
Mathematica gives the first 20 zeroes of $J_0$ as
\begin{center}
\includegraphics[width=0.6\textwidth,height=45pt]{66}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[c]{Bessel Functions of the First Kind}
\begin{spacing}{1}
The graph below shows some of the Bessel functions:\\[4pt]
\begin{columns}[onlytextwidth]
\begin{column}{0.35\textwidth}
The graphs shows
\begin{itemize}
\item $J_0$ (\textcolor{red}{red}),
\item $J_1$ (\textcolor{yellow}{yellow}),
\item $J_2$ (\textcolor{green}{green}),
\item $J_3$ (\textcolor{blue!20}{light blue}),
\item $J_4$ (\textcolor{blue}{dark blue}),
\item $J_5$ (\textcolor{purple}{violet}).
\end{itemize}
\end{column}
\begin{column}{0.65\textwidth}
\begin{center}
\includegraphics[width=0.95\textwidth,height=0.45\paperheight]{67}
\end{center}
\end{column}
\end{columns}
\end{spacing}
\end{frame}
\begin{frame}[t]{The Bending of a Column Under Uniform Load}
\begin{spacing}{0.85}
\begin{small}
\alert{Reference} Our treatment follows that of B. Korenev, Bessel Functions and their
Applications, pages 225-226. An excerpt of the book has been uploaded to
SAKAI for reference.\\[4.5pt]
\end{small}
A very important problem in mechanical engineering is that of the buckling
of beams (also referred to as rods or bars). We will consider the special
case of a vertical beam subject to a load:
\begin{center}
\includegraphics[width=0.75\textwidth,height=110pt]{68}\\
\begin{tiny}
Source: \href{http://commons.wikimedia.org/wiki/File:Buckled_column.svg}{http://commons.wikimedia.org/wiki/File:Buckled\_column.svg}
\end{tiny}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t]{The Euler-Bernoulli Beam Equation}
\begin{spacing}{0.9}
A vertical beam is often called a \underline{column}. We will consider the buckling of
a free-standing column of length l under a uniform load $q$.\\[4.5pt]
The equation governing the vibration of beams can be derived in a similar
manner to the wave equation. The stiffness of the beam needs to be taken
into consideration and the calculations are slightly more involved. We omit
this discussion here and refer to the course ``Vv454 Partial Differential
Equations'' for a rigorous derivation. The relevant equation is known as
the \underline{static Euler-Bernoulli beam equation},
\[\frac{\partial^2}{\partial x^2}\left(El\frac{\partial^2y}{\partial x^2}\right)=-q_T\]
Here $y$ is the displacement along the transversal (here: horizontal) axis, $x$
denotes the vertical coordinate, where $x = 0$ at the base of the column
and $x = l$ at the top, $q$ is the transversal distributed load of the column, $E$
is \underline{Young's modulus} and $I$ is the moment of inertia about the neutral axis.
\end{spacing}
\end{frame}
\begin{frame}[t]{Small Displacements and Uniform Load}
\begin{spacing}{0.8}
Assuming the shape and material of the column to be uniform, $E$ and $I$
are constants, so we have
\[El\frac{\partial^4 y}{\partial x^4}=-q_T\]
The distributed load is the force per unit length of the column. Integrating
the equation, we obtain
\begin{equation}\label{4.2.9}
El\frac{\partial^3 y}{\partial x^3}=-\int_x^l q_T(\xi)\,d\xi=-(l-x)q_T
\end{equation}
assuming the distributed load is constant and equal to $q$ (for example, if the column is standing simply under its own weight, $q=\varrho\cdot g\cdot A$, where $\varrho$ is the mass density and $A$ is the cross-sectional area of the column). For small displacements of the bar, the transversal distributed load is
\[q_T(x)=q\sin\theta\approx q\tan\theta\approx q\frac{dy}{dx}.\]
\end{spacing}
\end{frame}
\begin{frame}[t]{Reducing the Equation}
\begin{spacing}{0.8}
The equation \eqref{4.2.9} then reduces to
\begin{equation}\label{4.2.10}
El\frac{\partial^3y}{\partial x^3}+q(l-x)\frac{dy}{dx}=0
\end{equation}
Let $\xi_1:=l-x$ and $w_1(\xi_1):=y'(x)$. Then \eqref{4.2.10} becomes a second order equation,
\[El\frac{\partial^2w_1}{\partial\xi_1^2}+q\xi_1w_1=0.\]
Transforming once more to non-dimensionalize the equation, we set $\kappa:=\sqrt[3]{q/El},\xi:=\kappa\xi_1$ and $w(\xi)=w_1(\xi_1)$. This gives
\[w''+\xi\cdot w=0.\]
This is nothing else than \underline{Airy's equation} which we have already
encountered in the assignments.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Solution of Airy’s Equation}
\begin{spacing}{0.8}
The general solution to Airy's equation has the form
\begin{equation}\label{4.2.11}
w(\xi)=c_1\cdot\xi^{1/2}J_{1/3}(2\xi^{3/2}/3)+c_2\cdot\xi^{1/2}J_{-1/3}(2\xi^{3/2}/3)
\end{equation}
where
\begin{align*}
J_{1/3}(x)&=\sum_{n=0}^\infty\frac{(-1)^n}{n!\Gamma(4/3+n)}\left(\frac{x}{2}\right)^{2n+1/3},\\
J_{-1/3}(x)&=\sum_{n=0}^\infty\frac{(-1)^n}{n!\Gamma(2/3+n)}\left(\frac{x}{2}\right)^{2n-1/3}.
\end{align*}
are the two independent Bessel function solutions of Bessel's equation of
order $1/3$. (See the assignments for details.)
\newpage
For reference, we recall the shape of the Bessel functions solutions:
\begin{center}
\includegraphics[width=0.8\textwidth]{69}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Selecting the Appropriate Solution}
\begin{spacing}{0.8}
We will now identify the constants $c_1,c_2\in\R$ of \eqref{4.2.11} appropriate for our problem. We are interested in a free-standing column - this column will be \underline{clamped} at the base and \underline{free} at the top:\\[4pt]
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=0.6\paperheight]{70}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
At the clamped end, the solution must satisfy
\[y'(0)=0\]
while the free end is characterized by
\[y''(l)=0.\]
These conditions mean that
\[w(\kappa l)=0\]
and
\[w'(0)=0.\]
\end{column}
\end{columns}
\newpage
\vspace*{5.5pt}
Writing out the solution \eqref{4.2.11} as a power series, we see that
\begin{align*}
w(\xi) &=c_1\cdot\sum_{n=0}^\infty\frac{(-1)^n}{n!\Gamma(4/3+n)3^{2n+1/3}}\xi^{3n+1}\\
&~~~+c_2\cdot\sum_{n=0}^\infty\frac{(-1)^n}{n!\Gamma(2/3+n)3^{2n+1/3}}\xi^{3n}.
\end{align*}
Then
\[w'(0)=c_1\frac{1}{\Gamma(4/3)^{1/3}}.\]
and the condition $w'(0)=0$ implies $c_1=0$.
\end{spacing}
\end{frame}
\begin{frame}[t]{Maximum Height of a Free-Standing Column}
\begin{spacing}{0.65}
The condition $w(\kappa l)=0$ then means that
\[J_{-1/3}(2(\kappa l)^{3/2}/3)=0\]
or
\[\frac{2}{3}\sqrt{\frac{ql^3}{El}}=\alpha_{-1/3,n}\]
where $\alpha_{-1/3,n}$ is the $n$th root of the Bessel function $J_{-1/3}$. Buckling of the column can hence not occur before the quotient on the right has at least the size of the first root $\alpha_{-1/3,1}$ of $J_{-1/3}$. We hence see that
\begin{equation}\label{4.2.12}
l_{\max}=\sqrt[3]{\frac{9\alpha_{-1/3,1}^2El}{4q}}
\end{equation}
is the maximum height of a column under uniform load $q$. If the column is cylindrical with circular base of radius $r$ and has density $\varrho$, then
\begin{equation}\label{4.2.13}
q=g\cdot\varrho\cdot\pi r^2
\end{equation}
where $g=9.80665\,ms^{-2}$.
\end{spacing}
\end{frame}
\begin{frame}[t]{References and Remarks}
\begin{spacing}{0.9}
\begin{enumerate}[(i)]
\item The formula \eqref{4.2.12} with \eqref{4.2.13} can be found in \url{http://en.wikipedia.org/wiki/Buckling\#Self-buckling}. This wikipedia article, together with \url{http://en.wikipedia.org/wiki/Euler-Bernoulli\_beam\_equation}, provides a good introduction into beam theory.
\item The Young's modulus $E$ is a measure of the stiffness of a material.
More information and its values for typical materials can be found at
\url{http://en.wikipedia.org/wiki/Young\%27s_modulus}.
\item The moment of inertia $I$ is a scalar if the column is symmetrical with
respect to rotations along its main axis, otherwise it will be vary
according to the symmetry of the column. A classic example from
construction are so-called I-beams. Of course, the buckling of a
column will then occur in the direction of lowest moment of inertia.
More information and a list of values for common shapes can be
found at \url{http://en.wikipedia.org/wiki/Second_moment\_of\_area} and \url{http://en.wikipedia.org/wiki/List\_of\_area\_moments\_of\_inertia}
\end{enumerate}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Frequency Modulation}
\begin{spacing}{0.7}
\begin{small}
\alert{Reference} The following application comes from \url{https://ccrma.stanford.edu/software/snd/snd/fm.html}. This is an extensive article on
FM radio and a good starting point for further investigations into the subject.\\[4pt]
\end{small}
Another setting where Bessel functions play an important role is frequency
modulated (FM) waves. (We have briefly mentioned amplitude modulation
(AM) on Slide 293.) FM waves have the form
\begin{equation}\label{4.2.14}
u(t)=A\cos\big(\omega_ct+f(t)\big)
\end{equation}
for some function $f$. (We will not interest ourselves in the difference
between ``frequency modulation'' and ``phase modulation''. Both lead to a
wave of the form \eqref{4.2.14}.) We will consider the specific case of harmonic
modulation, i.e.,
\begin{equation}\label{4.2.15}
u(t)=A\cos\big(\omega_ct+B\sin(\omega_mt)\big)
\end{equation}
Here $\omega_c$ is called the \underline{carrier frequency}, $\omega_m$ the \underline{modulation frequency} and $B$ the \underline{modulation index}.
\newpage
It is believed that the ear experiences sound as a superposition of harmonic
waves. For this reason, analysis of sound waves is based on decomposing
them into such a superposition. From the addition theorems for the
cosine, we have
\begin{align*}
A\cos\big(\omega_ct+B\sin(\omega_mt)\big) &=A\cos(\omega_ct)\cos\big(B\sin(\omega_mt)\big)\\
&~~~-A\sin(\omega_ct)\sin\big(B\sin(\omega_mt)\big)
\end{align*}
We now want to decompose $\cos\big(B\sin(\omega_mt)\big)$ and $\sin\big(B\sin(\omega_mt)\big)$ into a
superposition of harmonic waves, i.e., as a sum or infinite series of the form
\[\sum_{n}a_ne^{i\omega_nt}\]
with certain coefficients $a_n$ and frequencies $\omega_n$.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{A Generating Function for Bessel Functions}
\begin{spacing}{0.8}
The key is to write $\cos\big(B\sin(\omega_mt)\big)$ and $\sin\big(B\sin(\omega_mt)\big)$ as real and imaginary parts of the exponential
\[e^{iB\sin(\omega_mt)}=e^{\frac{B}{2}(e^{i\omega_mt}-e^{-i\omega_mt})}.\]
At this point we seem to have gained nothing except complicated double
exponentials, but help is at hand in the form of the following theorem:\\[4.5pt]
\begin{THEOREM}
The function
\[\Psi(x,t)=e^{\frac{x}{2}(t-1/t)}.\]
is a \underline{generating function} for the Bessel functions of the first kind and
integer order. More precisely,
\begin{equation}\label{4.2.16}
e^{\frac{x}{2}(t-1/t)}=\sum_{n=-\infty}^\infty J_n(x)t^n.
\end{equation}
\end{THEOREM}
\end{spacing}
\begin{spacing}{0.2}
\alert{Proof.}\\
\begin{align*}
&~~e^{\frac{x}{2}(t-1/t)}=e^{\frac{tx}{2}}e^{-\frac{x}{2t}}=\sum_{r=0}^\infty\sum_{s=0}^\infty\frac{(-1)^s}{r!s!}\left(\frac{x}{2}\right)^{r+s}t^{r-s}\\
&=\sum_{r=0}^\infty\sum_{s=0}^{r}\frac{(-1)^s}{r!s!}\left(\frac{x}{2}\right)^{r+s}t^{r-s}+\sum_{r=0}^\infty\sum_{s=r+1}^\infty\frac{(-1)^s}{r!s!}\left(\frac{x}{2}\right)^{r+s}t^{r-s}\\
&=\sum_{n=0}^\infty\sum_{r=n}^\infty\frac{(-1)^{r-n}}{r!(r-n)!}\left(\frac{x}{2}\right)^{2r-n}t^n+\sum_{n=-\infty}^{-1}\sum_{r=0}^\infty\frac{(-1)^{r-n}}{r!(r-n)!}\left(\frac{x}{2}\right)^{2r-n}t^n\\
&=\sum_{n=0}^\infty\underbrace{\sum_{r=0}^\infty\frac{(-1)^r}{(r+n)!r!}\left(\frac{x}{2}\right)^{2r+n}}_{=J_n(x)}t^n+\sum_{n=1}^\infty\underbrace{\sum_{r=0}^\infty\frac{(-1)^{r+n}}{r!(r+n)!}\left(\frac{x}{2}\right)^{2r+n}}_{=(-1)^{n}J_n(x)}t^{-n}
\end{align*}
where we have substituted $r-s=n$.\hfill$\square$
\end{spacing}
\end{frame}
\begin{frame}[c]{Recurrence Relations}
\begin{spacing}{1}
\begin{REMARK}
The generating function gives an easy way to derive various
recurrence formulas relating the Bessel functions to another. Particularly
important for future applications are the following two equations:
\begin{subequations}\label{4.2.17}
\begin{align}
2nJ_n(x) &=xJ_{n+1}(x)+xJ_{n-1}(x),\label{4.2.17a}\\
J_n'(x) &=\frac{1}{2}\big(J_{n-1}(x)-J_{n+1}(x)\big).\label{4.2.17b}
\end{align}
\end{subequations}
These will be proven in the assignments.
\end{REMARK}
\end{spacing}
\end{frame}
\begin{frame}[c]{Expansions for Nested Sine and Cosine Functions}
\begin{spacing}{0.85}
Substituting $e^{i\omega_mt}$ for $t$ in \eqref{4.2.16} we obtain
\begin{equation}\label{4.2.18}
e^{iB\sin(\omega_mt)}=e^{\frac{B}{2}(e^{i\omega_mt}-e^{-i\omega_mt})}=\sum_{n=-\infty}^\infty J_n(B)e^{in\cdot\omega_mt}
\end{equation}
Using the properties of the exponential amd $J_{-n}(x)=(-1)^nJ_n(x)$ for $n\in\N$, we obtain
\begin{align*}
\cos\big(B\sin(\omega_mt)\big)&=J_0(B)+2\sum_{n=1}^\infty J_{2n}(B)\cos(2n\omega_mt),\\
\sin\big(B\sin(\omega_mt)\big)&=2\sum_{n=0}^\infty J_{2n+1}(B)\cos((2n+1)\omega_mt).
\end{align*}
\end{spacing}
\end{frame}
\begin{frame}[t]{An FM Signal as a Superposition of Harmonic Waves}
\begin{spacing}{0.8}
From the above, it is not difficult to derive
\[A\cos\big(\omega_ct+B\sin(\omega_mt)\big)=\sum_{n=-\infty}^\infty J_n(B)\cos\big((\omega_c+n\omega_m)t\big).\]
Hence an FM signal consists of a carrier signal at frequency $\omega_c$ and
\underline{sideband signals} of frequencies separated by multiples of $\omega_m$. The set of
amplitudes $J_n(B)$ of the signal at the various frequencies is called the
\underline{spectrum} of the signal.\\[5pt]
The expansion into harmonic waves of course also shows how harmonic
waves can be combined to synthesize arbitrary sounds - this is the basic
principle underlying musical synthesizers. In fact, the decomposition of
signals into harmonic waves is extremely important in many applications
(not just music) and will be the subject of the next section. Such a
decomposition is also called a \underline{discrete Fourier transform}.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Diffraction by a Spherical Aperture}
\begin{spacing}{0.75}
When light passes through a spherical hole in a screen, one observes a
diffraction pattern on an opposite screen as shown below:
\begin{center}
\includegraphics[width=0.8\textwidth,height=0.55\paperheight]{71}\\
\begin{tiny}
\begin{spacing}{0.375}
Source: \href{http://www.sr.bham.ac.uk/xmm/diffpage2.html}{http://www.sr.bham.ac.uk/xmm/diffpage2.html}.\\
The image is used under fair use provisions.
\end{spacing}
\end{tiny}
\end{center}
\newpage
Another example, using a laser light source, is shown below:
\begin{center}
\includegraphics[width=0.8\textwidth,height=0.55\paperheight]{72}\\
\begin{tiny}
\begin{spacing}{0.375}
Source: \href{http://www.sciencephoto.com/media/92661/enlarge}{http://www.sciencephoto.com/media/92661/enlarge}\\
The image is used under fair use provisions.
\end{spacing}
\end{tiny}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}{Light Waves}
\begin{spacing}{0.85}
\begin{itemize}
\item We describe a \underline{light wave} in $\R^3$ through a periodic scalar function $\psi(x,t),x\in\R^3,t\in\R$. (In fact, a light wave is an electromagnetic wave and can hence be described as oscillating $\vec{E}$- and $\vec{B}$-fields. By choosing a suitable gauge, these oscillations can be described through
the scalar function $\psi$.)
\item We will consider only \underline{monochromatic light}, i.e., light of a single frequency $\omega$ produced, e.g., by a laser. Then
\begin{equation}\label{4.2.19}
\psi(x,t)=u(x)e^{i\omega t}.
\end{equation}
\item We will analyze only the space-dependent part $u$ and ignore the time
dependence. This is justified because the frequencies of light are
extremely high. We hereby reduce the \underline{time-dependent problem} to a
\underline{stationary problem}. This approach is completely analogous to our
initial discussion of the suspended heavy chain.
\end{itemize}
\end{spacing}
\end{frame}
\begin{frame}[c]{Plane Waves and Wavefronts}
\begin{spacing}{0.85}
For a \underline{plane wave} propagating in a fixed direction $k\in\R^3$, the function $u$ in \eqref{4.2.19} is given by
\[u(x)=u_0\cos(\langle x,k\rangle+\delta)\]
where $u_0\in\R$ is the \underline{amplitude} and $\Psi(x)=\langle x,k\rangle+\delta$ is called the \underline{phase} of the wave. The sets
\[W_\lambda(u)=\{x\in\R^3:\langle x,k\rangle+\delta=\lambda\}\]
are called the \underline{wave fronts} of $u$. It is easy to see that the wave fronts here are \underline{planes} in $\R^3$, whence the name ``plane waves''.\\[4pt]
Plane waves correspond to light described by \underline{parallel rays} in geometrical
optics. (In fact, ``light rays'' are precisely those lines that are perpendicular
to the wave fronts of a given wave). This is a good approximation if one is
a long distance from a light source.
\end{spacing}
\end{frame}
\begin{frame}[t]{Spherical Waves}
\begin{spacing}{0.6}
A \underline{spherical wave} is characterized by
\[u(x)=\frac{u_0}{|x|}e^{-ik\cdot|x|},\qquad\qquad\quad k>0,\]
where the phase is given by $\Psi(x)=k|x|$. Clearly, the wave fronts
\[W_\lambda(u)=\{x\in\R^3:|x|=\lambda/k\}\]
are spheres in $\R^3$. A spherical wave describes light emanating from a point source at the origin. The \underline{intensity} of a wave at $x\in\R^3$ is given by
\[I(x):=|u(x)|^2.\]
Conservation of energy dictates that the total intensity integrated over
each wave front must remain constant:
\[\iint_{W_\lambda(u)}|u|^2d\vec{\sigma}=\text{constant}.\]
Hence, the amplitude of spherical waves is proportional to $1/|x|$.
\end{spacing}
\end{frame}
\begin{frame}[c]{Huygens-Fresnel Principle}
\begin{spacing}{0.85}
\stepcounter{zhuo}
\alert{4.2.3. Huygens-Fresnel Principle.} Every point on a wavefront is the source
of a spherical wave. Any other wavefront is the envelope of the wavefronts
of spherical waves with the same phase.
\begin{columns}[onlytextwidth]
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=0.4\paperheight]{73}\\
\begin{tiny}
\begin{spacing}{0.4}
Source: \href{http://commons.wikimedia.org/wiki/File:
Refraction\_on\_an\_aperture\_-\_Huygens-Fresnel\_principle.svg}{http://commons.wikimedia.org/wiki/File:
Refraction\_on\_an\_aperture\_-\_Huygens-Fresnel\_principle.svg}.\\
The image is in the public domain.
\end{spacing}
\end{tiny}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth,height=0.4\paperheight]{74}\\
\begin{tiny}
\begin{spacing}{0.4}
Source: \href{http://commons.wikimedia.org/wiki/File:
Refraction\_-\_Huygens-Fresnel\_principle.svg}{http://commons.wikimedia.org/wiki/File:
Refraction\_-\_Huygens-Fresnel\_principle.svg}.\\
The image is in the public domain.
\end{spacing}
\end{tiny}
\end{center}
\end{column}
\end{columns}
\end{spacing}
\end{frame}
\begin{frame}[t]{Diffraction on an Aperture}
\begin{spacing}{0.85}
Mathematically, the Huygens-Fresnel principle can be applied to refraction
on an aperture of shape $\Omega\subset\R^2$ as follows:
\begin{equation}\label{4.2.20}
u(x)=\frac{1}{2\pi}\iint_\Omega\frac{e^{ik|x-\xi|}}{|x-\xi|}\langle\textrm{grad}\,u,d\vec{\sigma}\rangle,
\end{equation}
where the integration is a surface integral over all $\xi\in\Omega$ and $x$ is any point beyond the aperture (e.g., on the screen at which we observe the diffraction pattern). The ``wave density'' $(2\pi)^{-1}\textrm{grad}\,u$ at the aperture enters into the integral and is assumed to be known.\\[4.5pt]
\begin{REMARK}
The Huygens-Fresnel principle is a typical physicists'
``theorem'' which in applications needs to be handled with care. For
example, the spherical waves are generally assumed to be
``forward-moving'' (whatever that is supposed to mean). The formula \eqref{4.2.20} can also be derived rigorously from the theory of electromagnetic
waves and the Maxwell equations, but this requires quite a bit of
non-trivial mathematics.
\end{REMARK}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Diffraction on a Small Circular Aperture}
\begin{spacing}{0.8}
We assume that the aperture is circular of radius $a\ll1$ so that the wave density $\textrm{grad}\,u\approx u_0\vec{n}$ is approximately constant. Then \eqref{4.2.20} reduces to
\begin{equation}\label{4.2.21}
u(x)=\frac{u_0}{2\pi}\cdot\iint_\Omega\frac{e^{ik|x-\xi|}}{|x-\xi|}\,d\sigma,
\end{equation}
The screen is assumed to be at distance $L\gg a$ from the aperture:
\begin{center}
\includegraphics[width=0.65\textwidth,height=0.35\paperheight]{75}\\
\begin{tiny}
\begin{spacing}{0.25}
Source: \href{http://commons.wikimedia.org/wiki/File:Circular\_aperture\_variables.svg}{http://commons.wikimedia.org/wiki/File:Circular\_aperture\_variables.svg}.\\
The image is in the public domain.
\end{spacing}
\end{tiny}
\end{center}
\newpage
We place the origin of our coordinate system at the center of the aperture
and introduce spherical coordinates $(r,\phi,\theta)$ as shown below:
\begin{center}
\includegraphics[width=0.65\textwidth,height=0.35\paperheight]{75}\\
\begin{tiny}
\begin{spacing}{0.25}
Source: \href{http://commons.wikimedia.org/wiki/File:Circular\_aperture\_variables.svg}{http://commons.wikimedia.org/wiki/File:Circular\_aperture\_variables.svg}.\\
The image is in the public domain.
\end{spacing}
\end{tiny}
\end{center}
Hence, the aperture is given by
\[\Omega=\{(r,\phi,\theta):0\leq r\leq a,\,0\leq\phi<2\pi,\,\theta=\pi/2\}\]
\end{spacing}
\newpage
\begin{spacing}{0.85}
Let us write $(R,\phi,\theta)$ for a point $x$ on the screen and $(\varrho,\varphi,\pi/2)$ for a point $\xi$ in the aperture. Then
\[|x-\xi|=\sqrt{R^2+\varrho^2-2R\varrho\cos\alpha}=R\left(1-\frac{\varrho}{R}\cos\alpha+O\left(\frac{\varrho}{R}\right)\right)\]
where $\alpha=\angle(x,\xi)$. Since we consider $L\gg a$, we will neglect higher order terms of $\varrho/R$. We can also see geometrically that
\[\cos\alpha=\sin\theta\cos(\varphi-\phi).\]
Inserting this into \eqref{4.2.21}, we obtain
\[u(R,\phi,\theta)\approx\frac{u_0e^{ikR}}{2\pi R}\cdot\iint_\Omega e^{-ik\varrho\sin\theta\cos(\varphi-\phi)}\,d\sigma\]
\end{spacing}
\newpage
\begin{spacing}{0.7}
We now make use of the fact that the aperture is disk-shaped: the integral becomes
\begin{align*}
u(R,\phi,\theta)&\approx\frac{u_0e^{ikR}}{2\pi R}\cdot\int_0^{2\pi}\int_0^a e^{-ik\varrho\sin\theta\cos(\varphi-\phi)}\varrho\,d\varrho\,d\varphi\\
&=\frac{u_0e^{ikR}}{2\pi R}\cdot\int_0^a\int_0^{2\pi}e^{-ik\varrho\sin\theta\cos\varphi}d\varphi\,\varrho d\varrho
\end{align*}
where we have used the periodicity of the cosine function. We know from
the assignments that
\[J_n(x)=\frac{(2x)^n n!}{\pi(2n)!}\int_0^\pi e^{i(x\cos\varphi)}\sin^{2n}\varphi\,d\varphi,\qquad\qquad n\in\N,\]
so we see that
\[J_0(x)=\frac{1}{\pi}\int_0^\pi e^{i(x\cos\varphi)}\,d\varphi=\frac{1}{2\pi}\int_0^{2\pi}e^{i(x\cos\varphi)}\,d\varphi.\]
\newpage
It follows that
\begin{align*}
u(R,\phi,\theta)&\approx\frac{u_0e^{ikR}}{R}\cdot\int_0^a J_0(k\varrho\sin\theta)\varrho\,d\varrho\\
&=\frac{u_0e^{ikR}}{Rk^2\sin^2\theta}\cdot\int_0^{kt\sin\theta}tJ_0(t)\,dt.
\end{align*}
From the series expansion of the Bessel functions one easily verifies that
\[\frac{d}{dt}\big(t^nJ_n(t)\big)=t^nJ_{n-1}(t).\]
For $n=1$, this becomes $(tJ_1(t))'=tJ_0(t)$ which we can sue for our integral:
\[u(R,\phi,\theta)\approx a^2u_0\cdot\frac{J_1(ka\sin\theta}{ka\sin\theta}\frac{e^{ikR}}{R}.\]
\end{spacing}
\newpage
\begin{spacing}{0.85}
We hence have
\[I(x)=|u(x)|^2\approx\frac{a^2u_0^2}{R^2}\left(\frac{J_1(ka\sin\theta)}{ka\sin\theta}\right)^2\]
The waves on the screen will vanish at the zeroes of $J_1$. The exception is at the angle $\theta=0$, because
\[\lim\limits_{\theta\to0}\frac{J_1(ka\sin\theta}{ka\sin\theta}=\frac{1}{2},\]
as one can find using the series expansion of $J_1$. In fact, the intensity is maximal for $\theta=0$, which is what we expect for physical reasons.\\[4pt]
\begin{REMARK}
The wave nature of matter was confirmed by G. P.
Thompson in 1927 when an electron beam passing through a circular
aperture produced just the expected diffraction pattern. He received the
Nobel prize in 1937 for his work.
\end{REMARK}
\newpage
An experiment to verify these calculations is described at
\url{http://dustbunny.physics.indiana.edu/~dzierba/P360n/KPAD/Exps/Airy/airy.html}\\
The image below, taken from this site, superimposes the theoretical
predictions and the experimentally observed intensity of the rings:
\begin{center}
\includegraphics[width=0.6\textwidth,height=0.45\paperheight]{76}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[c]{Overview of Course}
\begin{center}
\begin{tikzpicture}
[place/.style={ellipse,draw=red!50,fill=red!20,thick,
inner sep=5pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=8mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at (0,0) [transition,fill=green!20](A) {Series ansatz methods for\\ ODEs with variable coefficients};
\node at (0,-1.6) [transition,fill=green!20](B) {Application: Bessel functions\\ in physics and engineering};
\node at (0,-3.2) [transition](C) {Basic partial differential\\ equations from physics};
\node at (6,-3.2)[place](2){Fourier Series};
\draw (A) to (B); \draw[very thick, densely dotted,->](2) to (C);
\end{tikzpicture}
\end{center}
\end{frame}
\subsection{Fourier Series}
\begin{frame}[c] \begin{spacing}{2.5}
\tableofcontents[sectionstyle=hide,subsectionstyle=show/shaded/hide]
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Approximation of Functions}
\begin{spacing}{0.95}
The decomposition of an FM signal into harmonic waves can serve as a
inspiration for a more general project: can any periodic function be written
as an ``infinite linear combination'' of elementary (``basis'') functions?\\[4pt]
Let us attempt a construction: Consider the (infinite-dimensional) space of
continuous complex-valued functions $C([a, b])$ on an interval $[a, b]\subset\R$.
We aim to find an ``infinite basis'' for this space.\\[4pt]
However, it soon turns out that the concept of linear independence is
impractical to implement, as infinite linear combinations are difficult to
handle unambiguously.\\[4pt]
The way forward is to define \underline{orthonormal sets}, which are automatically
linear independent. This requires the definition of an inner product.
\end{spacing}
\newpage
\begin{spacing}{0.8}
We define an inner product on $C([a,b])$ by
\setcounter{equation}{0}
\begin{equation}\label{4.3.1}
\langle f,g\rangle:=\int_a^b\overline{f(x)}g(x)\,dx,\qquad\qquad f,g\in C([a,b]).
\end{equation}
It is clear that
\begin{enumerate}[(i)]
\item $\langle f,f\rangle=\int_a^b|f(x)|^2\,dx\geq0$,
\item $\langle f,g\rangle=\overline{\langle g,f\rangle}$,
\item $\langle f,\lambda g+\mu h\rangle=\lambda\langle f,g\rangle+\mu\langle f,h\rangle$.
\end{enumerate}
A crucial property that is perhaps not obvious is
\[\langle f,f\rangle=0\qquad\qquad\quad\xLongrightarrow[]{?}\qquad\qquad\quad f=0.\]
If $f$ is continuous, it is easy to show that this property holds and $\langle\,\cdot\,,\,\cdot\,\rangle$ defines an inner product on $C([a,b])$.
\newpage
The norm induced by this inner product is
\[\|f\|_2:=\sqrt{\int_a^b|f(x)|^2\,dx},\qquad\qquad f\in C([a,b]).\]
Since it is an induced norm, it satisfies all the required properties of a
norm. In particular, the triangle inequality follows from the
Cauchy-Schwarz inequality for $\langle\,\cdot\,,\,\cdot\,\rangle$. Two other important norms are
\[\|f\|_1:=\int_a^b|f(x)|\,dx,\qquad\qquad\|f\|_\infty:=\sup\limits_{x\in[a,b]}|f(x)|.\]
These norms are not equivalent: we do have
\[\|f\|_1\leq(b-a)\|f\|_\infty,\qquad\qquad\|f\|_2\leq\sqrt{b-a}\|f\|_\infty\]
but the reverse inequalities do not hold in general.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Uniform, Mean and Mean Square Convergence}
\begin{spacing}{0.75}
In fact, it is easy to find a sequence of functions $(f_n)$ and a function $f$ such that
\[\|f_n-f\|_2\to0,\qquad\qquad\text{that}\qquad\qquad\|f_n-f\|_\infty\not\to0.\]
\begin{EXAMPLE}
Consider the sequence given by $f_n:[0,1]\to\R$,
\begin{equation}\label{4.3.2}
f_n(x)=\begin{cases}1-nx & 0\leq x\leq 1/n,\\
0 & 1/n<x\leq 1,\end{cases}
\end{equation}
which converges pointwise to
\[f(x)=\begin{cases}1 & x=0,\\ 0 & 0<x\leq 1.\end{cases}\]
The sequence does not converge \underline{uniformly} $(\|f_n\|_\infty\not\to0)$ but it does converge in the \underline{mean} $(\|f_n\|_1\to0)$ and in the \underline{mean square} $(\|f_n\|_2\to0)$.
\end{EXAMPLE}
\end{spacing}
\newpage
\begin{spacing}{0.85}
\vspace*{5.5pt}
From Example 4.3.1 it follows that the sequence \eqref{4.3.2} is a Cauchy sequence with respect to $\|\cdot\|_2$ and we immediately obtain:\\[7pt]
\begin{LEMMA}
The space $(C([a,b]),\|\cdot\|_2)$ is not complete.\\[7pt]
\end{LEMMA}
For various reasons, the completeness of an infinite-dimensional vector
space is important for constructing orthonormal bases. Therefore, we
make the following definition:\\[7pt]
\begin{DEFINITION}
The space $L^2([a,b])$ is defined as the completion of $C([a,b])$ with respect to the norm $\|\cdot\|_2$.\\[7pt]
This is a simple and clear definition, but it is a bit abstract. For example, $L^2([a,b])$ contains all piecewise continuous functions on $[a,b]$, but this is not obvious. We would like to give a more intuitive definition.
\end{DEFINITION}
\end{spacing}
\newpage
\begin{spacing}{0.55}
We would like to say something like
\begin{equation}\label{4.3.3}
L^2([a,b]):=\left\{f:[a,b]\to\CO:\int_a^b|f(x)|\,dx<\infty\right\}
\end{equation}
and define the inner product \eqref{4.3.1} on $L^2([a,b])$. The Cauchy-Schwarz inequality then guarantees that this is well-defined:
\[\langle f,g\rangle=\int_a^b\overline{f(x)}g(x)\,dx\leq\sqrt{\int_a^b|f(x)|\,dx}\sqrt{\int_a^b|f(x)|\,dx}\]
However, a crucial property of the inner product is not given:
\[\langle f,f\rangle=0\qquad\qquad\xLongrightarrow[]{?}\qquad\qquad f=0.\]
As an example, consider
\begin{equation}\label{4.3.4}
f(x)=\begin{cases}1 & x=a,\\ 0 & a<x\leq b.\end{cases}
\end{equation}
\end{spacing}
\end{frame}
\begin{frame}[c]{Functions Vanishing Almost Everywhere}
\begin{spacing}{1}
It is clear that although $f$ in \eqref{4.3.4} vanishes ``almost everywhere'' but $f\neq0$ as a function. The crucial idea is now to identify functions that are the same ``almost everywhere''. Let us try to define this formally:\\[5pt]
We first introduce the concept of ``negligible subsets'' of the real numbers
as follows:\\[5pt]
\begin{DEFINITION}
Let $\varepsilon>0$. A set $\Omega\subset\R$ is said to have \underline{measure less than} $\varepsilon$ if there exists a (possibly countably infinite) family of intervals $\{I_k\}$ such that $\Omega\subset\bigcup I_k$ and the total length of the intervals is less than $\varepsilon$.\\[6pt]
A set $\Omega\subset\R$ is said to have \underline{measure zero} if it has measure less than $\varepsilon$ for any $\varepsilon>0$. A property is said to hold \underline{almost everywhere} (abbreviated by \underline{a.e.}) on a subset $D\subset\R$ if the set of all points of $D$ where it does not hold has measure zero.
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[t]{Rational Numbers have Measure Zero}
\begin{spacing}{0.85}
\begin{EXAMPLE}
The set $\Omega=\Q$ of rational numbers has measure zero, seen as follows: The rational numbers are countable, so we write $\Q=\{a_k\}_{k=1}^\infty$. Then we define the intervals
\[I_k(\varepsilon):=\left(a_k-\frac{\varepsilon}{2^{k+1}},a_k+\frac{\varepsilon}{2^{k+1}}\right)\qquad\qquad\text{for}~\varepsilon>0.\]
Obviously, $\Omega\subset I(\varepsilon):=\bigcup_{k=1}^\infty I_k(\varepsilon)$. Furthermore, the total length of $I(\varepsilon)$ is given by
\[|I(\varepsilon)|=\sum_{k=1}^\infty\frac{\varepsilon}{2^k}=\varepsilon.\]
Hence, for any $\varepsilon>0$, the set $\Omega$ has measure less than $\varepsilon$, so $\Omega$ has measure zero.\\[6pt]
Of course, any subset of a set of measure zero also has measure zero. In
particular, any finite set of numbers has measure zero.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t]{Functions Vanishing A.E.}
\begin{spacing}{0.85}
\begin{EXAMPLE}
The \underline{Dirichlet function}
\[\chi:[0,1]\to\R,\qquad\qquad\chi(x)=\begin{cases}1 & \mbox{if $x$ is rational},\\ 0 & \mbox{if $x$ is irrational}.\end{cases}\]
is equal to zero almost everywhere. We may hence write $\chi\equiv0$ a.e.\\[5pt]
As in the above example, our goal is now to identify functions that have the same value almost everywhere, i.e., to consider $f,g:I\to\CO,I\subset\R$ an interval, \underline{equivalent} if $f(x)=g(x)$ for all $x\in I\setminus\Omega$, where $\Omega$ is a set of measure zero. In particular, we would like to have
\[\int_I|f(x)-g(x)|\,dx=0.\]
if $f=g$ a.e. This will be the case for the Riemann integral if $\Omega$ contains only a finite number of points, but in general there will be problems. For instance, the Dirichlet function is not Riemann-integrable.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Functions Agreeing A.E.}
\begin{spacing}{0.95}
\vspace*{6pt}
The technical solution is to introduce an extension of the Riemann
integral, called the \underline{Lebesgue integral}, for which, e.g.,
\[\int_0^1\chi(x)\,dx=0\]
and in general any integration over a set of measure zero vanishes. We will
not construct the Lebesgue integral here, since for all ``common'' functions
there is no difference in its application. We will just keep in mind that
from now on, the integral symbol will denote the Lebesgue integral. This
will not make any difference at all to our calculations; we only mention
this for completeness.\\[6pt]
We will from now on consider two functions to be the same function if
they agree on a set of measure zero.
\newpage
\vspace*{5pt}
\begin{EXAMPLE}
The functions $f_1,f_2:\R\to\R$
\[f_1(x)=\begin{cases}0 & x\leq0,\\ 1 & 0<x<1,\\ 0 & x\geq1,\end{cases}\qquad f_2(x)=\begin{cases}0 & x<0,\\ 1 & 0<x<1,\\ 0 & x>1,\\ 1/2 & x=0~\text{or}~x=1,\end{cases}\]
differ on a set of measure zero. We have
\[\int_\R f_1=\int_\R f_2=1\]
and we will not distinguish between $f_1$ and $f_2$.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[c]{Square-integrable Functions}
With these two conventions,
\begin{enumerate}[(i)]
\item We will not distinguish between functions that differ on a set of measure zero and
\item The integral we use is an extension of the Riemann integral,
\end{enumerate}
the definition \eqref{4.3.3} then makes sense. We do not need to worry about
the second statement in practice, but we should keep in mind that we now
consider functions equivalent if they are the same almost everywhere.\\[6pt]
Now that we have an inner product on a space of square-integrable
functions, we can actually use it in some pretty interesting applications.
\end{frame}
\begin{frame}[c]{Orthogonality and Orthonormal Systems}
\begin{spacing}{1}
\begin{DEFINITION}
Let $(V,\langle\,\cdot\,,\,\cdot\,\rangle)$ be an inner product vector space.
\begin{enumerate}[(i)]
\item A vector $v\in V$ is said to be \underline{normed} (or \underline{normalized}) if $\langle v,v\rangle=1$. This is equivalent to $\|v\|=1$.
\item Two vectors $u,v\in V$ are called \underline{orthogonal} or \underline{perpendicular} if $\langle u,v\rangle=0$. We then write $u\perp v$.
\item A family of vectors $\{v_k\}_{k\in I}\subset V,I\subset\N$, is called an \underline{orthonormal} \underline{system} if
\[\langle v_j,v_k\rangle=\delta_{jk}=\begin{cases}1 & \mbox{for }j=k,\\ 0 & \mbox{for }j\neq k,\end{cases},\qquad\qquad j,k\in I,\]
i.e., if $\|v_k\|=1$ and $v_j\perp v_k$ for $j\neq k$.
\end{enumerate}
\end{DEFINITION}
\end{spacing}
\end{frame}
\begin{frame}[t]{Orthogonal Polynomials}
\begin{spacing}{0.7}
\begin{EXAMPLE}
Consider the space $L^2([-1,1])$. Let us regard the polynomials
\[p_0(x)=1,\qquad\qquad p_1(x)=x,\qquad\qquad p_2(x)=x^2.\]
Then
\begin{align*}
\langle p_0,p_1\rangle &=\int_{-1}^{1}p_0(x)p_1(x)\,dx=\int_{-1}^{1}1\cdot x\,dx=0,\\
\langle p_0,p_2\rangle &=\int_{-1}^{1}1\cdot x^2\,dx=\frac{2}{3},\\
\langle p_1,p_2\rangle &=\int_{-1}^{1}x\cdot x^2\,dx=0.
\end{align*}
Thus, $p_0\perp p_1$ and $p_1\perp p_2$ but $p_0\not\perp p_2$. Hence, $(p_0,p_1,p_2)$ is not an orthogonal system.
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Gram-Schmidt Orthonormalization}
\begin{spacing}{0.85}
The goal of Gram-Schmidt orthonormalization is to obtain an orthonormal
system from any ordinary set of vectors.\\[5pt]
Assume that we have a system of vectors $(v_1,\,...\,,v_n)$ in an inner product space $V$. We wish to construct a new system $(w_1,\,...\,,w_n)$ that is orthonormal. We start with $v_1$ and norm it, defining
\[w_1:=\frac{v_1}{\|v_1\|}\]
Next, we want to obtain from $v_2$ a vector $w_2$ such that $w_1\perp w_2$. By defining
\[w_2:=\frac{v_2-\langle w_1,v_2\rangle w_1}{\|v_2-\langle w_1,v_2\rangle w_1\|}.\]
we see that $\|w_2\|=1$ and $\langle w_1,w_2\rangle=0$, as desired.
\newpage
\vspace*{6pt}
Furthermore,
\[w_3:=\frac{v_3-\langle w_2,v_3\rangle w_2-\langle w_1,v_3\rangle w_1}{\|v_3-\langle w_2,v_3\rangle w_2-\langle w_1,v_3\rangle w_1\|}\]
will be normed and orthogonal to $w_1$ and $w_2$. Proceeding in this way, we set
\begin{align*}
w_1&:=\frac{v_1}{\|v_1\|}\\
w_k&:=\frac{v_k-\sum\nolimits_{j=1}^{k-1}\langle w_j,v_k\rangle w_j}{\|v_k-\sum\nolimits_{j=1}^{k-1}\langle w_j,v_k\rangle w_j\|},\qquad\qquad k=2,\,...\,,n,
\end{align*}
and hence obtain an orthonormal system as desired.
\end{spacing}
\end{frame}
\begin{frame}[t]{Orthogonal Polynomials}
\begin{spacing}{0.55}
\begin{EXAMPLE}
Following on from Example 4.3.9, we consider the polynomials
\[p_0(x)=1,\qquad\qquad p_1(x)=x,\qquad\qquad p_2(x)=x^2\]
in $L^2([-1,1],\,dx)$. We apply the orthonormalization procedure to obtain
\begin{align*}
q_0(x) &=\frac{p_0(x)}{\|p_0\|_{L^2([-1,1],\,dx)}}=\frac{1}{\sqrt{\int_{-1}^{1}|1|^2\,dx}}=\frac{1}{\sqrt{2}},\\
q_1(x) &=\frac{p_1(x)-\langle q_0,p_1\rangle q_0(x)}{\|p_1-\langle q_0,p_1\rangle q_0\|_{L^2([-1,1],\,dx)}}=\frac{x}{\sqrt{\int_{-1}^{1}|x|^2\,dx}}=\sqrt{\frac{3}{2}}x,\\
q_2(x)&=\frac{p_2(x)-\langle q_1,p_2\rangle q_1(x)=\langle q_0,p_2\rangle q_0(x)}{\|p_2-\langle q_1,p_2\rangle q_1-\langle q_0,p_2\rangle q_0\|_{L^2([-1,1],\,dx)}}\\ &=\frac{x^2-1/3}{\sqrt{\int_{-1}^1|x^2-1/3|^2\,dx}}=\frac{3\sqrt{5}}{2\sqrt{2}}(x^2-1/3).
\end{align*}
\end{EXAMPLE}
\end{spacing}
\end{frame}
\begin{frame}[t]{Theorem of Pythagoras}
\stepcounter{zhuo}
\alert{4.3.11. Pythagoras's Theorem.} Let $(V,\langle\,\cdot\,,\,\cdot\,\rangle)$ be an inner product sand $z=x+y\in V$, where $\langle x,y\rangle=0$. Then
\[\|z\|^2=\|x\|^2+\|y\|^2.\]
\vspace*{12pt}
\begin{proof}
We see directly that
\begin{align*}
\|z\|^2 &=\langle z,z\rangle=\langle x+y,x+y\rangle\\
&=\langle x,x\rangle+\underbrace{\langle x,y\rangle}_{=0}+\underbrace{\langle y,x\rangle}_{=0}+\langle y,y\rangle\\
&=\|x\|^2+\|y\|^2.\qedhere
\end{align*}
\end{proof}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Bessel’s Inequality}
\vspace*{8pt}
As a consequence of Pythagoras's Theorem 4.3.11 we obtain the following important result:\\[5pt]
\stepcounter{zhuo}
\alert{4.3.12. Bessel Inequality.} Let $(V,\langle\,\cdot\,,\,\cdot\,\rangle)$ be an inner product space and $\{e_k\}_{k\in I}\subset V,I\subset\N$, be an orthonormal system in $V$. Then, for any $v\in V$,
\begin{equation}\label{4.3.5}
\sum_{k\in I}|\langle e_k,v\rangle|^2\leq\|v\|^2.
\end{equation}
\newpage
\begin{spacing}{0.85}
\alert{Proof.}\\
We prove only the case $I=\N$. Let $\mathcal{B}_N=(e_1,\,...\,,e_N)$. Then
\[w:=\sum_{n=0}^{N}\langle e_n,v\rangle e_n\in\textrm{span}\,\mathcal{B}_N\]
and we now show that $w\perp(v-w)$. Note first that
\begin{align*}
\|w\|^2 &=\langle w,w\rangle=\Big\langle\sum_{n=0}^{N}\langle e_n,v\rangle e_n,\sum_{m=0}^{N}\langle e_m,v\rangle e_m\Big\rangle\\
&=\sum_{n=0}^{N}\sum_{m=0}^{N}\overline{\langle e_n,v\rangle}\langle e_m,v\rangle\underbrace{\langle e_n,e_m\rangle}_{=\delta_{nm}}=\sum_{n=0}^{N}|\langle e_n,v\rangle|^2.
\end{align*}
\newpage
\alert{Proof (continued).}\\
It then follows that
\begin{align*}
\langle v-w,w\rangle &=\langle v,w\rangle-\|w\|^2=\Big\langle v,\sum_{n=0}^{N}\langle e_n,v\rangle e_n\Big\rangle-\|w\|^2\\
&=\sum_{n=0}^{N}\langle e_n,v\rangle\overline{\langle e_n,v\rangle}-\sum_{n=0}^{N}|\langle e_n,v\rangle|^2=0.
\end{align*}
By Phythagoras's Theorem 4.3.11 we then have $\|v-w\|^2+\|w\|^2=\|v\|^2$ or
\[0\leq\|v-w\|^2=\|v\|^2-\|w\|^2=\|v\|^2-\sum_{n=0}^{N}|\langle e_n,v\rangle|^2.\]
Since the inequality holds for all $N\in\N$ we obtain \eqref{4.3.5}.\hfill$\square$
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Best Approximation}
\begin{spacing}{0.1}
Let $(V,\langle\,\cdot\,,\,\cdot\,\rangle)$ be an inner product space, $v\in V$ and $\mathcal{B}=\{e_k\}$ an orthonormal system in $V$. We seek to approximate $v$ using a linear combination of the first $N\in\N$ elements of the orthonormal system,
\begin{equation}\label{4.3.6}
v\approx\sum_{i=1}^{N}\lambda_ie_i,\qquad\qquad\qquad\lambda_1,\,...\,,\lambda_N\in\mathbb{F}.
\end{equation}
The question is how to choose the coefficients $\lambda_1,\,...\,,\lambda_N$ to make the approximation ``as good as possible''. We note that
\begin{align}\label{4.3.7}
\Big\|v-\sum_{i=1}^N\lambda_ie_i\Big\|^2&=\|v\|^2+\sum_{i=1}^N|\lambda_i|^2-\sum_{i=1}^{N}\lambda_i\langle v,e_i\rangle-\sum_{i=1}^{N}\overline{\lambda}_i\langle e_i,v\rangle\nonumber\\
&=\|v\|^2+\sum_{i=1}^{N}\big|\langle e_i,v\rangle-\lambda_i^2\big|^2-\sum_{i=1}^{N}|\langle v,e_i\rangle|^2
\end{align}
It is clear that \eqref{4.3.7} is minimal if $\lambda_i=\langle e_i,v\rangle$, i.e., the coefficients in \eqref{4.3.6} are just the Fourier coefficients.
\end{spacing}
\newpage
\begin{spacing}{1}
\vspace*{10pt}
From \eqref{4.3.7} we also see that
\begin{equation}\label{4.3.8}
\Big\|v-\sum_{i=1}^{n}\langle e_i,v\rangle e_i\Big\|\leq\Big\|v-\sum_{i=1}^{N}\langle e_i,v\rangle e_i\Big\|\qquad\text{for}~n>N,
\end{equation}
so the approximation can only improve when we add further elements of
the orthonormal system $\mathcal{B}$ to the approximation.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Orthogonal Trigonometric Polynomials}
\begin{spacing}{0.65}
\begin{EXAMPLE}
In $L^2([-\pi,\pi])$ we consider the family of functions
\begin{equation}\label{4.3.9}
\mathcal{B}_\mathcal{F}=\left\{\frac{1}{\sqrt{2\pi}},\frac{1}{\sqrt{\pi}}\cos(nx),\frac{1}{\sqrt{\pi}}\sin(nx)\right\}_{n=1}^\infty.
\end{equation}
These functions are sometimes called \underline{trigonometric polynomials}. You will
check in the assignments that they are orthonormal, i.e., for $m,n\in\N$,
\begin{align*}
\frac{1}{\pi}\int_{-\pi}^\pi\sin(mx)\sin(nx)\,dx&=\begin{cases}0 & n\neq m,\\[5pt] 1 & n=m,\end{cases}\\
\frac{1}{\pi}\int_{-\pi}^\pi\cos(mx)\cos(nx)\,dx&=\begin{cases}0 & n\neq m,\\[4.5pt] 1 & n=m\neq0, \\[4.5pt] 2 & n=m=0,\end{cases}\\
\frac{1}{\pi}\int_{-\pi}^\pi\sin(mx)\cos(nx)\,dx&=0
\end{align*}
\end{EXAMPLE}
\end{spacing}
\newpage
\begin{spacing}{0.75}
The best approximation of a function $f\in L^2([-\pi,\pi])$ using trigonometric polynomials of order $\leq N$ for some $N\setminus\{0\}$ is then given by
\begin{align*}
f(x) &\approx\Big\langle\frac{1}{\sqrt{2\pi}},f\Big\rangle_{L^2}\frac{1}{\sqrt{2\pi}}+\sum_{n=1}^{N}\Big\langle\frac{1}{\sqrt{\pi}}\cos(nx),f\Big\rangle_{L^2}\frac{1}{\sqrt{\pi}}\cos(nx)\\
&~~~+\sum_{n=1}^{N}\Big\langle\frac{1}{\sqrt{\pi}}\sin(nx),f\Big\rangle_{L^2}\frac{1}{\sqrt{\pi}}\sin(nx)\\
=&\frac{\langle f,1\rangle_{L^2}}{2\pi}+\sum_{n=1}^{N}\frac{\langle\cos(nx),f\rangle_{L^2}}{\pi}\cos(nx)+\sum_{n=1}^{N}\frac{\langle\sin(nx),f\rangle_{L^2}}{\pi}\sin(nx)
\end{align*}
This approximation is called a \underline{Fourier-Euler expansion} of $f$ to $N$ terms.
Since the trigonometric polynomials are themselves periodic, such an
expansion can be used to approximate periodic functions very well.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Fourier-Euler Expansion}
\begin{spacing}{0.55}
\begin{EXAMPLE}
We wish to approximate the $2\pi$-periodic function $f:\R\to\R$ given by
\[f(x)=|x|\qquad\qquad\quad\text{for}~-\pi<x\leq\pi.\]
We thus have to evaluate the scalar products:
\begin{align*}
\langle f,1\rangle_{L^2}&=\int_{-\pi}^\pi f(x)\cdot 1\,dx=\int_{-\pi}^{\pi}|x|\,dx=2\int_0^\pi x\,dx=\pi^2,\\
\langle f,\cos(nx)\rangle_{L^2}&=\int_{-\pi}^\pi|x|\cos(nx)\,dx=2\int_0^\pi x\cos(nx)\,dx\\
&=\underbrace{\left.\frac{2}{n}x\sin(nx)\right|_0^\pi}_{=0}-\frac{2}{n}\int_0^\pi\sin(nx)\,dx\\
&=\frac{2}{n^2}(\cos(n\pi)-1)=\frac{2}{n^2}((-1)^n-1)=\begin{cases}\frac{-4}{n^2} & n~\text{odd},\\[4.5pt]
0 & n~\text{even}.\end{cases}
\end{align*}
\end{EXAMPLE}
\end{spacing}
\begin{spacing}{0.65}
Note that
\[\langle f,\sin(nx)\rangle_{L^2}=\int_{-\pi}^{\pi}|x|\sin(nx)\,dx=0\]
because $f$ is an even function. The Fourier expansion is then
\[|x|\approx\frac{\pi}{2}-\frac{4}{\pi}\sum_{k=0}^{N}\frac{1}{(2k+1)^2}\cos((2k+1)x)\]
\begin{center}
\includegraphics[width=0.85\textwidth,height=0.3\paperheight]{77}
\end{center}
\newpage
The Fourier expansion with one term is shown below:
\[|x|\approx\frac{\pi}{2}-\frac{4}{\pi}\sum_{k=0}^{1}\frac{1}{(2k+1)^2}\cos((2k+1)x)\]
\begin{center}
\includegraphics[width=0.85\textwidth,height=0.45\paperheight]{78}
\end{center}
\newpage
The Fourier expansion with two terms is shown below:
\[|x|\approx\frac{\pi}{2}-\frac{4}{\pi}\sum_{k=0}^{2}\frac{1}{(2k+1)^2}\cos((2k+1)x)\]
\begin{center}
\includegraphics[width=0.85\textwidth,height=0.45\paperheight]{79}
\end{center}
\newpage
The Fourier expansion with three terms is shown below:
\[|x|\approx\frac{\pi}{2}-\frac{4}{\pi}\sum_{k=0}^{3}\frac{1}{(2k+1)^2}\cos((2k+1)x)\]
\begin{center}
\includegraphics[width=0.85\textwidth,height=0.45\paperheight]{80}
\end{center}
\newpage
The Fourier expansion with six terms is shown below:
\[|x|\approx\frac{\pi}{2}-\frac{4}{\pi}\sum_{k=0}^{6}\frac{1}{(2k+1)^2}\cos((2k+1)x)\]
\begin{center}
\includegraphics[width=0.85\textwidth,height=0.45\paperheight]{81}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t]{Convergence of the Fourier Expansion}
We see that the Fourier expansion provides a very good approximation to
our function. Of course, the immediate question is whether we may
actually write
\begin{equation}\label{4.3.10}
|x|=\frac{\pi}{2}-\frac{4}{\pi}\sum_{k=0}^{\infty}\frac{1}{(2k+1)^2}\cos((2k+1)x)
\end{equation}
for all $x\in\R$. It turns out that the orthonormal system \eqref{4.3.9} actually is a
basis, so in a certain (square-integrable) sense, this is the case.
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Fourier-Euler Series}
\begin{spacing}{0.05}
\begin{THEOREM}
The orthonormal system
\[\mathcal{B}_\mathcal{F}=\left\{\frac{1}{\sqrt{2\pi}},\frac{1}{\sqrt{\pi}}\cos(nx),\frac{1}{\sqrt{\pi}}\sin(nx)\right\}_{n=1}^\infty.\]
is a basis of $L^2([-\pi,\pi])$. This means that every $f\in L^2([-\pi,\pi])$ has a representation as
\begin{equation}\label{4.3.11}
f=\lim_{n\to\infty}S_N
\end{equation}
where $S_N\in L^2([-\pi,\pi])$ is given by
\begin{multline*}
S_N(x)=\frac{\langle f,1\rangle_{L^2}}{2\pi}+\sum_{n=1}^{N}\frac{\langle\cos(nx),f\rangle_{L^2}}{\pi}\cos(nx)\\
+\sum_{n=1}^{N}\frac{\langle\sin(nx),f\rangle_{L^2}}{\pi}\sin(nx).
\end{multline*}
The limit \eqref{4.3.11} is understood in the mean-square sense, i.e.,
\begin{equation}\label{4.3.12}
\|S_N-f\|_{L^2([-\pi,\pi])}^2=\int_{-\pi}^\pi|S_N(x)-f(x)|^2\,dx\xrightarrow[]{N\to\infty}0.
\end{equation}
\end{THEOREM}
\end{spacing}
\begin{spacing}{0.8}
\begin{DEFINITION}
Let $f\in L^2([-\pi,\pi])$. Then the series
\begin{multline*}
S(x):=\frac{\langle f,1\rangle_{L^2}}{2\pi}+\sum_{n=1}^\infty\frac{\langle\cos(nx),f\rangle_{L^2}}{\pi}\cos(nx)\\
+\sum_{n=1}^\infty\frac{\langle\sin(nx),f\rangle_{L^2}}{\pi}\sin(nx)
\end{multline*}
is called the \underline{Fourier-Euler series} (or just \underline{Fourier series}) of $f$. The basis $\mathcal{B}_{\cal F}$ is called the \underline{Fourier-Euler basis} of $L^2([-\pi,\pi])$,\\[5pt]
\begin{REMARKS}
\begin{enumerate}[(i)]
\item The Fourier series of $f$ does not need to converge uniformly or even
pointwise to $f$, i.e., it is not necessarily true that $f(x)=S(x)$ for all $x\in[-\pi,\pi]$. We will give an example to illustrate this and then a
theorem that gives a useful convergence criterion.
\end{enumerate}
\end{REMARKS}
\end{DEFINITION}
\end{spacing}
\newpage
\begin{spacing}{0.95}
\begin{REMARKS}
\begin{enumerate}[(i)]
\setcounter{enumi}{1}
\item The Fourier series of an even function on the interval $[-\pi,\pi]$ will not
contain sine terms, the Fourier series of an odd functions will not
contain cosine terms. This is due to the scalar products (integrals)
over the the symmetric interval and the fact that the sine/cosine
functions are odd/even.
\item We can represent functions on arbitrary closed intervals as Fourier
series if we scale the Fourier-Euler basis so that the functions are
orthonormal and pass through one period on that interval. For
example, the Fourier-Euler basis of $L^2([0,L])$ is
\end{enumerate}
\begin{equation}\label{4.3.13}
\mathcal{B}_{\cal F}=\left\{\frac{1}{\sqrt{L}},\sqrt{\frac{2}{L}}\cos\left(\frac{2\pi nx}{L}\right),\sqrt{\frac{2}{L}}\sin\left(\frac{2\pi nx}{L}\right)\right\}_{n=1}^\infty
\end{equation}
\end{REMARKS}
\end{spacing}
\newpage
\begin{spacing}{0.6}
\begin{EXAMPLE}
We calculate the Fourier series for the function $f$ given by
\[f(x)=\begin{cases}1 & 0\leq x<1,\\[5pt]
0 & 1\leq x\leq 2.\end{cases}\]
The representation of $f$ as a Fourier series is
\begin{align*}
f(x) &=\Big\langle\frac{1}{\sqrt{2}},f\Big\rangle_{L^2}\frac{1}{\sqrt{2}}+\sum_{n=1}^\infty\langle\cos(n\pi x),f\rangle_{L^2}\cos(n\pi x)\\
&~~~+\sum_{n=1}^\infty\langle\sin(n\pi x),f\rangle_{L^2}\sin(n\pi x)\\
&\hspace{-3em}=\frac{\langle f,1\rangle}{2}+\sum_{n=1}^\infty\langle\cos(n\pi x),f\rangle_{L^2}\cos(n\pi x)+\sum_{n=1}^\infty\langle\sin(n\pi x),f\rangle_{L^2}\sin(n\pi x)
\end{align*}
\end{EXAMPLE}
\end{spacing}
\newpage
\begin{spacing}{0.1}
\begin{center}
\includegraphics[width=0.7\textwidth,height=80pt]{82}
\end{center}
\begin{align*}
\langle f,1\rangle_{L^2}&=1,\\
\langle f,\cos(n\pi x)\rangle_{L^2}&=\int_0^1 1\cdot\cos(n\pi x)\,dx=\frac{1}{n\pi}\sin(n\pi\cdot1)-\frac{1}{n\pi}\sin(n\pi\cdot0)\\
&=0,\\
\langle f,\sin(nx)\rangle_{L^2}&=\int_0^1 1\cdot\sin(n\pi x)\,dx=\frac{1}{n\pi}\cos(n\pi\cdot0)-\frac{1}{n\pi}\cos(n\pi\cdot1)\\
&=\frac{1-(-1)^n}{n\pi}.
\end{align*}
\end{spacing}
\newpage
\begin{spacing}{0.6}
It follows that
\[f(x)=\frac{1}{2}+\frac{1}{\pi}\sum_{n=1}^\infty\frac{1-(-1)^n}{n}\sin(n\pi x)=\frac{1}{2}+\frac{2}{\pi}\sum_{k=0}^\infty\frac{\sin((2k+1)\pi x)}{2k+1}\]
For $x=1/2$ we obtain the well-known formula
\[\frac{\pi}{4}=1-\frac{1}{3}+\frac{1}{5}-+\,...\]
\begin{center}
\includegraphics[width=0.7\textwidth,height=80pt]{83}
\end{center}
The Fourier expansion with just one term in the series.
\newpage
It follows that
\[f(x)=\frac{1}{2}+\frac{1}{\pi}\sum_{n=1}^\infty\frac{1-(-1)^n}{n}\sin(n\pi x)=\frac{1}{2}+\frac{2}{\pi}\sum_{n=0}^\infty\frac{\sin((2k+1)\pi x)}{2k+1}\]
\begin{center}
\includegraphics[width=0.9\textwidth,height=100pt]{84}
\end{center}
The Fourier expansion with five terms in the series.
\newpage
It follows that
\[f(x)=\frac{1}{2}+\frac{1}{\pi}\sum_{n=1}^\infty\frac{1-(-1)^n}{n}\sin(n\pi x)=\frac{1}{2}+\frac{2}{\pi}\sum_{n=0}^\infty\frac{\sin((2k+1)\pi x)}{2k+1}\]
\begin{center}
\includegraphics[width=0.9\textwidth,height=100pt]{85}
\end{center}
The Fourier expansion with nine terms in the series.
\newpage
It follows that
\[f(x)=\frac{1}{2}+\frac{1}{\pi}\sum_{n=1}^\infty\frac{1-(-1)^n}{n}\sin(n\pi x)=\frac{1}{2}+\frac{2}{\pi}\sum_{n=0}^\infty\frac{\sin((2k+1)\pi x)}{2k+1}\]
\begin{center}
\includegraphics[width=0.9\textwidth,height=100pt]{86}
\end{center}
The Fourier expansion with nineteen terms in the series.
\newpage
It follows that
\[f(x)=\frac{1}{2}+\frac{1}{\pi}\sum_{n=1}^\infty\frac{1-(-1)^n}{n}\sin(n\pi x)=\frac{1}{2}+\frac{2}{\pi}\sum_{n=0}^\infty\frac{\sin((2k+1)\pi x)}{2k+1}\]
\begin{center}
\includegraphics[width=0.9\textwidth,height=100pt]{87}
\end{center}
The Fourier expansion with one hundred terms in the series.
\end{spacing}
\end{frame}
\begin{frame}[t]{The Gibbs Phenomenon}
It becomes obvious from this example that a Fourier series does not need
to converge uniformly; the height of the ``peaks'' near the jump
discontinuities does not decrease. (The occurrence of these peaks is
known as the \underline{Gibbs phenomenon}.)
\end{frame}
\begin{frame}[t]{Convergence of Fourier Series}
\begin{spacing}{0.7}
The following result (which we will not prove) clarifies the question of
convergence for many applications:\\[5pt]
\begin{THEOREM}
Let $f\in L^2([a,b])$ be piecewise continuously differentiable. Then
\begin{enumerate}
\item On any subinterval $[a',b']\subset[a,b]$ with $a'>a,b'<b$ on which $f$ is continuous the Fourier series converges uniformly towards $f$.
\item At any point $x\in[a,b]$, we have the pointwise limit
\[S_N(x)\xrightarrow[]{N\to\infty}\frac{\lim\limits_{y\nearrow x}f(y)+\lim\limits_{y\searrow x}f(y)}{2}.\]
(This is known as \underline{Dirichlet's rule}.)
\end{enumerate}
Thus, at jump discontinuities of $f$ the Fourier series converges pointwise
towards the ``mean value'' of $f$ near this point. This is precisely what we
have observed in the previous example.
\end{THEOREM}
\end{spacing}
\end{frame}
