\documentclass{beamer}
\usepackage{xeCJK} \usepackage{setspace} \usepackage{bbm} 
\usepackage{pgf} \usepackage{tikz} \usepackage{fontspec} \usepackage{lastpage} 
\usepackage{overpic} \usepackage{extpfeil,extarrows} \usepackage{pb-diagram}
\usepackage{pst-circ} \usepackage{booktabs}
\usepackage{esint} 
\usetikzlibrary {shapes}
\graphicspath{{pictures/}}
\setCJKmainfont{IPAPMincho}
\setCJKsansfont{IPAPGothic}
%\setmainfont{FreeSerif}
\setsansfont{gjm.ttf}
%\setmonofont{FreeMono}
\usetheme{Blackboard}
\setbeamertemplate{theorems}[normal font]
\title{Honors Mathematics IV\\
Ordinary Differential Equations}
\subtitle{With Elements of Linear Algebra and Complex Analysis}
\author{Dr. Horst Hohberger}
\institute[UM-SJTU JI]{University of Michigan \\- Shanghai Jiaotong University Joint Institute}
\date{Fall Term 2015}
\newcounter{zhuo}[subsection]
\newcommand{\N}{\mathbb{N}} \newcommand{\Z}{\mathbb{Z}} \newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\CO}{\mathbb{C}}
\def\dbar{{¯\mkern-12mu d}}
\renewcommand{\thezhuo}{\thesection.\thesubsection.\arabic{zhuo}}
\newenvironment{PROOF}{{\noindent\!\sf\alert{Proof.}}\\}{\hfill$\square$\\}
\newenvironment{DEFINITION}{\stepcounter{zhuo}\alert{\thezhuo.~Definition.\,}}{}
\newenvironment{REMARK}{\stepcounter{zhuo}\alert{\thezhuo.~Remark.\,}}{}
\newenvironment{REMARKS}{\stepcounter{zhuo}\alert{\thezhuo.~Remarks.\,}}{}
\newenvironment{EXAMPLE}{\stepcounter{zhuo}\alert{\!\thezhuo.~Example.\,}}{}
\newenvironment{EXAMPLES}{\stepcounter{zhuo}\alert{\!\thezhuo.~Examples.\,}}{}
\newenvironment{COROLLARY}{\stepcounter{zhuo}\alert{\thezhuo.~Corollary.\,}}{}
\newenvironment{THEOREM}{\stepcounter{zhuo}\alert{\thezhuo.~Theorem.\,}}{}
\newenvironment{LEMMA}{\stepcounter{zhuo}\alert{\thezhuo.~Lemma.\,}}{}
\begin{document}
\begin{frame}
  \maketitle
\end{frame}
\setcounter{section}{-1} 
\renewcommand{\theequation}{\thesection.1.\arabic{equation}}
\renewcommand{\thesection}{\arabic {section}}
\section{Introduction}
\begin{frame}[t,squeeze]{Of{}fice Hours, Email, TAs}
\begin{spacing}{1}
\vspace*{-6pt}
\begin{itemize}
  \item Please read the Course profile, which has been uploaded to the
Resources section on the SAKAI course site.
  \item My of{}fice is Room 218 in in the Law School Building.
  \item My email is horst@sjtu.edu.cn and I'll try to answer email queries
within 24 hours.
  \item Of{}fice hours will be announced on SAKAI.
  \item Please also make use of the chat room on SAKAI for asking
questions, making comments or giving feedback on the course.
  \item The recitation class schedule and the TA of{}fice hours and contact
details will be announced on SAKAI.
  \item Of course, you can also contact the TA with questions outside of
of{}fice hours, but please observe basic rules of politeness. It is not
appropriate to phone your TA at 10 pm in the evening and request
help for the exercise set due the next day. Your TA is there to help
you, but is not a 24/7 help line.
\end{itemize}
\end{spacing}
\end{frame}
\begin{frame}[t,squeeze]{Coursework Policy}
\begin{spacing}{0.85}
The following applies mostly to the paper-based homework at the
beginning of this term:
\begin{itemize}
  \item Hand in your coursework on time, by the date given on each set of
course work. Late work will not be accepted unless you come to me
personally and I find your explanation for the lateness acceptable.
  \item You can be deducted up to \textcolor[rgb]{1.00,0.00,0.00}{10\% of the awarded marks for an
assignment} if you fail to write neatly and legibly. Messiness will be
penalized!
  \item You are encouraged to compose your coursework solutions in LaTeX.
While this is optional, there will be a \textcolor[rgb]{1.00,0.00,0.00}{10\% bonus to the awarded
marks} for those assignment handed in as typed LaTeX~manuscripts.
\end{itemize}
LaTeX~is open-source software for mathematical typesetting, and there
are various implementations available. I suggest that you use Baidu or
Google to find a suitable implementation for your computer and OS.
LaTeX~is widely used for writing theses and scientific papers, so it may
be quite useful for you to learn it.
\end{spacing}
\end{frame}
\begin{spacing}{1}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Use of Wikipedia and Other Sources; Honor Code Policy}
When faced with a particularly dif{}ficult problem, you may want to refer to
other textbooks or online sources such as Wikipedia. Here are a few
guidelines:
\begin{itemize}
  \item Outside sources may treat a similar sounding subject matter at a
much more advanced or a much simpler level than this course. This
means that explanations you find are much more complicated or far
too simple to help you. For example, when looking up the ``induction
axiom'' you may find many high-school level explanations that are not
suf{}ficient for our problems; on the other hand, wikipedia contains a
lot of information relating to formal logic that is far beyond what we
are discussing here.
  \item If you do use any outside sources to help you solve a homework
problem, \textcolor[rgb]{1.00,0.00,0.00}{you are not allowed to just copy the solution;} this is
considered a violation of the Honor Code.
  \item The correct way of using outside sources is to understand the
contents of your source and then to write in your own words and
without referring back to the source the solution of the problem. Your
solution should dif{}fer in style significantly from the published solution.
\textcolor[rgb]{1.00,0.00,0.00}{If you are not sure whether you are incorporating too much material
from your source in your solutions, then you must cite the source that
you used.}
  \item You may cooperate with other students in finding solutions to
assignments, but you must write your own answers. \textcolor[rgb]{1.00,0.00,0.00}{Do not simply
copy answers from other students.} It is acceptable to discuss the
problems orally, but you may not look at each others' written notes.
\textcolor[rgb]{1.00,0.00,0.00}{Do not show your written solutions to any other student.} This would
be considered a violation of the Honor Code. Please also refer to the
Course Profile.
\end{itemize}
\newpage
In this course, the following actions are examples of violations of the
Honor Code:
\begin{itemize}
\item Showing another student your written solution to a problem.
\item Sending a screenshot of your solution via QQ, email or other means
to another student.
\item Showing another student the written solution of a third student;
distributing some student's solution to other students.
\item Viewing another student's written solution.
\item Copying your solution in electronic form (LaTeX~source, PDF, JPG
image etc.) to the computer hardware (flash drive, hard disk etc.) of
another student. Having another student's solution in electronic form
on your computer hardware.
\end{itemize}
If you have any questions regarding the application of the Honor Code,
please contact me or any of the TAs.
\end{frame} \end{spacing}
\begin{frame}[c]{Course Grade}
\begin{spacing}{1.1}
The course contains four grade components:
\begin{itemize}
\item Three examinations,
\item Course Work.
\end{itemize}
The course grade will be calculated from these components using the
following weighting:
\begin{itemize}
\item First midterm exam: 25\%
\item Second midterm exam: 25\%
\item Final exam: 25\%
\item Course work: 25\%
\end{itemize}
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Mathematica} \begin{spacing}{1.1}
JI has obtained an unlimited student license for a computer algebra
software called \textit{Mathematica}, developed by Wolfram Research. You will be
required to make use of the software in your homework assignments, so
you should obtain a copy as follows: \end{spacing}
\begin{enumerate}[(i)]
  \item Visit\begin{center}\url{https://user.wolfram.com/portal/registration.html}\end{center}and create a Wolfram ID. You must use an @sjtu.edu.cn email
address and give your first and last names in pinyin (example: Xu
Baishen enters last name: Xu and first name: Baishen).
  \item Next, visit\begin{center}\begin{scriptsize}\url{https://user.wolfram.com/portal/requestAK/c51e79e5334a3600a4f740a2b3720961216dbc17}\end{scriptsize}\end{center}
      and request an Activation Number. Make a note of the activation number. You will be directed to a page
where you can download the installation binaries for the most current
version of Mathematica (10.4). (You must select whether you want
those for Windows, Linux or OS X.) The software binaries are about
1 GB in size; it may perhaps be possible to share them amongst
yourselves to save download time. Try it out and let me know.
  \item After downloading, you can install the software. You will be asked to
enter the Activation Number you noted above and you will need
internet access. Mathematica will then run on a temporary two-week
license. Your name will be checked against a list, and if successful,
the license will automatically be extended for one year. Therefore, it
is very important that you enter your name properly when you
request the Wolfram ID.
\end{enumerate}
\end{frame}
\begin{frame}[c,allowdisplaybreaks,allowframebreaks]{Class Attendance and Absence for Medical Reasons}
I do not formally require that you attend every class. However, if you are
unable to attend a significant number of lecture, you should notify me.\\
The following rules have been laid down by the Academic Of{}fice:
\begin{itemize}
  \item A student who has been absent from studies for more than one week
because of illness or other emergency should consult the program
advisor. \textbf{[and also talk to me!]}
  \item Absence for illness should be supported by a hospital/doctor's
certificate. A note that a student visited a medical facility is \textcolor[rgb]{1.00,0.00,0.00}{not
suf{}ficient} excuse for missing an assignment or an exam. The note
must specifically indicate that the student was incapable of
completing an assignment or taking the exam due to medical
problems.
\newpage
  \item \textbf{Late} medical excuses must satisfy the following criteria to be valid:
  \begin{enumerate}[(i)]
    \item The problem must be confirmed by the doctor to be so severe that the
student could not participate in the exam.
    \item The problem must have occurred so suddenly that it was impractical to
contact me in advance.
    \item The student must be in contact with me immediately after the exam
with the required documentation.
  \end{enumerate}
\end{itemize}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Literature}
\begin{spacing}{0.8}
The first part of the lecture will mostly follow Chapter 1 of
\begin{itemize}
\item[{[W]}] Walter, W. \textit{Ordinary Differential Equations}, Springer-Verlag 1998.\\
Reprinted by World Publishing Corporation Beijing.\\
Cost: 39 RMB.\\
Link: \url{http://www.wpcbj.com.cn/en/book/1064/bookinfo/}
\end{itemize}
The relevant first chapter of this book can be found in the Resources
section of the SAKAI site for this course.\\[6pt]
The proof of the general existence and uniqueness theorem for ODEs is
taken from Chapter 1.2 of
\begin{itemize}
\item[{[T]}] Taylor, M.E. \textit{Partial Differential Equations I}, Springer-Verlag 1996.\\
Reprinted by World Publishing Corporation Beijing.\\
Cost: 99 RMB.\\
Link: \url{http://www.wpcbj.com.cn/en/book/1667/bookinfo/}
\end{itemize}
This work is also available on the SAKAI course site.
\end{spacing}
\newpage
\begin{spacing}{1.05}
\vspace*{9pt}
For Part 2 of the course we will need some background in linear algebra,
for which I recommend
\begin{itemize}
\item[{[J]}] J\"{a}nica, K. \textit{Linear Algebra}, Springer
\end{itemize}
An excerpt is also uploaded to the SAKAI course site.\\[5pt]
Part 3 will include some basic elements of complex analysis, following
\begin{itemize}
\item[{[S]}] Stein, E.M. and Shakarchi, R. Complex Analysis, Princeton University
Press 2003.\\
Reprinted by World Publishing Corporation Beijing.\\
Cost: 38 RMB.
\end{itemize}
which you are also encouraged to buy.
\end{spacing}
\end{frame}
\begin{frame}[t]{Ordinary Differential Equations of Order $n$}
\begin{spacing}{1}
An ordinary differential equation (ODE) of order $n$ for a scalar function $y$
of a single variable $x$ has the form
\begin{equation}\label{0.1.1}
F(y^{(n)},\,...\,,y',y;x)=0,
\end{equation}
where $F$ is some given function. The equation \eqref{0.1.1} is said to be \underline{explicit}
if it has the form
\begin{equation}\label{0.1.2}
y^{(n)}=f(y^{(n-1)},\,...\,,y',y;x)
\end{equation}
for some function $f$ , otherwise it is called \underline{implicit}.\\[6pt]
For example, an explicit first-order differential equation would have the
form
\[y'=f(y;x).\]
\end{spacing}
\end{frame}
\begin{frame}[t]{Further Differential Equations of Order $n$}
\begin{spacing}{1}
The equation \eqref{0.1.1} may be generalized by, for example,
\begin{itemize}
\item allowing $y$ and $F$ to be vector-valued functions and including the
components of $y$ in $F$, leading to \underline{systems of ODEs}
\item allowing $y$ to depend on more than one variable and including partial
derivatives, leading to \underline{partial differential equations}.
\end{itemize}
Examples include the system
\[y_1'(x)=y_2(x),\qquad\qquad\qquad y_2'(x)=-y_1'(x)\]
and the PDE
\[\frac{\partial y}{\partial x_1}+\frac{\partial y}{\partial x_2}=x_1+x_2.\]
We will discuss linear systems and a simple class of PDEs later in this
course. We now look at an extended example of an ODE from physics.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Free Fall near Earth's surface}
\begin{spacing}{1.05}
We consider a point mass released near the surface of the Earth. We
therefore assume that the gravitational potential of the Earth is constant
throughout the point mass's trajectory, and obtain the second-order
differential equation
\begin{equation}\label{0.1.3}
\ddot{s}=g
\end{equation}
for the time-distance function $s=s(t)$, where $g=9.80665\,\textrm{m}\,\textrm{s}^{-2}$ is the SI standard Earth's acceleration.\\[6pt]
(In the Newtonian tradition of physics, we use the ``dot notation'' for time
derivatives.)
We can integrate this equation directly, obtaining
\begin{equation}\label{0.1.4}
s(t;c_1,c_2)=\frac{1}{2}gt^2+c_1t+c_2,\qquad\qquad\qquad c_1,c_2\in\mathbbm{R}.
\end{equation}
\end{spacing}
\newpage
\begin{spacing}{0.9}
The family of functions $\{s(\cdot,c_1,c_2):c_1,c_2\in\R\}$ is the general solution of \eqref{0.1.3}, meaning that
\begin{itemize}
\item for any choice of $c_1$ and $c_2$, \eqref{0.1.4} solves \eqref{0.1.3} and
\item any solution of \eqref{0.1.3} has the form \eqref{0.1.4} for some choice of $c_1,c_2$.
\end{itemize}
One way to isolate a specific solution is to specify \underline{initial conditions}.\\[5pt]
For example, if we choose our coordinate system such that $s = 0$ at $t = 0$
and furthermore $\dot{s}(0)=0$, then we have the particular solution
$$s(t;0,0)=s(t)=\frac{g}{2}t^2.$$
Specifying $s(0)$ and $\dot{s}(0)$ is called selecting the \underline{initial values} of the ODE.\\[5pt]
Often, the solution of an ODE of order $n$ is uniquely determined by specifying the derivatives up to order $n-1$ at some fixed point.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Free Fall from a Large Distance}
\begin{spacing}{0.45}
In the previous example, we made an approximation, by assuming that the
gravitational constant of the Earth is constant on the trajectory $s = s(t)$
of the point mass. This greatly simplified the problem, but at the cost of
an unknown error with respect to physical reality. We now consider the
exact (Newtonian) problem:\\[5pt]
The attractive force between two bodies of masses $M$ and $m$, respectively,
at a distance s to each other is given by
\[F=G\frac{Mm}{s^2}\]
where G is the gravitational constant. By Newton's second law, we now
need to solve
\[\ddot{s}=-GM\frac{1}{s^2}\]
which is much harder than integrating the near-earth approximation.
\newpage
Many differential equations are solved essentially by guessing. An educated
guess is known in mathematics as an ansatz. (This is a nice german word
which has become part of the english language. It might be translated
imperfectly as ``approach'' or ``trial''.) In our case, we make the ansatz
\begin{equation}\label{0.1.5}
s(t)=\alpha t^\beta,\qquad\qquad\qquad \alpha,\beta\in\R
\end{equation}What this means is that we guess that $s$ has the form \eqref{0.1.5} for some $\alpha$ and $\beta$. We insert \eqref{0.1.5} into our ODE and hope to find an equation for $\alpha,\beta$ such that \eqref{0.1.5} into $\ddot{s}=-GMs^{-2}$ we obtain
\[\alpha\beta(\beta-1)t^{\alpha-2}=-GM\alpha^{-2}t^{-2\beta},\]
which holds only if $\beta-2=-2\beta$, or $\beta=2/3$. Comparing the coefficients,
\[\alpha\frac{2}{3}\frac{(-1)}{3}=-GM\alpha^{-2},\]
which implies $\alpha=(9GM/2)^{1/3}$.
\newpage
\vspace*{6pt}
Hence we obtain a solution $s(t)=\alpha t^{2/3}$. It is easy to check that any function of the form
\begin{equation}\label{0.1.6}
s(t)=\alpha(c\pm t)^{2/3},\quad\text{with}\quad\alpha=(9GM/2)^{1/3},\quad c\in\mathbb{R},
\end{equation}solves the differential equation for all $t$ such that $c\pm t>0$.\\[6pt]
Note that the family of solutions given by \eqref{0.1.6} is not necessarily the
general solution of the differential equation. These family only includes
those solutions resulting from the specific ansatz that we made.\\[6pt]
Furthermore, we cannot satisfy arbitrary initial conditions. For example,
there is no constant $c\in\mathbb{R}$ such that $s(0)=R$ and $\dot{s}(0)=0$, as we now show.
\newpage
\vspace*{7pt}
The first condition $s(0)=R$ implies
\begin{equation}\label{0.1.7}
s(t)=\alpha\left(\frac{R\sqrt{2R}}{\sqrt{9GM}}\pm t\right)^{2/3}.
\end{equation}But then
\[\dot{s}(0)=\pm\sqrt{2GM/R}.\]
Thus there is no solution of the ODE with initial conditions $s(0)=R$ and $\dot{s}(0)=0$ of the form $s(t)=\alpha t^\beta$. If there is a solution, it will have a different form.\\[6pt]
However, one of the solutions \eqref{0.1.6} is nevertheless interesting: Setting $c=0$, we have
\begin{equation}\label{0.1.8}
s_1(t)=\alpha t^{2/3},\quad\text{with}\quad
\alpha=(9GM/2)^{1/3},~~t>0.
\end{equation}\end{spacing}
\newpage
\begin{spacing}{0.95}
Note $s_1(t)=\alpha t^{2/3}\to\infty$ as $t\to\infty$, so the point mass does not return to earth. Furthermore, $\dot{s}_1(t)=\frac{2}{3}\alpha t^{-1/3}\to 0$ as $t\to\infty$.\\[6pt]
Furthermore, $\dot{s}_1^2(t)s_1(t)=4\alpha^3/9=2GM$, so
$$v_1(t)=\dot{s}_1(t)=\sqrt{2GM/s_1(t)}.$$
If $s_1=R=6.370\cdot 10^6$ m (the radius of the Earth), inserting the values for the gravitational constant $G$ and the mass $M=5.97\cdot 10^{24}$ kg, we obtain
$$v_R=11.2\,\text{km/s}$$
for the velocity at the surface of the Earth. It turns out (see assignments)
that this is just the well-known ``escape velocity'', the minimum velocity
needed by a projectile fired from the surface of the Earth to escape into
space and not fall back down.
\end{spacing}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Satellite Orbits}
\begin{spacing}{0.9}
Another example concerns the motion of a small satellite in the
gravitational fields of two large objects of masses $E$ and $M$, such as the
Earth and the Moon. We assume that the satellite does not influence the
motion of the large objects, which rotate about their center of mass. We
also assume that all motion takes place in an $x$-$y$ plane. In a coordinate
system which rotates with the two large objects and has its origin at their
center of mass, the two large objects appear at rest.\\[5pt]
The satellite follows a trajectory $s(t)=(x(t),y(t))$ given by
\begin{align*}
\ddot{x}=x+2\dot{y}-\mu'\frac{x+\mu}{((x+\mu)^2+y^2)^{3/2}}-\mu\frac{x-\mu'}{((x-\mu')^2+y^2)^{3/2}},&\\
\ddot{y}=x-2\dot{x}-\mu'\frac{y}{((x+\mu)^2+y^2)^{3/2}}-\mu\frac{y}{((x-\mu')^2+y^2)^{3/2}}&
\end{align*}
where $\mu=M/(M+E)$ and $\mu'=1-\mu$.
\newpage
This is a \textit{coupled system} of two second-order differential equations; both 
equations must be solved simultaneously. However, the complexity of the
expressions makes an explicit solution impossible!\\[6pt]
A certain periodic solution (obtained numerically) is shown below.
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth,height=120pt]{orbit}
\end{figure}
\begin{center}
\vspace*{-7pt}
\begin{tiny}
Walter, W. Ordinary Differential Equations, Springer-Verlag 1998.
\end{tiny}
\end{center}
\end{spacing}
\end{frame}
\begin{frame}[t]{Overview}
\begin{center}
\begin{tikzpicture}
[place/.style={circle,draw=blue!50,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=12mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at ( 0,5.5) [transition](A) {Single,
first-order\\
ODEs};
\node at ( 0,0) [transition](B) {Systems of\\
higher-order\\
ODEs};
\node at ( 2.75,2.75) [transition](C) {Systems of\\
first-order\\
ODEs};
\node at (-2.75,2.75) [transition](D) {Single,\\
higher-order\\
ODEs};
\draw (A) to (D);
\draw (D) to (B); \draw (B) to (C); \draw (A) to (C); \draw (D) to (C);
\node[above=1cm,text=white] at (D) {generalizes to};
\node[below=1cm,text=white] at (D) {generalizes to};
\node[above=1cm,text=white] at (C) {generalizes to};
\node[below=1cm,text=white] at (C) {transforms to};
\node[below=2cm,text=white] at (A) {transforms to};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}[t]{Overview of Single, First-Order ODEs}
\begin{center}
\begin{tikzpicture}
[place/.style={circle,draw=blue!50,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=12mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at ( 0,5.5) [transition](A) {Single,
first-\\order
ODEs\\ \small\textcolor{red}{covered in Part I}};
\node at ( 0,0) [transition](B) {Linear ODEs:\\
$y'=f(x)y+g(x)$\\
\small\textcolor{red}{solvable}};
\node at ( 2.75,2.75) [transition](C) {Explicit ODEs:\\
$y'=f(y,x)$\\
\small\textcolor{red}{sometimes solvable}};
\node at (-2.75,2.75) [transition](D) {Implicit ODEs:\\
$F(y',y,x)=0$\\
\small\textcolor{red}{sometimes solvable}};
\node at (5.5,0) [transition](E) {Separable ODEs:\\ $y'=f(x)g(y)$\\ \small\textcolor{red}{solvable}};
\draw (A) to (D); \draw (A) to (C); \draw (C) to (B); \draw(C) to (E);
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}[t]{Overview of Systems of ODEs}
\begin{center}
\begin{tikzpicture}
[place/.style={circle,draw=blue!50,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=12mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at ( 0,5.5) [transition](A) {(Explicit)\\ Systems of\\ first-order ODEs};
\node at ( 0,0) [transition](B) {Constant\\
Coefficients:\\ $A=\text{const}.$\\
\small\textcolor{red}{solvable}};
\node at ( 2.75,2.75) [transition](C) {Linear Systems:\\
$y'=A\cdot y+b$\\
\small\textcolor{red}{covered in Part II}};
\node at (-2.75,2.75) [transition](D) {General\\ Systems:\\ $y'=f(y,x)$\\
\small\textcolor{red}{not covered}};
\node at (5.5,0) [transition](E) {Variable Coefficients:\\ $A=A(x)$\\ \small\textcolor{red}{sometimes solvable}};
\draw (A) to (D); \draw (A) to (C); \draw (C) to (B); \draw(C) to (E);
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}[t]{Overview of Single, Higher-Order ODEs}
\begin{center}
\begin{tikzpicture}
[place/.style={circle,draw=blue!50,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=12mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at ( 0,5.5) [transition](A) {(Explicit) Single,\\ higher-order ODEs};
\node at ( 0,0) [transition](B) {Constant
Coefficients:\\ \small$a_0,\,...\,,a_{n-1}=\text{const}$.\\
\small\textcolor{red}{solvable}};
\node at ( 2.75,2.75) [transition](C) {Linear Equations:\\
{\footnotesize$y^{(n)}=a_{n-1}y^{(n-1)}+\cdots+a_0y+g(x)$}\\};
\node at (-2.75,2.75) [transition](D) {Non-Linear Equations\\ {\small$y^{(n)}=f(y^{(n-1)},\,...\,,y,x)$}\\
\small\textcolor{red}{not covered}};
\node at (4.5,0.5) [transition](E) {{\small Variable}\\ {\small Coefficients:}\\ {\small\textcolor{red}{sometimes solvable}}\\ {\small\textcolor{red}{Parts III \& IV}}};
\draw (A) to (D); \draw (A) to (C); \draw (C) to (B); \draw(C) to (E);
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}[t,allowdisplaybreaks,allowframebreaks]{Overview of Course}
\begin{tikzpicture}
[place/.style={ellipse,draw=red!50,fill=red!20,thick,
inner sep=5pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=8mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at ( 0,0) [transition](A) {Single, first-order ODEs};
\node at (0,-1.4) [transition](B) {Systems of first-order ODEs};
\node at (0,-2.8) [transition](C) {Solving systems with\\  constant coefficients};
\node at (0,-4.4) [transition](D){Transforming higher-order\\ ODEs to first-order systems};
\node at (0,-6)[transition](E){Integral transform methods for\\ ODEs with variables coefficients};
\node at (6,-2.8) [place](1) {Linear Algebra};
\node at (6,-6)[place](2){Complex Analysis};
\draw (A) to (B); \draw (B) to (C); \draw(C) to (D); \draw(D) to (E);
\draw (2) to (E); \draw[very thick,densely dotted,->](1) to (C);
\end{tikzpicture}
\newpage
\vspace*{8pt}\qquad
\begin{tikzpicture}
[place/.style={ellipse,draw=red!50,fill=red!20,thick,
inner sep=5pt,minimum size=6mm},
transition/.style={rounded corners,rectangle,draw=black!50,fill=black!20,thick,
inner sep=4pt,minimum size=8mm},text=black,align=center,->,>=stealth,line width=0.35mm]
\node at ( 0,0) [transition](A) {Series ansatz methods for\\
ODEs with variable coefficients};
\node at (0,-2.1) [transition](B) {Application: Bessel functions\\
in physics and engineering};
\node at (0,-4.2) [transition](C) {Basic partial differential\\
equations from physics};
\node at (6,-4.2) [place](1) {Fourier Series};
\draw (A) to (B); 
\draw[very thick,densely dotted,->](1) to (C);
\end{tikzpicture}
\end{frame}
\input{1.tex}
\input{2.tex}
\input{2(1).tex}
\input{3.tex}
\input{3(1).tex}
\input{4.tex}
\input{4(1).tex}
\end{document}
